10004 "Lik, AK"	0.0
10006 "Kizhuyak, AK"	0.0
10008 "Elizabeth Island, AK"	0.0
10011 "Peach Springs, AZ"	0.0
10013 "Crosbyton, TX"	0.0
10015 "Deadmans Bay, AK"	0.0
10017 "Red Lake, AK"	0.0
10019 "Kougarok, AK"	0.0
10020 "Selawik, AK"	0.0
10022 "Johnstone Point, AK"	0.0
10024 "Bell Creek, AK"	0.0
10026 "Mountaintop Mine, AK"	0.0
10028 "Puviaq, AK"	0.0
10031 "Kantishna, AK"	0.0
10033 "Alpine, AK"	0.0
10035 "Driftwood Bay, AK"	0.0
10037 "Chilkat Lake, AK"	0.0
10039 "Ivotuk, AK"	0.0
10040 "Pogo Mines, AK"	0.0
10042 "Kiluda Bay, AK"	0.0
10044 "Selief Bay, AK"	0.0
10051 "Molly Creek, AK"	0.0
10053 "Cape Simpson, AK"	0.0
10055 "Teshepkuk Lake, AK"	0.0
10059 "Lake Hasselborg, AK"	0.0
10060 "Distin Lake, AK"	0.0
10062 "Mooseville Airstrip, AK"	0.0
10064 "Wien Lake, AK"	0.0
10066 "Blear Lake, AK"	0.0
10071 "Cosna River, AK"	0.0
10075 "Taylor Mountain Mine, AK"	0.0
10079 "Hope, AK"	0.0
10080 "Viekoda Bay, AK"	0.0
10082 "Cold Bay, AK"	0.0
10084 "Homer, AK"	0.0
10086 "McKinley Park, AK"	0.0
10088 "Malina Bay, AK"	0.0
10091 "Cape Simpson, AK"	0.0
10093 "Cape Simpson, AK"	0.0
10095 "Nikiski, AK"	0.0
10097 "Denali, AK"	0.0
10103 "Shannon Pond, AK"	0.0
10105 "Omolik Lagoon, AK"	0.0
10107 "Barrow, AK"	0.0
10109 "Barrow, AK"	0.0
10110 "Akulik, AK"	0.0
10112 "Eagle Creek, AK"	0.0
10116 "Kachemak Bay, AK"	0.0
10118 "Anaa, French Polynesia"	0.0
10121 "Annaba, Algeria"	0.0
10123 "Aachen, Germany"	0.0
10125 "Aalborg, Denmark"	0.0
10127 "Al Ain, United Arab Emirates"	0.0
10129 "Anapa, Russia"	0.0
10130 "Aarhus, Denmark"	0.0
10132 "Araxa, Brazil"	0.0
10134 "Abadan, Iran"	0.0
10136 "Abilene, TX"	8.956522
10138 "Kabri Dar, Ethiopia"	0.0
10141 "Aberdeen, SD"	5.2
10143 "Al-Baha, Saudi Arabia"	0.0
10145 "Albury, Australia"	0.0
10147 "Aberdeen, United Kingdom"	0.0
10149 "Bellaire, MI"	0.0
10150 "Accra, Ghana"	0.0
10152 "Altenrhein, Switzerland"	0.0
10154 "Nantucket, MA"	0.0
10156 "Achutupo, Panama"	0.0
10158 "Atlantic City, NJ"	24.516129
10161 "Andakombe, Papua New Guinea"	0.0
10163 "Aden, Yemen"	0.0
10165 "Adak Island, AK"	0.0
10167 "Ardmore, OK"	0.0
10169 "Andamooka, Australia"	0.0
10170 "Kodiak, AK"	43.333332
10172 "Camp Springs, MD"	0.0
10174 "San Andres Island, Colombia"	0.0
10176 "Aleneva, AK"	0.0
10178 "Abeche, Chad"	0.0
10181 "Buenos Aires, Argentina"	0.0
10183 "Aalesund, Norway"	0.0
10185 "Alexandria, LA"	5.0
10189 "Colorado Springs, CO"	0.0
10190 "Nebraska, NE"	0.0
10192 "Wadesboro, NC"	0.0
10194 "Dallas/Fort Worth, TX"	0.0
10196 "Agadir, Morocco"	0.0
10198 "Pittsburgh, PA"	0.0
10200 "Angoram, Papua New Guinea"	0.0
10202 "Kagua, Papua New Guinea"	0.0
10204 "Angoon, AK"	0.0
10206 "Agrinion, Greece"	0.0
10208 "Augusta, GA"	13.15
10211 "Acarigua, Venezuela"	0.0
10213 "Okinawa, Japan"	0.0
10215 "Ardmore, OK"	0.0
10217 "Alghero/Sassari, Italy"	0.0
10219 "Amchitka Island, AK"	0.0
10220 "Al Hoceima, Morocco"	0.0
10222 "Anita Bay, AK"	0.0
10224 "Aiken, SC"	0.0
10226 "Aitutaki, Cook Islands"	0.0
10228 "Lake of the Ozarks, MO"	0.0
10231 "Akjoujt, Mauritania"	0.0
10233 "Anjouan, Comoros"	0.0
10235 "Aracaju, Brazil"	0.0
10237 "Atka, AK"	0.0
10239 "Kufrah, Libya"	0.0
10242 "Asahikawa, Japan"	0.0
10244 "Auckland, New Zealand"	0.0
10246 "Akron, CO"	0.0
10248 "Akure, Nigeria"	0.0
10251 "Aktyubinsk, Kazakhstan"	0.0
10253 "Albertville, AL"	0.0
10255 "Huntsville, AL"	0.0
10257 "Albany, NY"	15.627119
10259 "Alpine, TX"	0.0
10260 "Alta, Norway"	0.0
10262 "Albany, Australia"	0.0
10264 "Alexander Bay, South Africa"	0.0
10266 "Alamogordo, NM"	0.0
10268 "Waterloo, IA"	78.8
10271 "Alexandra, New Zealand"	0.0
10273 "Alenquer, Brazil"	0.0
10275 "Walla Walla, WA"	0.0
10277 "Alexandria, Egypt"	0.0
10279 "Amarillo, TX"	13.415094
10280 "Ahmedabad, India"	0.0
10282 "Amboin, Papua New Guinea"	0.0
10284 "Mataram, Indonesia"	0.0
10286 "Puerto Armuelles, Panama"	0.0
10288 "Alma, MI"	0.0
10291 "Ambon, Indonesia"	0.0
10295 "Ammaroo, Australia"	0.0
10297 "Anaheim, CA"	0.0
10299 "Anchorage, AK"	10.48718
10301 "Angers, France"	0.0
10303 "Angouleme, France"	0.0
10305 "Ankara, Turkey"	0.0
10307 "Annette, AK"	0.0
10309 "Annapolis, MD"	0.0
10310 "Antwerp, Belgium"	0.0
10312 "St. Johns, Antigua and Barbuda"	0.0
10314 "Andeness, Norway"	0.0
10318 "Ancona, Italy"	0.0
10321 "Paso de Los Libres, Argentina"	0.0
10323 "Alor Setar, Malaysia"	0.0
10325 "Denver, CO"	0.0
10327 "Napa, CA"	0.0
10329 "Naples, FL"	0.0
10330 "Aberdeen, MD"	0.0
10332 "Nampula, Mozambique"	0.0
10334 "Apartado, Colombia"	0.0
10336 "Jasper, TN"	0.0
10338 "Apia, Samoa"	0.0
10343 "Saqani, Fiji"	0.0
10345 "Russellville, AR"	0.0
10347 "New Iberia, LA"	0.0
10349 "Arctic Village, AK"	0.0
10350 "Alor, Indonesia"	0.0
10352 "Walnut Ridge, AR"	0.0
10354 "Arica, Chile"	0.0
10356 "Armidale, Australia"	0.0
10358 "Aragip, Papua New Guinea"	0.0
10361 "Watertown, NY"	0.0
10363 "Minocqua/Woodruff, WI"	0.0
10365 "Asbury Park, NJ"	0.0
10367 "N'zeto, Angola"	0.0
10369 "Ashgabat, Turkmenistan"	0.0
10370 "Ascension, Bolivia"	0.0
10372 "Aspen, CO"	21.306452
10374 "Nashua, NH"	0.0
10376 "Amami O Shima, Japan"	0.0
10378 "Marshall, TX"	0.0
10381 "Asosa, Ethiopia"	0.0
10383 "Austin, NV"	0.0
10385 "Astoria/Seaside, OR"	0.0
10387 "Aswan, Egypt"	0.0
10389 "Ashley, ND"	0.0
10390 "Anta, Peru"	0.0
10392 "Arthur's Town, The Bahamas"	0.0
10394 "Athens, Greece"	0.0
10396 "Atqasuk, AK"	0.0
10398 "Altamira, Brazil"	0.0
10400 "Athens, OH"	0.0
10402 "Amritsar, India"	0.0
10404 "Artesia, NM"	0.0
10406 "Attu, AK"	0.0
10408 "Appleton, WI"	16.88
10411 "Aruba, Aruba"	0.0
10413 "Augustus Downs, Australia"	0.0
10415 "Abu Dhabi, United Arab Emirates"	0.0
10417 "Austin/Albert Lea, MN"	0.0
10419 "Auburn, AL"	0.0
10420 "Aguan, Papua New Guinea"	0.0
10422 "Aurillac, France"	0.0
10424 "Wausau, WI"	0.0
10426 "Aneityum, Vanuatu"	0.0
10428 "Aviano, Italy"	0.0
10431 "Asheville, NC"	13.444445
10433 "Avon Park, FL"	0.0
10435 "Avalon, Australia"	0.0
10437 "Avalon, CA"	0.0
10439 "Wake Island, TT"	0.0
10440 "West Memphis, AR"	0.0
10442 "Andrews, TX"	0.0
10444 "The Valley, Anguilla"	0.0
10446 "Aramac, Australia"	0.0
10448 "Armenia, Colombia"	0.0
10451 "Altus, OK"	0.0
10453 "Axum, Ethiopia"	0.0
10455 "Eagle Nest, NM"	0.0
10457 "Ayacucho, Peru"	0.0
10459 "Ayr, Australia"	0.0
10460 "Waycross, GA"	0.0
10462 "Ayawasi, Indonesia"	0.0
10464 "Williams, AZ"	0.0
10466 "Phoenix, AZ"	0.0
10468 "Apatzingan, Mexico"	0.0
10471 "Biddeford, ME"	0.0
10473 "Bialla, Papua New Guinea"	0.0
10475 "Barranca de Upia, Colombia"	0.0
10477 "Barcelonnette, France"	0.0
10479 "Baguio, Philippines"	0.0
10480 "Manama, Bahrain"	0.0
10482 "Baku, Azerbaijan"	0.0
10484 "Battle Mountain, NV"	0.0
10486 "Barranquilla, Colombia"	0.0
10488 "Barth, East Germany"	0.0
10491 "Barnaul, Russia"	0.0
10493 "Balmaceda, Chile"	0.0
10495 "Burlington, MA"	0.0
10497 "Bhubaneswar, India"	0.0
10499 "Barbuda, Antigua and Barbuda"	0.0
10501 "Blackbushe, United Kingdom"	0.0
10503 "Bucharest, Romania"	0.0
10505 "Bambari, Central African Republic"	0.0
10507 "Baracoa, Cuba"	0.0
10509 "Bear Creek, AK"	0.0
10510 "Bacolod, Philippines"	0.0
10512 "Baucau, Timor-Leste"	0.0
10514 "Crestone, CO"	0.0
10516 "Bacau, Romania"	0.0
10518 "Belle Chasse, LA"	0.0
10521 "Hamilton, Bermuda"	0.0
10523 "Baudette, MN"	0.0
10525 "Bandar Lengeh, Iran"	0.0
10527 "Bandjarmasin, Indonesia"	0.0
10529 "Hartford, CT"	15.732484
10530 "Bandirma, Turkey"	0.0
10532 "Bandung, Indonesia"	0.0
10534 "Vadodara, India"	0.0
10536 "Brindisi, Italy"	0.0
10538 "Bandon, OR"	0.0
10541 "Bluefields, Nicaragua"	0.0
10543 "Benton Harbor/St. Joseph, MI"	0.0
10545 "Belem, Brazil"	0.0
10547 "Benghazi, Libya"	0.0
10549 "Berlin, Germany"	0.0
10550 "Brest, France"	0.0
10552 "Bedourie, Australia"	0.0
10554 "Beira, Mozambique"	0.0
10556 "Blue Fox Bay, AK"	0.0
10558 "Scottsbluff, NE"	0.0
10561 "Bakersfield, CA"	22.84
10563 "Bloemfontein, South Africa"	0.0
10565 "Beaver Falls, PA"	0.0
10567 "Bedford, IN"	0.0
10569 "Beaufort, SC"	0.0
10570 "Bucaramanga, Colombia"	0.0
10572 "Borger, TX"	0.0
10574 "Bangui, Central African Republic"	0.0
10576 "Baglung, Nepal"	0.0
10578 "Bruggen, Germany"	0.0
10581 "Bangor, ME"	0.0
10583 "Bagdad, AZ"	0.0
10585 "Baghdad, Iraq"	0.0
10587 "Bergamo, Italy"	0.0
10589 "Bar Harbor, ME"	0.0
10590 "Bullhead City, AZ"	0.0
10592 "Blenheim, New Zealand"	0.0
10594 "Bisha, Saudi Arabia"	0.0
10596 "Bhuj, India"	0.0
10598 "Bahia de Los Angeles, Mexico"	0.0
10600 "Beihan, Yemen"	0.0
10602 "Broken Hill, Australia"	0.0
10604 "Bathurst, Australia"	0.0
10606 "Bhavnagar, India"	0.0
10608 "Birmingham, United Kingdom"	0.0
10611 "Bastia, France"	0.0
10613 "Block Island, RI"	0.0
10615 "El Paso, TX"	0.0
10617 "Bishop, CA"	0.0
10619 "Biak, Indonesia"	0.0
10620 "Billings, MT"	11.7
10622 "Bamyan, Afghanistan"	0.0
10624 "Bulimba, Australia"	0.0
10626 "Biratnagar, Nepal"	0.0
10628 "Bria, Central African Republic"	0.0
10631 "Bemidji, MN"	1.0
10633 "Banjul, The Gambia"	0.0
10635 "Bahir Dar, Ethiopia"	0.0
10637 "Bodrum, Turkey"	0.0
10639 "Badajoz, Spain"	0.0
10640 "Buckland, AK"	0.0
10642 "Brooks Lake, AK"	0.0
10644 "Kekaha, Kauai, HI"	0.0
10646 "Bangkok, Thailand"	0.0
10648 "Bakelalan, Malaysia"	0.0
10651 "Blackall, Australia"	0.0
10653 "Betioky, Madagascar"	0.0
10655 "Brookings, SD"	0.0
10657 "Bukoba, Tanzania"	0.0
10659 "Balboa, Panama"	0.0
10660 "Bali, Cameroon"	0.0
10662 "Borlange, Sweden"	0.0
10664 "Belaga, Malaysia"	0.0
10666 "Bellingham, WA"	4.6
10668 "Blackpool, United Kingdom"	0.0
10671 "Blonduos, Iceland"	0.0
10673 "Bologna, Italy"	0.0
10675 "Blackwater, Australia"	0.0
10677 "Blantyre, Malawi"	0.0
10679 "Bumba, Congo (Kinshasa)"	0.0
10680 "Brigham City, UT"	0.0
10682 "Broome, Australia"	0.0
10684 "Bomai, Papua New Guinea"	0.0
10686 "Baramita, Guyana"	0.0
10688 "Bitam, Gabon"	0.0
10691 "Bordj Badji Mokhtar, Algeria"	0.0
10693 "Nashville, TN"	12.583554
10695 "Bandar Abbas, Iran"	0.0
10697 "Baranof, AK"	0.0
10699 "Benin City, Nigeria"	0.0
10701 "Barnwell, SC"	0.0
10703 "Burns, OR"	0.0
10705 "Banja Luka, Bosnia and Herzegovina"	0.0
10707 "Boma, Congo (Kinshasa)"	0.0
10709 "Bocas del Toro, Panama"	0.0
10710 "Bordeaux, France"	0.0
10712 "Bournemouth, United Kingdom"	0.0
10714 "Burgas, Bulgaria"	0.0
10716 "Mumbai, India"	0.0
10718 "Bodo, Norway"	0.0
10721 "Boston, MA"	14.418269
10723 "Borroloola, Australia"	0.0
10725 "Bislig, Philippines"	0.0
10727 "Porto Seguro, Brazil"	0.0
10729 "Baler, Philippines"	0.0
10730 "London, United Kingdom"	0.0
10732 "Aguadilla, PR"	10.538462
10734 "Bequia, Saint Vincent and the Grenadines"	0.0
10736 "Parana, Brazil"	0.0
10738 "San Carlos de Bariloche, Argentina"	0.0
10741 "Whitesburg, KY"	0.0
10743 "Bourke, Australia"	0.0
10745 "Barquisimeto, Venezuela"	0.0
10747 "Brownsville, TX"	7.105263
10749 "Barra, United Kingdom"	0.0
10750 "Bristol, United Kingdom"	0.0
10752 "Brussels, Belgium"	0.0
10754 "Barrow, AK"	40.8
10756 "Bardstown, KY"	0.0
10758 "Brasilia, Brazil"	0.0
10761 "Biskra, Algeria"	0.0
10763 "Austin, TX"	0.0
10765 "Bisbee, AZ"	0.0
10767 "Balsas, Brazil"	0.0
10769 "Boswell Bay, AK"	0.0
10770 "Bartletts, AK"	0.0
10772 "Batticaloa, Sri Lanka"	0.0
10774 "Batu Besar, Indonesia"	0.0
10776 "Banda Aceh, Indonesia"	0.0
10778 "Battle Creek, MI"	0.0
10781 "Baton Rouge, LA"	17.35
10783 "Bettles, AK"	0.0
10785 "Burlington, VT"	23.809525
10787 "Bursa, Turkey"	0.0
10789 "Burketown, Australia"	0.0
10790 "Budapest, Hungary"	0.0
10792 "Buffalo, NY"	10.974576
10794 "Bucharest, Romania"	0.0
10796 "Butler, MO"	0.0
10798 "Burao, Somalia"	0.0
10800 "Burbank, CA"	11.795031
10802 "Buyo, Cote d'Ivoire"	0.0
10804 "Bunia, Congo (Kinshasa)"	0.0
10806 "Bushehr, Iran"	0.0
10808 "Boa Vista, Brazil"	0.0
10811 "Bartlesville, OK"	0.0
10815 "Beverly, MA"	0.0
10817 "Brownwood, TX"	0.0
10819 "Bowling Green, KY"	0.0
10820 "Butterworth, Malaysia"	0.0
10822 "Bawan, Papua New Guinea"	0.0
10824 "Bandar Seri Begawan, Brunei"	0.0
10826 "Burnie, Australia"	0.0
10828 "Boxborough, MA"	0.0
10833 "Butuan, Philippines"	0.0
10835 "Yacuiba, Bolivia"	0.0
10837 "Buffalo, WY"	0.0
10839 "Burley/Rupert, ID"	0.0
10840 "Bouake, Cote d'Ivoire"	0.0
10842 "Bantry, Ireland"	0.0
10844 "Blakely Island, WA"	0.0
10846 "Belize City, Belize"	0.0
10848 "Balikesir, Turkey"	0.0
10851 "Beziers, France"	0.0
10853 "Brazoria, TX"	0.0
10857 "Camarillo, CA"	0.0
10859 "Koala Mine, Canada"	0.0
10860 "Lake Simcoe, Canada"	0.0
10862 "Pelee Island, Canada"	0.0
10866 "Cascavel, Brazil"	0.0
10868 "Columbia, SC"	15.6603775
10871 "Ca Mau, Vietnam"	0.0
10873 "Canaima, Venezuela"	0.0
10875 "Campbeltown, United Kingdom"	0.0
10877 "Guangzhou, China"	0.0
10879 "Caribou, ME"	0.0
10880 "Casablanca, Morocco"	0.0
10882 "Campos, Brazil"	0.0
10884 "Cayenne, French Guiana"	0.0
10886 "Corner Bay, AK"	0.0
10888 "Cumberland, MD"	0.0
10891 "Colomb-Bechar, Algeria"	0.0
10893 "Ciudad Bolivar, Venezuela"	0.0
10895 "Cotabato, Philippines"	0.0
10897 "Canberra, Australia"	0.0
10899 "Canobie, Australia"	0.0
10903 "Chile Chico, Chile"	0.0
10905 "Calicut, India"	0.0
10907 "Crisciuma, Brazil"	0.0
10909 "Concepcion, Chile"	0.0
10910 "Concord, CA"	0.0
10912 "Kolkata, India"	0.0
10914 "Caceres, Brazil"	0.0
10916 "Chub Cay, The Bahamas"	0.0
10918 "Cedar City, UT"	3.2
10921 "Camden, AR"	0.0
10923 "Candle, AK"	0.0
10925 "Chadron, NE"	0.0
10927 "Caldwell, NJ"	0.0
10929 "Lapu-Lapu City, Philippines"	0.0
10930 "Crescent City, CA"	34.0
10934 "Chester, United Kingdom"	0.0
10936 "Chelyabinsk, Russia"	0.0
10938 "Central, AK"	0.0
10941 "Concepcion, Bolivia"	0.0
10943 "Cherbourg, France"	0.0
10945 "Clemson, SC"	0.0
10947 "Crestview, FL"	0.0
10949 "Murray, KY"	0.0
10950 "Cortez, CO"	0.0
10952 "Cabo Frio, Brazil"	0.0
10954 "Cienfuegos, Cuba"	0.0
10956 "Caen, France"	0.0
10958 "Clifton, AZ"	0.0
10961 "Craig, AK"	0.0
10963 "Cape Gloucester, Papua New Guinea"	0.0
10965 "Cleveland, OH"	0.0
10967 "Cape Girardeau, MO"	0.0
10969 "Camiguin, Philippines"	0.0
10970 "Cologne, Germany"	0.0
10972 "Chittagong, Bangladesh"	0.0
10974 "Campo Grande, Brazil"	0.0
10976 "Ciudad Guayana, Venezuela"	0.0
10978 "Cagayan, Philippines"	0.0
10981 "Christchurch, New Zealand"	0.0
10983 "Caherciveen, Ireland"	0.0
10985 "Chaoyang, China"	0.0
10987 "Challis, ID"	0.0
10990 "Charlottesville, VA"	46.31579
10992 "Chania, Greece"	0.0
10994 "Charleston, SC"	8.813953
10996 "Chuathbaluk, AK"	0.0
10998 "Changuinola, Panama"	0.0
11001 "Avalon, CA"	0.0
11003 "Cedar Rapids/Iowa City, IA"	25.25
11005 "Changzhi, China"	0.0
11007 "Chalkyitsik, AK"	0.0
11009 "Carroll, IA"	0.0
11010 "Chipata, Zambia"	0.0
11014 "Chomley, AK"	0.0
11016 "Chiclayo, Peru"	0.0
11018 "Cajamarca, Peru"	0.0
11021 "Crafton Island, AK"	0.0
11023 "Chitral, Pakistan"	0.0
11025 "Jeju, South Korea"	0.0
11027 "Clarksburg/Fairmont, WV"	0.0
11029 "Clear Lake, CA"	0.0
11030 "Chongqing, China"	0.0
11032 "Cancun, Mexico"	0.0
11034 "Cordova, AK"	0.0
11036 "Chicken, AK"	0.0
11038 "Comilla, Bangladesh"	0.0
11041 "Carlsbad, CA"	4.2
11043 "Clear, AK"	0.0
11045 "Coolah, Australia"	0.0
11047 "Cluj-Napoca, Romania"	0.0
11049 "College Station/Bryan, TX"	8.181818
11050 "Port Angeles, WA"	0.0
11052 "Cali, Colombia"	0.0
11054 "Colima, Mexico"	0.0
11056 "Chehalis, WA"	0.0
11058 "Columbus, IN"	0.0
11061 "Colombo, Sri Lanka"	0.0
11063 "Ciudad del Carmen, Mexico"	0.0
11065 "Corumba, Brazil"	0.0
11067 "Champaign/Urbana, IL"	28.7
11069 "Carmelita, Guatemala"	0.0
11070 "Casablanca, Morocco"	0.0
11072 "Cameta, Brazil"	0.0
11074 "Coromandel, New Zealand"	0.0
11076 "Hancock/Houghton, MI"	26.833334
11078 "Coonamble, Australia"	0.0
11081 "Canon City, CO"	0.0
11083 "Concordia, KS"	0.0
11085 "Carlsbad, NM"	0.0
11087 "Corrientes, Argentina"	0.0
11089 "Cairns, Australia"	0.0
11090 "Waco, TX"	0.0
11092 "Moab, UT"	0.0
11094 "Melgar, Colombia"	0.0
11096 "Concordia, Argentina"	0.0
11098 "Coeur d'Alene, ID"	0.0
11100 "Condoto, Colombia"	0.0
11102 "Coonabarabran, Australia"	0.0
11104 "Coll Island, United Kingdom"	0.0
11106 "Concord, NH"	0.0
11108 "Cordoba, Argentina"	0.0
11111 "Columbia, MO"	42.727272
11113 "Cape Palmas, Liberia"	0.0
11115 "Chapelco, Argentina"	0.0
11117 "Campeche, Mexico"	0.0
11119 "Cape Rodney, Papua New Guinea"	0.0
11120 "Copiapo, Chile"	0.0
11122 "Casper, WY"	7.7058825
11124 "Cape Town, South Africa"	0.0
11126 "Culebra, PR"	0.0
11128 "Carbondale, CO"	0.0
11131 "Craiova, Romania"	0.0
11133 "Cartago, Colombia"	0.0
11135 "Myrtle Beach, SC"	0.0
11137 "Crooked Island, The Bahamas"	0.0
11139 "Charleroi, Belgium"	0.0
11140 "Corpus Christi, TX"	11.764706
11142 "Ceres, Argentina"	0.0
11144 "Carriacou, Grenada"	0.0
11146 "Charleston/Dunbar, WV"	6.3076925
11148 "Cresswell Downs, Australia"	0.0
11151 "Casino, Australia"	0.0
11153 "Carson City, NV"	0.0
11155 "Casuarito, Colombia"	0.0
11157 "Castaway, Fiji"	0.0
11159 "Crossville, TN"	0.0
11160 "Changsha, China"	0.0
11162 "Cut Bank, MT"	0.0
11164 "Cartagena, Colombia"	0.0
11166 "Charleville, Australia"	0.0
11168 "Cooktown, Australia"	0.0
11171 "Le Castellet, France"	0.0
11173 "Cottonwood, AZ"	0.0
11175 "Cross City, FL"	0.0
11177 "Cucuta, Colombia"	0.0
11179 "Cuneo, Italy"	0.0
11180 "Culiacan, Mexico"	0.0
11184 "Coen, Australia"	0.0
11186 "Cutral-Co, Argentina"	0.0
11188 "Cube Cove, AK"	0.0
11191 "Pittsburgh, PA"	0.0
11193 "Cincinnati, OH"	15.27647
11195 "Cape Vogel, Papua New Guinea"	0.0
11197 "Clovis, NM"	0.0
11199 "Carnarvon, Australia"	0.0
11201 "Coventry, United Kingdom"	0.0
11203 "Mosinee, WI"	27.363636
11207 "Clinton, IA"	0.0
11209 "Center Island, WA"	0.0
11210 "Cowra, Australia"	0.0
11212 "Cox's Bazar, Bangladesh"	0.0
11214 "Coldfoot, AK"	0.0
11216 "Christmas Island, Kiribati"	0.0
11218 "Calexico, CA"	0.0
11223 "Cat Cay, The Bahamas"	0.0
11225 "Cayman Brac, Cayman Islands"	0.0
11227 "Chefornak, AK"	0.0
11229 "Chiayi, Taiwan"	0.0
11230 "Chatham, AK"	0.0
11232 "Colonia, Uruguay"	0.0
11234 "Cape Yakataga, AK"	0.0
11236 "Chichen Itza, Mexico"	0.0
11238 "Copper Center, AK"	0.0
11241 "Cape Romanzof, AK"	0.0
11243 "Constantine, Algeria"	0.0
11245 "Chisana, AK"	0.0
11247 "Cape Pole, AK"	0.0
11249 "Corozal, Colombia"	0.0
11250 "Czestochowa, Poland"	0.0
11252 "Daytona Beach, FL"	7.1538463
11254 "Danang, Vietnam"	0.0
11256 "Daup, Papua New Guinea"	0.0
11258 "Dakhla Oasis, Egypt"	0.0
11261 "Danville, VA"	0.0
11263 "Datong, China"	0.0
11265 "David, Panama"	0.0
11267 "Dayton, OH"	11.69863
11269 "Dabaa City, Egypt"	0.0
11272 "Dublin, GA"	0.0
11274 "Dubuque, IA"	16.75
11276 "Dubrovnik, Croatia"	0.0
11278 "Washington, DC"	12.085107
11281 "Finningley, United Kingdom"	0.0
11283 "Dodge City, KS"	0.0
11285 "Zweibrucken, Germany"	0.0
11287 "Debrecen, Hungary"	0.0
11289 "Decorah, IA"	0.0
11290 "Delhi, India"	0.0
11292 "Denver, CO"	15.42355
11294 "Desroches, Seychelles"	0.0
11296 "Deir Ezzor, Syria"	0.0
11298 "Dallas/Fort Worth, TX"	17.74577
11302 "Dumaguete, Philippines"	0.0
11304 "Dhahran, Saudi Arabia"	0.0
11306 "Dhangadhi, Nepal"	0.0
11308 "Dothan, AL"	20.181818
11311 "Dibrugarh, India"	0.0
11313 "Shangri-La, China"	0.0
11315 "Dickinson, ND"	20.09091
11317 "Diomede Island, AK"	0.0
11319 "Dolisie, Congo (Brazaville)"	0.0
11320 "Diu, India"	0.0
11322 "Diyarbakir, Turkey"	0.0
11324 "Djerba, Tunisia"	0.0
11326 "Jayapura, Indonesia"	0.0
11328 "Daloa, Cote d'Ivoire"	0.0
11331 "Dunkirk, NY"	0.0
11333 "Douala, Cameroon"	0.0
11335 "Del Rio, TX"	0.0
11337 "Duluth, MN"	26.538462
11339 "Dillon, SC"	0.0
11340 "Dalaman, Turkey"	0.0
11342 "The Dalles, OR"	0.0
11344 "Tucson, AZ"	0.0
11348 "Deming, NM"	0.0
11351 "Okinawa, Japan"	0.0
11353 "Duncan Canal, AK"	0.0
11355 "Dallas/Fort Worth, TX"	0.0
11357 "Dnipropetrovsk, Ukraine"	0.0
11359 "Dalton, GA"	0.0
11360 "Dianopolis, Brazil"	0.0
11362 "Dinard, France"	0.0
11366 "Dodoma, Tanzania"	0.0
11368 "Dongola, Sudan"	0.0
11371 "Deauville, France"	0.0
11373 "Dos Lagunas, Guatemala"	0.0
11375 "Dover, DE"	0.0
11377 "Dugway, UT"	0.0
11379 "Devonport, Australia"	0.0
11380 "Denpasar, Indonesia"	0.0
11382 "Montijo, Portugal"	0.0
11384 "Soda Springs, ID"	0.0
11388 "Alpine, AK"	0.0
11391 "Fort Drum, NY"	0.0
11395 "Delhi, LA"	0.0
11397 "Cozad, NE"	0.0
11399 "Whitmore, AZ"	0.0
11401 "Ketchikan, AK"	0.0
11403 "Peach Springs, AZ"	0.0
11405 "Cape Canaveral, FL"	0.0
11407 "Mercury, NV"	0.0
11409 "Drummond Island, MI"	0.0
11410 "Drift River, AK"	0.0
11412 "Dirranbandi, Australia"	0.0
11414 "Dresden, Germany"	0.0
11416 "Drummond, MT"	0.0
11418 "Finningley, United Kingdom"	0.0
11421 "Destin, FL"	0.0
11423 "Des Moines, IA"	18.792208
11425 "Death Valley, CA"	0.0
11427 "Detroit Lakes, MN"	0.0
11429 "Shreveport, LA"	0.0
11430 "Denton, TX"	0.0
11432 "Detroit, MI"	0.0
11434 "Durant, OK"	0.0
11436 "Duncan, OK"	0.0
11438 "Dundo, Angola"	0.0
11441 "DuBois, PA"	0.0
11443 "Durban, South Africa"	0.0
11445 "Unalaska, AK"	0.0
11447 "Devils Lake, ND"	31.75
11449 "Davao, Philippines"	0.0
11450 "Phoenix, AZ"	0.0
11452 "Davis/Woodland/Winters, CA"	0.0
11454 "Orlando, FL"	0.0
11456 "Danbury, CT"	0.0
11458 "Anadyr, Russia"	0.0
11461 "Dzaoudzi, Mayotte"	0.0
11463 "Eagle, AK"	0.0
11467 "Wheatland, WY"	0.0
11469 "San Sebastian, Spain"	0.0
11470 "Wenatchee, WA"	0.0
11472 "Elba Island, Italy"	0.0
11474 "El Obeid, Sudan"	0.0
11476 "Erbil, Iraq"	0.0
11478 "East Tawas, MI"	0.0
11481 "Panama City, FL"	3.2666667
11483 "Rocksprings, TX"	0.0
11487 "Anchorage, AK"	0.0
11489 "Eldoret, Kenya"	0.0
11490 "Edwards, CA"	0.0
11492 "Eek, AK"	0.0
11494 "Eight Fathom Bight, AK"	0.0
11496 "Newport, VT"	0.0
11498 "Cairo, Egypt"	0.0
11500 "Beni Suef, Egypt"	0.0
11502 "Bergerac, France"	0.0
11504 "Crestview, FL"	0.0
11506 "Eagle Pass, TX"	0.0
11508 "Wellington, KS"	0.0
11511 "Egegik, AK"	0.0
11513 "Eagle Harbor, AK"	0.0
11515 "Eia, Papua New Guinea"	0.0
11517 "Fairbanks, AK"	0.0
11519 "Road Town, British Virgin Islands"	0.0
11520 "Barrancabermeja, Colombia"	0.0
11522 "Eureka, CA"	0.0
11524 "Elkins, WV"	0.0
11526 "Elizabethtown, KY"	0.0
11528 "Eagle Lake, TX"	0.0
11531 "El Dorado, AR"	0.0
11533 "El Golea, Algeria"	0.0
11535 "Elim, AK"	0.0
11537 "Elmira/Corning, NY"	17.875
11540 "El Paso, TX"	12.494845
11544 "El Tor, Egypt"	0.0
11546 "Ellamar, AK"	0.0
11548 "Derby, United Kingdom"	0.0
11551 "Kemmerer, WY"	0.0
11553 "Emporia, KS"	0.0
11555 "Kenai, AK"	0.0
11557 "Enid, OK"	0.0
11559 "Nenana, AK"	0.0
11560 "Comayagua, Honduras"	0.0
11562 "Enugu, Nigeria"	0.0
11564 "Kenosha, WI"	0.0
11566 "Keokuk, IA"	0.0
11571 "Esperance, Australia"	0.0
11573 "Erigavo, Somalia"	0.0
11575 "Berdyansk, Ukraine"	0.0
11577 "Erie, PA"	11.6
11579 "Eirunepe, Brazil"	0.0
11580 "Windhoek, Namibia"	0.0
11582 "Kerrville, TX"	0.0
11584 "Madrid, Spain"	0.0
11586 "Ankara, Turkey"	0.0
11588 "Eastsound, WA"	0.0
11591 "Esmeraldas, Ecuador"	0.0
11593 "Stroudsburg, PA"	0.0
11595 "Essen, Germany"	0.0
11597 "Eastland, TX"	0.0
11599 "Metz/Nancy, France"	0.0
11601 "Eureka, NV"	0.0
11603 "Eugene, OR"	14.242424
11605 "St. Eustatius, Bonaire, Sint Eustatius, and Saba"	0.0
11607 "Evenes, Norway"	0.0
11609 "Eveleth, MN"	0.0
11610 "Yerevan, Armenia"	0.0
11612 "Evansville, IN"	15.24138
11614 "Evreux, France"	0.0
11616 "Newton, KS"	0.0
11618 "Newark, NJ"	16.131378
11621 "George Town, The Bahamas"	0.0
11623 "El Yopal, Colombia"	0.0
11625 "Ezeiza, Argentina"	0.0
11627 "Murrieta/Temecula, CA"	0.0
11629 "Sorvagur, Denmark"	0.0
11630 "Fairbanks, AK"	3.5625
11632 "False Island, AK"	0.0
11634 "Farmington, MO"	0.0
11636 "Faro, Portugal"	0.0
11638 "Fresno, CA"	12.307693
11641 "Fayetteville, NC"	4.0
11643 "Fairbanks, AK"	0.0
11645 "Fort Bridger, WY"	0.0
11647 "Oslo, Norway"	0.0
11649 "Fresno, CA"	0.0
11650 "Minneapolis, MN"	0.0
11652 "Colorado Springs, CO"	0.0
11654 "Fort de France, Martinique"	0.0
11656 "Frederick, MD"	0.0
11658 "Bandundu, Congo (Kinshasa)"	0.0
11661 "Fernando de Noronha, Brazil"	0.0
11663 "Fremont, NE"	0.0
11665 "Fez, Morocco"	0.0
11667 "Fergus Falls, MN"	0.0
11669 "Frankfort, KY"	0.0
11670 "Fderik, Mauritania"	0.0
11674 "Fire Cove, AK"	0.0
11676 "Kinshasa, Congo (Kinshasa)"	0.0
11678 "Finschhafen, Papua New Guinea"	0.0
11681 "Karlsruhe/Baden-Baden, Germany"	0.0
11683 "Fukui, Japan"	0.0
11685 "Fukushima, Japan"	0.0
11687 "Valkaria, FL"	0.0
11689 "Bunnell, FL"	0.0
11690 "Williston, FL"	0.0
11692 "Floriano, Brazil"	0.0
11694 "Flensburg, Germany"	0.0
11696 "Falls Bay, AK"	0.0
11698 "Florianopolis, Brazil"	0.0
11700 "Florence, Italy"	0.0
11702 "Flat, AK"	0.0
11704 "Leavenworth, KS"	0.0
11706 "Fallon, NV"	0.0
11708 "Five Mile Camp, AK"	0.0
11711 "Farmington, NM"	0.0
11713 "Fort Madison, IA"	0.0
11715 "Freetown, Sierra Leone"	0.0
11717 "Nimes, France"	0.0
11719 "Fort Collins/Loveland, CO"	0.0
11720 "Funter Bay Alaska, AK"	0.0
11724 "Fuzhou, China"	0.0
11726 "Topeka, KS"	0.0
11728 "Westhampton, NY"	0.0
11731 "Freeport, The Bahamas"	0.0
11733 "Perry, FL"	0.0
11735 "Ventura, CA"	0.0
11737 "Katmai National Park, AK"	0.0
11739 "Davidson Creek, AK"	0.0
11740 "Snettisham, AK"	0.0
11742 "Scott, KY"	0.0
11744 "Gull Cove, AK"	0.0
11748 "Manzanita Lake, AK"	0.0
11751 "Josephine Lake, AK"	0.0
11755 "Volcano Bay, AK"	0.0
11757 "Babe Islands, AK"	0.0
11760 "Frankfurt, Germany"	0.0
11762 "Friday Harbor, WA"	0.0
11764 "East Farmingdale, NY"	0.0
11766 "Fairmont, MN"	0.0
11768 "Fresh Water Bay, AK"	0.0
11771 "Bishkek, Kyrgyzstan"	0.0
11773 "Fryeburg, ME"	0.0
11775 "Sioux Falls, SD"	22.180328
11777 "Fort Scott, KS"	0.0
11779 "St. Pierre, Saint Pierre and Miquelon"	0.0
11780 "Ft. Stockton, TX"	0.0
11782 "Fort Collins, CO"	0.0
11784 "Denver, CO"	0.0
11786 "Fortuna Ledge, AK"	0.0
11788 "Masvingo, Zimbabwe"	0.0
11791 "Fuerteventura, Spain"	0.0
11793 "Fukuoka, Japan"	0.0
11795 "Funafuti, Tuvalu"	0.0
11797 "Osprey Lodge, AK"	0.0
11799 "Baikonour, Kazakhstan"	0.0
11801 "Fallbrook, CA"	0.0
11803 "Wickenburg, AZ"	0.0
11805 "Lake Providence, LA"	0.0
11810 "Culbertson, MT"	0.0
11812 "Quincy, CA"	0.0
11814 "Three Forks, MT"	0.0
11816 "Latacunga, Ecuador"	0.0
11818 "Kernville, CA"	0.0
11821 "Unuk River, AK"	0.0
11823 "Fort Wayne, IN"	15.666667
11825 "Farewell, AK"	0.0
11827 "Fort Lauderdale, FL"	0.0
11829 "Nova Freixo, Mozambique"	0.0
11830 "Clinton, IN"	0.0
11832 "Faya-Largeau, Chad"	0.0
11834 "Fayetteville, AR"	0.0
11836 "Lafayette, GA"	0.0
11838 "Atlanta, GA"	0.0
11841 "Gabes, Tunisia"	0.0
11843 "Yamagata, Japan"	0.0
11845 "Gambell, AK"	0.0
11847 "Guantanamo, Cuba"	0.0
11849 "Garaina, Papua New Guinea"	0.0
11850 "Gap, France"	0.0
11852 "Gangaw, Burma"	0.0
11854 "Suffolk, United Kingdom"	0.0
11856 "Great Bend, KS"	0.0
11858 "Galesburg, IL"	0.0
11861 "Gbangbatok, Sierra Leone"	0.0
11863 "Khashm El Girba, Sudan"	0.0
11865 "Gillette, WY"	12.583333
11867 "Garden City, KS"	3.6666667
11869 "Grand Canyon, AZ"	0.0
11870 "Greeneville, TN"	0.0
11872 "Gode, Ethiopia"	0.0
11874 "Guadalajara, Mexico"	0.0
11876 "Gdansk, Poland"	0.0
11878 "Grand Turk, Turks and Caicos Islands"	0.0
11881 "Magadan, Russia"	0.0
11883 "Georgetown, DE"	0.0
11885 "Ganes Creek, AK"	0.0
11887 "Oslo, Norway"	0.0
11889 "Nueva Gerona, Cuba"	0.0
11890 "General Santos, Philippines"	0.0
11892 "Gallivare, Sweden"	0.0
11894 "Shelbyville, IN"	0.0
11896 "Togiak Fish, AK"	0.0
11898 "Grand Forks, ND"	2.25
11900 "Grafton, Australia"	0.0
11902 "Granville, France"	0.0
11904 "Georgetown, SC"	0.0
11906 "Gagnoa, Cote d'Ivoire"	0.0
11908 "Glasgow, MT"	0.0
11911 "Great Harbour Cay, The Bahamas"	0.0
11913 "Gualeguaychu, Argentina"	0.0
11915 "Rio de Janeiro, Brazil"	0.0
11917 "Gisborne, New Zealand"	0.0
11919 "Guanaja Island, Honduras"	0.0
11920 "Guajara-Mirim, Brazil"	0.0
11922 "Goroka, Papua New Guinea"	0.0
11924 "Gulkana, AK"	0.0
11926 "Station Nord, Greenland"	0.0
11928 "Glasgow, United Kingdom"	0.0
11931 "Greenville, MS"	0.0
11933 "Galcaio, Somalia"	0.0
11935 "Goulimime, Morocco"	0.0
11937 "Glennallen, AK"	0.0
11939 "Galveston, TX"	0.0
11940 "Gladstone, Australia"	0.0
11942 "Glasgow, KY"	0.0
11944 "Guerima, Colombia"	0.0
11946 "Granite Mountain, AK"	0.0
11948 "Hrodna, Belarus"	0.0
11951 "General Roca, Argentina"	0.0
11953 "Gainesville, FL"	7.0869565
11955 "Goba, Ethiopia"	0.0
11957 "Goa, India"	0.0
11959 "Gold Beach, OR"	0.0
11960 "Goma, Congo (Kinshasa)"	0.0
11962 "Goondiwindi, Australia"	0.0
11964 "Gore, Ethiopia"	0.0
11966 "Gothenburg, Sweden"	0.0
11968 "Gove, Australia"	0.0
11971 "Grand Prairie, TX"	0.0
11973 "Gulfport/Biloxi, MS"	10.837838
11975 "Galion, OH"	0.0
11977 "Green Bay, WI"	14.414634
11979 "Tacoma, WA"	0.0
11980 "Grand Island, NE"	9.833333
11982 "Killeen, TX"	11.657895
11984 "Gurupi, Brazil"	0.0
11986 "Grand Rapids, MI"	19.5
11988 "Sao Paulo, Brazil"	0.0
11991 "Graz, Austria"	0.0
11993 "Gothenburg, Sweden"	0.0
11995 "Greensboro/High Point, NC"	16.830769
11997 "Gustavus, AK"	0.0
11999 "Dallas/Fort Worth, TX"	0.0
12000 "San Jose, Guatemala"	0.0
12002 "Groote Island, Australia"	0.0
12004 "Sungei Tekai, Malaysia"	0.0
12006 "Gorontalo, Indonesia"	0.0
12008 "Georgetown, TX"	0.0
12011 "Guerrero Negro, Mexico"	0.0
12013 "Goundam, Mali"	0.0
12015 "Guiria, Venezuela"	0.0
12017 "Gualaco, Honduras"	0.0
12019 "Guanare, Venezuela"	0.0
12020 "Alotau, Papua New Guinea"	0.0
12022 "Gutersloh, Germany"	0.0
12024 "Guymon, OK"	0.0
12026 "Geneva, Switzerland"	0.0
12028 "Gainesville, GA"	0.0
12031 "Greenville, TX"	0.0
12033 "Gavle, Sweden"	0.0
12035 "Gweru, Zimbabwe"	0.0
12039 "Greenwood, MS"	0.0
12040 "Gwinner, ND"	0.0
12042 "Westerland-Sylt, Germany"	0.0
12044 "Galway, Ireland"	0.0
12046 "Mildenhall, United Kingdom"	0.0
12048 "Yagoua, Cameroon"	0.0
12051 "Guayaquil, Ecuador"	0.0
12053 "Goiania, Brazil"	0.0
12055 "Gary, IN"	0.0
12057 "Gaziantep, Turkey"	0.0
12059 "Hachijo Jima Island, Japan"	0.0
12060 "Halmstad, Sweden"	0.0
12062 "Half Moon Bay, CA"	0.0
12064 "Hannover, Germany"	0.0
12066 "Hamburg, Germany"	0.0
12068 "Hamilton, OH"	0.0
12071 "Hail, Saudi Arabia"	0.0
12073 "Havana, Cuba"	0.0
12075 "Hobart, Australia"	0.0
12077 "Alexandria, Egypt"	0.0
12079 "Hobart Bay, AK"	0.0
12080 "Harbour Island, The Bahamas"	0.0
12082 "Hafr Al Batin, Saudi Arabia"	0.0
12084 "Hood Bay, AK"	0.0
12086 "Shoal Cove, AK"	0.0
12088 "Hidden Falls, AK"	0.0
12091 "Heringsdorf, Germany"	0.0
12093 "Hamadan, Iran"	0.0
12095 "Hoedspruit, South Africa"	0.0
12097 "Herat, Afghanistan"	0.0
12099 "Heho, Burma"	0.0
12101 "Helsinki, Finland"	0.0
12103 "Hermiston, OR"	0.0
12105 "Santo Domingo, Dominican Republic"	0.0
12107 "Haifa, Israel"	0.0
12109 "Hefei, China"	0.0
12110 "Hoffman, NC"	0.0
12112 "Hammerfest, Norway"	0.0
12114 "Hughenden, Australia"	0.0
12116 "Dune, Germany"	0.0
12118 "Korhogo, Cote d'Ivoire"	0.0
12121 "Mount Hagen, Papua New Guinea"	0.0
12123 "Hachinohe, Japan"	0.0
12125 "Hahn, Germany"	0.0
12127 "Hawthorne, CA"	0.0
12129 "Hibbing, MN"	11.125
12130 "Whitefield, NH"	0.0
12132 "Lake Havasu City, AZ"	0.0
12134 "Honolulu, HI"	0.0
12136 "Hillsboro, OR"	0.0
12138 "Hayman Island, Australia"	0.0
12141 "Healy, AK"	0.0
12143 "Hong Kong, Hong Kong"	0.0
12145 "Hoskins, Papua New Guinea"	0.0
12147 "Jackson, MS"	0.0
12149 "Hickory, NC"	0.0
12150 "Lanseria, South Africa"	0.0
12152 "Hultsfred, Sweden"	0.0
12154 "Hollister, CA"	0.0
12156 "Helena, MT"	2.8333333
12158 "Jakarta, Indonesia"	0.0
12163 "Alamogordo, NM"	0.0
12165 "Homeshore, AK"	0.0
12167 "Hanamaki, Japan"	0.0
12169 "Tokyo, Japan"	0.0
12170 "Hienghene, New Caledonia"	0.0
12174 "Hana, HI"	0.0
12178 "Hodeidah, Yemen"	0.0
12181 "Hao Island, French Polynesia"	0.0
12183 "Holikachuk, AK"	0.0
12185 "Huron, SD"	0.0
12187 "Hopkinsville, KY"	0.0
12189 "Horta, Portugal"	0.0
12190 "Hot Springs, AR"	0.0
12192 "Orsta/Volda, Norway"	0.0
12194 "Lifuka, Tonga"	0.0
12196 "Hai Phong, Vietnam"	0.0
12198 "Hampton, IA"	0.0
12200 "Hoquiam, WA"	0.0
12204 "Hurghada, Egypt"	0.0
12206 "Harlingen/San Benito, TX"	7.172414
12211 "Las Vegas, NV"	0.0
12213 "Huesca, Spain"	0.0
12215 "Hot Springs, VA"	0.0
12217 "Huntsville, AL"	19.765957
12219 "Hatfield, United Kingdom"	0.0
12220 "Hawthorne, NV"	0.0
12222 "East Hampton, NY"	0.0
12224 "Hato Corozal, Colombia"	0.0
12226 "Humacao, PR"	0.0
12228 "Terre Haute, IN"	0.0
12231 "Hue, Vietnam"	0.0
12233 "Houma, LA"	0.0
12235 "Hughes, AK"	0.0
12237 "Huanuco, Peru"	0.0
12239 "Santa Cruz/Huatulco, Mexico"	0.0
12240 "Humberside, United Kingdom"	0.0
12242 "Hervey Bay, Australia"	0.0
12244 "New Haven, CT"	0.0
12246 "Hartsville, SC"	0.0
12248 "Hawk Inlet, AK"	0.0
12251 "Hyderabad, India"	0.0
12253 "Hollis, AK"	0.0
12255 "Hays, KS"	5.6
12257 "Liping City, China"	0.0
12259 "Hazleton, PA"	0.0
12260 "Shenandoah, IA"	0.0
12262 "Red Oak, IA"	0.0
12264 "Washington, DC"	12.587079
12266 "Houston, TX"	14.471043
12268 "Kiana, AK"	0.0
12271 "Ibadan, Nigeria"	0.0
12273 "Itambacuri, Brazil"	0.0
12275 "Cicia, Fiji"	0.0
12277 "Seoul, South Korea"	0.0
12279 "Icy Bay, AK"	0.0
12280 "Idaho Falls, ID"	21.833334
12282 "Santa Isabel Do Morro, Brazil"	0.0
12284 "Indore, India"	0.0
12286 "Zielona Gora, Poland"	0.0
12288 "Isafjordur, Iceland"	0.0
12291 "Ivano-Frankovska, Ukraine"	0.0
12293 "Inagua, The Bahamas"	0.0
12295 "Ingham, Australia"	0.0
12297 "Kingman, AZ"	0.0
12299 "Chigorodo, Colombia"	0.0
12303 "Chapel Hill, NC"	0.0
12305 "Rantoul, IL"	0.0
12307 "De Kalb, IL"	0.0
12309 "Ijui, Brazil"	0.0
12310 "Jacksonville, IL"	0.0
12312 "Wilkesboro, NC"	0.0
12314 "Kankakee, IL"	0.0
12316 "Irkutsk, Russia"	0.0
12318 "Nevatim, Israel"	0.0
12321 "Iliamna, AK"	0.0
12323 "Wilmington, NC"	7.3076925
12325 "Iloilo, Philippines"	0.0
12327 "Ilo, Peru"	0.0
12329 "Islay, United Kingdom"	0.0
12330 "Zilina, Slovakia"	0.0
12332 "Imperial, NE"	0.0
12334 "Imperatriz, Brazil"	0.0
12336 "Auburn, IN"	0.0
12338 "Yinchuan, China"	0.0
12341 "Lago Argentino, Argentina"	0.0
12343 "International Falls, MN"	5.5
12345 "Inongo, Congo (Kinshasa)"	0.0
12347 "Indian Springs, NV"	0.0
12349 "Nauru, Nauru"	0.0
12350 "Inverness, United Kingdom"	0.0
12352 "Ioannina, Greece"	0.0
12354 "Impfondo, Congo (Brazaville)"	0.0
12356 "Ilheus, Brazil"	0.0
12358 "Iowa City, IA"	0.0
12361 "Ipoh, Malaysia"	0.0
12363 "El Centro, CA"	0.0
12365 "Williamsport, PA"	0.0
12367 "Al Asad, Iraq"	0.0
12369 "Iquitos, Peru"	0.0
12370 "Circle, AK"	0.0
12372 "Iron Range, Australia"	0.0
12374 "La Rioja, Argentina"	0.0
12376 "Birao, Central African Republic"	0.0
12378 "Sturgis, MI"	0.0
12381 "Islamabad, Pakistan"	0.0
12383 "Ishigaki, Japan"	0.0
12385 "Isisford, Australia"	0.0
12387 "Isabel Pass, AK"	0.0
12389 "Williston, ND"	19.2
12390 "Kinston, NC"	0.0
12392 "Manistique, MI"	0.0
12394 "Wiscasset, ME"	0.0
12396 "Wisconsin Rapids, WI"	0.0
12400 "Osaka, Japan"	0.0
12402 "Hilo, HI"	3.66
12404 "Niue Island, Niue"	0.0
12406 "Ambanja, Madagascar"	0.0
12408 "Berane, Montenegro"	0.0
12411 "Ivanovo, Russia"	0.0
12413 "Iwami, Japan"	0.0
12415 "Houston, TX"	0.0
12417 "Bagdogra, India"	0.0
12419 "Allahabad, India"	0.0
12420 "Mangalore, India"	0.0
12422 "Kailashahar, India"	0.0
12424 "Jammu, India"	0.0
12426 "Leh, India"	0.0
12431 "Silchar, India"	0.0
12433 "Jamshedpur, India"	0.0
12435 "Port Blair, India"	0.0
12437 "Izmir, Turkey"	0.0
12439 "Ixtepec, Mexico"	0.0
12440 "Jabiru, Australia"	0.0
12442 "Jaffna, Sri Lanka"	0.0
12444 "Jaipur, India"	0.0
12446 "Jacmel, Haiti"	0.0
12448 "Jackson/Vicksburg, MS"	11.142858
12451 "Jacksonville, FL"	10.5125
12453 "Oakland, CA"	0.0
12455 "Jonesboro, AR"	0.0
12457 "San Francisco, CA"	0.0
12459 "Christianshab, Greenland"	0.0
12460 "Olathe, KS"	0.0
12462 "John Day, OR"	0.0
12464 "Juiz de Fora, Brazil"	0.0
12466 "Jodhpur, India"	0.0
12468 "Juazeiro Do Norte, Brazil"	0.0
12473 "Jeremie, Haiti"	0.0
12477 "Seattle, WA"	0.0
12479 "Jefferson, OH"	0.0
12482 "Jamnagar, India"	0.0
12484 "Williamsburg, VA"	0.0
12486 "Houston, TX"	0.0
12491 "Helsingborg, Sweden"	0.0
12493 "Sisimiut, Greenland"	0.0
12495 "Cambridge, MA"	0.0
12497 "City of Industry, CA"	0.0
12499 "Jilin, China"	0.0
12501 "Jinja, Uganda"	0.0
12503 "Jonkoping, Sweden"	0.0
12505 "Kalymnos, Greece"	0.0
12507 "Jakarta, Indonesia"	0.0
12509 "Cooper Lodge, AK"	0.0
12512 "Jabalpur, India"	0.0
12514 "Jamba, Angola"	0.0
12516 "Mikonos Island, Greece"	0.0
12518 "Mankato, MN"	0.0
12521 "Nanortalik, Greenland"	0.0
12523 "Juneau, AK"	2.7391305
12525 "Azraq, Jordan"	0.0
12527 "Santa Ana, CA"	0.0
12529 "Yogyakarta, Indonesia"	0.0
12530 "Port St Johns, South Africa"	0.0
12534 "Njombe, Tanzania"	0.0
12536 "Orange, CA"	0.0
12541 "New York, NY"	0.0
12543 "Houston, TX"	0.0
12545 "New York, NY"	0.0
12547 "Rochester, MN"	0.0
12549 "Kapolei, HI"	0.0
12550 "Jorhat, India"	0.0
12552 "Jerusalem, Israel"	0.0
12554 "Juneau, AK"	0.0
12556 "St. Cloud, MN"	0.0
12558 "Jessore, Bangladesh"	0.0
12561 "Syros Island, Greece"	0.0
12563 "Santorini, Greece"	0.0
12567 "Juliaca, Peru"	0.0
12570 "Upernavik, Greenland"	0.0
12574 "Nashville, TN"	0.0
12576 "Jackson, MI"	0.0
12578 "Jyvaskyla, Finland"	0.0
12581 "Stanley, ND"	0.0
12583 "Trading Bay, AK"	0.0
12585 "Chamberlain, SD"	0.0
12587 "Portland, TN"	0.0
12589 "Cloquet, MN"	0.0
12590 "San Clemente Island, CA"	0.0
12592 "Quincy, WA"	0.0
12594 "Prospect, OR"	0.0
12596 "Laurel, MT"	0.0
12598 "Arlington, TX"	0.0
12600 "Little Rock, AR"	0.0
12602 "Angwin, CA"	0.0
12604 "Taszar, Hungary"	0.0
12606 "Kasama, Zambia"	0.0
12608 "Kameshli, Syria"	0.0
12611 "Kangnung, South Korea"	0.0
12613 "Kaieteur, Guyana"	0.0
12615 "Kaltag, AK"	0.0
12617 "Kuusamo, Finland"	0.0
12619 "Kaitaia, New Zealand"	0.0
12620 "Kawthaung, Burma"	0.0
12622 "Bell Island, AK"	0.0
12624 "Klag Bay, AK"	0.0
12626 "Kabalo, Congo (Kinshasa)"	0.0
12628 "Kota Bharu, Malaysia"	0.0
12631 "Chignik, AK"	0.0
12633 "Coffman Cove, AK"	0.0
12635 "Chignik Bay, AK"	0.0
12637 "Kansas City, KS"	0.0
12639 "Chernofski, AK"	0.0
12642 "Colorado Creek, AK"	0.0
12644 "Kochi, Japan"	0.0
12646 "N Djole, Gabon"	0.0
12648 "Kamphang Saen, Thailand"	0.0
12651 "Keflavik/Reykjavik, Iceland"	0.0
12653 "Ekwok, AK"	0.0
12655 "Kemi, Finland"	0.0
12657 "Odienne, Cote d'Ivoire"	0.0
12659 "Kerman, Iran"	0.0
12662 "Kiffa, Mauritania"	0.0
12664 "Kananga, Congo (Kinshasa)"	0.0
12666 "Kaliningrad, Russia"	0.0
12668 "Kedougou, Senegal"	0.0
12671 "Koliganek, AK"	0.0
12675 "Keningau, Malaysia"	0.0
12677 "Glacier Creek, AK"	0.0
12679 "Kherson, Ukraine"	0.0
12680 "Kaohsiung, Taiwan"	0.0
12682 "Khark, Iran"	0.0
12684 "Nanchang, China"	0.0
12686 "Ivanof Bay, AK"	0.0
12688 "Bougainville Island, Papua New Guinea"	0.0
12691 "Kirkuk, Iraq"	0.0
12693 "Kingston, Jamaica"	0.0
12695 "Kisumu, Kenya"	0.0
12697 "Kishinev, Moldova"	0.0
12699 "Osaka, Japan"	0.0
12701 "Krasnojarsk, Russia"	0.0
12703 "Taichung, Taiwan"	0.0
12705 "Kitoi Bay, AK"	0.0
12707 "Kerikeri, New Zealand"	0.0
12709 "Akiachak, AK"	0.0
12710 "Kitakyushu, Japan"	0.0
12712 "Karluk Lake, AK"	0.0
12714 "Kaikohe, New Zealand"	0.0
12716 "Ekuk, AK"	0.0
12718 "Kalabo, Zambia"	0.0
12721 "Larsen Bay, AK"	0.0
12723 "Kelp Bay, AK"	0.0
12725 "Kelso, WA"	0.0
12727 "Karlovy Vary, Czech Republic"	0.0
12729 "Kalamata, Greece"	0.0
12730 "Kerema, Papua New Guinea"	0.0
12732 "Kamina, Papua New Guinea"	0.0
12734 "Miyazaki, Japan"	0.0
12736 "Kamina, Congo (Kinshasa)"	0.0
12738 "Keetmanshoop, Namibia"	0.0
12741 "Kisimayu, Somalia"	0.0
12743 "Moser Bay, AK"	0.0
12745 "Kanab, UT"	0.0
12749 "Kankan, Guinea"	0.0
12752 "King Island, Australia"	0.0
12754 "Kanpur, India"	0.0
12756 "Kununurra, Australia"	0.0
12758 "Kona, HI"	7.3653846
12761 "Koolatah, Australia"	0.0
12763 "Kagoshima, Japan"	0.0
12765 "Kontum, Vietnam"	0.0
12767 "Kokoro, Papua New Guinea"	0.0
12769 "Kotlik, AK"	0.0
12770 "Ganzhou, China"	0.0
12772 "Ouzinkie, AK"	0.0
12774 "Port Clarence, AK"	0.0
12776 "Kapit, Malaysia"	0.0
12778 "Napamute, AK"	0.0
12781 "Kalpowar, Australia"	0.0
12783 "Kempsey, Australia"	0.0
12785 "Port Bailey, AK"	0.0
12787 "Karumba, Australia"	0.0
12789 "Krakow, Poland"	0.0
12790 "Kasitsna Bay, AK"	0.0
12792 "Karup, Denmark"	0.0
12794 "Kristiansand, Norway"	0.0
12796 "Burlington, KS"	0.0
12798 "Kosrae, Federated States of Micronesia"	0.0
12800 "Karlstad, Sweden"	0.0
12802 "Kassel, Germany"	0.0
12804 "Kissidougou, Guinea"	0.0
12806 "Kassala, Sudan"	0.0
12811 "Karshi, Uzbekistan"	0.0
12813 "Kristiansund, Norway"	0.0
12815 "Thorne Bay, AK"	0.0
12817 "Kitale, Kenya"	0.0
12819 "Ketchikan, AK"	6.9615383
12820 "Kingston, Jamaica"	0.0
12822 "Brevig Mission, AK"	0.0
12824 "Katowice, Poland"	0.0
12826 "Kuantan, Malaysia"	0.0
12828 "Samara, Russia"	0.0
12831 "Kasigluk, AK"	0.0
12833 "Yakushima, Japan"	0.0
12835 "Kuopio, Finland"	0.0
12837 "Kugururok River, AK"	0.0
12840 "Kavala, Greece"	0.0
12844 "Kivalina, AK"	0.0
12846 "Guiyang, China"	0.0
12851 "Kwigillingok, AK"	0.0
12853 "Quinhagak, AK"	0.0
12855 "Kwethluk, AK"	0.0
12857 "Kasaan, AK"	0.0
12859 "Danville, KY"	0.0
12860 "Sturgis, KY"	0.0
12862 "Henderson, KY"	0.0
12864 "Konya, Turkey"	0.0
12866 "Karluk, AK"	0.0
12868 "Koyukuk, AK"	0.0
12871 "Kozani, Greece"	0.0
12873 "Lamar, CO"	0.0
12875 "Pulau Layang-Layang, Malaysia"	0.0
12877 "Lae, Papua New Guinea"	0.0
12879 "Lannion, France"	0.0
12880 "Lages, Brazil"	0.0
12882 "Lakeland, FL"	0.0
12884 "Lansing, MI"	12.0625
12886 "La Paz, Mexico"	0.0
12888 "Laramie, WY"	30.0
12891 "Lawton/Fort Sill, OK"	11.75
12893 "Ladysmith, South Africa"	0.0
12895 "Leeds/Bradford, United Kingdom"	0.0
12897 "Luebeck, Germany"	0.0
12899 "North Platte, NE"	0.0
12901 "Albi, France"	0.0
12903 "Long Banga, Malaysia"	0.0
12905 "Labasa, Fiji"	0.0
12907 "Labuan, Malaysia"	0.0
12909 "Lubang, Philippines"	0.0
12910 "La Baule, France"	0.0
12912 "Lecce, Italy"	0.0
12914 "A Coruna, Spain"	0.0
12916 "Laconia, NH"	0.0
12918 "La Cumbre, Argentina"	0.0
12921 "Londrina, Brazil"	0.0
12923 "Lord Howe Island, Australia"	0.0
12925 "Linden, NJ"	0.0
12927 "Ludington, MI"	0.0
12929 "Landivisiau, France"	0.0
12930 "Londonderry, United Kingdom"	0.0
12932 "Lebanon-Hanover, NH"	0.0
12934 "Leesburg, FL"	0.0
12936 "Le Havre, France"	0.0
12938 "Leipzig, Germany"	0.0
12941 "Leconi, Gabon"	0.0
12943 "Bureta, Fiji"	0.0
12945 "Lexington, KY"	14.702127
12947 "Newport News/Hampton, VA"	0.0
12949 "Kelafo, Ethiopia"	0.0
12950 "La Fria, Venezuela"	0.0
12952 "Lome, Togo"	0.0
12954 "Long Beach, CA"	8.592592
12956 "La Grande, OR"	0.0
12958 "Leigh Creek, Australia"	0.0
12961 "Longmont, CO"	0.0
12963 "Lago Agrio, Ecuador"	0.0
12965 "Logan, UT"	0.0
12967 "Lahr, Germany"	0.0
12969 "Lahore, Pakistan"	0.0
12970 "Lightning Ridge, Australia"	0.0
12972 "London, United Kingdom"	0.0
12974 "Lock Haven, PA"	0.0
12976 "La Junta, CO"	0.0
12978 "Limbunya, Australia"	0.0
12981 "Limoges, France"	0.0
12983 "Long Island, AK"	0.0
12985 "Lille, France"	0.0
12987 "Milan, Italy"	0.0
12989 "Lisala, Congo (Kinshasa)"	0.0
12990 "Liberia, Costa Rica"	0.0
12992 "Little Rock, AR"	19.010204
12994 "Loikaw, Burma"	0.0
12996 "Limestone, ME"	0.0
12998 "Lijiang, China"	0.0
13001 "Lebanon, MO"	0.0
13003 "Kulik Lake, AK"	0.0
13005 "Nekempte, Ethiopia"	0.0
13007 "Lucknow, India"	0.0
13009 "Lakeview, OR"	0.0
13010 "Lakenheath, United Kingdom"	0.0
13012 "Lalibella, Ethiopia"	0.0
13016 "Lake Minchumina, AK"	0.0
13018 "Los Mochis, Mexico"	0.0
13021 "Lampedusa, Italy"	0.0
13023 "Louisville, MS"	0.0
13027 "Lonorore, Vanuatu"	0.0
13029 "Lincoln, NE"	14.8
13030 "Land O' Lakes, WI"	0.0
13032 "Lancaster, PA"	0.0
13034 "Lanai, HI"	0.0
13036 "Lorraine, Australia"	0.0
13038 "Laredo, TX"	0.0
13041 "London, United Kingdom"	0.0
13043 "Lagos, Nigeria"	0.0
13045 "Monclova, Mexico"	0.0
13047 "Las Palmas, Spain"	0.0
13049 "Lompoc, CA"	0.0
13050 "Linkoping, Sweden"	0.0
13052 "La Porte, IN"	0.0
13054 "Luang Phabang, Laos"	0.0
13056 "Lampang, Thailand"	0.0
13058 "Pickens, SC"	0.0
13061 "Laredo, TX"	18.722221
13063 "Jacksonville, AR"	0.0
13065 "La Rochelle, France"	0.0
13067 "Niamtougou, Togo"	0.0
13069 "Moses Lake, WA"	0.0
13070 "Lathrop, CA"	0.0
13072 "Las Cruces, NM"	0.0
13074 "La Serena, Chile"	0.0
13076 "La Crosse, WI"	24.416666
13078 "Lerwick, United Kingdom"	0.0
13081 "Las Piedras, Venezuela"	0.0
13083 "Lost River, AK"	0.0
13085 "Launceston, Australia"	0.0
13087 "Las Vegas, NV"	0.0
13089 "Tzaneen, South Africa"	0.0
13090 "Latrobe, Australia"	0.0
13092 "Altai, Mongolia"	0.0
13094 "London, United Kingdom"	0.0
13096 "Le Touquet, France"	0.0
13098 "Lotusvale, Australia"	0.0
13100 "Luderitz, Namibia"	0.0
13102 "Phoenix, AZ"	0.0
13104 "Lusikisiki, South Africa"	0.0
13106 "Laurel, MS"	0.0
13108 "Lusaka, Zambia"	0.0
13111 "Cape Lisburne, AK"	0.0
13113 "Luxembourg, Luxembourg"	0.0
13115 "Lime Village, AK"	0.0
13117 "Livermore, CA"	0.0
13119 "Laverton, Australia"	0.0
13120 "Las Vegas, NM"	0.0
13122 "Lawrence, KS"	0.0
13124 "Wells, NV"	0.0
13126 "Lviv, Ukraine"	0.0
13128 "Lewistown, MT"	0.0
13131 "Lhasa, China"	0.0
13133 "Luxor, Egypt"	0.0
13135 "Leadville, CO"	0.0
13137 "Lycksele, Sweden"	0.0
13139 "Lynchburg, VA"	0.0
13140 "Lyon, France"	0.0
13142 "Longyearbyen, Norway"	0.0
13144 "Ely, MN"	0.0
13146 "Lazaro Cardenas, Mexico"	0.0
13151 "Lawrenceville, GA"	0.0
13153 "Chennai, India"	0.0
13155 "Macon, GA"	0.0
13157 "Madera, CA"	0.0
13159 "Madang, Papua New Guinea"	0.0
13160 "Mahon, Spain"	0.0
13162 "Majuro, Marshall Islands"	0.0
13164 "Matamoros, Mexico"	0.0
13166 "Manaus, Brazil"	0.0
13171 "Matadi, Congo (Kinshasa)"	0.0
13173 "Malden, MO"	0.0
13175 "Mangrove Cay, The Bahamas"	0.0
13177 "Mombasa, Kenya"	0.0
13179 "Mbeya, Tanzania"	0.0
13180 "Montego Bay, Jamaica"	0.0
13182 "Manistee/Ludington, MI"	0.0
13184 "Saginaw/Bay City/Midland, MI"	20.8125
13186 "Mbambanakira, Solomon Islands"	0.0
13188 "Moberley, MO"	0.0
13191 "McComb, MS"	0.0
13193 "Mackinac Island, MI"	0.0
13195 "Tampa, FL"	0.0
13197 "Machala, Ecuador"	0.0
13199 "Maicao, Colombia"	0.0
13201 "McKinley Park, AK"	0.0
13203 "Macon, GA"	0.0
13205 "Macapa, Brazil"	0.0
13207 "Monte Caseros, Argentina"	0.0
13209 "Montlucon, France"	0.0
13210 "McArthur River, Australia"	0.0
13212 "Maroochydore, Australia"	0.0
13214 "San Antonio, TX"	0.0
13216 "Menado, Indonesia"	0.0
13218 "Medellin, Colombia"	0.0
13221 "Carbondale, IL"	0.0
13223 "Madras, OR"	0.0
13225 "Mandalay, Burma"	0.0
13227 "Mar del Plata, Argentina"	0.0
13229 "Middle Caicos, Turks and Caicos Islands"	0.0
13230 "Harrisburg, PA"	19.133333
13232 "Chicago, IL"	10.274961
13234 "Midway Island, TT"	0.0
13236 "Rangeley, ME"	0.0
13238 "Melbourne, Australia"	0.0
13241 "Meridian, MS"	29.88889
13243 "Melbourne, Australia"	0.0
13245 "Mende, France"	0.0
13247 "Mersing, Malaysia"	0.0
13249 "Atwater, CA"	0.0
13250 "Medan, Indonesia"	0.0
13252 "Mexico City, Mexico"	0.0
13254 "Mafia Island, Tanzania"	0.0
13256 "Mission/McAllen/Edinburg, TX"	23.72973
13258 "Muzaffarabad, Pakistan"	0.0
13261 "Macau, Macau"	0.0
13263 "Maradi, Niger"	0.0
13265 "Miraflores, Colombia"	0.0
13267 "Mfuwe, Zambia"	0.0
13269 "Managua, Nicaragua"	0.0
13270 "Mount Gambier, Australia"	0.0
13272 "Magdalena, Bolivia"	0.0
13274 "Maringa, Brazil"	0.0
13276 "Dusseldorf, Germany"	0.0
13278 "Magangue, Colombia"	0.0
13281 "Mangaia, Cook Islands"	0.0
13283 "Dayton, OH"	0.0
13287 "Mitchell, SD"	0.0
13289 "Marsh Harbour, The Bahamas"	0.0
13290 "Manhattan/Ft. Riley, KS"	13.142858
13292 "Minchumina, AK"	0.0
13294 "Mariehamn, Finland"	0.0
13296 "Manchester, NH"	14.212766
13300 "Greenville, MI"	0.0
13302 "Howell, MI"	0.0
13304 "Minot, ND"	0.0
13306 "Merida, Mexico"	0.0
13308 "Marilia, Brazil"	0.0
13311 "Milan, Italy"	0.0
13313 "Minnipa, Australia"	0.0
13315 "Mitspeh Ramon, Israel"	0.0
13317 "Monastir, Tunisia"	0.0
13319 "Shafter, CA"	0.0
13320 "Maiduguri, Nigeria"	0.0
13322 "Marshalltown, IA"	0.0
13324 "Mainoru, Australia"	0.0
13326 "Mejit Island, Marshall Islands"	0.0
13328 "Moenjodaro, Pakistan"	0.0
13331 "Mitiga, Libya"	0.0
13333 "Mbuji-Mayi, Congo (Kinshasa)"	0.0
13335 "Jackson, MN"	0.0
13337 "Murcia, Spain"	0.0
13339 "Mirny, Russia"	0.0
13340 "Marianske Lazne, Czech Republic"	0.0
13342 "Milwaukee, WI"	8.726891
13344 "Muskegon, MI"	23.75
13346 "Makoua, Congo (Brazaville)"	0.0
13348 "Jackson, TN"	0.0
13351 "Makemo, French Polynesia"	0.0
13353 "Mekane Selam, Ethiopia"	0.0
13355 "Makokou, Gabon"	0.0
13357 "Mackay, Australia"	0.0
13359 "Malta, Malta"	0.0
13360 "Melbourne, FL"	1.0909091
13362 "Malad City, ID"	0.0
13364 "Milford, UT"	0.0
13366 "Mulhouse, France"	0.0
13368 "Malta, MT"	0.0
13371 "Melilla, Spain"	0.0
13373 "Malabang, Philippines"	0.0
13375 "Miles City, MT"	0.0
13377 "Monroe, LA"	23.0
13379 "Monrovia, Liberia"	0.0
13380 "Malatya, Turkey"	0.0
13382 "Melo, Uruguay"	0.0
13384 "Memanbetsu, Japan"	0.0
13386 "Minami Daito, Japan"	0.0
13388 "Mammoth Lakes, CA"	6.75
13391 "Murmansk, Russia"	0.0
13393 "Middlemount, Australia"	0.0
13395 "Mompos, Colombia"	0.0
13397 "Columbia, SC"	0.0
13399 "Malmo, Sweden"	0.0
13401 "Fosston, MN"	0.0
13403 "Ortonville, MN"	0.0
13405 "Nacala, Mozambique"	0.0
13407 "Maiana, Kiribati"	0.0
13409 "Marinette, MI"	0.0
13410 "Marion, OH"	0.0
13414 "Mansa, Zambia"	0.0
13416 "Mawlamyine, Burma"	0.0
13418 "Manassas, VA"	0.0
13421 "Moa, Cuba"	0.0
13423 "Montes Claros, Brazil"	0.0
13425 "Mong Hsat, Burma"	0.0
13427 "Moudjeria, Mauritania"	0.0
13429 "Mount Pleasant, MI"	0.0
13430 "Morondava, Madagascar"	0.0
13432 "Moses Point, AK"	0.0
13434 "Mountain Village, AK"	0.0
13438 "Moorea Island, French Polynesia"	0.0
13441 "Morrilton, AR"	0.0
13443 "Montpellier, France"	0.0
13445 "Mount Pleasant, Falkland Islands (Islas Malvinas)"	0.0
13447 "McPherson, KS"	0.0
13449 "Maliana, Timor-Leste"	0.0
13450 "Montpelier/Barre, VT"	0.0
13452 "Macomb, IL"	0.0
13454 "Mildura, Australia"	0.0
13456 "Nelspruit, South Africa"	0.0
13458 "Mustique, Saint Vincent and the Grenadines"	0.0
13461 "Smyrna, TN"	0.0
13463 "Martinsburg, WV"	0.0
13465 "Merida, Venezuela"	0.0
13467 "Anchorage, AK"	0.0
13469 "Marco Island, FL"	0.0
13470 "Morganton, NC"	0.0
13472 "Marseille, France"	0.0
13474 "Mineralnyye Vody, Russia"	0.0
13476 "Monterey, CA"	16.942858
13478 "Grenada, MS"	0.0
13481 "Manston, United Kingdom"	0.0
13483 "Misawa, Japan"	0.0
13485 "Madison, WI"	20.68493
13487 "Minneapolis, MN"	10.43673
13490 "Massena, NY"	0.0
13492 "Maseru, Lesotho"	0.0
13494 "Massawa, Eritrea"	0.0
13496 "Namibe, Angola"	0.0
13498 "Mt. Clemens, MI"	0.0
13500 "Monte Alegre, Brazil"	0.0
13502 "Montrose/Delta, CO"	14.708333
13504 "Metlakatla, AK"	0.0
13506 "Mattoon/Charleston, IL"	0.0
13508 "Monteria, Colombia"	0.0
13511 "Mota Lava, Vanuatu"	0.0
13513 "Fairbanks, AK"	0.0
13515 "Masada, Israel"	0.0
13517 "Maun, Botswana"	0.0
13520 "Kamuela, HI"	0.0
13522 "Mersa Matruh, Egypt"	0.0
13524 "Maturin, Venezuela"	0.0
13526 "Marudi, Malaysia"	0.0
13528 "Multan, Pakistan"	0.0
13531 "Mvengue, Gabon"	0.0
13533 "Mossoro, Brazil"	0.0
13535 "Morrisville, VT"	0.0
13537 "Mount Vernon, IL"	0.0
13539 "Maroua, Cameroon"	0.0
13540 "Burlington/Mount Vernon, WA"	0.0
13544 "Milwaukee, WI"	0.0
13546 "Moses Lake, WA"	0.0
13548 "Windom, MN"	0.0
13551 "Mwanza, Tanzania"	0.0
13553 "Monticello, UT"	0.0
13555 "Montgomery, AL"	0.0
13557 "Moro, Papua New Guinea"	0.0
13559 "Mexicali, Mexico"	0.0
13560 "Milan, Italy"	0.0
13562 "Maintirano, Madagascar"	0.0
13564 "McCarthy, AK"	0.0
13566 "Mayumba, Gabon"	0.0
13568 "Malindi, Kenya"	0.0
13571 "Mayaguana, The Bahamas"	0.0
13573 "Matsuyama, Japan"	0.0
13575 "McCall, ID"	0.0
13577 "Myrtle Beach, SC"	14.130435
13579 "Mekoryuk, AK"	0.0
13580 "Marysville, CA"	0.0
13582 "Miri, Malaysia"	0.0
13584 "Mocimboa Da Praia, Mozambique"	0.0
13586 "Mopti, Mali"	0.0
13588 "Marakei, Kiribati"	0.0
13591 "Minj, Papua New Guinea"	0.0
13593 "Mazar-I-Sherif, Afghanistan"	0.0
13595 "Marion, IN"	0.0
13597 "Robbinsville, NJ"	0.0
13599 "North Adams, MA"	0.0
13601 "Nakhon Ratchasima, Thailand"	0.0
13603 "Nanchong, China"	0.0
13605 "Nassau, The Bahamas"	0.0
13607 "Napuka Islnd, French Polynesia"	0.0
13609 "Star Harbour, Solomon Islands"	0.0
13610 "Nambaiyufa, Papua New Guinea"	0.0
13612 "New Orleans, LA"	0.0
13614 "Bangkok, Thailand"	0.0
13616 "Nairobi, Kenya"	0.0
13618 "Guantanamo, Cuba"	0.0
13621 "Shelby, NC"	0.0
13623 "Kenansville, NC"	0.0
13625 "Nice, France"	0.0
13627 "Necocli, Colombia"	0.0
13629 "Chenega, AK"	0.0
13630 "North Kingstown, RI"	0.0
13632 "Marietta, GA"	0.0
13634 "Nicoya, Costa Rica"	0.0
13636 "Annecy, France"	0.0
13638 "Nouadhibou, Mauritania"	0.0
13641 "Ndjamena, Chad"	0.0
13643 "Nador, Morocco"	0.0
13645 "Gothenburg, NE"	0.0
13647 "Brunswick, GA"	0.0
13650 "Lakehurst, NJ"	0.0
13652 "New Bight, The Bahamas"	0.0
13654 "Nevis, Saint Kitts and Nevis"	0.0
13656 "Fallon, NV"	0.0
13658 "Ningbo, China"	0.0
13661 "N'Gaoundere, Cameroon"	0.0
13663 "Guam, TT"	0.0
13665 "Corpus Christi, TX"	0.0
13667 "Norfolk, VA"	0.0
13669 "Nha-Trang, Vietnam"	0.0
13670 "Dubai, United Arab Emirates"	0.0
13672 "Northolt, United Kingdom"	0.0
13674 "Brunswick, ME"	0.0
13676 "Nikolai, AK"	0.0
13678 "Niblack, AK"	0.0
13681 "Ninilchik, AK"	0.0
13683 "Niort, France"	0.0
13685 "Berlin, NJ"	0.0
13687 "Atsugi, Japan"	0.0
13689 "El Centro, CA"	0.0
13690 "Nkan, Gabon"	0.0
13692 "Nanjing, China"	0.0
13694 "Nagoya, Japan"	0.0
13696 "Nkongsamba, Cameroon"	0.0
13698 "Nichen Cove, AK"	0.0
13700 "San Diego, CA"	0.0
13702 "Lemoore, CA"	0.0
13704 "Nelson Lagoon, AK"	0.0
13706 "Kinshasa, Congo (Kinshasa)"	0.0
13708 "Nicholson, Australia"	0.0
13711 "San Miguel, Panama"	0.0
13713 "Nanning, China"	0.0
13715 "Nondalton, AK"	0.0
13717 "Nanyang, China"	0.0
13719 "Connaught, Ireland"	0.0
13720 "Nogales, Mexico"	0.0
13722 "Mactan Island, Philippines"	0.0
13724 "Nossi-Be, Madagascar"	0.0
13726 "Noumea, New Caledonia"	0.0
13728 "Pensacola, FL"	0.0
13731 "Newport, RI"	0.0
13733 "Kingsville, TX"	0.0
13737 "Newquay, United Kingdom"	0.0
13739 "Mayport, FL"	0.0
13740 "Afton, OK"	0.0
13742 "North Ronaldsay, United Kingdom"	0.0
13744 "Tokyo, Japan"	0.0
13746 "Bimini, The Bahamas"	0.0
13748 "Camp Springs, MD"	0.0
13751 "Nelson, New Zealand"	0.0
13753 "Nakhon Si Thammarat, Thailand"	0.0
13755 "Snap Lake, Canada"	0.0
13757 "Nantes, France"	0.0
13759 "Normanton, Australia"	0.0
13760 "Santo Antao, Cape Verde"	0.0
13762 "Monterrey, Mexico"	0.0
13764 "Sun City, South Africa"	0.0
13766 "Nuguria, Papua New Guinea"	0.0
13768 "Nulato, AK"	0.0
13771 "Mountain View, CA"	0.0
13773 "Overton, NV"	0.0
13775 "Nevada, MO"	0.0
13777 "Navegantes, Brazil"	0.0
13780 "Willow Grove, PA"	0.0
13782 "Fulton, NY"	0.0
13784 "New York, NY"	0.0
13786 "Nykoping, Sweden"	0.0
13788 "Jacksonville, FL"	0.0
13791 "San Diego, CA"	0.0
13793 "Orange, Australia"	0.0
13795 "Jacksonville/Camp Lejeune, NC"	5.5454545
13797 "Oamaru, New Zealand"	0.0
13799 "Oaxaca, Mexico"	0.0
13801 "Obock, Djibouti"	0.0
13803 "Obihiro, Japan"	0.0
13805 "Oakland, MD"	0.0
13809 "Ocala, FL"	0.0
13810 "Nacogdoches, TX"	0.0
13812 "Ocho Rios, Jamaica"	0.0
13814 "Washington, NC"	0.0
13816 "Cordoba, Spain"	0.0
13818 "Odense, Denmark"	0.0
13821 "Oak Harbor, WA"	0.0
13823 "Oernskoeldsvik, Sweden"	0.0
13825 "Norfolk, NE"	0.0
13827 "Ogallala, NE"	0.0
13829 "Ogden, UT"	0.0
13830 "Kahului, HI"	8.508287
13832 "Ogdensburg, NY"	0.0
13834 "Bellefontaine, OH"	0.0
13836 "Marysville, OH"	0.0
13838 "Ravenna, OH"	0.0
13841 "Northeast Cape, AK"	0.0
13843 "Oshakati, Namibia"	0.0
13845 "Norwich, NY"	0.0
13847 "Oita, Japan"	0.0
13850 "Okinawa, Japan"	0.0
13852 "Sapporo, Japan"	0.0
13854 "Kokomo/Logansport/Peru, IN"	0.0
13856 "Tokyo, Japan"	0.0
13858 "Oakey, Australia"	0.0
13861 "Olean, NY"	0.0
13863 "Old Harbor, AK"	0.0
13865 "Olympia, WA"	0.0
13867 "Olympic Dam, Australia"	0.0
13869 "Columbus, NE"	0.0
13870 "Olive Branch, MS"	0.0
13872 "Omboue, Gabon"	0.0
13874 "Urmieh, Iran"	0.0
13876 "Omak, WA"	0.0
13878 "Mostar, Bosnia and Herzegovina"	0.0
13881 "Winona, MN"	0.0
13883 "Mornington Island, Australia"	0.0
13885 "Odate Noshiro, Japan"	0.0
13887 "Socorro, NM"	0.0
13889 "Ontario, OR"	0.0
13890 "Newport, OR"	0.0
13892 "Colon, Panama"	0.0
13894 "Toksook, AK"	0.0
13896 "Cooma, Australia"	0.0
13898 "Miami, FL"	0.0
13900 "Porto, Portugal"	0.0
13902 "Bible Camp, AK"	0.0
13906 "Tracy Arm, AK"	0.0
13908 "Vrems, AK"	0.0
13911 "Meshik, AK"	0.0
13913 "Chelatna Lake Lodge, AK"	0.0
13915 "Port Alsworth, AK"	0.0
13917 "Sandy, AK"	0.0
13919 "Waterkloof, South Africa"	0.0
13920 "Shirleyville, AK"	0.0
13922 "Shisholik, AK"	0.0
13924 "American Creek, AK"	0.0
13926 "Gleneden, OR"	0.0
13928 "Orebro, Sweden"	0.0
13931 "Norfolk, VA"	12.382716
13933 "Worcester, MA"	0.0
13935 "Cork, Ireland"	0.0
13937 "Oran, Algeria"	0.0
13939 "Orapa, Botswana"	0.0
13940 "Northway, AK"	0.0
13942 "Noorvik, AK"	0.0
13944 "Orange Walk, Belize"	0.0
13946 "Osage Beach, MO"	0.0
13948 "Ostersund, Sweden"	0.0
13951 "Oskarshamn, Sweden"	0.0
13953 "Mosul, Iraq"	0.0
13955 "Slupsk, Poland"	0.0
13957 "Ostend, Belgium"	0.0
13959 "Kosciusko, MS"	0.0
13960 "Namsos, Norway"	0.0
13962 "Contadora, Panama"	0.0
13964 "North Bend/Coos Bay, OR"	30.0
13966 "Bucharest, Romania"	0.0
13968 "Anacortes, WA"	0.0
13971 "Ouagadougou, Burkina Faso"	0.0
13973 "Ouesso, Congo (Brazaville)"	0.0
13975 "Oulu, Finland"	0.0
13977 "Batouri, Cameroon"	0.0
13979 "Novosibirsk, Russia"	0.0
13980 "Asturias, Spain"	0.0
13982 "Owatonna, MN"	0.0
13984 "Norwood, MA"	0.0
13986 "Bissau, Guinea-Bissau"	0.0
13988 "Oxnard/Ventura, CA"	0.0
13991 "Oyem, Gabon"	0.0
13993 "Tres Arroyos, Argentina"	0.0
13995 "Ozona, TX"	0.0
13997 "Zaporozhye, Ukraine"	0.0
13999 "Ozark, AL"	0.0
14000 "Montrose, PA"	0.0
14002 "Pa-An, Burma"	0.0
14004 "Everett, WA"	0.0
14006 "Paducah, KY"	2.142857
14011 "Palo Alto, CA"	0.0
14013 "Palmer, AK"	0.0
14015 "Paros, Greece"	0.0
14017 "Paulo Alfonso, Brazil"	0.0
14019 "Pamol, Malaysia"	0.0
14020 "Poza Rica, Mexico"	0.0
14022 "Puebla, Mexico"	0.0
14024 "Pine Bluff, AR"	0.0
14026 "Paro, Bhutan"	0.0
14028 "Pack Creek, AK"	0.0
14031 "Porto Amboim, Angola"	0.0
14033 "Puerto Barrios, Guatemala"	0.0
14037 "Portage Creek, AK"	0.0
14039 "Prairie Du Chien, WI"	0.0
14040 "Painter Creek, AK"	0.0
14042 "Porcupine Creek, AK"	0.0
14044 "Princeton, NJ"	0.0
14046 "Pedro Bay, AK"	0.0
14048 "Padang, Indonesia"	0.0
14051 "Ponta Delgada, Portugal"	0.0
14053 "Piedras Negras, Mexico"	0.0
14055 "Paysandu, Uruguay"	0.0
14057 "Portland, OR"	9.9585495
14059 "Las Malvinas, Peru"	0.0
14060 "Puerto Jose, Peru"	0.0
14062 "Pelican, AK"	0.0
14064 "Perugia, Italy"	0.0
14066 "Beijing, China"	0.0
14068 "Bayan Lepas, Malaysia"	0.0
14071 "Perth, Australia"	0.0
14073 "Puerto Lempira, Honduras"	0.0
14075 "Paf Warren, AK"	0.0
14077 "Port Frederick, AK"	0.0
14079 "Pafos, Cyprus"	0.0
14080 "Ilebo, Congo (Kinshasa)"	0.0
14082 "Punta Gorda, FL"	0.0
14084 "Pantnagar, India"	0.0
14086 "Pangkalpinang, Indonesia"	0.0
14088 "Port Graham, AK"	0.0
14091 "Peach Springs, AZ"	0.0
14093 "Phan Rang, Vietnam"	0.0
14095 "Port Harcourt, Nigeria"	0.0
14097 "Port Hedland, Australia"	0.0
14099 "Pinheiro, Brazil"	0.0
14101 "Port Huron, MI"	0.0
14103 "Pacific Harbour, Fiji"	0.0
14105 "Paris, TN"	0.0
14107 "Phoenix, AZ"	10.688499
14109 "Hattiesburg/Laurel, MS"	2.8
14110 "Pine Cay, Turks and Caicos Islands"	0.0
14112 "St. Petersburg, FL"	0.0
14114 "Fairbanks, AK"	0.0
14116 "Pine Mountain, GA"	0.0
14118 "Pisco, Peru"	0.0
14121 "Poitiers, France"	0.0
14123 "Piura, Peru"	0.0
14125 "Point Lay, AK"	0.0
14127 "Panjgur, Pakistan"	0.0
14129 "Port San Juan, AK"	0.0
14130 "Napaskiak, AK"	0.0
14132 "Petropavlovsk-Kamchatsky, Russia"	0.0
14134 "Parkes, Australia"	0.0
14136 "Pakokku, Burma"	0.0
14138 "Pokhara, Nepal"	0.0
14141 "Pakse, Laos"	0.0
14143 "Plattsburgh, NY"	0.0
14145 "Plymouth, United Kingdom"	0.0
14147 "Point Lookout, MO"	0.0
14149 "Palembang, Indonesia"	0.0
14150 "Pellston, MI"	1.25
14152 "Palanga, Lithuania"	0.0
14154 "Plato, Colombia"	0.0
14156 "Palu, Indonesia"	0.0
14158 "Port Elizabeth, South Africa"	0.0
14161 "Puerto Montt, Chile"	0.0
14163 "Parma, Italy"	0.0
14165 "Portsmouth, OH"	0.0
14167 "Port Moller, AK"	0.0
14169 "Pimaga, Papua New Guinea"	0.0
14170 "Perito Moreno, Argentina"	0.0
14172 "Palmyra, Syria"	0.0
14174 "Porlamar, Venezuela"	0.0
14176 "El Tehuelche, Argentina"	0.0
14178 "Pamplona, Spain"	0.0
14181 "Punta Gorda, Belize"	0.0
14183 "Peterson's Point, AK"	0.0
14185 "Phnom Penh, Cambodia"	0.0
14187 "Pontianak, Indonesia"	0.0
14189 "Pinotepa, Mexico"	0.0
14190 "Popondetta, Papua New Guinea"	0.0
14192 "Pointe Noire, Congo (Brazaville)"	0.0
14194 "Sherman-Denison, TX"	0.0
14196 "Porto Alegre, Brazil"	0.0
14198 "La Verne, CA"	0.0
14200 "Fort Polk, LA"	0.0
14202 "Port Gentil, Gabon"	0.0
14204 "Potosi, Bolivia"	0.0
14206 "Port Moresby, Papua New Guinea"	0.0
14208 "Polk Inlet, AK"	0.0
14211 "Port Antonio, Jamaica"	0.0
14213 "Portoroz, Slovenia"	0.0
14215 "Powell, WY"	0.0
14217 "Pres. Prudente, Brazil"	0.0
14219 "Humacao, PR"	0.0
14220 "Puerto Penasco, Mexico"	0.0
14222 "Pago Pago, TT"	0.0
14224 "Popayan, Colombia"	0.0
14226 "Proserpine, Australia"	0.0
14228 "Papeete, French Polynesia"	0.0
14231 "Presque Isle/Houlton, ME"	0.0
14233 "Port Macquarie, Australia"	0.0
14235 "Parana, Argentina"	0.0
14237 "Prescott, AZ"	0.0
14239 "Prague, Czech Republic"	0.0
14240 "Praslin, Seychelles"	0.0
14244 "Point Retreat, AK"	0.0
14246 "Prerov, Czech Republic"	0.0
14248 "Pretoria, South Africa"	0.0
14251 "Philipsburg, PA"	0.0
14253 "Port Said, Egypt"	0.0
14255 "Pittsfield, MA"	0.0
14257 "Pasni, Pakistan"	0.0
14259 "Portsmouth, NH"	0.0
14260 "Palestine, TX"	0.0
14262 "Palm Springs, CA"	13.25
14264 "Posadas, Argentina"	0.0
14266 "Stanley, Falkland Islands (Islas Malvinas)"	0.0
14268 "Port Alsworth, AK"	0.0
14271 "Malolo Lailai, Fiji"	0.0
14273 "Port Heiden, AK"	0.0
14275 "Pontiac, MI"	0.0
14277 "Patterson, LA"	0.0
14279 "Pleasant Harbour, AK"	0.0
14280 "Pittsburg, KS"	0.0
14282 "Platinum, AK"	0.0
14284 "Pottstown, PA"	0.0
14286 "Panama City, Panama"	0.0
14288 "Pueblo, CO"	13.0
14291 "Pau, France"	0.0
14293 "Punta Cana, Dominican Republic"	0.0
14295 "Poulsbo, WA"	0.0
14297 "Punta Arenas, Chile"	0.0
14299 "Busan, South Korea"	0.0
14301 "Puerto Asis, Colombia"	0.0
14303 "Pullman, WA"	0.0
14305 "Puerto Cabezas, Nicaragua"	0.0
14307 "Providence, RI"	12.160919
14309 "Shanghai, China"	0.0
14310 "Porto Velho, Brazil"	0.0
14312 "Puerto Vallarta, Mexico"	0.0
14314 "Provo, UT"	0.0
14316 "Pope Vanoy, AK"	0.0
14318 "Oklahoma City, OK"	0.0
14321 "Portland, ME"	10.545455
14323 "Bremerton, WA"	0.0
14325 "Porto Santo, Portugal"	0.0
14327 "Port Ashton, AK"	0.0
14329 "Puerto Ayacucho, Venezuela"	0.0
14330 "Polyarnyj, Russia"	0.0
14332 "Plymouth, MA"	0.0
14334 "Paz de Ariporo, Colombia"	0.0
14336 "Penzance, United Kingdom"	0.0
14338 "Port Sudan, Sudan"	0.0
14341 "Jackpot, NV"	0.0
14343 "Alcantara, Brazil"	0.0
14345 "Port Clinton, OH"	0.0
14347 "Lyndonville, VT"	0.0
14352 "Marina del Ray, CA"	0.0
14358 "Lathrop Wells, NV"	0.0
14361 "Middle Bass Island, OH"	0.0
14365 "Indian Creek, ID"	0.0
14367 "North Bass Island, OH"	0.0
14378 "Martinsville, VA"	0.0
14383 "Emerald Bay, CA"	0.0
14387 "Houghton, MI"	0.0
14392 "Isle Royale Park, MI"	0.0
14400 "Mansfield, MA"	0.0
14406 "Orange, VA"	0.0
14408 "Singapore, Singapore"	0.0
14413 "Nimiuk Point, AK"	0.0
14415 "Sealing Point, AK"	0.0
14417 "Westminster, MD"	0.0
14420 "Stevensville, MT"	0.0
14422 "Bonners Ferry, ID"	0.0
14424 "Woodlake, CA"	0.0
14431 "Window Rock, AZ"	0.0
14435 "San Marcos, TX"	0.0
14440 "Queretaro, Mexico"	0.0
14444 "Paonia, CO"	0.0
14446 "Rabaul, Papua New Guinea"	0.0
14448 "Tortola, British Virgin Islands"	0.0
14451 "Praia, Cape Verde"	0.0
14453 "Marrakech, Morocco"	0.0
14455 "Ravenna, Italy"	0.0
14457 "Rapid City, SD"	13.315789
14459 "Rasht, Iran"	0.0
14460 "Raduzhnyi, Russia"	0.0
14462 "Rawala Kot, Pakistan"	0.0
14464 "Ugashik, AK"	0.0
14466 "Big Bear City, CA"	0.0
14468 "Brooks Lodge, AK"	0.0
14471 "Robore, Bolivia"	0.0
14475 "Rapid City, SD"	0.0
14477 "Roche Harbor, WA"	0.0
14479 "Richmond, Australia"	0.0
14480 "Rochefort, France"	0.0
14482 "Reed City, MI"	0.0
14484 "Rockhampton Downs, Australia"	0.0
14486 "Redencao, Brazil"	0.0
14488 "Reading, PA"	0.0
14491 "Richard-Toll, Senegal"	0.0
14493 "Red Devil, AK"	0.0
14495 "Redlands, CA"	0.0
14497 "Reedsville, PA"	0.0
14499 "Reggio Calabria, Italy"	0.0
14501 "Reykjavik, Iceland"	0.0
14505 "Siem Reap, Cambodia"	0.0
14507 "Resistencia, Argentina"	0.0
14509 "Reus, Spain"	0.0
14510 "Reynosa, Mexico"	0.0
14512 "Rockford, IL"	0.0
14514 "Rio Grande, Argentina"	0.0
14516 "Rio Gallegos, Argentina"	0.0
14518 "Rengat, Indonesia"	0.0
14521 "Rhodes, Greece"	0.0
14523 "Riberalta, Bolivia"	0.0
14525 "Richmond, IN"	0.0
14527 "Richfield, UT"	0.0
14529 "Rioja, Peru"	0.0
14530 "Rifle, CO"	0.0
14532 "Riverside, CA"	0.0
14534 "Riverton/Lander, WY"	0.0
14536 "Riyan Mukalla, Yemen"	0.0
14538 "Logrono, Spain"	0.0
14541 "Rockport, TX"	0.0
14543 "Rock Springs, WY"	11.846154
14545 "Reykjavik, Iceland"	0.0
14547 "Rolla, MO"	0.0
14549 "Rostock-Laage, Germany"	0.0
14550 "Arlit, Niger"	0.0
14552 "Roma, Australia"	0.0
14554 "Rome, GA"	0.0
14556 "Colombo, Sri Lanka"	0.0
14558 "Ormoc, Philippines"	0.0
14561 "Ramstein, Germany"	0.0
14563 "Ronneby, Sweden"	0.0
14565 "San Antonio, TX"	0.0
14567 "Rangely, CO"	0.0
14569 "Ronne, Denmark"	0.0
14570 "Reno, NV"	10.008547
14572 "Renton, WA"	0.0
14574 "Roanoke, VA"	12.166667
14576 "Rochester, NY"	16.088236
14578 "Rockhampton, Australia"	0.0
14581 "Rondonopolis, Brazil"	0.0
14583 "Koror, Palau"	0.0
14585 "Rotorua, New Zealand"	0.0
14587 "Rostov, Russia"	0.0
14589 "Roseau, MN"	0.0
14590 "Rosh-Pina, Israel"	0.0
14592 "Roundup, MT"	0.0
14594 "Atomic City, ID"	0.0
14596 "Mendota, CA"	0.0
14598 "Lincolnton, NC"	0.0
14600 "Perkasie, PA"	0.0
14602 "Jafr, Jordan"	0.0
14604 "Lowell, IN"	0.0
14606 "Cave Junction, OR"	0.0
14608 "Lovington, NM"	0.0
14611 "Springwater, Canada"	0.0
14613 "Wasco, CA"	0.0
14615 "Parowan, UT"	0.0
14617 "Comanche, TX"	0.0
14620 "Rodrigues Island, Mauritius"	0.0
14622 "Roros, Norway"	0.0
14624 "Santa Rosa, Argentina"	0.0
14626 "Rock Sound, The Bahamas"	0.0
14628 "Rosario, WA"	0.0
14631 "Raspberry Strait, AK"	0.0
14633 "Rochester, MN"	23.8125
14635 "Fort Myers, FL"	12.892734
14637 "Roatan Island, Honduras"	0.0
14639 "Rotterdam, Netherlands"	0.0
14640 "Raton, NM"	0.0
14642 "Rottnest Island, Australia"	0.0
14644 "Ramenskoye, Russia"	0.0
14646 "Ruidoso, NM"	0.0
14648 "Rutland, VT"	0.0
14651 "Farafangana, Madagascar"	0.0
14653 "Tulsa, OK"	0.0
14655 "Rowan Bay, AK"	0.0
14657 "Rawlins, WY"	0.0
14659 "Roxas City, Philippines"	0.0
14660 "Greeley, CO"	0.0
14662 "Rahim Yar Khan, Pakistan"	0.0
14664 "Rzeszow, Poland"	0.0
14666 "Sawan, Pakistan"	0.0
14668 "Roanoke Rapids, NC"	0.0
14671 "Saba, Bonaire, Sint Eustatius, and Saba"	0.0
14673 "Safford, AZ"	0.0
14675 "Sagwon, AK"	0.0
14677 "San Salvador, El Salvador"	0.0
14679 "San Diego, CA"	7.839404
14680 "Sao Paulo, Brazil"	0.0
14682 "San Andros, The Bahamas"	0.0
14684 "Sabu, Indonesia"	0.0
14686 "Istanbul, Turkey"	0.0
14688 "Sienna, Italy"	0.0
14691 "San Bernardino, CA"	0.0
14693 "St. Brieuc, France"	0.0
14695 "Sheboygan, WI"	0.0
14697 "Salina, UT"	0.0
14699 "Steamboat Springs, CO"	0.0
14701 "Springbok, South Africa"	0.0
14703 "Sibu, Malaysia"	0.0
14705 "Sibiu, Romania"	0.0
14707 "Winnsboro, SC"	0.0
14709 "Deadhorse, AK"	2.3636363
14712 "Phoenix, AZ"	0.0
14714 "San Cristobal, Venezuela"	0.0
14716 "Stockton, CA"	0.0
14718 "Scammon Bay, AK"	0.0
14721 "Santiago de Compostela, Spain"	0.0
14723 "Suceava, Romania"	0.0
14725 "San Cristobal, Ecuador"	0.0
14727 "Baghdad, Iraq"	0.0
14729 "Santiago del Estero, Argentina"	0.0
14730 "Louisville, KY"	10.774194
14732 "Santa Rosa de Copan, Honduras"	0.0
14734 "Sandakan, Malaysia"	0.0
14736 "San Diego, CA"	0.0
14738 "Sandpoint, AK"	0.0
14741 "Saidu Sharif, Pakistan"	0.0
14743 "Tel Aviv, Israel"	0.0
14745 "Sidney, MT"	0.0
14747 "Seattle, WA"	11.940842
14749 "San Diego, CA"	0.0
14750 "Sebring, FL"	0.0
14752 "Seoul, South Korea"	0.0
14754 "Southend-On-Sea, United Kingdom"	0.0
14756 "Seymour, IN"	0.0
14758 "Selibaby, Mauritania"	0.0
14761 "Sanford, FL"	0.0
14763 "San Fernando, Venezuela"	0.0
14765 "Grand Case, Saint Martin"	0.0
14767 "Sondre Stromfjord, Greenland"	0.0
14769 "Sanford, ME"	0.0
14770 "Santa Fe, Argentina"	0.0
14772 "Surfers Paradise, Australia"	0.0
14774 "Subic Bay, Philippines"	0.0
14776 "Safia, Papua New Guinea"	0.0
14778 "Smithfield, RI"	0.0
14781 "Sonderborg, Denmark"	0.0
14783 "Springfield, MO"	20.706896
14785 "Springfield, OH"	0.0
14789 "Ho Chi Minh City, Vietnam"	0.0
14790 "St. George, Australia"	0.0
14792 "Sugar Land, TX"	0.0
14794 "St. George, UT"	3.357143
14796 "Songea, Tanzania"	0.0
14798 "Singora, Thailand"	0.0
14800 "Nakashibetsu, Japan"	0.0
14802 "Staunton, VA"	0.0
14804 "Shungnak, AK"	0.0
14806 "Shimojishima, Japan"	0.0
14808 "Shillong, India"	0.0
14811 "Sokcho, South Korea"	0.0
14813 "Smith Point, Australia"	0.0
14815 "Sharurah, Saudi Arabia"	0.0
14817 "Xi'an, China"	0.0
14819 "San Juan, PR"	0.0
14820 "Silgadi Doti, Nepal"	0.0
14822 "Sikeston, MO"	0.0
14824 "Singapore, Singapore"	0.0
14826 "Simferopol, Ukraine"	0.0
14828 "Sitka, AK"	13.222222
14831 "San Jose, CA"	10.70122
14833 "St. John, VI"	0.0
14835 "Sarajevo, Bosnia and Herzegovina"	0.0
14837 "St. Johns, AZ"	0.0
14839 "Sao Jose Do Rio Preto, Brazil"	0.0
14840 "Sesheke, Zambia"	0.0
14842 "San Angelo, TX"	6.571429
14844 "San Javier, Bolivia"	0.0
14846 "Seinajoki, Finland"	0.0
14848 "Spokane, WA"	0.0
14851 "Samarkand, Uzbekistan"	0.0
14853 "San Antonio, TX"	0.0
14855 "Sitkinak, AK"	0.0
14857 "Isle of Skye, United Kingdom"	0.0
14859 "Sokoto, Nigeria"	0.0
14860 "Skopje, Macedonia"	0.0
14862 "Skiros, Greece"	0.0
14864 "Saransk, Russia"	0.0
14866 "Sukkur, Pakistan"	0.0
14868 "Storm Lake, IA"	0.0
14871 "Salem, OR"	0.0
14873 "Solwezi, Zambia"	0.0
14875 "Saranac Lake/Lake Placid, NY"	0.0
14877 "Salina, KS"	0.0
14879 "San Luis Potosi, Mexico"	0.0
14880 "Sleetmute, AK"	0.0
14882 "Silistra, Bulgaria"	0.0
14884 "St. Lucia, Saint Lucia"	0.0
14886 "Saltillo, Mexico"	0.0
14888 "Sao Luiz, Brazil"	0.0
14891 "Santa Maria, Colombia"	0.0
14893 "Sacramento, CA"	10.750831
14895 "St. Michael, AK"	0.0
14897 "Salmon, ID"	0.0
14899 "Somerville, NJ"	0.0
14901 "St. Marie, Madagascar"	0.0
14903 "Sheep Mountain, AK"	0.0
14905 "Santa Maria, CA"	4.4
14907 "Stoelmanseiland, Suriname"	0.0
14909 "Snake Bay, Australia"	0.0
14910 "Salinas, Ecuador"	0.0
14912 "San Felipe, Venezuela"	0.0
14914 "Greenville/Sinoe, Liberia"	0.0
14916 "Shawnee, OK"	0.0
14918 "Shannon, Ireland"	0.0
14921 "St. Nazaire, France"	0.0
14923 "Las Cruces, Colombia"	0.0
14925 "Santa Elena, Venezuela"	0.0
14927 "Sidney, NE"	0.0
14929 "Sofia, Bulgaria"	0.0
14930 "Sogndal, Norway"	0.0
14932 "Sorkjosen, Norway"	0.0
14934 "Solomon, AK"	0.0
14936 "Espiritu Santo, Vanuatu"	0.0
14938 "Pinehurst/Southern Pines, NC"	0.0
14941 "Southampton, United Kingdom"	0.0
14943 "Show Low, AZ"	0.0
14945 "Charlotte Amalie, VI"	0.0
14947 "Saidpur, Bangladesh"	0.0
14949 "Spearfish, SD"	0.0
14950 "Tampa, FL"	0.0
14952 "Springfield, IL"	9.5
14954 "Spangdahlem, Germany"	0.0
14958 "San Pedro, CA"	0.0
14961 "Split, Croatia"	0.0
14963 "San Pedro, Cote d'Ivoire"	0.0
14965 "Santa Ynez, CA"	0.0
14967 "San Carlos, CA"	0.0
14969 "Storuman, Sweden"	0.0
14970 "Siauliai, Lithuania"	0.0
14972 "Sequim, WA"	0.0
14974 "Santa Rosa, Bolivia"	0.0
14976 "Sucre, Bolivia"	0.0
14978 "Semarang, Indonesia"	0.0
14981 "San Borja, Bolivia"	0.0
14983 "Strahan, Australia"	0.0
14985 "Stord, Norway"	0.0
14987 "Stony River, AK"	0.0
14989 "Sert, Libya"	0.0
14990 "Santa Cruz, Bolivia"	0.0
14992 "Christiansted, VI"	0.0
14994 "Malabo, Equatorial Guinea"	0.0
14996 "Brunswick, GA"	0.0
14998 "Santa Rosalia, Colombia"	0.0
15001 "Siassi, Papua New Guinea"	0.0
15003 "Stuart Island, WA"	0.0
15005 "Mbanza Congo, Angola"	0.0
15007 "Santa Barbara, Venezuela"	0.0
15009 "Santo Domingo, Venezuela"	0.0
15010 "Stevens Point, WI"	0.0
15012 "St. George Island, AK"	0.0
15014 "St. Joseph, MO"	0.0
15016 "St. Louis, MO"	13.370646
15018 "London, United Kingdom"	0.0
15021 "St. Marys, PA"	0.0
15023 "Santa Rosa, CA"	0.0
15027 "Christiansted, VI"	1.7777778
15029 "Santa Terezinha, Brazil"	0.0
15030 "Stuart, FL"	0.0
15032 "Sundance, WY"	0.0
15034 "Lamezia Terme, Italy"	0.0
15036 "Sukhumi, Georgia"	0.0
15041 "Sun Valley/Hailey/Ketchum, ID"	9.8
15043 "St. Louis, MO"	0.0
15045 "Fairfield, CA"	0.0
15047 "Superior, WI"	0.0
15049 "Savoonga, AK"	0.0
15050 "Sambava, Madagascar"	0.0
15052 "St. Vincent, Saint Vincent and the Grenadines"	0.0
15054 "Statesville, NC"	0.0
15056 "Savonlinna, Finland"	0.0
15058 "Moscow, Russia"	0.0
15061 "Stevens Village, AK"	0.0
15063 "Sparrevohn, AK"	0.0
15065 "San Antonio, Venezuela"	0.0
15067 "Shaw River, Australia"	0.0
15069 "Seward, AK"	0.0
15070 "Newburgh/Poughkeepsie, NY"	33.857143
15072 "Milan, Italy"	0.0
15074 "Stillwater, OK"	0.0
15076 "Swansea, United Kingdom"	0.0
15078 "Sweetwater, TX"	0.0
15081 "Berlin, Germany"	0.0
15083 "Sligo, Ireland"	0.0
15085 "Sheldon Point, AK"	0.0
15087 "Srinagar, India"	0.0
15089 "Sidney, NY"	0.0
15090 "Shemya, AK"	0.0
15092 "Sydney, Australia"	0.0
15094 "Stanton, MN"	0.0
15096 "Syracuse, NY"	17.342857
15098 "Sanya, China"	0.0
15100 "Shiraz, Iran"	0.0
15102 "Kuala Lumpur, Malaysia"	0.0
15104 "Sheffield, United Kingdom"	0.0
15106 "Salzburg, Austria"	0.0
15108 "Knob Noster, MO"	0.0
15111 "San Cristobal, Mexico"	0.0
15113 "Shenzhen, China"	0.0
15115 "Tobago, Trinidad and Tobago"	0.0
15117 "Trinidad, CO"	0.0
15119 "Oran, Algeria"	0.0
15120 "Tagbilaran, Philippines"	0.0
15122 "Taiz, Yemen"	0.0
15124 "Tanana, AK"	0.0
15128 "Tapachula, Mexico"	0.0
15131 "Poprad-Tatry, Slovakia"	0.0
15133 "Taliabu, Indonesia"	0.0
15135 "Tabiteuea, Kiribati"	0.0
15137 "Tableland, Australia"	0.0
15139 "Tabora, Tanzania"	0.0
15140 "Tumbes, Peru"	0.0
15142 "Tbilisi, Georgia"	0.0
15144 "Tonga Tapu, Tonga"	0.0
15146 "Tennant Creek, Australia"	0.0
15148 "Tucumcari, NM"	0.0
15151 "Tchibanga, Gabon"	0.0
15153 "Tuscaloosa, AL"	0.0
15155 "Tehuacan, Mexico"	0.0
15157 "Taba, Egypt"	0.0
15159 "Truth Or Consequences, NM"	0.0
15160 "Takotna, AK"	0.0
15162 "Trinidad, Bolivia"	0.0
15164 "Amarillo, TX"	0.0
15166 "Tela, Honduras"	0.0
15168 "Thisted, Denmark"	0.0
15171 "Tatitlek, AK"	0.0
15173 "Teptep, Papua New Guinea"	0.0
15175 "Tete, Mozambique"	0.0
15177 "Telluride, CO"	0.0
15179 "Tefe, Brazil"	0.0
15180 "Tufi, Papua New Guinea"	0.0
15182 "Tarbes/Lourdes/Pyrenees, France"	0.0
15184 "Podgorica, Montenegro"	0.0
15186 "Kuala Trengganu, Malaysia"	0.0
15188 "Tingo Maria, Peru"	0.0
15191 "Tanga, Tanzania"	0.0
15195 "Tullahoma, TN"	0.0
15197 "Berlin, Germany"	0.0
15199 "Trollhattan, Sweden"	0.0
15201 "Tehran, Iran"	0.0
15203 "York, PA"	0.0
15205 "Tirana, Albania"	0.0
15207 "Tippi, Ethiopia"	0.0
15209 "Tikehau, French Polynesia"	0.0
15210 "Tijuana, Mexico"	0.0
15212 "Tembagapura, Indonesia"	0.0
15214 "Tripoli, Libya"	0.0
15216 "Tirupati, India"	0.0
15218 "Timaru, New Zealand"	0.0
15221 "Titusville, FL"	0.0
15223 "Tari, Papua New Guinea"	0.0
15225 "Trujillo, Honduras"	0.0
15227 "Ankara, Turkey"	0.0
15229 "Tiko, Cameroon"	0.0
15230 "Takoradi, Ghana"	0.0
15232 "Truckee, CA"	0.0
15234 "Takhli, Thailand"	0.0
15236 "Tok, AK"	0.0
15238 "Taku Lodge, AK"	0.0
15241 "Thakurgaon, Bangladesh"	0.0
15243 "Tak, Thailand"	0.0
15245 "Teller, AK"	0.0
15247 "Tulear, Madagascar"	0.0
15249 "Tallahassee, FL"	5.3125
15250 "Tatalina, AK"	0.0
15252 "Tallinn, Estonia"	0.0
15254 "Toulon/Hyeres, France"	0.0
15256 "Toulouse, France"	0.0
15258 "Tel Aviv, Israel"	0.0
15261 "Timbedra, Mauritania"	0.0
15263 "Tamale, Ghana"	0.0
15265 "Tampere, Finland"	0.0
15267 "Sao Tome Island, Sao Tome and Principe"	0.0
15269 "Tamworth, Australia"	0.0
15270 "Lebanon, TN"	0.0
15272 "Lewisburg, TN"	0.0
15274 "Lexington, TN"	0.0
15276 "Winchester, TN"	0.0
15278 "Tin City, AK"	0.0
15281 "Tandjungpinang, Indonesia"	0.0
15283 "Tainan, Taiwan"	0.0
15285 "Antananarivo, Madagascar"	0.0
15287 "Newton, IA"	0.0
15289 "Torrance, CA"	0.0
15290 "Tobruk, Libya"	0.0
15292 "Tozeur, Tunisia"	0.0
15294 "Madrid, Spain"	0.0
15296 "Tombouctou, Mali"	0.0
15298 "Tocopilla, Chile"	0.0
15300 "Tromso, Norway"	0.0
15302 "Tortola, British Virgin Islands"	0.0
15304 "Tampa, FL"	12.58637
15306 "Taipei, Taiwan"	0.0
15308 "Tonopah, NV"	0.0
15313 "Tepic, Mexico"	0.0
15315 "Trapani/Marsala, Italy"	0.0
15317 "Torreon, Mexico"	0.0
15319 "Tiree Island, United Kingdom"	0.0
15320 "Sandefjord, Norway"	0.0
15322 "Trona, CA"	0.0
15324 "Tarakan, Indonesia"	0.0
15326 "Turin, Italy"	0.0
15328 "Trincomalee, Sri Lanka"	0.0
15331 "Trujillo, Peru"	0.0
15333 "Tarawa, Kiribati"	0.0
15335 "Taipei, Taiwan"	0.0
15337 "Astana, Kazakhstan"	0.0
15339 "Tanacross, AK"	0.0
15340 "Tshikapa, Congo (Kinshasa)"	0.0
15342 "Taos, NM"	0.0
15344 "Tehachapi, CA"	0.0
15346 "New York, NY"	0.0
15348 "Townsville, Australia"	0.0
15351 "Troutdale, OR"	0.0
15353 "Thumrait, Oman"	0.0
15355 "Turtle Island, Fiji"	0.0
15359 "Taitung, Taiwan"	0.0
15360 "Tetuan, Morocco"	0.0
15362 "Tubuai Island, French Polynesia"	0.0
15364 "Tambacounda, Senegal"	0.0
15366 "Tuguegarao, Philippines"	0.0
15368 "Turaif, Saudi Arabia"	0.0
15371 "Tumut, Australia"	0.0
15373 "Taupo, New Zealand"	0.0
15375 "Tucurui, Brazil"	0.0
15377 "Tauta, Papua New Guinea"	0.0
15379 "Morafenobe, Madagascar"	0.0
15380 "Traverse City, MI"	52.533333
15382 "Thomasville, GA"	0.0
15384 "Taveuni, Fiji"	0.0
15386 "Toowoomba, Australia"	0.0
15388 "Taylor, AK"	0.0
15393 "Mesquite, TX"	0.0
15395 "Port Isabel, TX"	0.0
15397 "Cleburne, TX"	0.0
15399 "Post, TX"	0.0
15401 "Texarkana, AR"	1.7142857
15403 "Tunxi, China"	0.0
15405 "Tibooburra, Australia"	0.0
15409 "Taiyuan, China"	0.0
15410 "Tokyo, Japan"	0.0
15412 "Knoxville, TN"	18.862068
15414 "Belize City, Belize"	0.0
15416 "Tuzla, Bosnia and Herzegovina"	0.0
15418 "Trabzon, Turkey"	0.0
15421 "Narsarsuaq, Greenland"	0.0
15423 "San Juan, Argentina"	0.0
15425 "Uaxactun, Guatemala"	0.0
15427 "Chatham, MA"	0.0
15429 "Ubon Ratchathani, Thailand"	0.0
15430 "Columbus, MS"	0.0
15434 "Bermuda Dunes, CA"	0.0
15436 "Uberlandia, Brazil"	0.0
15438 "Quelimane, Mozambique"	0.0
15441 "Quetta, Pakistan"	0.0
15443 "Ugashik, AK"	0.0
15445 "Urgench, Uzbekistan"	0.0
15447 "Waukegan, IL"	0.0
15449 "Uherske Hradiste, Czech Republic"	0.0
15450 "Upper Heyford, United Kingdom"	0.0
15452 "Qui Nhon, Vietnam"	0.0
15454 "Quincy, IL"	0.0
15456 "Quimper, France"	0.0
15458 "Ukiah, CA"	0.0
15461 "Ulithi, Federated States of Micronesia"	0.0
15463 "Ulan Bator, Mongolia"	0.0
15465 "Ulysses, KS"	0.0
15467 "Umnak, AK"	0.0
15469 "Umea, Sweden"	0.0
15470 "Summit, AK"	0.0
15472 "Umiat, AK"	0.0
15476 "Kiunga, Papua New Guinea"	0.0
15478 "Unalakleet, AK"	0.0
15481 "Oxford, MS"	0.0
15483 "Uruapan, Mexico"	0.0
15485 "Queens, AK"	0.0
15487 "Urubupunga, Brazil"	0.0
15489 "Uruguaiana, Brazil"	0.0
15490 "Boos, France"	0.0
15492 "Gurayat, Saudi Arabia"	0.0
15494 "Usibelli, AK"	0.0
15496 "Ulsan, South Korea"	0.0
15498 "Heber, UT"	0.0
15500 "Udon Thani, Thailand"	0.0
15502 "Tunica, MS"	0.0
15504 "Utopia, AK"	0.0
15506 "Mthatha, South Africa"	0.0
15508 "Kuparuk, AK"	0.0
15511 "Uvalde, TX"	0.0
15513 "St. Lucia, Saint Lucia"	0.0
15515 "Lik Camp, AK"	0.0
15517 "Hawley, MN"	0.0
15519 "Faulkton, SD"	0.0
15520 "St. Anthony, ID"	0.0
15522 "Kiev, Ukraine"	0.0
15524 "Richmond, KY"	0.0
15526 "Chariot, AK"	0.0
15528 "Prestonsburg, KY"	0.0
15531 "Gilze-Rijen, Netherlands"	0.0
15533 "Cimarron, KS"	0.0
15535 "Cheboygan, MI"	0.0
15537 "Cookeville, TN"	0.0
15539 "Circle, MT"	0.0
15540 "Garrison, ND"	0.0
15544 "Curuzu Cuatia, Argentina"	0.0
15546 "Chesapeake, VA"	0.0
15548 "Leesburg, VA"	0.0
15553 "Vanimo, Papua New Guinea"	0.0
15555 "Van, Turkey"	0.0
15557 "Varna, Bulgaria"	0.0
15559 "Vava'u, Tonga"	0.0
15562 "Brescia, Italy"	0.0
15564 "Can Tho, Vietnam"	0.0
15566 "Venice, Italy"	0.0
15568 "Carora, Venezuela"	0.0
15571 "Ovda, Israel"	0.0
15573 "Valverde, Spain"	0.0
15575 "Viedma, Argentina"	0.0
15577 "Villa Dolores, Argentina"	0.0
15579 "Valdez, AK"	0.0
15582 "Vernal, UT"	4.8333335
15584 "Veracruz, Mexico"	0.0
15586 "Victoria Falls, Zimbabwe"	0.0
15588 "Vigo, Spain"	0.0
15591 "Vichy, France"	0.0
15593 "Vicenza, Italy"	0.0
15595 "Vienna, Austria"	0.0
15597 "Vichy, MO"	0.0
15599 "Kavik River, AK"	0.0
15601 "Visalia, CA"	0.0
15603 "Vitoria, Brazil"	0.0
15605 "Vicksburg, MS"	0.0
15607 "Valdosta, GA"	8.75
15609 "Valladolid, Spain"	0.0
15610 "Valencia, Venezuela"	0.0
15612 "Vallenar, Chile"	0.0
15614 "Villa Mercedes, Argentina"	0.0
15616 "Vilnius, Lithuania"	0.0
15618 "Van Nuys, CA"	0.0
15621 "Volos, Greece"	0.0
15623 "Ondjiva, Angola"	0.0
15625 "Valparaiso, IN"	0.0
15627 "Varadero, Cuba"	0.0
15629 "Virac, Philippines"	0.0
15630 "Varkaus, Finland"	0.0
15632 "Villahermosa, Mexico"	0.0
15634 "Springfield, VT"	0.0
15636 "Vientiane, Laos"	0.0
15638 "Visakhapatnam, India"	0.0
15641 "Valledupar, Colombia"	0.0
15643 "Santa Cruz, Bolivia"	0.0
15645 "Vladivostok, Russia"	0.0
15647 "Myrtle Creek, OR"	0.0
15649 "Hanford, CA"	0.0
15650 "Chelan, WA"	0.0
15652 "Garibaldi, OR"	0.0
15654 "California City, CA"	0.0
15656 "Saratoga Springs, NY"	0.0
15658 "Weed, CA"	0.0
15661 "Bernard, ID"	0.0
15663 "Independence, CA"	0.0
15665 "Americus, GA"	0.0
15669 "Hondo, TX"	0.0
15670 "Landsberg Am Lech, Germany"	0.0
15672 "Sao Vicente, Cape Verde"	0.0
15674 "Vryheid, South Africa"	0.0
15676 "Marvel Creek Mine, AK"	0.0
15678 "Mush Bay, AK"	0.0
15681 "Afognak Straits, AK"	0.0
15683 "Mineola, TX"	0.0
15685 "Payette, ID"	0.0
15687 "Los Alamitos, CA"	0.0
15689 "Wildman Creek, AK"	0.0
15690 "Stepovak, AK"	0.0
15692 "Puale Bay, AK"	0.0
15694 "Kashvik Bay, AK"	0.0
15696 "Hagemeister Island, AK"	0.0
15698 "Cape Greig, AK"	0.0
15700 "Katmai Lodge, AK"	0.0
15704 "Burlington, WA"	0.0
15706 "Winthrop, WA"	0.0
15708 "Chelan, WA"	0.0
15711 "Andriamena, Madagascar"	0.0
15713 "Chincoteague, VA"	0.0
15715 "Washington, DC"	0.0
15717 "Wave Hill, Australia"	0.0
15720 "Wahai, Indonesia"	0.0
15722 "Commerce/Montebello, CA"	0.0
15724 "Woburn, MA"	0.0
15726 "Big Rapids, MI"	0.0
15728 "Downtown, CA"	0.0
15731 "Chandalar, AK"	0.0
15735 "Windhoek, Namibia"	0.0
15737 "Winder, GA"	0.0
15739 "Weipa, Australia"	0.0
15740 "Welkom, South Africa"	0.0
15744 "Wagga Wagga, Australia"	0.0
15746 "Bahia Tortugas, Mexico"	0.0
15751 "Frenchville, ME"	0.0
15755 "Whakatane, New Zealand"	0.0
15759 "Wharton, TX"	0.0
15760 "Black River Falls, WI"	0.0
15762 "Wilbur, WA"	0.0
15766 "Nairobi, Kenya"	0.0
15768 "Woja, Marshall Islands"	0.0
15773 "Wakkanai, Japan"	0.0
15775 "Waikoloa Village, HI"	0.0
15777 "Wakunai, Papua New Guinea"	0.0
15779 "Philadelphia, PA"	0.0
15782 "Winfield, KS"	0.0
15784 "Walaha, Vanuatu"	0.0
15786 "Waltham, MA"	0.0
15791 "Winnemucca, NV"	0.0
15793 "Meyers Chuck, AK"	0.0
15795 "Mananara, Madagascar"	0.0
15799 "Wunnumin Lake, Canada"	0.0
15801 "Windorah, Australia"	0.0
15805 "Wood River, AK"	0.0
15807 "Willow, AK"	0.0
15810 "Wipim, Papua New Guinea"	0.0
15812 "Puerto Williams, Chile"	0.0
15814 "Mandan, ND"	0.0
15816 "Tulelake, CA"	0.0
15818 "Rigby, ID"	0.0
15821 "Connell, WA"	0.0
15823 "Townsend, MT"	0.0
15825 "Lake Charles, LA"	0.0
15827 "Rosamond, CA"	0.0
15829 "Fairburn, SD"	0.0
15830 "Naknek, AK"	0.0
15832 "Bridger, MT"	0.0
15836 "Kiavak, AK"	0.0
15838 "Chignik Lake, AK"	0.0
15841 "Wrangell, AK"	10.333333
15843 "Worland, WY"	0.0
15845 "Wroclaw, Poland"	0.0
15847 "Washington, PA"	0.0
15849 "Wasilla, AK"	0.0
15850 "San Juan, AK"	0.0
15852 "Wiseman, AK"	0.0
15854 "Waspam, Nicaragua"	0.0
15856 "Westsound, WA"	0.0
15858 "Westport, New Zealand"	0.0
15861 "Noatak, AK"	0.0
15863 "Waddington, United Kingdom"	0.0
15865 "Tsiroanomandidy, Madagascar"	0.0
15867 "Wau, Papua New Guinea"	0.0
15869 "Duchesne, UT"	0.0
15870 "Ocean Shores, WA"	0.0
15872 "Wuxi, China"	0.0
15874 "Falls Church, VA"	0.0
15878 "Manakara, Madagascar"	0.0
15881 "Wasilla, AK"	0.0
15883 "Wewak, Papua New Guinea"	0.0
15885 "Whale Pass, AK"	0.0
15887 "Newtok, AK"	0.0
15892 "Pinedale, WY"	0.0
15894 "Yes Bay, AK"	0.0
15896 "Wyndham, Australia"	0.0
15900 "Alamos, Mexico"	0.0
15902 "Bearskin Lake, Canada"	0.0
15904 "Christmas Island, Christmas Island"	0.0
15906 "Chalons-En-Champagne, France"	0.0
15908 "Xichang, China"	0.0
15913 "St. Louis, Senegal"	0.0
15915 "Madison, SD"	0.0
15917 "Xiamen, China"	0.0
15919 "Fayetteville, AR"	16.219177
15920 "Quang Ngai, Vietnam"	0.0
15924 "Al Bakr, Iraq"	0.0
15926 "Richmond, Australia"	0.0
15928 "Jerez de la Frontera, Spain"	0.0
15931 "Leonardtown, MD"	0.0
15933 "Xuzhou, China"	0.0
15937 "Emmen, Switzerland"	0.0
15939 "Jerome, ID"	0.0
15944 "Port Orchard, WA"	0.0
15946 "Riyadh, Saudi Arabia"	0.0
15948 "Kimball, NE"	0.0
15953 "Nushagak Bay, AK"	0.0
15964 "Lakewood, NJ"	0.0
15966 "Cambridge, MA"	0.0
15968 "Doha, Qatar"	0.0
15971 "Willits, CA"	0.0
15973 "Lakeport, CA"	0.0
15975 "Mariposa, CA"	0.0
15977 "Polson, MT"	0.0
15979 "Decatur, WA"	0.0
15980 "Lake City, FL"	0.0
15982 "Fortuna, CA"	0.0
15984 "Yandina, Solomon Islands"	0.0
15986 "Anahim Lake, Canada"	0.0
15988 "Asbestos Hill, Canada"	0.0
15991 "Yakutat, AK"	7.111111
15993 "Yaounde, Cameroon"	0.0
15995 "Attawapiskat, Canada"	0.0
15997 "Miners Bay, Canada"	0.0
15999 "Tofino, Canada"	0.0
16000 "Banff, Canada"	0.0
16002 "Baie Comeau, Canada"	0.0
16004 "Saguenay, Canada"	0.0
16006 "Baker Lake, Canada"	0.0
16008 "Bronson Creek, Canada"	0.0
16011 "Brochet, Canada"	0.0
16013 "Blanc Sablon, Canada"	0.0
16015 "Cornwall, Canada"	0.0
16017 "Cortes Bay, Canada"	0.0
16019 "Miramichi, Canada"	0.0
16020 "Cape Saint James, Canada"	0.0
16022 "Charlo, Canada"	0.0
16024 "Cochrane, Canada"	0.0
16026 "Cross Lake, Canada"	0.0
16028 "Clyde River, Canada"	0.0
16031 "Deer Lake, Canada"	0.0
16033 "Dauphin, Canada"	0.0
16035 "Dawson Creek, Canada"	0.0
16039 "Edmonton, Canada"	0.0
16040 "Yecheon, South Korea"	0.0
16042 "Edmonton, Canada"	0.0
16044 "Elliot Lake, Canada"	0.0
16046 "Yeovilton, United Kingdom"	0.0
16048 "Eureka, Canada"	0.0
16051 "Fredericton, Canada"	0.0
16053 "Fort Resolution, Canada"	0.0
16055 "Gagnon, Canada"	0.0
16057 "Gorge Harbor, Canada"	0.0
16059 "Fort Good Hope, Canada"	0.0
16060 "Yonago, Japan"	0.0
16062 "La Grande, Canada"	0.0
16064 "Gaspe, Canada"	0.0
16066 "Iles de la Madeleine, Canada"	0.0
16068 "Havre St. Pierre, Canada"	0.0
16073 "Port Hope Simpson, Canada"	0.0
16075 "Hearst, Canada"	0.0
16077 "Holman Island, Canada"	0.0
16079 "Hornepayne, Canada"	0.0
16080 "Harrington Harbour, Canada"	0.0
16082 "Haines Junction, Canada"	0.0
16084 "Hay River, Canada"	0.0
16086 "Atikokan, Canada"	0.0
16088 "Big Bay Marina, Canada"	0.0
16091 "Detroit, MI"	0.0
16093 "Yiwu, China"	0.0
16095 "Stephenville, Canada"	0.0
16097 "Kitchener, Canada"	0.0
16099 "Key Lake, Canada"	0.0
16101 "Yakima, WA"	0.0
16103 "Yakutsk, Russia"	0.0
16105 "Kirkland Lake, Canada"	0.0
16107 "Kimmirut/Lake Harbour, Canada"	0.0
16109 "Lansdowne House, Canada"	0.0
16110 "Lloydminster, Canada"	0.0
16112 "La Tuque, Canada"	0.0
16114 "Alert, Canada"	0.0
16116 "Mayo, Canada"	0.0
16118 "Matane, Canada"	0.0
16121 "Fort McMurray, Canada"	0.0
16123 "Port McNeill, Canada"	0.0
16125 "Yurimaguas, Peru"	0.0
16127 "Manicouagan, Canada"	0.0
16129 "Natashquan, Canada"	0.0
16130 "Yenbo, Saudi Arabia"	0.0
16132 "Norway House, Canada"	0.0
16134 "Hudson's Hope, Canada"	0.0
16136 "Nootka Sound, Canada"	0.0
16138 "Matagami, Canada"	0.0
16141 "Old Crow, Canada"	0.0
16143 "Ogoki, Canada"	0.0
16145 "Yola, Nigeria"	0.0
16147 "Rainbow Lake, Canada"	0.0
16149 "Ottawa, Canada"	0.0
16150 "Rea Point, Canada"	0.0
16152 "Peace River, Canada"	0.0
16154 "Port Menier, Canada"	0.0
16156 "Peterborough, Canada"	0.0
16158 "Port Hawkesbury, Canada"	0.0
16161 "Fort Chipewyan, Canada"	0.0
16163 "Quebec, Canada"	0.0
16165 "Red Deer, Canada"	0.0
16167 "Watson Lake, Canada"	0.0
16169 "Kenora, Canada"	0.0
16170 "Lethbridge, Canada"	0.0
16172 "Comox, Canada"	0.0
16174 "Thunder Bay, Canada"	0.0
16176 "Yorkton, Canada"	0.0
16178 "Gander, Canada"	0.0
16181 "Resolute Bay, Canada"	0.0
16183 "Dean River, Canada"	0.0
16185 "Red Lake, Canada"	0.0
16187 "Rankin Inlet, Canada"	0.0
16189 "Sherbrooke, Canada"	0.0
16190 "Stony Rapids, Canada"	0.0
16192 "St. Leonard, Canada"	0.0
16194 "Salmon Arm, Canada"	0.0
16196 "Nanisivik, Canada"	0.0
16198 "Summerside, Canada"	0.0
16202 "Cape Dorset, Canada"	0.0
16204 "Sullivan Bay, Canada"	0.0
16206 "Terrace Bay, Canada"	0.0
16208 "La Macaza, Canada"	0.0
16211 "Tofino, Canada"	0.0
16213 "Trenton, Canada"	0.0
16215 "Toronto, Canada"	0.0
16217 "Montreal, Canada"	0.0
16219 "Repulse Bay, Canada"	0.0
16220 "Hall Beach, Canada"	0.0
16222 "Moroni, Comoros"	0.0
16224 "Lac La Ronge, Canada"	0.0
16226 "Val d'Or, Canada"	0.0
16228 "Norman Wells, Canada"	0.0
16231 "Kangiqsujuaq, Canada"	0.0
16233 "Victoria, Canada"	0.0
16235 "Wabush, Canada"	0.0
16237 "Chute-Des-Passes, Canada"	0.0
16239 "Wrigley, Canada"	0.0
16240 "Cranbrook, Canada"	0.0
16242 "Saskatoon, Canada"	0.0
16244 "Fort St. John, Canada"	0.0
16246 "Sioux Lookout, Canada"	0.0
16248 "Beaver Creek, Canada"	0.0
16251 "Terrace, Canada"	0.0
16253 "Abbotsford, Canada"	0.0
16255 "Wawa, Canada"	0.0
16257 "Calgary, Canada"	0.0
16259 "Fort Nelson, Canada"	0.0
16260 "Penticton, Canada"	0.0
16262 "Taloyoak, Canada"	0.0
16264 "Lynn Lake, Canada"	0.0
16266 "Churchill, Canada"	0.0
16268 "St. John's, Canada"	0.0
16271 "Toronto, Canada"	0.0
16273 "Yellowknife, Canada"	0.0
16275 "Sandspit, Canada"	0.0
16277 "Coral Harbour, Canada"	0.0
16279 "Sept-Iles, Canada"	0.0
16280 "Alice Arm, Canada"	0.0
16282 "Zagreb, Croatia"	0.0
16284 "Valdivia, Chile"	0.0
16286 "Zaragoza, Spain"	0.0
16288 "Bathurst, Canada"	0.0
16291 "Bowen, Australia"	0.0
16293 "Zacatecas, Mexico"	0.0
16295 "Bella Bella, Canada"	0.0
16297 "Fort McPherson, Canada"	0.0
16299 "Grand Forks, Canada"	0.0
16301 "Gethsemani, Canada"	0.0
16303 "Ziguinchor, Senegal"	0.0
16305 "Kasaba Bay, Zambia"	0.0
16307 "La Tabatiere, Canada"	0.0
16309 "Masset, Canada"	0.0
16310 "Nanaimo, Canada"	0.0
16312 "Zinder, Niger"	0.0
16314 "Ingolstadt, Germany"	0.0
16316 "Ocean Falls, Canada"	0.0
16318 "Osorno, Chile"	0.0
16321 "Zurich, Switzerland"	0.0
16323 "Sligo, Ireland"	0.0
16325 "Stewart, Canada"	0.0
16327 "Zakinthos, Greece"	0.0
16329 "Zhuhai, China"	0.0
16330 "Churchill Falls, Canada"	0.0
16332 "Savannakhet, Laos"	0.0
16334 "Rota, Spain"	0.0
16336 "Gasquet, CA"	0.0
16338 "Sculthorpe, United Kingdom"	0.0
16341 "Coal Bay, AK"	0.0
16343 "Lancaster Cove, AK"	0.0
16345 "Saltery Cove, AK"	0.0
16347 "El Capitan, AK"	0.0
16352 "Cloverdale, CA"	0.0
16354 "Nappanee, IN"	0.0
16356 "Kennewick, WA"	0.0
16358 "Waterville, WA"	0.0
16361 "Zanesville, OH"	0.0
16363 "Fernandina Beach, FL"	0.0
16385 "Ad-Dabbah, Sudan"	0.0
16387 "Abakan, Russia"	0.0
16389 "Badana, Saudi Arabia"	0.0
16390 "Beluga, AK"	0.0
16392 "McCord, AK"	0.0
16394 "Marinduque, Philippines"	0.0
16396 "Nellie Juan, AK"	0.0
16398 "Bacolod, Philippines"	0.0
16400 "Swindon, United Kingdom"	0.0
16402 "Pulau Tioman, Malaysia"	0.0
16404 "South Naknek, AK"	0.0
16406 "Bagabag, Philippines"	0.0
16408 "Tokyo, Japan"	0.0
16411 "Luxi, China"	0.0
16413 "Nevsehir, Turkey"	0.0
16415 "Haikou, China"	0.0
16417 "Tuxtla Gutierrez, Mexico"	0.0
16419 "Sewanee, TN"	0.0
16420 "Amendola, Italy"	0.0
16422 "Gulf Shores, AL"	0.0
16424 "Frankfort, MI"	0.0
16426 "Ada, OK"	0.0
16428 "Marble Canyon, AZ"	0.0
16431 "Aberdeen, ID"	0.0
16433 "Ingolstadt, Germany"	0.0
16435 "Loeriesfontein, South Africa"	0.0
16437 "Oslo, Norway"	0.0
16439 "Ulan-Ude, Russia"	0.0
16440 "Austin, TX"	0.0
16442 "Millbrook, NY"	0.0
16444 "Swidwin, Poland"	0.0
16446 "Masterton, New Zealand"	0.0
16448 "Forres, United Kingdom"	0.0
16451 "Salome, AZ"	0.0
16453 "Gregory, SD"	0.0
16455 "Demopolis, AL"	0.0
16457 "Chatham Kent, Canada"	0.0
16459 "Fremont, OH"	0.0
16460 "Barcelos, Brazil"	0.0
16462 "Muan, South Korea"	0.0
16464 "Navoi, Uzbekistan"	0.0
16466 "Villavicencio, Colombia"	0.0
16468 "Philadelphia, MS"	0.0
16471 "Sialkot, Pakistan"	0.0
16473 "Wichita, KS"	0.0
16475 "Durban, South Africa"	0.0
16477 "Queretaro, Mexico"	0.0
16479 "Montague, MA"	0.0
16480 "Daqing Shi, China"	0.0
16482 "Albert, France"	0.0
16484 "Zanjan, Iran"	0.0
16486 "Greenwood, Canada"	0.0
16488 "Sampit, Indonesia"	0.0
16491 "Princeton, ME"	0.0
16493 "Jiangsu, China"	0.0
16495 "Simsbury, CT"	0.0
16497 "Fairhope, AL"	0.0
16499 "Johnstown, NY"	0.0
16501 "Madison, CT"	0.0
16503 "Islesboro, ME"	0.0
16505 "Fairbanks, AK"	0.0
16507 "Cheongju, South Korea"	0.0
16509 "Sevierville, TN"	0.0
16510 "Beaufort, NC"	0.0
16512 "Mattituck, NY"	0.0
16514 "Tabubil, Papua New Guinea"	0.0
16516 "Moscow, Russia"	0.0
16518 "Centralia, Canada"	0.0
16521 "Big Piney, WY"	0.0
16523 "Parry Sound, Canada"	0.0
16525 "West Chester, PA"	0.0
16527 "Monroeville, AL"	0.0
16529 "Vinh City, Vietnam"	0.0
16530 "Paraparaumu, New Zealand"	0.0
16532 "Medina, OH"	0.0
16534 "Clewiston, FL"	0.0
16536 "Troy, AL"	0.0
16538 "Clinton, NC"	0.0
16541 "Okeechobee, FL"	0.0
16543 "Northampton, MA"	0.0
16545 "Telegraph Harbour, Canada"	0.0
16547 "Pella, IA"	0.0
16549 "Winters, TX"	0.0
16550 "Tebepahwa, Botswana"	0.0
16552 "Burlington, NC"	0.0
16554 "Ganja, Azerbaijan"	0.0
16556 "Nordholz, Germany"	0.0
16558 "Hammond, LA"	0.0
16561 "Springerville, AZ"	0.0
16563 "Osceola, WI"	0.0
16565 "Uribia, Colombia"	0.0
16567 "Akun, AK"	0.0
16569 "Hornell, NY"	0.0
16570 "Whistler, Canada"	0.0
16572 "Searchlight, NV"	0.0
16574 "Bogue, Mauritania"	0.0
16576 "Chingola, Zambia"	0.0
16578 "Al Najaf, Iraq"	0.0
16581 "Gold King 2, AK"	0.0
16583 "Summerville, SC"	0.0
16585 "Sussex, NJ"	0.0
16587 "St Stephen, Canada"	0.0
16589 "Hallock, MN"	0.0
16590 "Monbetsu, Japan"	0.0
16592 "Liwa, United Arab Emirates"	0.0
16594 "Willimantic, CT"	0.0
16596 "Turkmenbashi, Turkmenistan"	0.0
16598 "Tracy, CA"	0.0
16600 "Berry Island, Canada"	0.0
16602 "Cordero Lodge, Canada"	0.0
16604 "Dent Island , Canada"	0.0
16606 "Galiano Island, Canada"	0.0
16608 "Mansons Landing, Canada"	0.0
16611 "Pender Harbour, Canada"	0.0
16613 "Quadra Island, Canada"	0.0
16615 "Rendezvous Islands, Canada"	0.0
16617 "Shoal Bay, Canada"	0.0
16619 "Sonora Island, Canada"	0.0
16620 "Steep Island, Canada"	0.0
16622 "Mont de Marsan, France"	0.0
16624 "Warren, VT"	0.0
16626 "Doro, South Sudan"	0.0
16628 "Ehpriam, WI"	0.0
16631 "Mardin, Turkey"	0.0
16633 "Bethel2, ME"	0.0
16635 "Belen, NM"	0.0
16637 "Itaituba, Brazil"	0.0
16639 "Gila Bend, AZ"	0.0
16640 "Rockingham, NC"	0.0
16642 "Cranfield, United Kingdom"	0.0
16644 "New Milford, CT"	0.0
16646 "Oxford, United Kingdom"	0.0
16648 "Naypyitaw, Burma"	0.0
16651 "Camp Orkila Eastsound, WA"	0.0
16653 "Port Harvey, Canada"	0.0
16655 "Simoom Sound, Canada"	0.0
16657 "Ruwaished, Jordan"	0.0
16659 "Wichita Falls, TX"	0.0
16660 "Gambella, Ethiopia"	0.0
16662 "Naknek-1, AK"	0.0
16664 "Um Almelh, Saudi Arabia"	0.0
16666 "Dover-Cheswold, DE"	0.0
16668 "Deadhorse1, AK"	0.0
16671 "Paloich, South Sudan"	0.0
16673 "Canton, GA"	0.0
16675 "Quarzazate, Morocco"	0.0
16677 "Gahcho, Canada"	0.0
16679 "Marfa, TX"	0.0
16680 "Canandaigua, NY"	0.0
16682 "Gettysburg, PA"	0.0
16684 "Collegeville, PA"	0.0
16686 "Wajir, Kenya"	0.0
99999 "Unknown Point in Alaska"	0.0
