10136 "Abilene, TX"	
	average: 8.956522
	min: 0.0
	max: 76.0
10141 "Aberdeen, SD"	
	average: 5.2
	min: 0.0
	max: 22.0
10158 "Atlantic City, NJ"	
	average: 24.516129
	min: 0.0
	max: 147.0
10170 "Kodiak, AK"	
	average: 43.333332
	min: 0.0
	max: 76.0
10185 "Alexandria, LA"	
	average: 5.0
	min: 0.0
	max: 55.0
10208 "Augusta, GA"	
	average: 13.15
	min: 0.0
	max: 246.0
10257 "Albany, NY"	
	average: 15.627119
	min: 0.0
	max: 241.0
10268 "Waterloo, IA"	
	average: 78.8
	min: 2.0
	max: 223.0
10279 "Amarillo, TX"	
	average: 13.415094
	min: 0.0
	max: 95.0
10299 "Anchorage, AK"	
	average: 10.48718
	min: 0.0
	max: 375.0
10372 "Aspen, CO"	
	average: 21.306452
	min: 0.0
	max: 136.0
10408 "Appleton, WI"	
	average: 16.88
	min: 0.0
	max: 146.0
10431 "Asheville, NC"	
	average: 13.444445
	min: 0.0
	max: 152.0
10529 "Hartford, CT"	
	average: 15.732484
	min: 0.0
	max: 293.0
10561 "Bakersfield, CA"	
	average: 22.84
	min: 0.0
	max: 141.0
10620 "Billings, MT"	
	average: 11.7
	min: 0.0
	max: 58.0
10631 "Bemidji, MN"	
	average: 1.0
	min: 0.0
	max: 4.0
10666 "Bellingham, WA"	
	average: 4.6
	min: 0.0
	max: 20.0
10693 "Nashville, TN"	
	average: 12.583554
	min: 0.0
	max: 391.0
10721 "Boston, MA"	
	average: 14.418269
	min: 0.0
	max: 292.0
10732 "Aguadilla, PR"	
	average: 10.538462
	min: 0.0
	max: 109.0
10747 "Brownsville, TX"	
	average: 7.105263
	min: 0.0
	max: 51.0
10754 "Barrow, AK"	
	average: 40.8
	min: 0.0
	max: 306.0
10781 "Baton Rouge, LA"	
	average: 17.35
	min: 0.0
	max: 200.0
10785 "Burlington, VT"	
	average: 23.809525
	min: 0.0
	max: 144.0
10792 "Buffalo, NY"	
	average: 10.974576
	min: 0.0
	max: 128.0
10800 "Burbank, CA"	
	average: 11.795031
	min: 0.0
	max: 192.0
10868 "Columbia, SC"	
	average: 15.6603775
	min: 0.0
	max: 119.0
10918 "Cedar City, UT"	
	average: 3.2
	min: 0.0
	max: 15.0
10930 "Crescent City, CA"	
	average: 34.0
	min: 0.0
	max: 138.0
10990 "Charlottesville, VA"	
	average: 46.31579
	min: 0.0
	max: 173.0
10994 "Charleston, SC"	
	average: 8.813953
	min: 0.0
	max: 198.0
11003 "Cedar Rapids/Iowa City, IA"	
	average: 25.25
	min: 0.0
	max: 206.0
11041 "Carlsbad, CA"	
	average: 4.2
	min: 0.0
	max: 24.0
11049 "College Station/Bryan, TX"	
	average: 8.181818
	min: 0.0
	max: 40.0
11067 "Champaign/Urbana, IL"	
	average: 28.7
	min: 0.0
	max: 129.0
11076 "Hancock/Houghton, MI"	
	average: 26.833334
	min: 0.0
	max: 69.0
11111 "Columbia, MO"	
	average: 42.727272
	min: 0.0
	max: 380.0
11122 "Casper, WY"	
	average: 7.7058825
	min: 0.0
	max: 98.0
11140 "Corpus Christi, TX"	
	average: 11.764706
	min: 0.0
	max: 89.0
11146 "Charleston/Dunbar, WV"	
	average: 6.3076925
	min: 0.0
	max: 20.0
11193 "Cincinnati, OH"	
	average: 15.27647
	min: 0.0
	max: 179.0
11203 "Mosinee, WI"	
	average: 27.363636
	min: 0.0
	max: 150.0
11252 "Daytona Beach, FL"	
	average: 7.1538463
	min: 0.0
	max: 49.0
11267 "Dayton, OH"	
	average: 11.69863
	min: 0.0
	max: 218.0
11274 "Dubuque, IA"	
	average: 16.75
	min: 0.0
	max: 83.0
11278 "Washington, DC"	
	average: 12.085107
	min: 0.0
	max: 396.0
11292 "Denver, CO"	
	average: 15.42355
	min: 0.0
	max: 420.0
11298 "Dallas/Fort Worth, TX"	
	average: 17.74577
	min: 0.0
	max: 1201.0
11308 "Dothan, AL"	
	average: 20.181818
	min: 0.0
	max: 91.0
11315 "Dickinson, ND"	
	average: 20.09091
	min: 0.0
	max: 175.0
11337 "Duluth, MN"	
	average: 26.538462
	min: 0.0
	max: 177.0
11423 "Des Moines, IA"	
	average: 18.792208
	min: 0.0
	max: 167.0
11447 "Devils Lake, ND"	
	average: 31.75
	min: 0.0
	max: 114.0
11481 "Panama City, FL"	
	average: 3.2666667
	min: 0.0
	max: 31.0
11537 "Elmira/Corning, NY"	
	average: 17.875
	min: 0.0
	max: 64.0
11540 "El Paso, TX"	
	average: 12.494845
	min: 0.0
	max: 140.0
11577 "Erie, PA"	
	average: 11.6
	min: 0.0
	max: 70.0
11603 "Eugene, OR"	
	average: 14.242424
	min: 0.0
	max: 94.0
11612 "Evansville, IN"	
	average: 15.24138
	min: 0.0
	max: 101.0
11618 "Newark, NJ"	
	average: 16.131378
	min: 0.0
	max: 557.0
11630 "Fairbanks, AK"	
	average: 3.5625
	min: 0.0
	max: 38.0
11638 "Fresno, CA"	
	average: 12.307693
	min: 0.0
	max: 82.0
11641 "Fayetteville, NC"	
	average: 4.0
	min: 0.0
	max: 41.0
11775 "Sioux Falls, SD"	
	average: 22.180328
	min: 0.0
	max: 165.0
11823 "Fort Wayne, IN"	
	average: 15.666667
	min: 0.0
	max: 129.0
11865 "Gillette, WY"	
	average: 12.583333
	min: 0.0
	max: 56.0
11867 "Garden City, KS"	
	average: 3.6666667
	min: 0.0
	max: 22.0
11898 "Grand Forks, ND"	
	average: 2.25
	min: 0.0
	max: 7.0
11953 "Gainesville, FL"	
	average: 7.0869565
	min: 0.0
	max: 86.0
11973 "Gulfport/Biloxi, MS"	
	average: 10.837838
	min: 0.0
	max: 113.0
11977 "Green Bay, WI"	
	average: 14.414634
	min: 0.0
	max: 113.0
11980 "Grand Island, NE"	
	average: 9.833333
	min: 0.0
	max: 38.0
11982 "Killeen, TX"	
	average: 11.657895
	min: 0.0
	max: 148.0
11986 "Grand Rapids, MI"	
	average: 19.5
	min: 0.0
	max: 313.0
11995 "Greensboro/High Point, NC"	
	average: 16.830769
	min: 0.0
	max: 307.0
12129 "Hibbing, MN"	
	average: 11.125
	min: 0.0
	max: 51.0
12156 "Helena, MT"	
	average: 2.8333333
	min: 0.0
	max: 28.0
12206 "Harlingen/San Benito, TX"	
	average: 7.172414
	min: 0.0
	max: 53.0
12217 "Huntsville, AL"	
	average: 19.765957
	min: 0.0
	max: 159.0
12255 "Hays, KS"	
	average: 5.6
	min: 0.0
	max: 15.0
12264 "Washington, DC"	
	average: 12.587079
	min: 0.0
	max: 256.0
12266 "Houston, TX"	
	average: 14.471043
	min: 0.0
	max: 464.0
12280 "Idaho Falls, ID"	
	average: 21.833334
	min: 0.0
	max: 103.0
12323 "Wilmington, NC"	
	average: 7.3076925
	min: 0.0
	max: 95.0
12343 "International Falls, MN"	
	average: 5.5
	min: 0.0
	max: 33.0
12389 "Williston, ND"	
	average: 19.2
	min: 0.0
	max: 89.0
12402 "Hilo, HI"	
	average: 3.66
	min: 0.0
	max: 44.0
12448 "Jackson/Vicksburg, MS"	
	average: 11.142858
	min: 0.0
	max: 97.0
12451 "Jacksonville, FL"	
	average: 10.5125
	min: 0.0
	max: 142.0
12523 "Juneau, AK"	
	average: 2.7391305
	min: 0.0
	max: 51.0
12758 "Kona, HI"	
	average: 7.3653846
	min: 0.0
	max: 148.0
12819 "Ketchikan, AK"	
	average: 6.9615383
	min: 0.0
	max: 43.0
12884 "Lansing, MI"	
	average: 12.0625
	min: 0.0
	max: 47.0
12888 "Laramie, WY"	
	average: 30.0
	min: 0.0
	max: 161.0
12891 "Lawton/Fort Sill, OK"	
	average: 11.75
	min: 0.0
	max: 45.0
12945 "Lexington, KY"	
	average: 14.702127
	min: 0.0
	max: 136.0
12954 "Long Beach, CA"	
	average: 8.592592
	min: 0.0
	max: 121.0
12992 "Little Rock, AR"	
	average: 19.010204
	min: 0.0
	max: 205.0
13029 "Lincoln, NE"	
	average: 14.8
	min: 0.0
	max: 123.0
13061 "Laredo, TX"	
	average: 18.722221
	min: 0.0
	max: 172.0
13076 "La Crosse, WI"	
	average: 24.416666
	min: 0.0
	max: 68.0
13184 "Saginaw/Bay City/Midland, MI"	
	average: 20.8125
	min: 0.0
	max: 81.0
13230 "Harrisburg, PA"	
	average: 19.133333
	min: 0.0
	max: 124.0
13232 "Chicago, IL"	
	average: 10.274961
	min: 0.0
	max: 206.0
13241 "Meridian, MS"	
	average: 29.88889
	min: 0.0
	max: 246.0
13256 "Mission/McAllen/Edinburg, TX"	
	average: 23.72973
	min: 0.0
	max: 142.0
13290 "Manhattan/Ft. Riley, KS"	
	average: 13.142858
	min: 0.0
	max: 111.0
13296 "Manchester, NH"	
	average: 14.212766
	min: 0.0
	max: 110.0
13342 "Milwaukee, WI"	
	average: 8.726891
	min: 0.0
	max: 215.0
13344 "Muskegon, MI"	
	average: 23.75
	min: 0.0
	max: 81.0
13360 "Melbourne, FL"	
	average: 1.0909091
	min: 0.0
	max: 9.0
13377 "Monroe, LA"	
	average: 23.0
	min: 0.0
	max: 161.0
13388 "Mammoth Lakes, CA"	
	average: 6.75
	min: 0.0
	max: 27.0
13476 "Monterey, CA"	
	average: 16.942858
	min: 0.0
	max: 186.0
13485 "Madison, WI"	
	average: 20.68493
	min: 0.0
	max: 251.0
13487 "Minneapolis, MN"	
	average: 10.43673
	min: 0.0
	max: 371.0
13502 "Montrose/Delta, CO"	
	average: 14.708333
	min: 0.0
	max: 137.0
13577 "Myrtle Beach, SC"	
	average: 14.130435
	min: 0.0
	max: 104.0
13795 "Jacksonville/Camp Lejeune, NC"	
	average: 5.5454545
	min: 0.0
	max: 33.0
13830 "Kahului, HI"	
	average: 8.508287
	min: 0.0
	max: 272.0
13931 "Norfolk, VA"	
	average: 12.382716
	min: 0.0
	max: 166.0
13964 "North Bend/Coos Bay, OR"	
	average: 30.0
	min: 30.0
	max: 30.0
14006 "Paducah, KY"	
	average: 2.142857
	min: 0.0
	max: 15.0
14057 "Portland, OR"	
	average: 9.9585495
	min: 0.0
	max: 185.0
14107 "Phoenix, AZ"	
	average: 10.688499
	min: 0.0
	max: 498.0
14109 "Hattiesburg/Laurel, MS"	
	average: 2.8
	min: 0.0
	max: 14.0
14150 "Pellston, MI"	
	average: 1.25
	min: 0.0
	max: 5.0
14262 "Palm Springs, CA"	
	average: 13.25
	min: 0.0
	max: 170.0
14288 "Pueblo, CO"	
	average: 13.0
	min: 0.0
	max: 59.0
14307 "Providence, RI"	
	average: 12.160919
	min: 0.0
	max: 95.0
14321 "Portland, ME"	
	average: 10.545455
	min: 0.0
	max: 97.0
14457 "Rapid City, SD"	
	average: 13.315789
	min: 0.0
	max: 108.0
14543 "Rock Springs, WY"	
	average: 11.846154
	min: 0.0
	max: 138.0
14570 "Reno, NV"	
	average: 10.008547
	min: 0.0
	max: 149.0
14574 "Roanoke, VA"	
	average: 12.166667
	min: 0.0
	max: 109.0
14576 "Rochester, NY"	
	average: 16.088236
	min: 0.0
	max: 163.0
14633 "Rochester, MN"	
	average: 23.8125
	min: 0.0
	max: 179.0
14635 "Fort Myers, FL"	
	average: 12.892734
	min: 0.0
	max: 484.0
14679 "San Diego, CA"	
	average: 7.839404
	min: 0.0
	max: 267.0
14709 "Deadhorse, AK"	
	average: 2.3636363
	min: 0.0
	max: 12.0
14730 "Louisville, KY"	
	average: 10.774194
	min: 0.0
	max: 113.0
14747 "Seattle, WA"	
	average: 11.940842
	min: 0.0
	max: 531.0
14783 "Springfield, MO"	
	average: 20.706896
	min: 0.0
	max: 223.0
14794 "St. George, UT"	
	average: 3.357143
	min: 0.0
	max: 27.0
14828 "Sitka, AK"	
	average: 13.222222
	min: 0.0
	max: 81.0
14831 "San Jose, CA"	
	average: 10.70122
	min: 0.0
	max: 206.0
14842 "San Angelo, TX"	
	average: 6.571429
	min: 0.0
	max: 35.0
14893 "Sacramento, CA"	
	average: 10.750831
	min: 0.0
	max: 135.0
14905 "Santa Maria, CA"	
	average: 4.4
	min: 0.0
	max: 22.0
14952 "Springfield, IL"	
	average: 9.5
	min: 0.0
	max: 51.0
15016 "St. Louis, MO"	
	average: 13.370646
	min: 0.0
	max: 383.0
15027 "Christiansted, VI"	
	average: 1.7777778
	min: 0.0
	max: 12.0
15041 "Sun Valley/Hailey/Ketchum, ID"	
	average: 9.8
	min: 0.0
	max: 33.0
15070 "Newburgh/Poughkeepsie, NY"	
	average: 33.857143
	min: 0.0
	max: 189.0
15096 "Syracuse, NY"	
	average: 17.342857
	min: 0.0
	max: 110.0
15249 "Tallahassee, FL"	
	average: 5.3125
	min: 0.0
	max: 55.0
15304 "Tampa, FL"	
	average: 12.58637
	min: 0.0
	max: 513.0
15380 "Traverse City, MI"	
	average: 52.533333
	min: 0.0
	max: 223.0
15401 "Texarkana, AR"	
	average: 1.7142857
	min: 0.0
	max: 12.0
15412 "Knoxville, TN"	
	average: 18.862068
	min: 0.0
	max: 239.0
15582 "Vernal, UT"	
	average: 4.8333335
	min: 0.0
	max: 19.0
15607 "Valdosta, GA"	
	average: 8.75
	min: 0.0
	max: 50.0
15841 "Wrangell, AK"	
	average: 10.333333
	min: 0.0
	max: 31.0
15919 "Fayetteville, AR"	
	average: 16.219177
	min: 0.0
	max: 119.0
15991 "Yakutat, AK"	
	average: 7.111111
	min: 0.0
	max: 41.0
