10001 "Afognak Lake, AK"	0.0
10003 "Granite Mountain, AK"	0.0
10005 "Little Squaw, AK"	0.0
10007 "Klawock, AK"	0.0
10009 "Homer, AK"	0.0
10010 "Hudson, NY"	0.0
10012 "Blairstown, NJ"	0.0
10014 "Fairbanks/Ft. Wainwright, AK"	0.0
10016 "Hallo Bay, AK"	0.0
10018 "Shell Lake, AK"	0.0
10021 "Pillar Bay, AK"	0.0
10023 "Tikchik Lodge, AK"	0.0
10025 "Cinnabar, AK"	0.0
10027 "Whitebear, AK"	0.0
10029 "Arley Lake, AK"	0.0
10030 "Port Vita, AK"	0.0
10034 "Serpentine, AK"	0.0
10036 "Bradley Lake, AK"	0.0
10038 "Nugget Creek, AK"	0.0
10041 "Ayakulik River, AK"	0.0
10043 "Terror Lake, AK"	0.0
10047 "Laura Lake, AK"	0.0
10049 "Deep Bay, AK"	0.0
10050 "Kako, AK"	0.0
10052 "Ptarmigan Lake, AK"	0.0
10054 "Kogru River, AK"	0.0
10056 "Kodiak Island, AK"	0.0
10058 "Lake Florence, AK"	0.0
10061 "Port Hobron, AK"	0.0
10063 "Big Bay, AK"	0.0
10065 "Silver Salmon Creek, AK"	0.0
10067 "Cannery Bay, AK"	0.0
10069 "Bear Lake, AK"	0.0
10070 "International Seafoods, AK"	0.0
10072 "Ivatuk, AK"	0.0
10074 "Cape Sarichef, AK"	0.0
10076 "Yukon Charley Rivvers, AK"	0.0
10078 "Karluk Portage, AK"	0.0
10083 "Village Islands, AK"	0.0
10085 "Chinitna Bay, AK"	0.0
10087 "Nanwalek, AK"	0.0
10089 "Red Fox Bay, AK"	0.0
10090 "Shearwater, AK"	0.0
10092 "Cape Simpson, AK"	0.0
10094 "Aglaq, AK"	0.0
10096 "Petrof Point, AK"	0.0
10098 "Big River, AK"	0.0
10100 "Carry Inlet, AK"	0.0
10102 "Montague Island, AK"	0.0
10104 "Omalik Lagoon, AK"	0.0
10106 "Bradley Lake Project, AK"	0.0
10108 "Barrow, AK"	0.0
10111 "Deadfall, AK"	0.0
10113 "Bethel, AK"	0.0
10117 "Selby Lake, AK"	0.0
10119 "Arrabury, Australia"	0.0
10120 "El Arish, Egypt"	0.0
10122 "Apalachicola, FL"	0.0
10124 "Arraias, Brazil"	0.0
10126 "Mala Mala, South Africa"	0.0
10128 "Anaco, Venezuela"	0.0
10131 "Asau, Samoa"	0.0
10135 "Allentown/Bethlehem/Easton, PA"	5.923077
10137 "Abidjan, Cote d'Ivoire"	0.0
10139 "Ambler, AK"	0.0
10140 "Albuquerque, NM"	8.347561
10142 "Abu Simbel, Egypt"	0.0
10144 "Abuja, Nigeria"	0.0
10146 "Albany, GA"	12.125
10148 "Acapulco, Mexico"	0.0
10151 "Arrecife, Spain"	0.0
10153 "Alderney, United Kingdom"	0.0
10155 "Waco, TX"	13.882353
10157 "Arcata/Eureka, CA"	11.411765
10159 "Adana, Turkey"	0.0
10160 "Izmir, Turkey"	0.0
10162 "Addis Ababa, Ethiopia"	0.0
10164 "Amman, Jordan"	0.0
10166 "Adelaide, Australia"	0.0
10168 "Andes, Colombia"	0.0
10171 "Dallas, TX"	0.0
10173 "St Andrews, United Kingdom"	0.0
10175 "Al Dhafra, United Arab Emirates"	0.0
10177 "Padang Sidempuan, Indonesia"	0.0
10180 "Aioun El Atrouss, Mauritania"	0.0
10182 "Adler/Sochi, Russia"	0.0
10184 "Allakaket, AK"	0.0
10186 "Akureyri, Iceland"	0.0
10188 "San Rafael, Argentina"	0.0
10191 "Afton, WY"	0.0
10195 "Afyon, Turkey"	0.0
10197 "Augsburg, Germany"	0.0
10199 "Agen, France"	0.0
10201 "Angelholm/Helsingborg, Sweden"	0.0
10203 "Wanigela, Papua New Guinea"	0.0
10205 "Malaga, Spain"	0.0
10207 "Agra, India"	0.0
10209 "Ciudad del Este, Paraguay"	0.0
10210 "Aguascalientes, Mexico"	0.0
10212 "Agatti Island, India"	0.0
10214 "Abha, Saudi Arabia"	0.0
10216 "Athens, GA"	0.0
10218 "Ahuas, Honduras"	0.0
10221 "Alliance, NE"	0.0
10223 "Anderson, IN"	0.0
10225 "Wainwright, AK"	0.0
10227 "Atlantic City, NJ"	0.0
10229 "Ajaccio, France"	0.0
10230 "Jouf, Saudi Arabia"	0.0
10232 "Aizwal, India"	0.0
10234 "Arvidsjaur, Sweden"	0.0
10236 "Agades, Niger"	0.0
10238 "Akron, OH"	0.0
10241 "Akiak, AK"	0.0
10243 "Akhiok, AK"	0.0
10245 "King Salmon, AK"	0.0
10247 "Anaktuvuk Pass, AK"	0.0
10249 "Auki, Solomon Islands"	0.0
10250 "Akrotiri, Cyprus"	0.0
10252 "Sittwe, Burma"	0.0
10254 "Alabaster, AL"	0.0
10256 "Almaty, Kazakhstan"	0.0
10258 "Alicante, Spain"	0.0
10261 "Algiers, Algeria"	0.0
10263 "Alice, TX"	0.0
10265 "Asela, Ethiopia"	0.0
10267 "Alton, IL"	0.0
10269 "Aleppo, Syria"	0.0
10270 "Alegrete, Brazil"	0.0
10272 "Alamosa, CO"	0.0
10274 "Alula, Somalia"	0.0
10276 "Alexander City, AL"	0.0
10278 "Lazy Bay, AK"	0.0
10281 "Ama, Papua New Guinea"	0.0
10283 "Arba Minch, Ethiopia"	0.0
10285 "Durango, CO"	0.0
10287 "Amman, Jordan"	0.0
10289 "Mao, Chad"	0.0
10290 "Ampanihy, Madagascar"	0.0
10292 "Amsterdam, Netherlands"	0.0
10294 "Ames, IA"	0.0
10296 "Ambatomainty, Madagascar"	0.0
10298 "Anniston, AL"	0.0
10300 "Anderson, SC"	0.0
10302 "Antofagasta, Chile"	0.0
10304 "Aniak, AK"	0.0
10306 "Antalaha, Madagascar"	0.0
10308 "Angoche, Mozambique"	0.0
10311 "Andahuaylas, Peru"	0.0
10313 "Anvik, AK"	0.0
10317 "Lima, OH"	0.0
10319 "Aomori, Japan"	0.0
10320 "Karpathos, Greece"	0.0
10322 "Altoona, PA"	0.0
10324 "Amook Bay, AK"	0.0
10326 "Apolo, Bolivia"	0.0
10328 "San Juan Aposento, Peru"	0.0
10331 "Apataki, French Polynesia"	0.0
10333 "Alpena, MI"	0.0
10335 "April River, Papua New Guinea"	0.0
10337 "Apple Valley, CA"	0.0
10339 "Qaisumah, Saudi Arabia"	0.0
10340 "Aqaba, Jordan"	0.0
10342 "Arequipa, Peru"	0.0
10344 "Girdwood, AK"	0.0
10346 "Conway, AR"	0.0
10348 "Ann Arbor, MI"	0.0
10351 "Arecibo, PR"	0.0
10353 "Arkhangelsk, Russia"	0.0
10355 "Arusha, Tanzania"	0.0
10357 "Stockholm, Sweden"	0.0
10359 "Arauquita, Colombia"	0.0
10360 "Aragarcas, Brazil"	0.0
10362 "Aracatuba, Brazil"	0.0
10364 "Arad, Romania"	0.0
10366 "Ararat, Australia"	0.0
10368 "Assab, Eritrea"	0.0
10371 "Andros Town, The Bahamas"	0.0
10373 "Ashburton, New Zealand"	0.0
10375 "Ascension Island, Saint Helena, Ascension, and Tristan da Cunha"	0.0
10377 "Yamoussoukro, Cote d'Ivoire"	0.0
10379 "Asmara, Eritrea"	0.0
10380 "Talladega, AL"	0.0
10382 "Alice Springs, Australia"	0.0
10384 "Kayseri, Turkey"	0.0
10386 "Asuncion, Paraguay"	0.0
10388 "Ashland, WI"	0.0
10391 "Atbara, Sudan"	0.0
10393 "Antlers, OK"	0.0
10395 "Artigas, Uruguay"	0.0
10397 "Atlanta, GA"	10.126071
10399 "Namatanai, Papua New Guinea"	0.0
10401 "Aitape, Papua New Guinea"	0.0
10403 "Atar, Mauritania"	0.0
10405 "Atmautluak, AK"	0.0
10407 "Ati, Chad"	0.0
10409 "Watertown, SD"	0.0
10410 "Assiut, Egypt"	0.0
10412 "Arauca, Colombia"	0.0
10414 "Augusta/Waterville, ME"	0.0
10416 "Alakanuk, AK"	0.0
10418 "Auburn, CA"	0.0
10421 "Atuona, French Polynesia"	0.0
10423 "Austin, TX"	13.8662615
10425 "Araguaina, Brazil"	0.0
10427 "Aurora, IL"	0.0
10430 "Ciego de Avila, Cuba"	0.0
10432 "Avignon, France"	0.0
10434 "Scranton/Wilkes-Barre, PA"	4.7
10436 "Tucson, AZ"	0.0
10438 "Awasa, Ethiopia"	0.0
10441 "Awar, Papua New Guinea"	0.0
10443 "Ahwaz, Iran"	0.0
10445 "Alexandria Bay, NY"	0.0
10447 "Alexandroupolis, Greece"	0.0
10449 "Alexandria, MN"	0.0
10450 "Spring Point, The Bahamas"	0.0
10452 "Akita, Japan"	0.0
10454 "Wapakoneta, OH"	0.0
10456 "Anthony Lagoon, Australia"	0.0
10458 "Ayers Rock, Australia"	0.0
10461 "Antalya, Turkey"	0.0
10463 "Grand Canyon, AZ"	0.0
10465 "Glendale, AZ"	0.0
10467 "Yazd, Iran"	0.0
10469 "Kalamazoo, MI"	23.0
10470 "Samana, Dominican Republic"	0.0
10472 "Carrabassett, ME"	0.0
10474 "Marysville, CA"	0.0
10476 "Shreveport, LA"	0.0
10478 "Westfield, MA"	0.0
10481 "Buenos Aires, Costa Rica"	0.0
10483 "Batman, Turkey"	0.0
10485 "Ban Mak Khaeng, Thailand"	0.0
10487 "Baker Island, AK"	0.0
10489 "Bauru, Brazil"	0.0
10490 "Baotou, China"	0.0
10492 "Baia Mare, Romania"	0.0
10494 "Bay City, TX"	0.0
10498 "Berbera, Somalia"	0.0
10500 "Basse Terre, Guadeloupe"	0.0
10502 "Berberati, Central African Republic"	0.0
10504 "Blue Bell, PA"	0.0
10506 "Zambezi, Zambia"	0.0
10508 "Blacksburg, VA"	0.0
10511 "Bryce Canyon, UT"	0.0
10513 "Barcaldine, Australia"	0.0
10515 "Barra del Colorado, Costa Rica"	0.0
10517 "Barcelona, Spain"	0.0
10519 "Boca Raton, FL"	0.0
10520 "Bulchi, Ethiopia"	0.0
10522 "Bundaberg, Australia"	0.0
10524 "Blanding, UT"	0.0
10526 "Bird Island, Seychelles"	0.0
10528 "Bondoukou, Cote d'Ivoire"	0.0
10531 "Badin, Pakistan"	0.0
10533 "Bhadrapur/Chandragadhi, Nepal"	0.0
10535 "Bridgeport, CT"	0.0
10537 "Bardufoss, Norway"	0.0
10539 "Benbecula, United Kingdom"	0.0
10540 "Bedford, MA"	0.0
10542 "Belgrade, Serbia"	0.0
10544 "Beica, Ethiopia"	0.0
10548 "Newcastle, Australia"	0.0
10551 "Bethel, AK"	1.2857143
10553 "Beersheba, Israel"	0.0
10555 "Beirut, Lebanon"	0.0
10557 "Bradford, PA"	0.0
10559 "Seattle, WA"	0.0
10560 "Aurora, CO"	0.0
10562 "Mobile, AL"	0.0
10564 "Buffalo Range, Zimbabwe"	0.0
10566 "Bahia de Pinas, Panama"	0.0
10568 "Belfast, United Kingdom"	0.0
10571 "Booue, Gabon"	0.0
10573 "Bainbridge, GA"	0.0
10575 "Barbados/Bridgetown, Barbados"	0.0
10577 "Binghamton, NY"	0.0
10579 "Bergen, Norway"	0.0
10580 "Big Lake, AK"	0.0
10582 "Big Spring, TX"	0.0
10584 "Bangassou, Central African Republic"	0.0
10586 "Bage, Brazil"	0.0
10588 "Shaikh Isa, Bahrain"	0.0
10591 "Belfast, United Kingdom"	0.0
10593 "Brus Laguna, Honduras"	0.0
10595 "Bahia Blanca, Argentina"	0.0
10597 "Bukhara, Uzbekistan"	0.0
10599 "Birmingham, AL"	12.914286
10601 "Bhopal, India"	0.0
10603 "Bharatpur, Nepal"	0.0
10605 "Brighton Downs, Australia"	0.0
10607 "Bahawalpur, Pakistan"	0.0
10609 "Beihai, China"	0.0
10610 "Belo Horizonte, Brazil"	0.0
10612 "Big Creek, AK"	0.0
10614 "Beatrice, NE"	0.0
10616 "Big Delta, AK"	0.0
10618 "Bikini Atoll, Marshall Islands"	0.0
10621 "Bimini, The Bahamas"	0.0
10623 "Bilbao, Spain"	0.0
10625 "Biarritz, France"	0.0
10627 "Bismarck/Mandan, ND"	14.8
10629 "Biloxi, MS"	0.0
10630 "Broomfield, CO"	0.0
10632 "Wooster, OH"	0.0
10634 "Bujumbura, Burundi"	0.0
10636 "Bajura, Nepal"	0.0
10638 "Leon/Guanajuato, Mexico"	0.0
10641 "Baker, OR"	0.0
10643 "Branson, MO"	0.0
10645 "Kota Kinabalu, Malaysia"	0.0
10647 "Cleveland, OH"	0.0
10650 "Bamako, Mali"	0.0
10652 "Bengkulu, Indonesia"	0.0
10654 "Beckley, WV"	0.0
10656 "Bukavu, Congo (Kinshasa)"	0.0
10658 "Barcelona, Venezuela"	0.0
10661 "Boulder City, NV"	0.0
10663 "Princeton/Bluefield, WV"	0.0
10665 "Blythe, CA"	0.0
10667 "Batna, Algeria"	0.0
10669 "Billund, Denmark"	0.0
10670 "Belmar/Farmingdale, NJ"	0.0
10672 "Bellavista, Peru"	0.0
10674 "Bangalore, India"	0.0
10676 "Belleville, IL"	0.0
10678 "Stockholm, Sweden"	0.0
10681 "Belo, Madagascar"	0.0
10683 "Bloomington, IN"	0.0
10685 "Bloomington/Normal, IL"	27.043478
10687 "Berlin, NH"	0.0
10689 "Bhamo, Burma"	0.0
10690 "Brampton Island, Australia"	0.0
10692 "Big Mountain, AK"	0.0
10694 "Boende, Congo (Kinshasa)"	0.0
10696 "Brisbane, Australia"	0.0
10698 "Banning, CA"	0.0
10700 "Ballina, Australia"	0.0
10702 "Bronnoysund, Norway"	0.0
10704 "Barinas, Venezuela"	0.0
10706 "Banz, Papua New Guinea"	0.0
10708 "Bora Bora, French Polynesia"	0.0
10711 "Bogota, Colombia"	0.0
10713 "Boise, ID"	15.699029
10715 "Brookings, OR"	0.0
10717 "Bonaire, Bonaire, Sint Eustatius, and Saba"	0.0
10719 "Boku, Papua New Guinea"	0.0
10720 "Belfort, France"	0.0
10722 "Bartow, FL"	0.0
10724 "Bobo Dioulasso, Burkina Faso"	0.0
10726 "Balikpapan, Indonesia"	0.0
10728 "Beaumont/Port Arthur, TX"	17.625
10731 "Brunswick, GA"	23.5
10733 "Blagoveschensk, Russia"	0.0
10735 "Bartlett Cove, AK"	0.0
10737 "Barreiras, Brazil"	0.0
10739 "Brainerd, MN"	1.5
10740 "Bremen, Germany"	0.0
10742 "Bari, Italy"	0.0
10744 "Burlington, IA"	0.0
10746 "Berne, Switzerland"	0.0
10748 "Brno, Czech Republic"	0.0
10751 "Bathurst Island, Australia"	0.0
10753 "Bremerhaven, Germany"	0.0
10755 "Barahona, Dominican Republic"	0.0
10757 "Bosaso, Somalia"	0.0
10759 "Baoshan, China"	0.0
10760 "Bata, Equatorial Guinea"	0.0
10762 "Mulhouse, France"	0.0
10764 "Basco, Philippines"	0.0
10766 "Basra, Iraq"	0.0
10768 "Basankusu, Congo (Kinshasa)"	0.0
10771 "Bertoua, Cameroon"	0.0
10773 "Bonthe, Sierra Leone"	0.0
10775 "Barter Island, AK"	0.0
10777 "Bratsk, Russia"	0.0
10779 "Butte, MT"	3.5
10780 "Butler, PA"	0.0
10782 "Bratislava, Slovakia"	0.0
10784 "Bintulu, Malaysia"	0.0
10786 "Beatty, NV"	0.0
10788 "Buka Islands, Papua New Guinea"	0.0
10791 "Buenos Aires, Argentina"	0.0
10793 "Benguela, Angola"	0.0
10795 "Bulolo, Papua New Guinea"	0.0
10797 "Buenaventura, Colombia"	0.0
10799 "Bulawayo, Zimbabwe"	0.0
10801 "Batumi, Georgia"	0.0
10803 "Bella Union, Uruguay"	0.0
10805 "Bunbury, Australia"	0.0
10807 "Beauvais, France"	0.0
10809 "Beaver Inlet, AK"	0.0
10810 "Birdsville, Australia"	0.0
10812 "St. James, MI"	0.0
10814 "Batesville, AR"	0.0
10816 "Bhairawa, Nepal"	0.0
10818 "Braunschweig, Germany"	0.0
10821 "Baltimore, MD"	12.327868
10823 "Bowman, ND"	0.0
10825 "Blaine, WA"	0.0
10827 "Woodbridge, United Kingdom"	0.0
10829 "Bade, Indonesia"	0.0
10830 "Bakel, Senegal"	0.0
10832 "Borrego Springs, CA"	0.0
10834 "Boundary, AK"	0.0
10836 "Rock Hill, SC"	0.0
10838 "Blytheville, AR"	0.0
10841 "Boyne Falls, MI"	0.0
10843 "Bayreuth, Germany"	0.0
10845 "Bonanza, Nicaragua"	0.0
10847 "Bydgoszcz, Poland"	0.0
10849 "Bozeman, MT"	24.625
10850 "Bolzano, Italy"	0.0
10852 "Washington, DC"	0.0
10854 "Brazzaville, Congo (Brazaville)"	0.0
10856 "Brize Norton, United Kingdom"	0.0
10858 "Bakersfield, CA"	0.0
10861 "Thetford Mines, Canada"	0.0
10863 "Calgary, Canada"	0.0
10865 "Cabinda, Angola"	0.0
10867 "Cadillac, MI"	0.0
10869 "Carauari, Brazil"	0.0
10870 "Cagliari, Italy"	0.0
10872 "Cairo, Egypt"	0.0
10874 "Akron, OH"	6.3846154
10876 "Camiri, Bolivia"	0.0
10878 "Cap-Haitien, Haiti"	0.0
10881 "New Bight, The Bahamas"	0.0
10883 "Carlisle, United Kingdom"	0.0
10885 "Cobar, Australia"	0.0
10887 "Cochabamba, Bolivia"	0.0
10889 "Council Bluffs, IA"	0.0
10890 "Cambridge, United Kingdom"	0.0
10892 "Colby, KS"	0.0
10894 "Columbus, MS"	0.0
10896 "Calabar, Nigeria"	0.0
10898 "Coban, Guatemala"	0.0
10900 "Cayo Coco, Cuba"	0.0
10902 "Carcassonne, France"	0.0
10904 "Concordia, Brazil"	0.0
10906 "West Island, Cocos (Keeling) Islands"	0.0
10908 "Chakhcharan, Afghanistan"	0.0
10911 "Caracas, Venezuela"	0.0
10915 "Charles City, IA"	0.0
10917 "Cold Bay, AK"	0.0
10919 "Cortina d'Ampezzo, Italy"	0.0
10920 "Paris, France"	0.0
10922 "Conceicao Do Araguaia, Brazil"	0.0
10924 "Camden, SC"	0.0
10926 "Cordova, AK"	15.2
10928 "Wichita, KS"	0.0
10931 "Ceduna, Australia"	0.0
10933 "Chicopee Falls, MA"	0.0
10935 "Chiang Rai, Thailand"	0.0
10937 "Cape Eleuthera, The Bahamas"	0.0
10939 "Ciudad Obregon, Mexico"	0.0
10940 "Waco Kungo, Angola"	0.0
10942 "Cannes, France"	0.0
10944 "Cholet, France"	0.0
10946 "Connersville, IN"	0.0
10948 "Chena Hot Springs, AK"	0.0
10951 "Coffee Point, AK"	0.0
10953 "Clermont-Ferrand, France"	0.0
10955 "Silver City, Canada"	0.0
10957 "Coffs Harbour, Australia"	0.0
10959 "Corfu, Greece"	0.0
10960 "Coffeyville, KS"	0.0
10962 "Cuiaba, Brazil"	0.0
10964 "Cambridge, MD"	0.0
10966 "Sao Paulo, Brazil"	0.0
10968 "Jakarta, Indonesia"	0.0
10971 "Zhengzhou, China"	0.0
10973 "Changchun, China"	0.0
10975 "College Park, MD"	0.0
10977 "Chicago, IL"	0.0
10979 "Casa Grande, AZ"	0.0
10980 "Chattanooga, TN"	13.172414
10982 "Chandler, AZ"	0.0
10984 "Chinhae, South Korea"	0.0
10986 "Chicago, IL"	0.0
10988 "Chimbote, Peru"	0.0
10991 "Circle Hot Springs, AK"	0.0
10993 "Chateauroux, France"	0.0
10995 "Chatham Islands, New Zealand"	0.0
10997 "Jiuquan, China"	0.0
10999 "Chiloquin, OR"	0.0
11000 "Rome, Italy"	0.0
11002 "Chico, CA"	0.0
11004 "Craig, CO"	0.0
11006 "Cobija, Bolivia"	0.0
11008 "Council, AK"	0.0
11011 "Cairo, IL"	0.0
11013 "Sault Ste. Marie, MI"	34.25
11015 "Canouan, Saint Vincent and the Grenadines"	0.0
11017 "Comiso, Italy"	0.0
11019 "Coimbatore, India"	0.0
11020 "Calama, Chile"	0.0
11024 "Ciudad Juarez, Mexico"	0.0
11026 "Clay Center, KS"	0.0
11028 "Crooked Creek, AK"	0.0
11031 "Clarksdale, MS"	0.0
11033 "Carajas, Brazil"	0.0
11035 "Clarksville, TN"	0.0
11037 "Conakry, Guinea"	0.0
11039 "Castlebar, Ireland"	0.0
11040 "Clear Lake City, TX"	0.0
11042 "Cleveland, OH"	18.235495
11044 "Coalinga, CA"	0.0
11046 "Clintonville, WI"	0.0
11048 "Clinton, OK"	0.0
11051 "Carolina, Brazil"	0.0
11053 "Clarks Point, AK"	0.0
11055 "Calipatria, CA"	0.0
11057 "Charlotte, NC"	10.099021
11059 "Calvi, France"	0.0
11060 "Cunnamulla, Australia"	0.0
11062 "Cootamundra, Australia"	0.0
11064 "Chambery, France"	0.0
11066 "Columbus, OH"	20.924623
11068 "Chi Mei, Taiwan"	0.0
11071 "Colmar, France"	0.0
11073 "Kundiawa, Papua New Guinea"	0.0
11075 "Camaguey, Cuba"	0.0
11077 "Cananea, Mexico"	0.0
11079 "Coconut Island, Australia"	0.0
11080 "Constanta, Romania"	0.0
11082 "Belo Horizonte, Brazil"	0.0
11084 "Sindal, Denmark"	0.0
11086 "Chino, CA"	0.0
11088 "Chanaral, Chile"	0.0
11091 "Chiang Mai, Thailand"	0.0
11093 "Marina, CA"	0.0
11095 "Columbia, CA"	0.0
11097 "Cody, WY"	4.6666665
11099 "Cocoa Beach, FL"	0.0
11101 "Cooch Behar, India"	0.0
11103 "Kochi, India"	0.0
11105 "Coleman, TX"	0.0
11107 "Cotonou, Benin"	0.0
11109 "Colorado Springs, CO"	27.174603
11110 "Cotulla, TX"	0.0
11112 "Coolawanyah, Australia"	0.0
11114 "Capurgana, Colombia"	0.0
11116 "Coober Pedy, Australia"	0.0
11118 "Copenhagen, Denmark"	0.0
11121 "Campinas, Brazil"	0.0
11123 "St. Louis, MO"	0.0
11125 "Campina Grande, Brazil"	0.0
11127 "Calais, France"	0.0
11130 "Cheraw, SC"	0.0
11132 "Collarenebri, Australia"	0.0
11134 "Comodoro Rivadavia, Argentina"	0.0
11136 "Jacksonville, FL"	0.0
11138 "Luzon Island, Philippines"	0.0
11141 "Caravelas, Brazil"	0.0
11143 "Corsicana, TX"	0.0
11145 "Crotone, Italy"	0.0
11147 "Corinth, MS"	0.0
11149 "Crested Butte, CO"	0.0
11150 "Columbus, GA"	19.875
11152 "Clinton, OK"	0.0
11154 "Cape Spencer, AK"	0.0
11156 "Cassilandia, Brazil"	0.0
11158 "Cape Sabine, AK"	0.0
11161 "Catania, Italy"	0.0
11163 "Catamarca, Argentina"	0.0
11165 "Coatesville, PA"	0.0
11167 "Chetumal, Mexico"	0.0
11169 "Calverton, NY"	0.0
11170 "Sapporo, Japan"	0.0
11172 "Chengdu, China"	0.0
11174 "Cortland, NY"	0.0
11176 "Columbia, SC"	0.0
11178 "Cuenca, Ecuador"	0.0
11181 "Cumana, Venezuela"	0.0
11183 "Carupano, Venezuela"	0.0
11185 "Willemstad, Curacao"	0.0
11187 "Chihuahua, Mexico"	0.0
11189 "Cue, Australia"	0.0
11190 "Cusco, Peru"	0.0
11192 "Courchevel, France"	0.0
11194 "Cuernavaca, Mexico"	0.0
11196 "Ciudad Victoria, Mexico"	0.0
11198 "Corvallis, OR"	0.0
11200 "Clovis, NM"	0.0
11202 "Charlevoix, MI"	0.0
11204 "Curitiba, Brazil"	0.0
11208 "Cardiff, United Kingdom"	0.0
11211 "Caicara, Venezuela"	0.0
11213 "Chitina, AK"	0.0
11215 "Vancouver, Canada"	0.0
11217 "Caxias Do Sul, Brazil"	0.0
11219 "Conroe, TX"	0.0
11220 "Cilacap, Indonesia"	0.0
11222 "Charters Towers, Australia"	0.0
11224 "Les Cayes, Haiti"	0.0
11226 "Caye Chapel, Belize"	0.0
11231 "Calbayog, Philippines"	0.0
11233 "Cheyenne, WY"	0.0
11235 "Cauayan, Philippines"	0.0
11237 "Cruz Alta, Brazil"	0.0
11240 "Coro, Venezuela"	0.0
11242 "Corozal, Belize"	0.0
11244 "Cozumel, Mexico"	0.0
11246 "Chistochina, AK"	0.0
11248 "Cruzeiro Do Sul, Brazil"	0.0
11251 "Changzhou, China"	0.0
11253 "Dhaka, Bangladesh"	0.0
11255 "Daet, Philippines"	0.0
11257 "Daggett, CA"	0.0
11259 "Dallas, TX"	10.727835
11260 "Damascus, Syria"	0.0
11262 "Dar Es Salaam, Tanzania"	0.0
11264 "Daru, Papua New Guinea"	0.0
11266 "Daxian, China"	0.0
11271 "Debra Marcos, Ethiopia"	0.0
11273 "Dubbo, Australia"	0.0
11275 "Debra Tabor, Ethiopia"	0.0
11277 "Dalby, Australia"	0.0
11279 "Roseau, Dominica"	0.0
11280 "Dahl Creek, AK"	0.0
11282 "Decatur, AL"	0.0
11284 "Dorado, PR"	0.0
11286 "Dera Ghazi Khan, Pakistan"	0.0
11288 "Decatur, IL"	0.0
11291 "Dembi Dollo, Ethiopia"	0.0
11295 "Detroit, MI"	0.0
11297 "Defiance, OH"	0.0
11299 "Danger Bay, AK"	0.0
11301 "Durango, Mexico"	0.0
11303 "Douglas, WY"	0.0
11307 "Dhala, Yemen"	0.0
11309 "Dalhart, TX"	0.0
11312 "Antsiranana, Madagascar"	0.0
11314 "Dijon, France"	0.0
11316 "Dili, Timor-Leste"	0.0
11318 "Dire Dawa, Ethiopia"	0.0
11321 "Divo, Cote d'Ivoire"	0.0
11323 "Jambi, Indonesia"	0.0
11325 "Djanet, Algeria"	0.0
11327 "Delta Junction, AK"	0.0
11329 "Kolding Vamdrup, Denmark"	0.0
11330 "Dunk Island, Australia"	0.0
11332 "Dakar, Senegal"	0.0
11334 "Dalian, China"	0.0
11336 "Dillingham, AK"	0.0
11338 "Dalat, Vietnam"	0.0
11341 "Dolomi, AK"	0.0
11343 "Dali City, China"	0.0
11345 "Moscow, Russia"	0.0
11349 "Sedalia, MO"	0.0
11350 "Dimapur, India"	0.0
11352 "Dunbar, Australia"	0.0
11354 "Dundee, United Kingdom"	0.0
11358 "Augusta, GA"	0.0
11361 "Deniliquin, Australia"	0.0
11363 "Danville, IL"	0.0
11365 "Denizli, Turkey"	0.0
11367 "Dora Bay, AK"	0.0
11369 "Doha, Qatar"	0.0
11370 "Donetsk, Ukraine"	0.0
11372 "Marigot, Dominica"	0.0
11374 "Dourados, Brazil"	0.0
11376 "Chicago, IL"	0.0
11378 "Dipolog, Philippines"	0.0
11381 "Deadhorse, AK"	0.0
11383 "Sebastian, FL"	0.0
11385 "Holtville, CA"	0.0
11387 "Springfield, TN"	0.0
11389 "Colusa, CA"	0.0
11390 "Killdeer, ND"	0.0
11392 "Anchorage, AK"	0.0
11394 "New Smyrna Beach, FL"	0.0
11396 "Georgetown, KY"	0.0
11398 "Peach Springs, AZ"	0.0
11400 "Boscombe, United Kingdom"	0.0
11402 "Haines, AK"	0.0
11404 "Tsui River, AK"	0.0
11406 "Platinum, AK"	0.0
11408 "Derby, Australia"	0.0
11411 "Deering, AK"	0.0
11413 "Durango, CO"	13.333333
11415 "Del Rio, TX"	0.0
11417 "Darwin, Australia"	0.0
11419 "La Desirade, Guadeloupe"	0.0
11420 "Dessie, Ethiopia"	0.0
11422 "Dera Ismail Khan, Pakistan"	0.0
11424 "Delta, UT"	0.0
11428 "Dortmund, Germany"	0.0
11431 "Decatur Island, WA"	0.0
11433 "Detroit, MI"	12.182693
11435 "Dublin, Ireland"	0.0
11437 "Dunedin, New Zealand"	0.0
11439 "Duck, NC"	0.0
11440 "Douglas, AZ"	0.0
11442 "Duncan/Quamichan Lake, Canada"	0.0
11444 "Dusseldorf, Germany"	0.0
11446 "Diavik, Canada"	0.0
11448 "Davenport, IA"	0.0
11453 "Houston, TX"	0.0
11455 "Dubai, United Arab Emirates"	0.0
11457 "Dayong, China"	0.0
11459 "Abilene, TX"	0.0
11460 "Dushanbe, Tajikistan"	0.0
11462 "Durazno, Uruguay"	0.0
11464 "Noatak, AK"	0.0
11466 "Nejran, Saudi Arabia"	0.0
11468 "Kearney, NE"	0.0
11471 "Eau Claire, WI"	63.285713
11473 "Entebbe/Kampala, Uganda"	0.0
11475 "Esbjerg, Denmark"	0.0
11477 "St. Etienne, France"	0.0
11479 "Elizabeth City, NC"	0.0
11480 "Ercan, Cyprus"	0.0
11482 "Newcastle, WY"	0.0
11484 "Edna Bay, AK"	0.0
11486 "Edenton, NC"	0.0
11488 "Edinburgh, United Kingdom"	0.0
11491 "Needles, CA"	0.0
11493 "Keene, NH"	0.0
11495 "Houston, TX"	0.0
11497 "Kefallinia Island, Greece"	0.0
11499 "Jiyanklis, Egypt"	0.0
11501 "Chenega, AK"	0.0
11503 "Eagle, CO"	20.48
11505 "Geneina, Sudan"	0.0
11507 "Egilsstadir, Iceland"	0.0
11510 "Eagle River, WI"	0.0
11512 "Cape Newenham, AK"	0.0
11514 "East Hartford, CT"	0.0
11516 "Eisenach, Germany"	0.0
11518 "Eindhoven, Netherlands"	0.0
11521 "Wedjh, Saudi Arabia"	0.0
11523 "Elkhart, IN"	0.0
11525 "Elko, NV"	13.333333
11527 "Bessemer, AL"	0.0
11529 "El Banco, Colombia"	0.0
11530 "Elcho Island, Australia"	0.0
11532 "El Fasher, Sudan"	0.0
11534 "North Eleuthera, The Bahamas"	0.0
11536 "El Recreo, Colombia"	0.0
11538 "Ellensburg, WA"	0.0
11541 "Gassim, Saudi Arabia"	0.0
11543 "East London, South Africa"	0.0
11545 "Elfin Cove, AK"	0.0
11547 "Ely, NV"	0.0
11549 "Emerald, Australia"	0.0
11550 "Emmonak, AK"	0.0
11552 "Nema, Mauritania"	0.0
11554 "El Monte, CA"	0.0
11556 "Nancy, France"	0.0
11558 "Centralia, IL"	0.0
11561 "Enschede, Netherlands"	0.0
11563 "Wendover, UT"	0.0
11565 "Medellin, Colombia"	0.0
11567 "Ephrata/Moses Lake, WA"	0.0
11569 "Epinal, France"	0.0
11570 "Epena, Congo (Brazaville)"	0.0
11572 "Esquel, Argentina"	0.0
11574 "Erzincan, Turkey"	0.0
11576 "Erfurt, Germany"	0.0
11578 "Erechim, Brazil"	0.0
11581 "Erdenet, Mongolia"	0.0
11583 "Erzurum, Turkey"	0.0
11585 "Esa'ala, Papua New Guinea"	0.0
11587 "Escanaba, MI"	56.0
11589 "Ensenada, Mexico"	0.0
11590 "Alexandria, LA"	0.0
11592 "Easton, MD"	0.0
11594 "El Salvador, Chile"	0.0
11596 "Eilat, Israel"	0.0
11598 "Enterprise, AL"	0.0
11600 "Eua, Tonga"	0.0
11602 "Eufaula, AL"	0.0
11604 "Laayoune, Morocco"	0.0
11606 "Eva Creek, AK"	0.0
11608 "Sveg, Sweden"	0.0
11613 "Evanston, WY"	0.0
11615 "New Bedford/Fall River, MA"	0.0
11617 "New Bern/Morehead/Beaufort, NC"	0.0
11619 "Excursion Inlet, AK"	0.0
11620 "Exeter, United Kingdom"	0.0
11622 "Yelimane, Mali"	0.0
11624 "Key West, FL"	0.13043478
11626 "Elazig, Turkey"	0.0
11628 "Farnborough, United Kingdom"	0.0
11631 "Fajardo, PR"	0.0
11633 "Roma, TX"	0.0
11635 "Farsund, Norway"	0.0
11637 "Fargo, ND"	15.693877
11639 "Fairmount Island, AK"	0.0
11640 "Fakarava, French Polynesia"	0.0
11642 "Fort Bragg, NC"	0.0
11644 "Lubumbashi, Congo (Kinshasa)"	0.0
11646 "Friday Harbor, WA"	0.0
11648 "Kalispell, MT"	17.583334
11651 "Rome, Italy"	0.0
11653 "Forde, Norway"	0.0
11655 "Friedrichshafen, Germany"	0.0
11657 "Frederick, OK"	0.0
11659 "Findlay, OH"	0.0
11660 "Fergana, Uzbekistan"	0.0
11662 "Freeport, IL"	0.0
11664 "Cheyenne, WY"	0.0
11666 "Fairford, United Kingdom"	0.0
11668 "Dayton, OH"	0.0
11671 "Apia, Samoa"	0.0
11673 "Fort Huachuca, AZ"	0.0
11675 "Fishers Island, NY"	0.0
11677 "Fillmore, UT"	0.0
11679 "Fitzroy Crossing, Australia"	0.0
11680 "Al-Fujairah, United Arab Emirates"	0.0
11682 "Kisangani, Congo (Kinshasa)"	0.0
11684 "Franklin/Oil City, PA"	0.0
11686 "Zephyrhills, FL"	0.0
11688 "Chipley, FL"	0.0
11691 "Florencia, Colombia"	0.0
11693 "Fond Du Lac, WI"	0.0
11695 "Flagstaff, AZ"	16.785715
11697 "Fort Lauderdale, FL"	10.625
11699 "Florence, SC"	0.0
11701 "Flinders Island, Australia"	0.0
11703 "New York, NY"	0.0
11705 "Santa Cruz das Flores, Portugal"	0.0
11707 "Formosa, Argentina"	0.0
11709 "Falmouth, MA"	0.0
11710 "Kalemie, Congo (Kinshasa)"	0.0
11712 "Greven, Germany"	0.0
11714 "Fort Myers, FL"	0.0
11716 "Funchal, Portugal"	0.0
11718 "Pyongyang, North Korea"	0.0
11721 "Flint, MI"	8.5
11723 "Fort Bragg, CA"	0.0
11725 "Fort Dodge, IA"	0.0
11727 "Foggia, Italy"	0.0
11730 "Fortaleza, Brazil"	0.0
11732 "Fort Pierce, FL"	0.0
11734 "Patching Lake, AK"	0.0
11736 "Kodiak, AK"	0.0
11738 "Annex Creek, AK"	0.0
11741 "Fire Island, AK"	0.0
11743 "Greens Creek, AK"	0.0
11745 "Flora, IL"	0.0
11747 "Karta Lake, AK"	0.0
11749 "Shrimp Bay, AK"	0.0
11750 "Dry Bay, AK"	0.0
11754 "Libby, MT"	0.0
11756 "Fort Glenn, AK"	0.0
11758 "Kahli Cove, AK"	0.0
11761 "Franca, Brazil"	0.0
11763 "Frankfurt, Germany"	0.0
11765 "Forli, Italy"	0.0
11767 "Floro, Norway"	0.0
11769 "Front Royal, VA"	0.0
11770 "Flores, Guatemala"	0.0
11772 "Francistown, Botswana"	0.0
11774 "Figari, France"	0.0
11776 "Fort Sill, OK"	0.0
11778 "Fort Smith, AR"	8.157895
11781 "Shizuoka, Japan"	0.0
11783 "El Calafate, Argentina"	0.0
11785 "Fort Knox, KY"	0.0
11787 "Fort Dauphin, Madagascar"	0.0
11789 "Dallas/Fort Worth, TX"	0.0
11790 "Atlanta, GA"	0.0
11792 "Fukue, Japan"	0.0
11794 "Fullerton, CA"	0.0
11796 "Futuna Island, Wallis and Futuna"	0.0
11798 "Baledogle, Somalia"	0.0
11800 "Sonora, TX"	0.0
11802 "Dadaab, Kenya"	0.0
11804 "Othello, WA"	0.0
11806 "Amberley, Australia"	0.0
11811 "Aurora, OR"	0.0
11813 "Donlin Creek Mine, AK"	0.0
11815 "Rexburg, ID"	0.0
11817 "Las Palmas, Peru"	0.0
11819 "Golden Creek Mine, AK"	0.0
11820 "Grace Harbor, AK"	0.0
11822 "Deadhorse, AK"	0.0
11824 "Fort Worth, TX"	0.0
11826 "Fort Worth, TX"	0.0
11828 "Kaktovik, AK"	0.0
11831 "Forest City, IA"	0.0
11833 "Fort Yukon, AK"	0.0
11835 "Filton, United Kingdom"	0.0
11837 "Carrollton, GA"	0.0
11839 "Gracias, Honduras"	0.0
11840 "Gadsden, AL"	0.0
11842 "Gaithersburg, MD"	0.0
11844 "Galena, AK"	0.0
11846 "Gan Island, Maldives"	0.0
11848 "Gao, Mali"	0.0
11851 "Guwahati, India"	0.0
11853 "Gaya, India"	0.0
11855 "Goose Bay, AK"	0.0
11857 "Gaborone, Botswana"	0.0
11859 "Galbraith Lake, AK"	0.0
11860 "Marie Galante, Guadeloupe"	0.0
11862 "Great Barrington, MA"	0.0
11864 "Guacamayas, Colombia"	0.0
11866 "Guernsey, United Kingdom"	0.0
11868 "Grand Cayman, Cayman Islands"	0.0
11871 "Greenville, SC"	0.0
11873 "Golden Horn Lodge, AK"	0.0
11875 "Gardner, MA"	0.0
11877 "Gondar, Ethiopia"	0.0
11879 "Glendive, MT"	0.0
11880 "Gladwin, MI"	0.0
11882 "Noumea, New Caledonia"	0.0
11884 "Spokane, WA"	8.410959
11886 "Santo Angelo, Brazil"	0.0
11888 "Georgetown, Guyana"	0.0
11891 "Geraldton, Australia"	0.0
11893 "Greybull, WY"	0.0
11895 "Great Falls, MT"	0.0
11897 "Griffith, Australia"	0.0
11899 "Glens Falls, NY"	0.0
11901 "Bartica, Guyana"	0.0
11903 "Grootfontein, Namibia"	0.0
11905 "Longview, TX"	29.2
11907 "Moss Town, The Bahamas"	0.0
11909 "Ghardaia, Algeria"	0.0
11910 "Governors Harbour, The Bahamas"	0.0
11912 "Ghat, Libya"	0.0
11914 "Gibraltar, Gibraltar"	0.0
11916 "Gilgit, Pakistan"	0.0
11918 "Gizan, Saudi Arabia"	0.0
11921 "Grand Junction, CO"	4.08
11923 "Great Keppel Island, Australia"	0.0
11927 "Hyde Fjord, Greenland"	0.0
11929 "Goodland, KS"	0.0
11930 "Golfito, Costa Rica"	0.0
11932 "Glen Innes, Australia"	0.0
11934 "Glenormiston, Australia"	0.0
11936 "Gloucester/Cheltenham, United Kingdom"	0.0
11938 "Gaylord, MI"	0.0
11941 "Golovin, AK"	0.0
11943 "Gemena, Congo (Kinshasa)"	0.0
11945 "Seoul, South Korea"	0.0
11947 "Greenville, SC"	0.0
11949 "Grenoble, France"	0.0
11950 "Grenada, Grenada"	0.0
11952 "Goodnews Bay, AK"	0.0
11954 "Genoa, Italy"	0.0
11956 "Nuuk, Greenland"	0.0
11958 "Nizhniy Novgorod, Russia"	0.0
11961 "New London/Groton, CT"	0.0
11963 "Gorakhpur, India"	0.0
11965 "Gosford, Australia"	0.0
11967 "Garoua, Cameroon"	0.0
11969 "Gorna Oryahovitsa, Bulgaria"	0.0
11970 "Guapi, Colombia"	0.0
11972 "Galapagos Islands, Ecuador"	0.0
11974 "Grand Rapids, MN"	0.0
11976 "Gamarra, Colombia"	0.0
11978 "Greenwood, SC"	0.0
11981 "George, South Africa"	0.0
11983 "Gerona, Spain"	0.0
11985 "Groningen, Netherlands"	0.0
11987 "Grosseto, Italy"	0.0
11989 "Graciosa Island, Portugal"	0.0
11990 "Granada, Spain"	0.0
11992 "Goldsboro, NC"	0.0
11994 "Goshen, IN"	0.0
11996 "Greer, SC"	16.849056
12001 "Genting, Malaysia"	0.0
12003 "Great Falls, MT"	15.9375
12005 "Mount Cook, New Zealand"	0.0
12007 "Columbus, MS"	7.571429
12009 "Zlin, Czech Republic"	0.0
12010 "Guatemala City, Guatemala"	0.0
12012 "Gunnison, CO"	39.2
12014 "Gunnedah, Australia"	0.0
12016 "Guam, TT"	13.0
12018 "Gallup, NM"	0.0
12021 "Peru, IN"	0.0
12023 "Atyrau, Kazakhstan"	0.0
12025 "Guiratinga, Brazil"	0.0
12027 "Gordonville, VA"	0.0
12029 "Batavia, NY"	0.0
12030 "Governador Valadares, Brazil"	0.0
12032 "Grandview, MO"	0.0
12034 "Gwadar, Pakistan"	0.0
12038 "Gwalior, India"	0.0
12041 "Glenwood Springs, CO"	0.0
12045 "Sayun, Yemen"	0.0
12047 "Coyhaique, Chile"	0.0
12049 "Guayaramerin, Bolivia"	0.0
12050 "Baku, Azerbaijan"	0.0
12052 "Guaymas, Mexico"	0.0
12054 "Goodyear, AZ"	0.0
12056 "Gizo, Solomon Islands"	0.0
12058 "Hamilton, AL"	0.0
12061 "Havasupai, AZ"	0.0
12063 "Moroni, Comoros"	0.0
12065 "Haikou, China"	0.0
12067 "Hanoi, Vietnam"	0.0
12069 "Long Island, Australia"	0.0
12070 "Harrisburg, PA"	0.0
12072 "Haugesund, Norway"	0.0
12074 "Haycock, AK"	0.0
12076 "Hanus Bay, AK"	0.0
12078 "Hattiesburg, MS"	0.0
12081 "Babelegi, South Africa"	0.0
12083 "Hebbronville, TX"	0.0
12085 "Big Spring, TX"	0.0
12087 "Holy Cross, AK"	0.0
12089 "Heidelberg, Germany"	0.0
12090 "Hyderabad, Pakistan"	0.0
12092 "Mokuleia, HI"	0.0
12094 "Hayden, CO"	9.3529415
12096 "Hat Yai, Thailand"	0.0
12098 "Herendeen, AK"	0.0
12100 "Heide/Busum, Germany"	0.0
12102 "Heraklion, Greece"	0.0
12104 "Hohhot, China"	0.0
12106 "Natchez, MS"	0.0
12108 "Hartford, CT"	0.0
12111 "Hofn, Iceland"	0.0
12113 "Hargeisa, Somalia"	0.0
12115 "Hangzhou, China"	0.0
12117 "Mae Hong Son, Thailand"	0.0
12119 "Hagerstown, MD"	0.0
12120 "Freetown, Sierra Leone"	0.0
12122 "Hogatza, AK"	0.0
12124 "Hilton Head, SC"	0.0
12126 "Hong Kong, Hong Kong"	0.0
12128 "Hiawatha, KS"	0.0
12131 "Ogden, UT"	0.0
12133 "Hiroshima, Japan"	0.0
12135 "Jinju, South Korea"	0.0
12137 "Honiara, Solomon Islands"	0.0
12139 "Khajuraho, India"	0.0
12140 "Blytheville, AR"	0.0
12142 "Hakodate, Japan"	0.0
12144 "Hokitika, New Zealand"	0.0
12146 "Kaanapali, HI"	0.0
12148 "Phuket, Thailand"	0.0
12151 "Hailar, China"	0.0
12153 "Wheeling, WV"	0.0
12155 "Holland, MI"	0.0
12157 "Holbrook, AZ"	0.0
12159 "Hamilton, Australia"	0.0
12160 "Hamilton, New Zealand"	0.0
12162 "Hassi Messaoud, Algeria"	0.0
12164 "Hermosillo, Mexico"	0.0
12166 "Hemet, CA"	0.0
12168 "Hatteras, NC"	0.0
12171 "Hoonah, AK"	0.0
12173 "Honolulu, HI"	12.02046
12175 "Haines, AK"	0.0
12177 "Hobbs, NM"	20.0
12179 "Hofuf, Saudi Arabia"	0.0
12180 "Holguin, Cuba"	0.0
12182 "Hooker Creek, Australia"	0.0
12184 "Homer, AK"	0.0
12188 "Hof, Germany"	0.0
12191 "Houston, TX"	8.865096
12193 "Balboa, Panama"	0.0
12195 "Hooper Bay, AK"	0.0
12197 "White Plains, NY"	17.348484
12199 "Hanalei, HI"	0.0
12201 "Harbin, China"	0.0
12203 "Harare, Zimbabwe"	0.0
12205 "Kharkov, Ukraine"	0.0
12207 "Harrison, AR"	0.0
12209 "Harrogate, United Kingdom"	0.0
12210 "Shaoguan, China"	0.0
12212 "Hastings, NE"	0.0
12214 "Huslia, AK"	0.0
12216 "Homestead, FL"	0.0
12218 "Chita, Russia"	0.0
12221 "Hamilton Island, Australia"	0.0
12223 "Ashland, WV"	0.0
12225 "Huntsville, AL"	0.0
12227 "Humera, Ethiopia"	0.0
12229 "Huehuetenango, Guatemala"	0.0
12230 "Huahine, French Polynesia"	0.0
12232 "Houlton, ME"	0.0
12234 "Hualien, Taiwan"	0.0
12236 "Hutchinson, KS"	0.0
12238 "Hudiksvall, Sweden"	0.0
12241 "Analalava, Madagascar"	0.0
12243 "Hopkinsville, KY"	0.0
12245 "Havre, MT"	0.0
12247 "Hayward, CA"	0.0
12250 "Hyannis, MA"	0.0
12252 "Hydaburg, AK"	0.0
12254 "Hayward, WI"	0.0
12258 "Husavik, Iceland"	0.0
12261 "Webster City, IA"	0.0
12263 "Wichita, KS"	0.0
12265 "Niagara Falls, NY"	21.333334
12267 "In Amenas, Algeria"	0.0
12269 "Yaroslavl, Russia"	0.0
12270 "Iasi, Romania"	0.0
12272 "Ibague, Colombia"	0.0
12274 "Ibiza, Spain"	0.0
12276 "Nieuw Nickerie, Suriname"	0.0
12278 "Wichita, KS"	22.944445
12281 "Indiana, PA"	0.0
12283 "Independence, KS"	0.0
12285 "Baldonnel, Ireland"	0.0
12287 "Kiev, Ukraine"	0.0
12289 "Innisfail, Australia"	0.0
12290 "Isfahan, Iran"	0.0
12294 "Igiugig, AK"	0.0
12296 "Izmir, Turkey"	0.0
12298 "Iligan, Philippines"	0.0
12300 "Iguazu, Argentina"	0.0
12302 "Iguacu Falls, Brazil"	0.0
12304 "Ihu, Papua New Guinea"	0.0
12306 "Chicago/Romeoville, IL"	0.0
12308 "Lincoln, IL"	0.0
12311 "Tehran, Iran"	0.0
12313 "Iki, Japan"	0.0
12315 "Nikolski, AK"	0.0
12317 "Ankeny, IA"	0.0
12319 "Killeen, TX"	0.0
12320 "Wilmington, DE"	2.5
12322 "Willmar, MN"	0.0
12324 "Wilmington, OH"	0.0
12326 "Ile Des Pins, New Caledonia"	0.0
12328 "Ilorin, Nigeria"	0.0
12331 "Imphal, India"	0.0
12333 "Immokalee, FL"	0.0
12335 "Iron Mountain/Kingsfd, MI"	36.6
12337 "Indianapolis, IN"	0.0
12339 "Indianapolis, IN"	13.277273
12340 "In Guezzam, Algeria"	0.0
12342 "Inhambane, Mozambique"	0.0
12344 "Innsbruck, Austria"	0.0
12348 "Winston-Salem, NC"	0.0
12351 "Winslow, AZ"	0.0
12353 "Isle of Man, United Kingdom"	0.0
12355 "Inishmore, Ireland"	0.0
12357 "Ile Ouen, New Caledonia"	0.0
12359 "Easter Island, Chile"	0.0
12360 "Ipil, Philippines"	0.0
12362 "Ipiales, Colombia"	0.0
12364 "Ipatinga, Brazil"	0.0
12366 "Al Taqaddum, Iraq"	0.0
12368 "Iquique, Chile"	0.0
12371 "Ishurdi, Bangladesh"	0.0
12373 "Iringa, Tanzania"	0.0
12375 "Kirksville, MO"	0.0
12377 "Isiro, Congo (Kinshasa)"	0.0
12379 "Bayou La Batre, AL"	0.0
12380 "Mount Isa, Australia"	0.0
12382 "Scilly Isles, United Kingdom"	0.0
12384 "Ischia, Italy"	0.0
12386 "Isla Mujeres, Mexico"	0.0
12388 "Orlando, FL"	0.0
12391 "Islip, NY"	14.023809
12393 "Istres, France"	0.0
12395 "Istanbul, Turkey"	0.0
12397 "Ithaca/Cortland, NY"	0.0
12401 "Itabuna, Brazil"	0.0
12403 "Itaqui, Brazil"	0.0
12405 "Inus, Papua New Guinea"	0.0
12407 "Invercargill, New Zealand"	0.0
12409 "Ivalo, Finland"	0.0
12410 "Inverell, Australia"	0.0
12412 "Ironwood, MI"	0.0
12414 "Iwoto, Japan"	0.0
12416 "Agartala, India"	0.0
12418 "Chandigarh, India"	0.0
12421 "Belgaum, India"	0.0
12423 "Lilabari, India"	0.0
12425 "Keshod, India"	0.0
12427 "Madurai, India"	0.0
12429 "Kamalpur, India"	0.0
12430 "Ranchi, India"	0.0
12432 "Aurangabad, India"	0.0
12434 "Kandla, India"	0.0
12436 "Inyokern, CA"	0.0
12438 "Izumo, Japan"	0.0
12441 "Jackson, WY"	23.205128
12443 "Jacobabad, Pakistan"	0.0
12445 "Atlanta, GA"	0.0
12447 "Jalapa, Mexico"	0.0
12449 "Atlanta, GA"	0.0
12450 "Jakobshavn, Greenland"	0.0
12452 "Boston, MA"	0.0
12454 "Commerce, CA"	0.0
12456 "Cannes, France"	0.0
12458 "Oakland, CA"	0.0
12461 "Julia Creek, Australia"	0.0
12463 "Dallas/Fort Worth, TX"	0.0
12465 "Seattle, WA"	0.0
12467 "Miami, FL"	0.0
12469 "Minneapolis, MN"	0.0
12470 "Houston, TX"	0.0
12472 "Jeddah, Saudi Arabia"	0.0
12474 "Jefferson City, MO"	0.0
12476 "Jersey, United Kingdom"	0.0
12478 "New York, NY"	16.300896
12481 "Frederikshab, Greenland"	0.0
12483 "Grand Canyon, AZ"	0.0
12485 "Atlanta, GA"	0.0
12487 "Houston, TX"	0.0
12489 "Johor Bahru, Malaysia"	0.0
12490 "Garden City, NY"	0.0
12492 "Kapalua, HI"	0.0
12494 "Jamestown, NY"	0.0
12496 "Djibouti, Djibouti"	0.0
12498 "Ikaria Island, Greece"	0.0
12500 "Jimma, Ethiopia"	0.0
12502 "Juanjui, Peru"	0.0
12504 "Chios, Greece"	0.0
12506 "Janakpur, Nepal"	0.0
12508 "Jacksonville, TX"	0.0
12511 "Joplin, MO"	15.166667
12513 "Houston, TX"	0.0
12515 "San Francisco, CA"	0.0
12517 "Malmo, Sweden"	0.0
12519 "Jamestown, ND"	45.833332
12520 "Johannesburg, South Africa"	0.0
12522 "Newport Beach, CA"	0.0
12524 "Safawi, Jordan"	0.0
12526 "Azraq, Jordan"	0.0
12528 "Joensuu, Finland"	0.0
12531 "Joinville, Brazil"	0.0
12533 "Jolo, Philippines"	0.0
12535 "Johnston Island, TT"	0.0
12537 "Jos, Nigeria"	0.0
12539 "Okinawa, Japan"	0.0
12540 "Joao Pessoa, Brazil"	0.0
12542 "Ji Parana, Brazil"	0.0
12544 "Cabarrus, NC"	0.0
12546 "New York, NY"	0.0
12548 "New York, NY"	0.0
12551 "Kilimanjaro, Tanzania"	0.0
12553 "Ceiba, PR"	0.0
12555 "Skiathos, Greece"	0.0
12557 "Sodertalje, Sweden"	0.0
12559 "Johnstown, PA"	0.0
12564 "Juba, South Sudan"	0.0
12566 "Jujuy, Argentina"	0.0
12568 "Jumla, Nepal"	0.0
12571 "Beloit/Janesville, WI"	0.0
12573 "Houston, TX"	0.0
12577 "Seattle, WA"	0.0
12579 "Newton, MS"	0.0
12580 "Orange, MA"	0.0
12582 "Ganda, Angola"	0.0
12586 "Song Pan, China"	0.0
12588 "Duluth, MN"	0.0
12591 "Hog River, AK"	0.0
12593 "American Falls, ID"	0.0
12595 "Brooksville, FL"	0.0
12599 "Bennington, VT"	0.0
12601 "Evergreen, AL"	0.0
12603 "Grangeville, ID"	0.0
12605 "Russellville, KY"	0.0
12607 "Kariba, Zimbabwe"	0.0
12609 "Kaduna, Nigeria"	0.0
12610 "Kake, AK"	0.0
12614 "Kajaani, Finland"	0.0
12616 "Kano, Nigeria"	0.0
12618 "Kamarang, Guyana"	0.0
12621 "Birch Creek, AK"	0.0
12623 "Kabalega Falls, Uganda"	0.0
12625 "Kabul, Afghanistan"	0.0
12627 "Kiev, Ukraine"	0.0
12629 "Bo, Sierra Leone"	0.0
12630 "Krabi, Thailand"	0.0
12632 "Kuqa, China"	0.0
12634 "Collinsville, Australia"	0.0
12636 "Kuching, Malaysia"	0.0
12638 "Chignik Lagoon, AK"	0.0
12641 "Chignik, AK"	0.0
12645 "Kandahar, Afghanistan"	0.0
12647 "Kodiak, AK"	0.0
12649 "Nanwalek, AK"	0.0
12650 "Kaedi, Mauritania"	0.0
12652 "Kenmore, WA"	0.0
12654 "Kiel, Germany"	0.0
12656 "Kenema, Sierra Leone"	0.0
12658 "Nepalganj, Nepal"	0.0
12661 "Key Largo, FL"	0.0
12663 "False Pass, AK"	0.0
12665 "Kingscote, Australia"	0.0
12667 "Karaganda, Kazakhstan"	0.0
12669 "Kalgoorlie, Australia"	0.0
12670 "Karonga, Malawi"	0.0
12672 "Kigali, Rwanda"	0.0
12674 "Kos, Greece"	0.0
12676 "Grayling, AK"	0.0
12681 "Karachi, Pakistan"	0.0
12683 "Khamti, Burma"	0.0
12685 "Khabarovsk, Russia"	0.0
12687 "Kristianstad, Sweden"	0.0
12689 "Kish Island, Iran"	0.0
12690 "Niigata, Japan"	0.0
12692 "Kimberley, South Africa"	0.0
12694 "Kerry County, Ireland"	0.0
12696 "Kithira, Greece"	0.0
12698 "Kitwe, Zambia"	0.0
12700 "Kilwa, Tanzania"	0.0
12702 "Kortrijk, Belgium"	0.0
12704 "Koyuk, AK"	0.0
12706 "Khon Kaen, Thailand"	0.0
12708 "Kongiganak, AK"	0.0
12711 "Kalakaket, AK"	0.0
12713 "Kirkenes, Norway"	0.0
12717 "Kikwit, Congo (Kinshasa)"	0.0
12719 "Kalskag, AK"	0.0
12720 "Levelock, AK"	0.0
12722 "Kalibo, Philippines"	0.0
12724 "Kalmar, Sweden"	0.0
12726 "Klagenfurt, Austria"	0.0
12728 "Klawock, AK"	0.0
12731 "King Khalid Military City, Saudi Arabia"	0.0
12733 "Kunming, China"	0.0
12735 "Kumamoto, Japan"	0.0
12737 "Manokotak, AK"	0.0
12739 "Komatsu, Japan"	0.0
12740 "Kumasi, Ghana"	0.0
12742 "Khamis Mushait, Saudi Arabia"	0.0
12744 "Kaoma, Zambia"	0.0
12746 "Kindu, Congo (Kinshasa)"	0.0
12748 "Kokhanok, AK"	0.0
12751 "Capanda, Angola"	0.0
12753 "Kennett, MO"	0.0
12755 "New Stuyahok, AK"	0.0
12757 "Kenieba, Mali"	0.0
12760 "Kupang, Indonesia"	0.0
12762 "Kirkwall, United Kingdom"	0.0
12764 "Kokkola/Pietarsaari, Finland"	0.0
12766 "Nakhon Phanom, Thailand"	0.0
12768 "Kompongsom, Cambodia"	0.0
12771 "Olga Bay, AK"	0.0
12773 "Point Baker, AK"	0.0
12775 "Pauloff Harbor, AK"	0.0
12777 "Parks, AK"	0.0
12779 "Kipnuk, AK"	0.0
12780 "Pohang, South Korea"	0.0
12782 "Port Williams, AK"	0.0
12784 "Perryville, AK"	0.0
12786 "Akutan, AK"	0.0
12788 "Kramfors, Sweden"	0.0
12791 "Kiruna, Sweden"	0.0
12793 "Krasnodar, Russia"	0.0
12795 "Khartoum, Sudan"	0.0
12799 "Kosice, Slovakia"	0.0
12801 "Kasese, Uganda"	0.0
12803 "Kermanshah, Iran"	0.0
12805 "Karshi, Uzbekistan"	0.0
12807 "St. Mary's, AK"	0.0
12809 "Kastoria, Greece"	0.0
12810 "Kosipe, Papua New Guinea"	0.0
12812 "Sandy River, AK"	0.0
12814 "Karratha, Australia"	0.0
12818 "Kathmandu, Nepal"	0.0
12821 "Katherine, Australia"	0.0
12823 "Kittila, Finland"	0.0
12827 "Kudat, Malaysia"	0.0
12829 "Kushiro, Japan"	0.0
12830 "Kawau Island, New Zealand"	0.0
12832 "Kuala Lumpur, Malaysia"	0.0
12834 "Kaunas, Lithuania"	0.0
12836 "Gunsan, South Korea"	0.0
12838 "Kamusi, Papua New Guinea"	0.0
12841 "King Cove, AK"	0.0
12843 "Kavieng, Papua New Guinea"	0.0
12845 "Kwajalein, Marshall Islands"	0.0
12847 "Waterfall, AK"	0.0
12849 "Kuwait, Kuwait"	0.0
12850 "Gwangju, South Korea"	0.0
12852 "Guilin, China"	0.0
12854 "West Point, AK"	0.0
12856 "Kolwezi, Congo (Kinshasa)"	0.0
12858 "Komsomolsk-na-Amure, Russia"	0.0
12861 "Mount Sterling, KY"	0.0
12863 "Madisonville, KY"	0.0
12865 "Yankee Creek, AK"	0.0
12867 "Kayes, Mali"	0.0
12869 "Zachar Bay, AK"	0.0
12870 "Kizhuyak, AK"	0.0
12872 "Kazan, Russia"	0.0
12874 "Lab Lab, Papua New Guinea"	0.0
12876 "Luanda, Angola"	0.0
12878 "Lafayette, IN"	0.0
12881 "Aklavik, Canada"	0.0
12883 "Los Alamos, NM"	0.0
12885 "Laoag, Philippines"	0.0
12887 "Beida, Libya"	0.0
12889 "Las Vegas, NV"	9.546174
12890 "Lamu, Kenya"	0.0
12892 "Los Angeles, CA"	11.5899105
12894 "Bom Jesus Da Lapa, Brazil"	0.0
12896 "Lubbock, TX"	12.88
12898 "Latrobe, PA"	13.888889
12900 "Paris, France"	0.0
12902 "Liberal, KS"	0.0
12904 "Lambarene, Gabon"	0.0
12906 "Lumberton, NC"	0.0
12908 "Libreville, Gabon"	0.0
12911 "Larnaca, Cyprus"	0.0
12913 "La Ceiba, Honduras"	0.0
12915 "Lake Charles, LA"	7.2
12917 "Columbus, OH"	0.0
12919 "Las Canas, Costa Rica"	0.0
12920 "London, United Kingdom"	0.0
12922 "Tarbes/Lourdes/Pyrenees, France"	0.0
12924 "Lindi, Tanzania"	0.0
12926 "Lidkoping, Sweden"	0.0
12928 "Lahad Datu, Malaysia"	0.0
12931 "Learmonth, Australia"	0.0
12933 "St. Petersburg, Russia"	0.0
12935 "Aleg, Mauritania"	0.0
12937 "Almeria, Spain"	0.0
12939 "Labe, Guinea"	0.0
12942 "Leticia, Colombia"	0.0
12944 "Lewiston/Auburn, ME"	0.0
12948 "Lufkin, TX"	0.0
12951 "Lafayette, LA"	10.77551
12953 "New York, NY"	18.66401
12955 "LaGrange, GA"	0.0
12957 "Liege, Belgium"	0.0
12959 "Deadman's Cay, The Bahamas"	0.0
12960 "Langkawi, Malaysia"	0.0
12962 "Legazpi, Philippines"	0.0
12964 "Malargue, Argentina"	0.0
12966 "London, United Kingdom"	0.0
12968 "Lost Harbor, AK"	0.0
12971 "Lancaster, OH"	0.0
12973 "Lake Havasu City, AZ"	0.0
12975 "Lanzhou, China"	0.0
12977 "Liangping, China"	0.0
12979 "Limon, CO"	0.0
12980 "Libenge, Congo (Kinshasa)"	0.0
12982 "Lihue, HI"	9.054348
12984 "Likiep Island, Marshall Islands"	0.0
12986 "Lima, Peru"	0.0
12988 "Limon, Costa Rica"	0.0
12991 "Lisbon, Portugal"	0.0
12993 "Livengood, AK"	0.0
12995 "Hinesville, GA"	0.0
12997 "Lodja, Congo (Kinshasa)"	0.0
12999 "Lake Jackson, TX"	0.0
13000 "Ljubljana, Slovenia"	0.0
13002 "Seattle, WA"	0.0
13004 "Lakselv, Norway"	0.0
13006 "Leknes, Norway"	0.0
13008 "Lake Placid, NY"	0.0
13011 "Lulea, Sweden"	0.0
13013 "Lilongwe, Malawi"	0.0
13015 "Mount Holly, NJ"	0.0
13017 "Lumi, Papua New Guinea"	0.0
13019 "Limbang, Malaysia"	0.0
13020 "Lossiemouth, United Kingdom"	0.0
13022 "Marsa Brega, Libya"	0.0
13024 "Klamath Falls, OR"	0.0
13026 "Lander, WY"	0.0
13028 "Lonely, AK"	0.0
13031 "Wise, VA"	0.0
13033 "Lanett, AL"	0.0
13035 "Linz, Austria"	0.0
13037 "Loja, Ecuador"	0.0
13039 "Lovelock, NV"	0.0
13040 "Lagos de Moreno, Mexico"	0.0
13042 "Lobatse, Botswana"	0.0
13044 "Louisville, KY"	0.0
13046 "London/Corbin, KY"	0.0
13048 "La Paz, Bolivia"	0.0
13051 "Liverpool, United Kingdom"	0.0
13053 "Lappeenranta, Finland"	0.0
13055 "Lopez Island, WA"	0.0
13057 "Little Port Walter, AK"	0.0
13059 "Larissa, Greece"	0.0
13060 "Laarbruch, Germany"	0.0
13062 "Longreach, Australia"	0.0
13064 "Loring, AK"	0.0
13066 "Lorica, Colombia"	0.0
13068 "La Romana, Dominican Republic"	0.0
13071 "Lorient, France"	0.0
13073 "Losuia, Papua New Guinea"	0.0
13075 "Lexington, KY"	0.0
13077 "Columbus, GA"	0.0
13079 "Los Chiles, Costa Rica"	0.0
13080 "Los Banos, CA"	0.0
13082 "Los Angeles, Chile"	0.0
13084 "Les Saintes, Guadeloupe"	0.0
13086 "Long Sukang, Malaysia"	0.0
13088 "Lhok Sukon, Indonesia"	0.0
13091 "Ghadames, Libya"	0.0
13093 "Lethem, Guyana"	0.0
13095 "Loreto, Mexico"	0.0
13097 "Altus, OK"	0.0
13099 "Lukla, Nepal"	0.0
13101 "Lucenec, Slovakia"	0.0
13103 "Lugano, Switzerland"	0.0
13105 "Cincinnati, OH"	0.0
13109 "Kalaupapa, HI"	0.0
13110 "San Luis, Argentina"	0.0
13112 "Laura Station, Australia"	0.0
13114 "Livramento, Brazil"	0.0
13116 "Livingstone, Zambia"	0.0
13118 "Livingston, MT"	0.0
13121 "Lewisburg, WV"	0.0
13123 "Lawrenceburg, TN"	0.0
13125 "Lawrence, MA"	0.0
13127 "Lewiston, ID"	0.0
13129 "Lawrenceville, IL"	0.0
13130 "Lawas, Malaysia"	0.0
13132 "Lexington, NE"	0.0
13134 "Lemnos, Greece"	0.0
13136 "Little Cayman, Cayman Islands"	0.0
13138 "Lyneham, United Kingdom"	0.0
13141 "Faisalabad, Pakistan"	0.0
13143 "Lyon, France"	0.0
13145 "Lydd, United Kingdom"	0.0
13147 "Liuzhou, China"	0.0
13149 "Luzhou, China"	0.0
13150 "Lizard Island, Australia"	0.0
13152 "Edgartown, MA"	0.0
13154 "Maraba, Brazil"	0.0
13156 "Madrid, Spain"	0.0
13158 "Midland/Odessa, TX"	10.369863
13161 "Mangochi, Malawi"	0.0
13163 "Malakal, South Sudan"	0.0
13165 "Manchester, United Kingdom"	0.0
13167 "Mamai, Papua New Guinea"	0.0
13169 "Maracaibo, Venezuela"	0.0
13170 "Manus Island, Papua New Guinea"	0.0
13172 "Maupiti, French Polynesia"	0.0
13174 "Matam, Senegal"	0.0
13176 "Mayaguez, PR"	0.0
13178 "Maryborough, Australia"	0.0
13181 "Matupa, Brazil"	0.0
13183 "Mamburao, Philippines"	0.0
13185 "Masbate, Philippines"	0.0
13187 "Maribor, Slovenia"	0.0
13189 "Maues, Brazil"	0.0
13190 "Macenta, Guinea"	0.0
13192 "Sacramento, CA"	0.0
13194 "Merced, CA"	0.0
13196 "McGrath, AK"	0.0
13198 "Kansas City, MO"	11.352409
13200 "McCook, NE"	0.0
13202 "Monte Carlo, Monaco"	0.0
13204 "Orlando, FL"	12.028895
13206 "Melchor de Mencos, Guatemala"	0.0
13208 "Muscat, Oman"	0.0
13211 "Mason City, IA"	0.0
13213 "Maceio, Brazil"	0.0
13215 "Melinda, Belize"	0.0
13217 "Midland/Odessa, TX"	0.0
13219 "Medford, WI"	0.0
13220 "Mudanjiang, China"	0.0
13222 "Makurdi, Nigeria"	0.0
13224 "Mbandaka, Congo (Kinshasa)"	0.0
13226 "Middleton Island, AK"	0.0
13228 "Medfra, AK"	0.0
13231 "Mendi, Papua New Guinea"	0.0
13233 "Mercedes, Argentina"	0.0
13235 "Mendoza, Argentina"	0.0
13237 "Macae, Brazil"	0.0
13239 "Manta, Ecuador"	0.0
13240 "Medina, Saudi Arabia"	0.0
13242 "Meadville, PA"	0.0
13244 "Memphis, TN"	13.592
13246 "Manteo, NC"	0.0
13248 "Meulaboh, Indonesia"	0.0
13251 "Minden, NV"	0.0
13253 "Meghauli, Nepal"	0.0
13255 "Mansfield, OH"	0.0
13257 "Moanda, Gabon"	0.0
13259 "Mesquite, NV"	0.0
13260 "Marshfield, WI"	0.0
13262 "Milford Sound, New Zealand"	0.0
13264 "Medford, OR"	10.857142
13266 "Fort Worth, TX"	0.0
13268 "Melfa, VA"	0.0
13271 "Michigan City, IN"	0.0
13273 "Marietta, GA"	0.0
13275 "Montgomery, NY"	0.0
13277 "Montgomery, AL"	5.928571
13279 "Mogadishu, Somalia"	0.0
13280 "Moultrie/Thomasville, GA"	0.0
13282 "Morgantown, WV"	0.0
13284 "Mahdia, Guyana"	0.0
13286 "Mashhad, Iran"	0.0
13288 "Mannheim, Germany"	0.0
13291 "Marshall, MO"	0.0
13293 "Mount House, Australia"	0.0
13295 "Sacramento, CA"	0.0
13297 "Mojave, CA"	0.0
13299 "Mildenhall, United Kingdom"	0.0
13301 "Holland, MI"	0.0
13303 "Miami, FL"	13.105183
13305 "Minneapolis, MN"	0.0
13307 "Muncie/Anderson/Newcastle, IN"	0.0
13309 "Mili, Marshall Islands"	0.0
13310 "Mikkeli, Finland"	0.0
13312 "Merimbula, Australia"	0.0
13314 "Miami, OK"	0.0
13316 "Omaha, NE"	0.0
13318 "Misima Island, Papua New Guinea"	0.0
13321 "Millville, NJ"	0.0
13323 "Miriti, Colombia"	0.0
13325 "Manja, Madagascar"	0.0
13327 "Man, Cote d'Ivoire"	0.0
13329 "Mosjoen, Norway"	0.0
13330 "Mayajigua, Cuba"	0.0
13332 "Mouila, Gabon"	0.0
13334 "Majunga, Madagascar"	0.0
13336 "Mytilene, Greece"	0.0
13338 "Toms River, NJ"	0.0
13341 "Kansas City, MO"	0.0
13345 "Obo Mboki, Central African Republic"	0.0
13347 "Hoolehua, HI"	0.0
13349 "Mukah, Malaysia"	0.0
13350 "Muskogee, OK"	0.0
13352 "Meekatharra, Australia"	0.0
13354 "Mankato, MN"	0.0
13356 "Manokwari, Indonesia"	0.0
13358 "Malacca, Malaysia"	0.0
13361 "McAlester, OK"	0.0
13363 "Male, Maldives"	0.0
13365 "Malang, Indonesia"	0.0
13367 "Moline, IL"	22.804878
13369 "Marshall, AK"	0.0
13370 "Morelia, Mexico"	0.0
13372 "Milos, Greece"	0.0
13374 "Malalaua, Papua New Guinea"	0.0
13376 "Millinocket, ME"	0.0
13378 "Merluna, Australia"	0.0
13381 "Manley Hot Springs, AK"	0.0
13383 "Malmo, Sweden"	0.0
13385 "Ciudad Mante, Mexico"	0.0
13387 "Darlington, United Kingdom"	0.0
13389 "Athens, TN"	0.0
13390 "Matsumoto, Japan"	0.0
13392 "Marshall, MN"	0.0
13394 "Stow, MA"	0.0
13396 "Mbala, Zambia"	0.0
13398 "Morristown, NJ"	0.0
13400 "Miyakojima, Japan"	0.0
13402 "Moose Lake, MN"	0.0
13404 "Moanda, Congo (Kinshasa)"	0.0
13406 "Montserrat, Montserrat"	0.0
13408 "Manila, Philippines"	0.0
13411 "Manono, Congo (Kinshasa)"	0.0
13413 "Mongu, Zambia"	0.0
13415 "Minto, AK"	0.0
13417 "Manicore, Brazil"	0.0
13419 "Mosby, MO"	0.0
13420 "Washington, MO"	0.0
13422 "Mobile, AL"	10.289474
13424 "Modesto, CA"	0.0
13426 "Molde, Norway"	0.0
13428 "Mount Cook, New Zealand"	0.0
13431 "Morristown, TN"	0.0
13433 "Minot, ND"	10.714286
13435 "Moscow, Russia"	0.0
13437 "Monterrey, Colombia"	0.0
13439 "Miami, FL"	0.0
13440 "Montpelier, ID"	0.0
13442 "Mokpo, South Korea"	0.0
13444 "Maputo, Mozambique"	0.0
13446 "Mt. Pocono, PA"	0.0
13448 "Mount Pleasant, TX"	0.0
13451 "Miyanmin, Papua New Guinea"	0.0
13453 "Indianapolis, IN"	0.0
13455 "Mo I Rana, Norway"	0.0
13457 "Moundou, Chad"	0.0
13459 "Marquette, MI"	58.333332
13460 "Mek'ele, Ethiopia"	0.0
13462 "Misurata, Libya"	0.0
13464 "Columbia, TN"	0.0
13466 "Morehead City, NC"	0.0
13471 "Grand Case, Saint Martin"	0.0
13473 "Mauritius Island, Mauritius"	0.0
13475 "Margarita Island, Venezuela"	0.0
13477 "Moree, Australia"	0.0
13479 "Muskrat Dam, Canada"	0.0
13480 "Mesa, AZ"	0.0
13482 "Masirah, Oman"	0.0
13484 "Muscle Shoals, AL"	0.0
13486 "Missoula, MT"	1.6363636
13488 "Minsk, Belarus"	0.0
13491 "Maastricht, Netherlands"	0.0
13493 "Monticello, NY"	0.0
13495 "New Orleans, LA"	9.076696
13497 "Colstrip, MT"	0.0
13499 "Mt. Sandford, Australia"	0.0
13501 "Marathon, FL"	0.0
13503 "Maitland, Australia"	0.0
13505 "Baltimore, MD"	0.0
13507 "Montauk Point, NY"	0.0
13509 "Manzini, Swaziland"	0.0
13510 "Minatitlan, Mexico"	0.0
13512 "Manitowoc, WI"	0.0
13514 "Monterrey, Mexico"	0.0
13516 "Munda, Solomon Islands"	0.0
13518 "Munich, Germany"	0.0
13521 "Mulege, Mexico"	0.0
13523 "Moultrie, GA"	0.0
13525 "Mountain Home, ID"	0.0
13527 "Muscatine, IA"	0.0
13530 "Musoma, Tanzania"	0.0
13532 "Montevideo, Uruguay"	0.0
13534 "Mandeville, Jamaica"	0.0
13536 "Kayenta, AZ"	0.0
13541 "Martha's Vineyard, MA"	0.0
13543 "Marion/Herrin, IL"	0.0
13545 "Mianwali, Pakistan"	0.0
13547 "Mineral Wells, TX"	0.0
13549 "Middletown, OH"	0.0
13550 "Magwe, Burma"	0.0
13552 "Masamba, Indonesia"	0.0
13554 "Maxton, NC"	0.0
13556 "Marlboro, MA"	0.0
13558 "Minna, Nigeria"	0.0
13561 "Maota, Samoa"	0.0
13563 "Mora, Sweden"	0.0
13565 "Moruya, Australia"	0.0
13567 "Maracay, Venezuela"	0.0
13569 "Miyake Jima, Japan"	0.0
13570 "San Diego, CA"	0.0
13572 "Marble Canyon, AZ"	0.0
13574 "May Creek, AK"	0.0
13576 "Mary, Turkmenistan"	0.0
13578 "Myitkyina, Burma"	0.0
13581 "Mtwara, Tanzania"	0.0
13585 "Makung, Taiwan"	0.0
13587 "Marana, AZ"	0.0
13589 "Manizales, Colombia"	0.0
13590 "Metz, France"	0.0
13592 "Manzanillo, Cuba"	0.0
13594 "Mazatlan, Mexico"	0.0
13596 "Pottstown, PA"	0.0
13598 "Narrabri, Australia"	0.0
13600 "Nagpur, India"	0.0
13602 "Nadi, Fiji"	0.0
13604 "Naples, Italy"	0.0
13606 "Natal, Brazil"	0.0
13611 "Naberevnye Chelny, Russia"	0.0
13613 "Newburgh, NY"	0.0
13617 "Glenview, IL"	0.0
13619 "Gastonia, NC"	0.0
13620 "Smithfield, NC"	0.0
13622 "Currituck, NC"	0.0
13624 "North Caicos, Turks and Caicos Islands"	0.0
13626 "Nachingwea, Tanzania"	0.0
13628 "Newcastle, United Kingdom"	0.0
13631 "Subic Bay, Philippines"	0.0
13633 "Newcastle, South Africa"	0.0
13635 "Nukus, Uzbekistan"	0.0
13637 "Kindred, ND"	0.0
13639 "Nanded, India"	0.0
13642 "Ndele, Central African Republic"	0.0
13644 "Cuxhaven, Germany"	0.0
13646 "Blair, NE"	0.0
13648 "Negril, Jamaica"	0.0
13651 "Neryungri, Russia"	0.0
13653 "Sam Neua, Laos"	0.0
13655 "New Orleans, LA"	0.0
13657 "Young, Australia"	0.0
13659 "Grand Canyon, AZ"	0.0
13660 "Anegada, British Virgin Islands"	0.0
13662 "Kaneohe, HI"	0.0
13664 "Nagoya, Japan"	0.0
13666 "Nagasaki, Japan"	0.0
13668 "Alameda, CA"	0.0
13671 "Patuxent River, MD"	0.0
13673 "Nuku Hiva, French Polynesia"	0.0
13675 "Nimba, Liberia"	0.0
13677 "Nicosia, Cyprus"	0.0
13679 "Nikunau, Kiribati"	0.0
13680 "Niamey, Niger"	0.0
13682 "Jacksonville, FL"	0.0
13684 "Nioro, Mali"	0.0
13686 "West Creek, NJ"	0.0
13688 "Nizhnevartovsk, Russia"	0.0
13691 "Nouakchott, Mauritania"	0.0
13693 "Naukiti, AK"	0.0
13695 "Nankina, Papua New Guinea"	0.0
13697 "Cherry Point, NC"	0.0
13699 "Diego Garcia, British Indian Ocean Territory"	0.0
13701 "Ndola, Zambia"	0.0
13703 "Nuevo Laredo, Mexico"	0.0
13705 "Norfolk Island, Australia"	0.0
13707 "Nelspruit, South Africa"	0.0
13709 "Norman's Cay, The Bahamas"	0.0
13710 "Nightmute, AK"	0.0
13712 "Kenitra, Morocco"	0.0
13714 "Naknek, AK"	0.0
13716 "Nanuque, Brazil"	0.0
13718 "Nowra, Australia"	0.0
13721 "Nonouti, Kiribati"	0.0
13723 "Nordfjordur, Iceland"	0.0
13725 "Novato, CA"	0.0
13727 "Huambo, Angola"	0.0
13729 "Napier, New Zealand"	0.0
13730 "New Plymouth, New Zealand"	0.0
13732 "Millington, TN"	0.0
13734 "Neuquen, Argentina"	0.0
13736 "Key West, FL"	0.0
13738 "Narrandera, Australia"	0.0
13741 "Norrkoping, Sweden"	0.0
13743 "Ceiba, PR"	0.0
13745 "Noosa, Australia"	0.0
13747 "Milton, FL"	0.0
13749 "Yaounde, Cameroon"	0.0
13750 "Merritt Island, FL"	0.0
13752 "Scone, Australia"	0.0
13754 "Sigonella, Italy"	0.0
13756 "Port Hueneme, CA"	0.0
13758 "Newcastle, Australia"	0.0
13761 "Wajima, Japan"	0.0
13763 "Oceana, VA"	0.0
13765 "Nuremberg, Germany"	0.0
13767 "Nuiqsut, AK"	0.0
13769 "Pensacola, FL"	0.0
13770 "Nunapitchuk, AK"	0.0
13772 "Whidbey Island, WA"	0.0
13774 "Neiva, Colombia"	0.0
13776 "Narvik, Norway"	0.0
13778 "Norwich, United Kingdom"	0.0
13781 "Kingston, NY"	0.0
13783 "Oneonta, NY"	0.0
13785 "Yuma, AZ"	0.0
13787 "Nyaung-U, Burma"	0.0
13789 "Santa Ana, CA"	0.0
13790 "South Weymouth, MA"	0.0
13792 "Redding, CA"	0.0
13794 "Bagram, Afghanistan"	0.0
13796 "Oakland, CA"	9.994565
13798 "Olanchito, Honduras"	0.0
13802 "Oberpfaffenhofen, Germany"	0.0
13804 "Aubenas, France"	0.0
13806 "Kobuk, AK"	0.0
13808 "Ocean City, MD"	0.0
13811 "Oceanic, AK"	0.0
13813 "Oceanside, CA"	0.0
13815 "Ouadda, Central African Republic"	0.0
13817 "Oodnadatta, Australia"	0.0
13819 "Oakland, MD"	0.0
13820 "Odessa, Ukraine"	0.0
13822 "Oecusse, Timor-Leste"	0.0
13824 "Omaha, NE"	0.0
13826 "Ofu, TT"	0.0
13828 "Orangeburg, SC"	0.0
13831 "Yonaguni, Japan"	0.0
13833 "Washington Court House, OH"	0.0
13835 "Chillicothe, OH"	0.0
13837 "Cincinnati, OH"	0.0
13839 "Kent, OH"	0.0
13840 "Ohakea, New Zealand"	0.0
13842 "Ohrid, Macedonia"	0.0
13844 "Wyk Auf Fohr, Germany"	0.0
13846 "Oshima Islands, Japan"	0.0
13848 "Olathe, KS"	0.0
13851 "Oklahoma City, OK"	15.653846
13853 "Okayama, Japan"	0.0
13855 "Okondja, Gabon"	0.0
13857 "Yorke Island, Australia"	0.0
13859 "Orland, Norway"	0.0
13860 "Olbia, Italy"	0.0
13862 "Wolf Point, MT"	0.0
13864 "Olafsvik, Iceland"	0.0
13866 "Olomouc, Czech Republic"	0.0
13868 "Nogales, AZ"	0.0
13871 "Omaha, NE"	10.914893
13873 "Nome, AK"	7.3333335
13877 "Omkalai, Papua New Guinea"	0.0
13879 "Oradea, Romania"	0.0
13880 "Omsk, Russia"	0.0
13882 "Ondangwa, Namibia"	0.0
13884 "Oneonta, NY"	0.0
13886 "O'Neill, NE"	0.0
13888 "Onion Bay, AK"	0.0
13891 "Ontario, CA"	8.490684
13893 "Cobol, AK"	0.0
13895 "Gold Coast, Australia"	0.0
13899 "Ophir, AK"	0.0
13901 "McDonald Lake, AK"	0.0
13903 "Cinder River Lodge, AK"	0.0
13905 "Lemesurier Island, AK"	0.0
13909 "Akolik, AK"	0.0
13910 "Mels, AK"	0.0
13912 "Telaquana Lake, AK"	0.0
13914 "Pumice, AK"	0.0
13916 "Twin Lakes, AK"	0.0
13921 "Doug Carney Strip, AK"	0.0
13923 "Sivinuvik, AK"	0.0
13925 "Grants Pass, OR"	0.0
13927 "Florence, OR"	0.0
13929 "Orocue, Colombia"	0.0
13930 "Chicago, IL"	22.295698
13932 "Paramaribo, Suriname"	0.0
13934 "Port Lions, AK"	0.0
13936 "Orlando, FL"	0.0
13941 "Oruro, Bolivia"	0.0
13943 "Paris, France"	0.0
13945 "Osaka, Japan"	0.0
13947 "Oscoda, MI"	0.0
13949 "Oshkosh, WI"	0.0
13950 "Osijek, Croatia"	0.0
13952 "Oslo, Norway"	0.0
13954 "Osan, South Korea"	0.0
13956 "Ostrava, Czech Republic"	0.0
13958 "Columbus, OH"	0.0
13961 "Koszalin, Poland"	0.0
13963 "Worthington, MN"	0.0
13965 "Ottumwa, IA"	0.0
13967 "Coto 47, Costa Rica"	0.0
13969 "Otu, Colombia"	0.0
13970 "Kotzebue, AK"	0.0
13972 "Oujda, Morocco"	0.0
13974 "Oudtshoorn, South Africa"	0.0
13976 "Norman, OK"	0.0
13978 "Bekily, Madagascar"	0.0
13981 "Oroville, CA"	0.0
13983 "Owensboro, KY"	0.0
13987 "Waterbury, CT"	0.0
13989 "Knoxville, IA"	0.0
13990 "Goya, Argentina"	0.0
13992 "Oiapoque, Brazil"	0.0
13994 "Yosemite National Park, CA"	0.0
13996 "Ozamis City, Philippines"	0.0
13998 "Moron, Spain"	0.0
14001 "Bedford, PA"	0.0
14003 "Paderborn, Germany"	0.0
14005 "Pagadian, Philippines"	0.0
14007 "Hanapepe, HI"	0.0
14009 "Panama City, FL"	0.0
14010 "Pattani, Thailand"	0.0
14012 "Port-au-Prince, Haiti"	0.0
14014 "Paris, France"	0.0
14016 "Patna, India"	0.0
14018 "Port-de-Paix, Haiti"	0.0
14021 "Point Barrow, AK"	0.0
14023 "Porbandar, India"	0.0
14025 "Plattsburgh, NY"	18.0
14027 "West Palm Beach/Palm Beach, FL"	11.861344
14029 "Puerto Cabello, Venezuela"	0.0
14030 "Zanderij, Suriname"	0.0
14032 "Paraburdoo, Australia"	0.0
14034 "Pikeville, KY"	0.0
14036 "Plettenberg Bay, South Africa"	0.0
14038 "Puerto Rico, Colombia"	0.0
14041 "Paso Caballos, Guatemala"	0.0
14043 "Pucallpa, Peru"	0.0
14045 "Puerto Inirida, Colombia"	0.0
14047 "Mueo, New Caledonia"	0.0
14050 "Atlanta, GA"	0.0
14052 "Maldonado, Uruguay"	0.0
14054 "Pendleton, OR"	0.0
14056 "Plovdiv, Bulgaria"	0.0
14058 "Pedernales, Venezuela"	0.0
14061 "Penneshaw, Australia"	0.0
14063 "Perm, Russia"	0.0
14065 "Pereira, Colombia"	0.0
14067 "Puerto Maldonado, Peru"	0.0
14069 "Progreso, Honduras"	0.0
14070 "Pecos City, TX"	0.0
14072 "Pelotas, Brazil"	0.0
14074 "Peshawar, Pakistan"	0.0
14076 "Passo Fundo, Brazil"	0.0
14078 "Panama City, FL"	0.0
14081 "Page, AZ"	0.0
14083 "Perpignan, France"	0.0
14085 "Chitato, Angola"	0.0
14087 "Pascagoula, MS"	0.0
14089 "Pagosa Springs, CO"	0.0
14092 "Greenville, NC"	0.0
14094 "Parnaiba, Brazil"	0.0
14096 "New Philadelphia, OH"	0.0
14098 "Newport News/Williamsburg, VA"	5.6923075
14100 "Philadelphia, PA"	13.816876
14102 "Point Hope, AK"	0.0
14104 "Phitsanulok, Thailand"	0.0
14106 "Phalaborwa, South Africa"	0.0
14108 "Peoria, IL"	27.121212
14111 "Nassau/Paradise Island, The Bahamas"	0.0
14113 "Pocatello, ID"	1.4285715
14115 "Glasgow/Prestwick, United Kingdom"	0.0
14117 "Parintins, Brazil"	0.0
14119 "Pilot Point, AK"	0.0
14120 "Pierre, SD"	0.0
14122 "Pittsburgh, PA"	12.641149
14124 "Pico Island, Portugal"	0.0
14126 "Payson, AZ"	0.0
14128 "Puerto Jimenez, Costa Rica"	0.0
14131 "Parkersburg, WV"	0.0
14133 "Park Rapids, MN"	0.0
14135 "Porto-Kheli, Greece"	0.0
14139 "Pekanbaru, Indonesia"	0.0
14140 "Selebi-Phikwe, Botswana"	0.0
14142 "Planadas, Colombia"	0.0
14144 "Planeta Rica, Colombia"	0.0
14148 "Ponta Pelada, Brazil"	0.0
14151 "Port Lincoln, Australia"	0.0
14153 "Providenciales, Turks and Caicos Islands"	0.0
14155 "Belo Horizonte, Brazil"	0.0
14157 "Plymouth, IN"	0.0
14159 "Pemba Island, Tanzania"	0.0
14160 "Pembina, ND"	0.0
14162 "Palmdale, CA"	0.0
14164 "Ponta Pora, Brazil"	0.0
14166 "Palma Mallorca, Spain"	0.0
14168 "Palermo, Italy"	0.0
14171 "Palmerston, New Zealand"	0.0
14173 "Paimiut, AK"	0.0
14175 "Palmas, Brazil"	0.0
14177 "Palmar, Costa Rica"	0.0
14179 "Porto Nacional, Brazil"	0.0
14180 "Ponca City, OK"	0.0
14182 "Philadelphia, PA"	0.0
14184 "Paranagua, Brazil"	0.0
14186 "Pohnpei, Federated States of Micronesia"	0.0
14188 "Pantelleria, Italy"	0.0
14191 "Pune, India"	0.0
14193 "Pensacola, FL"	10.74
14195 "Petrolina, Brazil"	0.0
14197 "Fayetteville, NC"	0.0
14199 "Port Frederick, AK"	0.0
14201 "Poplar Bluff, MO"	0.0
14203 "Pocahontas, IA"	0.0
14205 "Pemba, Mozambique"	0.0
14207 "Puerto Plata, Dominican Republic"	0.0
14209 "Pori, Finland"	0.0
14210 "Port of Spain, Trinidad and Tobago"	0.0
14212 "Poughkeepsie, NY"	0.0
14214 "Pontoise, France"	0.0
14216 "Poznan, Poland"	0.0
14218 "Prospect Creek, AK"	0.0
14221 "Parsons, KS"	0.0
14223 "Pompano Beach, FL"	0.0
14225 "Powell Point, The Bahamas"	0.0
14227 "Puerto Princesa, Philippines"	0.0
14229 "Port Protection, AK"	0.0
14230 "Puerto Paez, Venezuela"	0.0
14232 "Palenque, Mexico"	0.0
14234 "Pilot Station, AK"	0.0
14236 "Paso Robles, CA"	0.0
14238 "Pine Ridge, SD"	0.0
14241 "Capri, Italy"	0.0
14243 "Pristina, Kosovo"	0.0
14245 "Pyay, Burma"	0.0
14247 "Paris, TX"	0.0
14249 "Prineville, OR"	0.0
14250 "Pisa, Italy"	0.0
14252 "Pasco/Kennewick/Richland, WA"	27.466667
14254 "Ponce, PR"	0.0
14256 "Petersburg, AK"	4.3333335
14258 "Dublin, VA"	0.0
14261 "Pasto, Colombia"	0.0
14263 "Pescara, Italy"	0.0
14265 "Palacios, TX"	0.0
14267 "Puerto Suarez, Bolivia"	0.0
14269 "Port Alice, AK"	0.0
14270 "Port Alexander, AK"	0.0
14272 "Polokwane, South Africa"	0.0
14274 "Portland, Australia"	0.0
14276 "Port Armstrong, AK"	0.0
14278 "Pointe A Pitre, Guadeloupe"	0.0
14281 "Pratt, KS"	0.0
14283 "Porterville, CA"	0.0
14285 "Pitalito, Colombia"	0.0
14287 "Pastaza, Ecuador"	0.0
14289 "Price, UT"	0.0
14290 "Puerto Deseado, Argentina"	0.0
14292 "Port Augusta, Australia"	0.0
14294 "Pukarua, French Polynesia"	0.0
14296 "Prudhoe Bay, AK"	0.0
14298 "Puerto Rico, Bolivia"	0.0
14300 "Puttaparthi, India"	0.0
14302 "Poum, New Caledonia"	0.0
14304 "Pula, Croatia"	0.0
14306 "Provincetown, MA"	0.0
14308 "Placerville, CA"	0.0
14311 "Preveza, Greece"	0.0
14313 "Provideniya, Russia"	0.0
14315 "Plainview, TX"	0.0
14317 "Painesville, OH"	0.0
14319 "Pevek, Russia"	0.0
14320 "Chicago, IL"	0.0
14322 "Big Port Walter, AK"	0.0
14324 "Puerto Escondido, Mexico"	0.0
14326 "Pleiku, Vietnam"	0.0
14328 "Jeypore, India"	0.0
14331 "Perry Island, AK"	0.0
14333 "Pyrgos, Greece"	0.0
14335 "Pietermaritzburg, South Africa"	0.0
14337 "Puerto Ordaz, Venezuela"	0.0
14339 "Piestany, Slovakia"	0.0
14344 "Globe, AZ"	0.0
14346 "Kelleys Island, OH"	0.0
14348 "Houston, TX"	0.0
14355 "Bella Coola, Canada"	0.0
14359 "Green River, UT"	0.0
14360 "Put-In-Bay, OH"	0.0
14366 "Abilene, KS"	0.0
14368 "Mont Laurier, Canada"	0.0
14371 "Culpeper, VA"	0.0
14373 "Chah Bahar, Iran"	0.0
14375 "Levelland, TX"	0.0
14377 "Crane Island, WA"	0.0
14379 "Dracena, Brazil"	0.0
14380 "Dammam, Saudi Arabia"	0.0
14384 "Boufarik, Algeria"	0.0
14386 "Avalon, CA"	0.0
14388 "Houston, TX"	0.0
14391 "Houston, TX"	0.0
14393 "Jubail, Saudi Arabia"	0.0
14395 "Kona Village, HI"	0.0
14397 "Kennesaw, GA"	0.0
14399 "Houston, TX"	0.0
14403 "Rio Negrinho, Brazil"	0.0
14409 "Houston, TX"	0.0
14410 "Pittsfield, ME"	0.0
14412 "Keyes Point, AK"	0.0
14414 "Boston, MA"	0.0
14423 "Shingletown, CA"	0.0
14427 "Grass Valley, CA"	0.0
14430 "Peachtree City, GA"	0.0
14432 "Lupin, Canada"	0.0
14434 "Healdsburg, CA"	0.0
14438 "Redondo Beach, CA"	0.0
14441 "Southbridge, MA"	0.0
14447 "Racine, WI"	0.0
14449 "Arar, Saudi Arabia"	0.0
14450 "Rafha, Saudi Arabia"	0.0
14452 "Rajkot, India"	0.0
14454 "Riverside, CA"	0.0
14456 "Ribeirao Preto, Brazil"	0.0
14458 "Avarua, Cook Islands"	0.0
14461 "Red Bank, NJ"	0.0
14463 "Rabat, Morocco"	0.0
14465 "Dallas/Fort Worth, TX"	0.0
14467 "Roseburg, OR"	0.0
14469 "Red Bluff, CA"	0.0
14470 "Fort Jefferson, FL"	0.0
14472 "Rio Branco, Brazil"	0.0
14474 "Ruby, AK"	0.0
14476 "Richards Bay, South Africa"	0.0
14478 "Riohacha, Colombia"	0.0
14481 "Reconquista, Argentina"	0.0
14483 "Rio Curato, Argentina"	0.0
14485 "Red Dog, AK"	0.0
14487 "Redding, CA"	21.11111
14489 "Bend/Redmond, OR"	23.733334
14490 "Red River, ND"	0.0
14492 "Raleigh/Durham, NC"	12.956204
14494 "Rodez, France"	0.0
14496 "Recife, Brazil"	0.0
14498 "Lubbock, TX"	0.0
14500 "Rehoboth, DE"	0.0
14502 "Trelew, Argentina"	0.0
14504 "Orenburg, Russia"	0.0
14506 "Retalhuleu, Guatemala"	0.0
14508 "Rost, Norway"	0.0
14511 "Reyes, Bolivia"	0.0
14513 "Raiatea, French Polynesia"	0.0
14515 "Tuamoto Islands, French Polynesia"	0.0
14517 "Yangon, Burma"	0.0
14519 "Reims, France"	0.0
14520 "Rhinelander, WI"	9.285714
14522 "Santa Maria, Brazil"	0.0
14524 "Richmond, VA"	10.355371
14526 "Rice Lake, WI"	0.0
14528 "Rio Grande, Brazil"	0.0
14531 "Rio de Janeiro, Brazil"	0.0
14533 "Riverside, CA"	0.0
14535 "Riga, Latvia"	0.0
14537 "Rijeka, Croatia"	0.0
14539 "Rockland, ME"	0.0
14540 "Copenhagen, Denmark"	0.0
14542 "Poteau, OK"	0.0
14544 "Ras Al Khaimah, United Arab Emirates"	0.0
14546 "Rockwood, TN"	0.0
14548 "Richland, WA"	0.0
14551 "Bornite/Ruby Creek, AK"	0.0
14553 "Rome, NY"	0.0
14555 "Rimini, Italy"	0.0
14557 "Stafford, VA"	0.0
14559 "Rampart, AK"	0.0
14560 "Taichung, Taiwan"	0.0
14562 "Rimatara, French Polynesia"	0.0
14564 "McMinnville, TN"	0.0
14566 "Roanne, France"	0.0
14568 "Corn Island, Nicaragua"	0.0
14571 "Rennes, France"	0.0
14573 "Ranau, Malaysia"	0.0
14575 "Monrovia, Liberia"	0.0
14577 "Rogers, AR"	0.0
14579 "Roosevelt, UT"	0.0
14580 "Rome, Italy"	0.0
14582 "Rota, TT"	0.0
14584 "Rosario, Argentina"	0.0
14586 "Russe, Bulgaria"	0.0
14588 "Roswell, NM"	1.5
14591 "Raipur, India"	0.0
14593 "Lone Pine, CA"	0.0
14595 "Harlowton, MT"	0.0
14597 "Prosser, WA"	0.0
14599 "Covington, TN"	0.0
14601 "Nixon Fork Mine, AK"	0.0
14603 "China Lake, CA"	0.0
14605 "Sterling, MA"	0.0
14607 "Seneca, NY"	0.0
14609 "Woodland, CA"	0.0
14610 "Harbor Springs, MI"	0.0
14612 "Lubbock, TX"	0.0
14614 "Salt Lake City, UT"	0.0
14616 "Burlington, CO"	0.0
14618 "Mary Esther, FL"	0.0
14621 "Rourkela, India"	0.0
14623 "Warroad, MN"	0.0
14625 "Skulte, U.S.S.R."	0.0
14627 "Russian Mission, AK"	0.0
14629 "Russell, KS"	0.0
14630 "Ruston, LA"	0.0
14632 "Roseires, Sudan"	0.0
14634 "Yosu, South Korea"	0.0
14636 "Rotuma, Fiji"	0.0
14638 "Marguerite Bay, AK"	0.0
14641 "Colton, CA"	0.0
14643 "Keperveyem, Russia"	0.0
14645 "Riyadh, Saudi Arabia"	0.0
14647 "Reunion Island, Reunion"	0.0
14649 "Rubelsanto, Guatemala"	0.0
14652 "Rovaniemi, Finland"	0.0
14654 "Rivera, Uruguay"	0.0
14656 "Rocky Mount, NC"	0.0
14658 "Rodman Bay, AK"	0.0
14661 "Moss, Norway"	0.0
14663 "Santa Cruz, Argentina"	0.0
14665 "Ramsar, Iran"	0.0
14669 "Kalispell, MT"	0.0
14670 "Saratoga, WY"	0.0
14672 "Sacramento, CA"	0.0
14674 "Santa Fe, NM"	14.444445
14676 "Sana'a, Yemen"	0.0
14678 "Salamo, Papua New Guinea"	0.0
14681 "San Pedro Sula, Honduras"	0.0
14683 "San Antonio, TX"	15.828
14685 "Savannah, GA"	12.107142
14687 "Sambu, Panama"	0.0
14689 "Santa Barbara, CA"	16.867924
14690 "Selbang, Papua New Guinea"	0.0
14692 "Saint Barthelemy, Saint Barthelemy"	0.0
14694 "Santa Ana, Bolivia"	0.0
14696 "South Bend, IN"	31.0
14698 "San Luis Obispo, CA"	8.125
14700 "San Bernardino, CA"	0.0
14702 "South Boston, VA"	0.0
14704 "Salisbury, MD"	0.0
14706 "Beaufort, SC"	0.0
14708 "Conway, SC"	0.0
14711 "State College, PA"	9.857142
14713 "Schenectady, NY"	0.0
14715 "Smith Cove, AK"	0.0
14717 "Santiago, Chile"	0.0
14719 "Saarbrucken, Germany"	0.0
14720 "Aktau, Kazakhstan"	0.0
14722 "Santiago, Cuba"	0.0
14724 "Salina Cruz, Mexico"	0.0
14726 "Onida, SD"	0.0
14728 "Lubango, Angola"	0.0
14733 "Sendai, Japan"	0.0
14735 "Sundsvall, Sweden"	0.0
14737 "Anda, Norway"	0.0
14739 "Santo Domingo, Dominican Republic"	0.0
14740 "Santander, Spain"	0.0
14742 "Rio de Janeiro, Brazil"	0.0
14744 "Sedona, AZ"	0.0
14746 "Solleftea, Sweden"	0.0
14748 "Sebha, Libya"	0.0
14751 "Selinsgrove, PA"	0.0
14753 "Selma, AL"	0.0
14755 "Sungai Pakning, Indonesia"	0.0
14757 "Selma, AL"	0.0
14759 "Mahe Islands, Seychelles"	0.0
14760 "Sfax, Tunisia"	0.0
14762 "Saint Francois, Guadeloupe"	0.0
14764 "Spokane, WA"	0.0
14766 "San Felipe, Mexico"	0.0
14768 "Sao Filipe, Cape Verde"	0.0
14771 "San Francisco, CA"	15.542387
14773 "Sanliurfa, Turkey"	0.0
14775 "Skelleftea, Sweden"	0.0
14777 "Santa Fe, Panama"	0.0
14779 "Singaua, Papua New Guinea"	0.0
14780 "Surgut, Russia"	0.0
14782 "Siegen, Germany"	0.0
14784 "Simanggang, Malaysia"	0.0
14786 "Sagarai, Papua New Guinea"	0.0
14788 "San Ignacio, Mexico"	0.0
14791 "Shay Gap, Australia"	0.0
14793 "Stuttgart, AR"	0.0
14795 "Saginaw Bay, AK"	0.0
14797 "Skagway, AK"	0.0
14799 "Shanghai, China"	0.0
14801 "Shire Indasilase, Ethiopia"	0.0
14803 "Shenyang, China"	0.0
14805 "Shishmaref, AK"	0.0
14807 "Sharjah, United Arab Emirates"	0.0
14809 "Nanki Shirahama, Japan"	0.0
14810 "Shelton, WA"	0.0
14812 "Sheridan, WY"	0.0
14814 "Shreveport, LA"	7.6226416
14816 "Shageluk, AK"	0.0
14818 "Sal Island, Cape Verde"	0.0
14821 "Sidi Ifni, Morocco"	0.0
14823 "Simbai, Papua New Guinea"	0.0
14825 "Smithton, Australia"	0.0
14827 "Sishen, South Africa"	0.0
14829 "Siuna, Nicaragua"	0.0
14830 "Montague, CA"	0.0
14832 "San Jose del Cabo, Mexico"	0.0
14834 "San Jose, Philippines"	0.0
14836 "Sao Jose Dos Campos, Brazil"	0.0
14838 "San Jose, Costa Rica"	0.0
14841 "San Jose, Bolivia"	0.0
14843 "San Juan, PR"	13.357466
14845 "Shijiazhuang, China"	0.0
14847 "Sao Jorge Island, Portugal"	0.0
14849 "St. Kitts, Saint Kitts and Nevis"	0.0
14850 "Suki, Papua New Guinea"	0.0
14852 "Skien, Norway"	0.0
14854 "Thessaloniki, Greece"	0.0
14856 "Shaktoolik, AK"	0.0
14858 "Stokmarknes, Norway"	0.0
14861 "Skrydstrup, Denmark"	0.0
14863 "Skwentna, AK"	0.0
14865 "Sandusky, OH"	0.0
14867 "Salta, Argentina"	0.0
14869 "Salt Lake City, UT"	8.081798
14870 "Sliac, Slovakia"	0.0
14872 "Sola, Vanuatu"	0.0
14874 "Chandler, AZ"	0.0
14876 "Salalah, Oman"	0.0
14878 "Salem, IL"	0.0
14881 "Sulphur Springs, TX"	0.0
14883 "Salida, CO"	0.0
14885 "Shimla, India"	0.0
14887 "Salt Cay, Turks and Caicos Islands"	0.0
14889 "Santa Maria, Portugal"	0.0
14890 "Cerro El Sombrero, Chile"	0.0
14892 "Somerset, KY"	0.0
14894 "Samos, Greece"	0.0
14896 "Stella Maris, The Bahamas"	0.0
14898 "Santa Monica, CA"	0.0
14900 "Santa Marta, Colombia"	0.0
14902 "Stone Mountain, GA"	0.0
14904 "St. Moritz, Switzerland"	0.0
14906 "Simenti, Senegal"	0.0
14908 "Santa Ana, CA"	5.559727
14911 "Sao Nicolau, Cape Verde"	0.0
14913 "San Ignacio de Velasco, Bolivia"	0.0
14915 "Snyder, TX"	0.0
14917 "San Ignacio de Moxos, Bolivia"	0.0
14919 "St. Paul, AK"	0.0
14920 "San Quintin, Mexico"	0.0
14922 "Salinas/Monterey, CA"	0.0
14924 "Santa Clara, Cuba"	0.0
14926 "Thandwe, Burma"	0.0
14928 "Solo City, Indonesia"	0.0
14931 "South Molle Island, Australia"	0.0
14933 "Semonkong, Lesotho"	0.0
14935 "San Tome, Venezuela"	0.0
14939 "Sorong, Indonesia"	0.0
14942 "Seldovia, AK"	0.0
14944 "Spartanburg, SC"	0.0
14946 "Santa Cruz de la Palma, Spain"	0.0
14948 "Sepulot, Malaysia"	0.0
14951 "Sopu, Papua New Guinea"	0.0
14953 "Sapporo, Japan"	0.0
14955 "Saipan, TT"	0.0
14957 "Menongue, Angola"	0.0
14959 "San Pedro, Belize"	0.0
14960 "Wichita Falls, TX"	30.5
14962 "Spencer, IA"	0.0
14964 "Springdale, AR"	0.0
14966 "Sterling/Rockfalls, IL"	0.0
14968 "Sanana, Indonesia"	0.0
14971 "Soroako, Indonesia"	0.0
14973 "Santa Rosa, Brazil"	0.0
14975 "Searcy, AR"	0.0
14977 "Novato, CA"	0.0
14979 "Sarh, Chad"	0.0
14980 "Samarinda, Indonesia"	0.0
14982 "Santa Rosalia, Mexico"	0.0
14984 "Santana Ramos, Colombia"	0.0
14986 "Sarasota/Bradenton, FL"	8.411765
14988 "Salisbury, NC"	0.0
14991 "Salvador, Brazil"	0.0
14993 "Sumter, SC"	0.0
14995 "Sharm El Sheikh, Egypt"	0.0
14997 "Sandnessjoen, Norway"	0.0
14999 "Sault Ste. Marie, MI"	0.0
15000 "Seoul, South Korea"	0.0
15002 "Santa Teresita, Argentina"	0.0
15004 "Samsun, Turkey"	0.0
15006 "Stauning, Denmark"	0.0
15008 "St. Cloud, MN"	25.666666
15011 "Starkville, MS"	0.0
15013 "Santiago, Dominican Republic"	0.0
15015 "Sterling, CO"	0.0
15017 "Santarem, Brazil"	0.0
15019 "Stockholm, Sweden"	0.0
15020 "Minneapolis/St. Paul, MN"	0.0
15022 "Stuttgart, Germany"	0.0
15024 "Charlotte Amalie, VI"	15.76
15026 "Stavropol, Russia"	0.0
15028 "Salto, Uruguay"	0.0
15031 "Surabaya, Indonesia"	0.0
15033 "Sturgeon Bay, WI"	0.0
15035 "Surigao, Philippines"	0.0
15037 "Satu Mare, Romania"	0.0
15039 "Sui, Pakistan"	0.0
15040 "Sumter, SC"	0.0
15042 "Sunriver, OR"	0.0
15044 "Sumbawanga, Tanzania"	0.0
15046 "Suva, Fiji"	0.0
15048 "Sioux City, IA"	6.0
15051 "Silver City/Hurley, NM"	0.0
15053 "Stavanger, Norway"	0.0
15055 "Svolvaer, Norway"	0.0
15057 "Savannah, GA"	0.0
15059 "Kuito, Angola"	0.0
15060 "Seville, Spain"	0.0
15062 "Savusavu, Fiji"	0.0
15064 "Ekaterinburg, Russia"	0.0
15066 "Shantou, China"	0.0
15068 "Stawell, Australia"	0.0
15073 "Spanish Wells, The Bahamas"	0.0
15075 "Sumbawa, Indonesia"	0.0
15077 "Suwon, South Korea"	0.0
15079 "Strasbourg, France"	0.0
15080 "Sale, Australia"	0.0
15082 "Senanga, Zambia"	0.0
15084 "Philipsburg, Sint Maarten"	0.0
15086 "Soldotna, AK"	0.0
15088 "Soddu, Ethiopia"	0.0
15091 "Seal Bay, AK"	0.0
15093 "Shelbyville/Tullahoma, TN"	0.0
15095 "Shonai, Japan"	0.0
15097 "Saint-Yan, France"	0.0
15099 "Stornoway, United Kingdom"	0.0
15101 "Soyo, Angola"	0.0
15103 "Santa Cruz, Costa Rica"	0.0
15105 "Samsun, Turkey"	0.0
15107 "Skukuza, South Africa"	0.0
15109 "Szombathely, Hungary"	0.0
15110 "Santa Paula, CA"	0.0
15112 "Schwerin, Germany"	0.0
15114 "Szczecin, Poland"	0.0
15116 "Tacloban, Philippines"	0.0
15118 "Taegu, South Korea"	0.0
15121 "Tanna Island, Vanuatu"	0.0
15123 "Takamatsu, Japan"	0.0
15125 "Tampico, Mexico"	0.0
15127 "Qingdao, China"	0.0
15129 "Taranto, Italy"	0.0
15130 "Tashkent, Uzbekistan"	0.0
15132 "Tau, TT"	0.0
15134 "Tuy Hoa, Vietnam"	0.0
15136 "New Bight, The Bahamas"	0.0
15138 "Fort Leonard Wood, MO"	0.0
15141 "Statesboro, GA"	0.0
15143 "Tabatinga, Brazil"	0.0
15145 "Tabriz, Iran"	0.0
15147 "Treasure Cay, The Bahamas"	0.0
15149 "Tulcea, Romania"	0.0
15150 "Tocoa, Honduras"	0.0
15152 "Tenerife, Spain"	0.0
15154 "Tacoma, WA"	0.0
15156 "Tumaco, Colombia"	0.0
15158 "Tacna, Peru"	0.0
15161 "Trinidad, Colombia"	0.0
15163 "Roxboro, NC"	0.0
15165 "Toledo, OH"	0.0
15167 "Teterboro, NJ"	0.0
15170 "Tetlin, AK"	0.0
15174 "Lajes, Portugal"	0.0
15176 "Te Anau, New Zealand"	0.0
15178 "Tezpur, India"	0.0
15181 "Tenerife, Spain"	0.0
15183 "Tenerife, Spain"	0.0
15185 "Tuskegee, AL"	0.0
15187 "Tongoa, Vanuatu"	0.0
15189 "Targu Mures, Romania"	0.0
15190 "Touggourt, Algeria"	0.0
15192 "Tegucigalpa, Honduras"	0.0
15194 "Tuxtla Gutierrez, Mexico"	0.0
15196 "Teresina, Brazil"	0.0
15198 "Biloela, Australia"	0.0
15200 "Thermopolis, WY"	0.0
15202 "Thule, Greenland"	0.0
15204 "Tahoua, Niger"	0.0
15206 "Turiacu, Brazil"	0.0
15208 "Taif, Saudi Arabia"	0.0
15211 "Oklahoma City, OK"	0.0
15213 "Tindouf, Algeria"	0.0
15215 "Tinian, TT"	0.0
15217 "Thursday Island, Australia"	0.0
15219 "Tivat, Montenegro"	0.0
15220 "Tacoma, WA"	0.0
15222 "Tidjikja, Mauritania"	0.0
15224 "Tarija, Bolivia"	0.0
15226 "Tyumen, Russia"	0.0
15228 "Talkeetna, AK"	0.0
15231 "Tenakee, AK"	0.0
15233 "Bandar Lampung, Indonesia"	0.0
15235 "Tokeen, AK"	0.0
15237 "Chuuk, Federated States of Micronesia"	0.0
15239 "Tikal, Guatemala"	0.0
15240 "Kigoma, Tanzania"	0.0
15242 "Tokushima, Japan"	0.0
15244 "Turku, Finland"	0.0
15246 "Toluca, Mexico"	0.0
15248 "Telida, AK"	0.0
15253 "Tlemcen, Algeria"	0.0
15255 "Tulare, CA"	0.0
15257 "Tuluksak, AK"	0.0
15259 "Tifton, GA"	0.0
15260 "Miami, FL"	0.0
15262 "Tumlingtar, Nepal"	0.0
15264 "Tamatave, Madagascar"	0.0
15266 "Tamanrasset, Algeria"	0.0
15268 "Trombetas, Brazil"	0.0
15271 "Sparta, TN"	0.0
15273 "Pulaski, TN"	0.0
15275 "Dyersburg, TN"	0.0
15277 "Jinan, China"	0.0
15279 "Tanegashima, Japan"	0.0
15280 "Tangier, Morocco"	0.0
15282 "Tununak, AK"	0.0
15284 "Twentynine Palms, CA"	0.0
15286 "Miami, FL"	0.0
15288 "Stung Treng, Cambodia"	0.0
15293 "Togiak, AK"	0.0
15295 "Toledo, OH"	12.555555
15297 "Topeka, KS"	0.0
15299 "Torrington, WY"	0.0
15301 "Touho, New Caledonia"	0.0
15303 "Toyama, Japan"	0.0
15305 "Topeka, KS"	0.0
15307 "Tampa, FL"	0.0
15309 "Tapini, Papua New Guinea"	0.0
15310 "Temple, TX"	0.0
15312 "Tarapoto, Peru"	0.0
15314 "Tom Price, Australia"	0.0
15316 "Turbo, Colombia"	0.0
15318 "Trondheim, Norway"	0.0
15321 "Tauranga, New Zealand"	0.0
15323 "Bristol/Johnson City/Kingsport, TN"	9.0625
15325 "Thermal, CA"	0.0
15327 "Taree, Australia"	0.0
15329 "Trieste, Italy"	0.0
15332 "Trivandrum, India"	0.0
15334 "Trichinopoly, India"	0.0
15336 "Tsumeb, Namibia"	0.0
15338 "Venice, Italy"	0.0
15341 "Tsushima, Japan"	0.0
15343 "Tianjin, China"	0.0
15345 "Timisoara, Romania"	0.0
15349 "Tortoli, Italy"	0.0
15350 "Taltal, Chile"	0.0
15352 "Tartagal, Argentina"	0.0
15354 "Tottori, Japan"	0.0
15356 "Trenton, NJ"	23.16
15358 "Tsaratanana, Madagascar"	0.0
15361 "Tulcan, Ecuador"	0.0
15363 "Tucuman, Argentina"	0.0
15365 "Tours, France"	0.0
15367 "Tullahoma, TN"	0.0
15369 "Turbat, Pakistan"	0.0
15370 "Tulsa, OK"	11.083969
15372 "Tunis, Tunisia"	0.0
15374 "Tupelo, MS"	0.0
15376 "Tucson, AZ"	13.5
15378 "Tabuk, Saudi Arabia"	0.0
15381 "Thief River Falls, MN"	0.0
15383 "Lake Tahoe, CA"	0.0
15385 "Twin Hills, AK"	0.0
15387 "Port Townsend, WA"	0.0
15389 "Twin Falls, ID"	12.0
15390 "Two Harbors, CA"	0.0
15392 "Tawau, Malaysia"	0.0
15394 "Denver City, TX"	0.0
15396 "Ballinger, TX"	0.0
15398 "Horseshoe Bay, TX"	0.0
15400 "Taichung, Taiwan"	0.0
15402 "Berlin, Germany"	0.0
15404 "Tabou, Cote d'Ivoire"	0.0
15406 "Tyonek, AK"	0.0
15408 "Talara, Peru"	0.0
15411 "Tyler, TX"	25.1
15413 "Taylor, AZ"	0.0
15415 "Maya Beach, Belize"	0.0
15417 "Congo Town, The Bahamas"	0.0
15419 "Adana, Turkey"	0.0
15420 "Ua Huka, French Polynesia"	0.0
15422 "Guam, TT"	0.0
15424 "Samburu, Kenya"	0.0
15426 "Uberaba, Brazil"	0.0
15428 "Ube, Japan"	0.0
15431 "Utica/Rome, NY"	0.0
15433 "Union City, TN"	0.0
15435 "Darlington, SC"	0.0
15437 "Udaipur, India"	0.0
15439 "Kumejima, Japan"	0.0
15440 "Waukesha, WI"	0.0
15442 "Ufa, Russia"	0.0
15444 "Pilot Point, AK"	0.0
15446 "Uganik, AK"	0.0
15448 "Ugashik, AK"	0.0
15451 "Quibdo, Colombia"	0.0
15453 "Utila Island, Honduras"	0.0
15455 "Quito, Ecuador"	0.0
15457 "Kobe Honshu Island, Japan"	0.0
15459 "San Julian, Argentina"	0.0
15460 "Santiago, Chile"	0.0
15462 "New Ulm, MN"	0.0
15464 "Tulua, Colombia"	0.0
15466 "Ulyanovsk, Russia"	0.0
15468 "Uummannaq, Greenland"	0.0
15471 "Woomera, Australia"	0.0
15473 "Umuarama, Brazil"	0.0
15475 "Konduz, Afghanistan"	0.0
15477 "Union Island, Saint Vincent and the Grenadines"	0.0
15479 "Umnak, AK"	0.0
15480 "Unst, United Kingdom"	0.0
15482 "Ujung Pandang, Indonesia"	0.0
15484 "Upolo Point, HI"	0.0
15486 "Uralsk, Kazakhstan"	0.0
15488 "Urumqi, China"	0.0
15491 "Surat Thani, Thailand"	0.0
15493 "Ushuaia, Argentina"	0.0
15495 "Koh Samui, Thailand"	0.0
15497 "St. Augustine, FL"	0.0
15499 "Muttaburra, Australia"	0.0
15501 "Utirik, Marshall Islands"	0.0
15503 "Upington, South Africa"	0.0
15505 "Utapao, Thailand"	0.0
15507 "Queenstown, South Africa"	0.0
15509 "Yuzhno-Sakhalinsk, Russia"	0.0
15510 "Manumu, Papua New Guinea"	0.0
15512 "Ouvea, New Caledonia"	0.0
15514 "Kharja, Egypt"	0.0
15516 "Fassberg, Germany"	0.0
15518 "Chowchilla, CA"	0.0
15521 "Dutch John, UT"	0.0
15523 "Calder Bay, AK"	0.0
15525 "Petaluma, CA"	0.0
15527 "47-Mile Mine, AK"	0.0
15529 "Fitchburg, MA"	0.0
15530 "Bay St. Louis, MS"	0.0
15532 "Monument Valley, UT"	0.0
15534 "Lorain/Elyria, OH"	0.0
15536 "Enterprise, OR"	0.0
15538 "Hot Springs, MT"	0.0
15541 "Melilla, Uruguay"	0.0
15543 "Nyala, Sudan"	0.0
15545 "Emporia, VA"	0.0
15547 "Marion/Wytheville, VA"	0.0
15549 "Vaasa, Finland"	0.0
15550 "Valdosta, GA"	0.0
15552 "Valence, France"	0.0
15554 "Chevak, AK"	0.0
15556 "Suavanao, Solomon Islands"	0.0
15558 "Sivas, Turkey"	0.0
15561 "Lompoc, CA"	0.0
15563 "Visby, Sweden"	0.0
15565 "View Cove, AK"	0.0
15567 "Sao Paulo, Brazil"	0.0
15569 "Victoria, TX"	0.0
15570 "Victorville, CA"	0.0
15572 "Vitoria Da Conquista, Brazil"	0.0
15574 "Vidalia, GA"	0.0
15576 "Valle de la Pascua, Venezuela"	0.0
15578 "Vadso, Norway"	0.0
15581 "Venetie, AK"	0.0
15583 "Versailles, MO"	0.0
15585 "Vestmannaeyjar, Iceland"	0.0
15587 "Vijayawada, India"	0.0
15589 "Las Vegas, NV"	0.0
15590 "Vilhelmina, Sweden"	0.0
15594 "Vidin, Bulgaria"	0.0
15596 "El Vigia, Venezuela"	0.0
15598 "Virgin Gorda, British Virgin Islands"	0.0
15600 "Dakhla, Morocco"	0.0
15602 "Vitoria, Spain"	0.0
15604 "Moscow, Russia"	0.0
15606 "Valencia, Spain"	0.0
15608 "Port Vila, Vanuatu"	0.0
15613 "Valera, Venezuela"	0.0
15615 "Venice, FL"	0.0
15617 "Varanasi, India"	0.0
15619 "Volgograd, Russia"	0.0
15620 "Camp Douglas, WI"	0.0
15622 "Cartersville, GA"	0.0
15624 "Valparaiso, FL"	5.5555553
15626 "Vieques, PR"	0.0
15628 "Vero Beach, FL"	0.0
15631 "Verona, Italy"	0.0
15633 "Viseu, Portugal"	0.0
15635 "Vasteras, Sweden"	0.0
15637 "Valentine, NE"	0.0
15639 "Albemarle, NC"	0.0
15640 "Vancouver, WA"	0.0
15642 "Villavicencio, Colombia"	0.0
15644 "Vastervik, Sweden"	0.0
15646 "Headland, AL"	0.0
15648 "Gallatin, TN"	0.0
15651 "Custer, SD"	0.0
15653 "Midland/Odessa, TX"	0.0
15655 "Cameron, SC"	0.0
15657 "Bemidji, MN"	0.0
15659 "Parker, AZ"	0.0
15660 "Arlington, WA"	0.0
15662 "Lodi, CA"	0.0
15664 "Wichita, KS"	0.0
15668 "Deer Lodge, MT"	0.0
15671 "Granite Creek Mine, AK"	0.0
15673 "Vaxjo, Sweden"	0.0
15675 "Peru, IL"	0.0
15677 "Mitrofania, AK"	0.0
15679 "Campbell Lagoon, AK"	0.0
15680 "Frazer Lake, AK"	0.0
15682 "Moffet Bay, AK"	0.0
15684 "Brundidge, AL"	0.0
15688 "Jensens Strip, AK"	0.0
15693 "Katmai Bay, AK"	0.0
15695 "Cinder Mountain, AK"	0.0
15697 "Cape Peirce, AK"	0.0
15699 "Kasba Lake, Canada"	0.0
15701 "South St. Paul, MN"	0.0
15703 "Mansfield, WA"	0.0
15705 "Medical Lake, WA"	0.0
15707 "Stehekin, WA"	0.0
15709 "Wales, AK"	0.0
15710 "Wabag, Papua New Guinea"	0.0
15712 "Wanganui, New Zealand"	0.0
15714 "Warsaw, IN"	0.0
15716 "Waterford, Ireland"	0.0
15718 "Warsaw, Poland"	0.0
15721 "Stebbins, AK"	0.0
15723 "Wapenamanda, Papua New Guinea"	0.0
15725 "Beaver, AK"	0.0
15727 "Bennettsville, SC"	0.0
15729 "Castro, Chile"	0.0
15730 "Whalers Cove Lodge, AK"	0.0
15732 "Wide Bay, AK"	0.0
15734 "Enid, OK"	0.0
15736 "Eastsound, WA"	0.0
15738 "Dashuipo, China"	0.0
15741 "Ketchikan, AK"	0.0
15745 "Walgett, Australia"	0.0
15747 "Isle Baltra, Ecuador"	0.0
15749 "Winchester, VA"	0.0
15750 "Waingapu, Indonesia"	0.0
15754 "Hyder, AK"	0.0
15756 "Franz Josef, New Zealand"	0.0
15758 "Eagle, CO"	0.0
15761 "Phillips, WI"	0.0
15763 "Wick, United Kingdom"	0.0
15767 "Winton, Australia"	0.0
15769 "Lancaster, CA"	0.0
15772 "Wanaka, New Zealand"	0.0
15774 "Aleknagik, AK"	0.0
15776 "Hwange, Zimbabwe"	0.0
15778 "Walker's Cay, The Bahamas"	0.0
15781 "Labouchere Bay, AK"	0.0
15783 "Wellington, New Zealand"	0.0
15785 "Selawik, AK"	0.0
15787 "Wallis Island, Wallis and Futuna"	0.0
15789 "Willows, CA"	0.0
15790 "Warrnambool, Australia"	0.0
15792 "Mountain Home, AR"	0.0
15794 "White Mountain, AK"	0.0
15798 "Napakiak, AK"	0.0
15800 "Naga, Philippines"	0.0
15802 "Nawab Shah, Pakistan"	0.0
15804 "Wenzhou, China"	0.0
15813 "Ovid, NY"	0.0
15815 "Hamilton, MT"	0.0
15817 "Dinsmore, CA"	0.0
15819 "Hesperia, CA"	0.0
15820 "Dorris, CA"	0.0
15822 "Peard Bay, AK"	0.0
15824 "Bluff, AK"	0.0
15826 "Campbellsville, KY"	0.0
15828 "Oceano, CA"	0.0
15831 "Poplar, MT"	0.0
15833 "Portales, NM"	0.0
15835 "David River, AK"	0.0
15837 "Port Wakefield, AK"	0.0
15839 "Macon, GA"	0.0
15840 "Whangarei, New Zealand"	0.0
15842 "Fort Dix, NJ"	0.0
15846 "Steamboat Bay, AK"	0.0
15848 "Shirley, NY"	0.0
15853 "South Naknek, AK"	0.0
15855 "Westerly, RI"	0.0
15857 "Shute Harbour/Whitsunday, Australia"	0.0
15859 "New York, NY"	0.0
15860 "West End, The Bahamas"	0.0
15862 "Tuntutuliak, AK"	0.0
15864 "Whiteriver, AZ"	0.0
15866 "Whittier, AK"	0.0
15868 "Wuhan, China"	0.0
15871 "Wau, South Sudan"	0.0
15873 "Charleston, WV"	0.0
15875 "Walvis Bay, Namibia"	0.0
15877 "Watsonville, CA"	0.0
15879 "Augusta/Waterville, ME"	0.0
15882 "Cape May, NJ"	0.0
15886 "Woodward, OK"	0.0
15893 "Whyalla, Australia"	0.0
15895 "Yengema, Sierra Leone"	0.0
15897 "West Yellowstone, MT"	0.0
15899 "Nassau, The Bahamas"	0.0
15901 "Chapeco, Brazil"	0.0
15903 "Brockville, Canada"	0.0
15905 "Cluff Lake, Canada"	0.0
15907 "Lake Geneva, WI"	0.0
15910 "Xi'an, China"	0.0
15914 "Lemwerder, Germany"	0.0
15916 "Manihi, French Polynesia"	0.0
15918 "Marmande, France"	0.0
15921 "Xining, China"	0.0
15923 "Comayagua, Honduras"	0.0
15925 "Quepos, Costa Rica"	0.0
15927 "Reston, VA"	0.0
15929 "South Caicos, Turks and Caicos Islands"	0.0
15930 "Tonopah, NV"	0.0
15932 "Seletar, Singapore"	0.0
15934 "Granite Point, AK"	0.0
15936 "Yantarni Bay, AK"	0.0
15938 "Copalis, WA"	0.0
15941 "Aztec, NM"	0.0
15943 "Dexter, ME"	0.0
15945 "Blackfoot, ID"	0.0
15947 "Jupiter, FL"	0.0
15949 "Al Kharj, Saudi Arabia"	0.0
15950 "Iwakuni, Japan"	0.0
15952 "Oliktok, AK"	0.0
15954 "Marion, AL"	0.0
15956 "Driggs, ID"	0.0
15961 "Woodford, United Kingdom"	0.0
15963 "Clarendon, TX"	0.0
15972 "Hurricane, UT"	0.0
15976 "Creswell, OR"	0.0
15978 "Ashland, OR"	0.0
15981 "Mena, AR"	0.0
15983 "Zuni Pueblo, NM"	0.0
15987 "Cat Lake, Canada"	0.0
15989 "Fort Frances, Canada"	0.0
15990 "La Grande 4, Canada"	0.0
15992 "Sault Ste. Marie, Canada"	0.0
15994 "Yap, Federated States of Micronesia"	0.0
15996 "Kattiniq, Canada"	0.0
15998 "St. Anthony, Canada"	0.0
16001 "Kugaaruk, Canada"	0.0
16003 "Uranium City, Canada"	0.0
16005 "Baie Johan Beetz, Canada"	0.0
16007 "Campbell River, Canada"	0.0
16009 "Brandon, Canada"	0.0
16010 "Opapimiskan Lake, Canada"	0.0
16012 "Berens River, Canada"	0.0
16014 "Cambridge Bay, Canada"	0.0
16016 "Nanaimo, Canada"	0.0
16018 "Castlegar/Nelson/Trail, Canada"	0.0
16021 "Colville Lake, Canada"	0.0
16023 "St. Catharines, Canada"	0.0
16025 "Kugluktuk/Coppermine, Canada"	0.0
16027 "Chesterfield Inlet, Canada"	0.0
16029 "Dawson City, Canada"	0.0
16030 "Burwash Landings, Canada"	0.0
16032 "Dease Lake, Canada"	0.0
16034 "Nain, Canada"	0.0
16036 "Desolation Sound, Canada"	0.0
16038 "Riviere-Du-Loup, Canada"	0.0
16041 "Edmonton, Canada"	0.0
16043 "Arviat, Canada"	0.0
16045 "Manitowaning, Canada"	0.0
16047 "Fort Severn, Canada"	0.0
16049 "Inuvik, Canada"	0.0
16050 "Iqaluit, Canada"	0.0
16052 "Flin Flon, Canada"	0.0
16054 "Fort Simpson, Canada"	0.0
16056 "Gillies Bay, Canada"	0.0
16058 "Ganges Harbor, Canada"	0.0
16061 "Kingston, Canada"	0.0
16063 "Greenway Sound, Canada"	0.0
16065 "Geraldton, Canada"	0.0
16067 "Igloolik, Canada"	0.0
16069 "Kuujjuarapik, Canada"	0.0
16070 "Gillam, Canada"	0.0
16072 "Grise Fiord, Canada"	0.0
16074 "Dryden, Canada"	0.0
16076 "Campbell River, Canada"	0.0
16078 "Hamilton, Canada"	0.0
16081 "Sechelt, Canada"	0.0
16083 "Montreal, Canada"	0.0
16085 "Halifax, Canada"	0.0
16087 "Pakuashipi, Canada"	0.0
16089 "Yichang, China"	0.0
16090 "Pond Inlet, Canada"	0.0
16092 "Island Lake, Canada"	0.0
16094 "Johnny Mountain, Canada"	0.0
16096 "Kamloops, Canada"	0.0
16098 "Kangirsuk, Canada"	0.0
16100 "Schefferville, Canada"	0.0
16102 "Yankton, SD"	0.0
16104 "Fort George, Canada"	0.0
16106 "Toronto, Canada"	0.0
16108 "Chapleau, Canada"	0.0
16111 "Mingan, Canada"	0.0
16113 "Leaf Rapids, Canada"	0.0
16115 "Kelowna, Canada"	0.0
16117 "Merritt, Canada"	0.0
16119 "Mary's Harbour, Canada"	0.0
16120 "Murray Bay, Canada"	0.0
16122 "Moosonee, Canada"	0.0
16124 "Montreal, Canada"	0.0
16126 "Chibougamau, Canada"	0.0
16128 "Montreal, Canada"	0.0
16131 "Gatineau, Canada"	0.0
16133 "Youngstown/Warren, OH"	0.0
16135 "Yanji, China"	0.0
16137 "Points North Landing, Canada"	0.0
16139 "Yantai, China"	0.0
16140 "Yangyang, South Korea"	0.0
16142 "Cold Lake, Canada"	0.0
16144 "High Level, Canada"	0.0
16146 "Oshawa, Canada"	0.0
16151 "Prince Albert, Canada"	0.0
16153 "Pickle Lake, Canada"	0.0
16155 "Peawanuck, Canada"	0.0
16157 "Digby Island, Canada"	0.0
16159 "Powell River, Canada"	0.0
16160 "Povungnituk, Canada"	0.0
16162 "Muskoka, Canada"	0.0
16164 "The Pas, Canada"	0.0
16166 "Windsor, Canada"	0.0
16168 "Yarmouth, Canada"	0.0
16171 "Moncton, Canada"	0.0
16173 "Regina, Canada"	0.0
16175 "Grande Prairie, Canada"	0.0
16177 "North Battleford, Canada"	0.0
16179 "Sydney, Canada"	0.0
16180 "Quesnel, Canada"	0.0
16182 "Chicoutimi, Canada"	0.0
16184 "Roberval, Canada"	0.0
16186 "Trois Rivieres, Canada"	0.0
16188 "Sudbury, Canada"	0.0
16191 "Saint John, Canada"	0.0
16193 "Fort Smith, Canada"	0.0
16195 "Marathon, Canada"	0.0
16197 "St. Theresa Point, Canada"	0.0
16199 "Saglek, Canada"	0.0
16201 "Pembroke, Canada"	0.0
16203 "Alma, Canada"	0.0
16205 "Thompson, Canada"	0.0
16207 "Big Trout Lake, Canada"	0.0
16209 "Riviere-au-Tonnerre, Canada"	0.0
16210 "Toronto, Canada"	0.0
16212 "Tasiujuaq, Canada"	0.0
16214 "Timmins, Canada"	0.0
16216 "Tuktoyaktuk, Canada"	0.0
16218 "Yuma, AZ"	6.0
16221 "Rouyn-Noranda, Canada"	0.0
16223 "Bonaventure, Canada"	0.0
16225 "Cape Dyer, Canada"	0.0
16227 "Fort Chimo, Canada"	0.0
16229 "Vancouver, Canada"	0.0
16230 "Buffalo Narrows, Canada"	0.0
16232 "Winnipeg, Canada"	0.0
16234 "Deline, Canada"	0.0
16236 "Williams Lake, Canada"	0.0
16238 "White River, Canada"	0.0
16241 "Edmonton, Canada"	0.0
16243 "Medicine Hat, Canada"	0.0
16245 "Rimouski, Canada"	0.0
16247 "Pangnirtung, Canada"	0.0
16249 "Earlton, Canada"	0.0
16250 "Prince George, Canada"	0.0
16252 "London, Canada"	0.0
16254 "Whitehorse, Canada"	0.0
16256 "North Bay, Canada"	0.0
16258 "Smithers, Canada"	0.0
16261 "Charlottetown, Canada"	0.0
16263 "Victoria, Canada"	0.0
16265 "Swift Current, Canada"	0.0
16267 "Goose Bay, Canada"	0.0
16269 "Kapuskasing, Canada"	0.0
16270 "Mont Joli, Canada"	0.0
16272 "Gore Bay, Canada"	0.0
16274 "Slave Lake, Canada"	0.0
16276 "Sarnia, Canada"	0.0
16278 "Port Hardy, Canada"	0.0
16281 "Zadar, Croatia"	0.0
16283 "Zahedan, Iran"	0.0
16285 "Zamboanga, Philippines"	0.0
16289 "Biloela, Australia"	0.0
16290 "Bromont, Canada"	0.0
16292 "Branson, MO"	0.0
16294 "Temuco, Chile"	0.0
16296 "Faro, Canada"	0.0
16298 "Fort Norman, Canada"	0.0
16300 "Ngoma, Zambia"	0.0
16302 "Zhanjiang, China"	0.0
16304 "Ixtapa/Zihuatanejo, Mexico"	0.0
16306 "Manzanillo, Mexico"	0.0
16308 "Sena Madureira, Brazil"	0.0
16311 "Nyac, AK"	0.0
16313 "Newman, Australia"	0.0
16315 "Zanzibar, Tanzania"	0.0
16319 "Sachigo Lake, Canada"	0.0
16320 "Queenstown, New Zealand"	0.0
16322 "San Salvador, The Bahamas"	0.0
16324 "Sassandra, Cote d'Ivoire"	0.0
16326 "Prince Rupert, Canada"	0.0
16328 "Tahsis, Canada"	0.0
16331 "Miandrivazo, Madagascar"	0.0
16333 "Wollaston Lake, Canada"	0.0
16335 "Albuquerque, NM"	0.0
16337 "San Isidro, Dominican Republic"	0.0
16339 "Illinois Creek, AK"	0.0
16340 "Chomondely Sound, AK"	0.0
16342 "Happy Harbour, AK"	0.0
16344 "Reid Cove, AK"	0.0
16346 "Clover Bay, AK"	0.0
16348 "Salmon Bay Lake, AK"	0.0
16353 "North Kingstown, RI"	0.0
16355 "Paradise, CA"	0.0
16357 "Delta, CO"	0.0
16359 "Sylhet, Bangladesh"	0.0
16360 "Mzuzu, Malawi"	0.0
16364 "Panama City, Panama"	0.0
16386 "Aua Island, Papua New Guinea"	0.0
16388 "Barretos, Brazil"	0.0
16393 "Papua New Guinea, Papua New Guinea"	0.0
16399 "Sanandaj, Iran"	0.0
16401 "Tinak, Marshall Islands"	0.0
16403 "Copiapo, Chile"	0.0
16405 "Nanchang, China"	0.0
16407 "Cornelio Procopio, Brazil"	0.0
16409 "Marquette, MI"	0.0
16410 "Montserrat, Montserrat"	0.0
16412 "Slaton, TX"	0.0
16414 "Picayune, MS"	0.0
16416 "Hangzhou, China"	0.0
16418 "Mandalay, Burma"	0.0
16421 "Athens, Greece"	0.0
16423 "Andalusia/Opp, AL"	0.0
16425 "Potsdam, NY"	0.0
16427 "Tuxekan Island, AK"	0.0
16429 "Middlebury, VT"	0.0
16430 "Zhezkazgan, Kazakhstan"	0.0
16432 "Koroba, Papua New Guinea"	0.0
16434 "Leon, Spain"	0.0
16436 "Mae Sot, Thailand"	0.0
16438 "Lima, OH"	0.0
16441 "Plainville, CT"	0.0
16443 "Cabo San Lucas, Mexico"	0.0
16445 "Driggs, ID"	0.0
16447 "Sulaymaniyah, Iraq"	0.0
16449 "Paragould, AR"	0.0
16450 "Derby, Australia"	0.0
16452 "Saratov, Russia"	0.0
16454 "Hamilton, NY"	0.0
16456 "Jebel Ali, United Arab Emirates"	0.0
16458 "El Palomar, Argentina"	0.0
16461 "Lashkar Gah, Afghanistan"	0.0
16463 "Michellville, MD"	0.0
16465 "Weipa, Australia"	0.0
16467 "Changchun, China"	0.0
16469 "Wadena, MN"	0.0
16470 "Bluffton, OH"	0.0
16472 "Independence Creek, AK"	0.0
16474 "Jefferson, GA"	0.0
16476 "Hyderabad, India"	0.0
16478 "Lebel-sur-Quevillon, Canada"	0.0
16481 "Bayankhongor, Mongolia"	0.0
16483 "Khanty-Mansiysk, Russia"	0.0
16485 "Mamitupo, Panama"	0.0
16487 "Taunton, MA"	0.0
16489 "Seward Peninsula, AK"	0.0
16490 "Bear Fish Camp, AK"	0.0
16492 "Tubarao, Brazil"	0.0
16494 "Thablotin, Saudi Arabia"	0.0
16496 "Logan, WV"	0.0
16498 "Skaneateles, NY"	0.0
16500 "Red Wing, MN"	0.0
16502 "Oxford, NC"	0.0
16504 "Honesdale, PA"	0.0
16506 "Ekati, Canada"	0.0
16508 "Squaw Lake, AK"	0.0
16511 "Indianapolis, IN"	0.0
16513 "Colomac, Canada"	0.0
16515 "Brewster, WA"	0.0
16517 "Chemehuevi Valley, CA"	0.0
16519 "Carlisle, PA"	0.0
16520 "Middletown, DE"	0.0
16522 "Londolovit, Papua New Guinea"	0.0
16524 "Petersburg, WV"	0.0
16526 "Marshfield, MA"	0.0
16528 "Richmond, VA"	0.0
16531 "Abu Dhabi, United Arab Emirates"	0.0
16533 "Santo Domingo, Dominican Republic"	0.0
16535 "Tambor, Costa Rica"	0.0
16537 "Notchitoches, LA"	0.0
16539 "Indianapolis, IN"	0.0
16540 "Belfast, ME"	0.0
16542 "Walterboro, SC"	0.0
16544 "Simberi Island, Papua New Guinea"	0.0
16546 "Collingwood, Canada"	0.0
16548 "Hampton, NH"	0.0
16551 "Memmingen, Germany"	0.0
16553 "Oxford, ME"	0.0
16555 "Midlothian/Waxahachie, TX"	0.0
16557 "Dwyer, Afghanistan"	0.0
16559 "Shindand, Afghanistan"	0.0
16560 "Bend, OR"	0.0
16562 "Hindon, India"	0.0
16564 "Marsa Alam, Egypt"	0.0
16566 "Jean, NV"	0.0
16568 "Ocean City, NJ"	0.0
16571 "Penn Yan, NY"	0.0
16573 "Broken Bow, NE"	0.0
16575 "Salamanca, Spain"	0.0
16577 "Moncks Corner, SC"	0.0
16579 "Hatay, Japan"	0.0
16580 "Qugruc, AK"	0.0
16582 "Thomson, GA"	0.0
16584 "Rampart, AK"	0.0
16586 "Komo, Papua New Guinea"	0.0
16588 "West Dover, VT"	0.0
16591 "Saga, Japan"	0.0
16593 "Hefei, China"	0.0
16595 "Kemerovo, Russia"	0.0
16597 "Sion, Switzerland"	0.0
16599 "Bedwell Harbour, Canada"	0.0
16601 "Bliss Landing, Canada"	0.0
16603 "Deer Harbor, WA"	0.0
16605 "Egmont, Canada"	0.0
16607 "Hanson Island, Canada"	0.0
16609 "Mink Island, Canada"	0.0
16610 "Nimmo Bay, Canada"	0.0
16612 "Princess Lousia Inlet, Canada"	0.0
16614 "Refuge Cove, Canada"	0.0
16616 "Shawl Bay, Canada"	0.0
16618 "Sointula, Canada"	0.0
16621 "Zips, AK"	0.0
16623 "Cascais, Portugal"	0.0
16625 "Lumberton, NJ"	0.0
16627 "Bethel, ME"	0.0
16629 "Dalcahue, Chile"	0.0
16630 "Tolstoi Bay, AK"	0.0
16632 "San Carlos, Costa Rica"	0.0
16634 "Quincy, MA"	0.0
16636 "Lusanga, Congo (Kinshasa)"	0.0
16638 "Sarmellek, Hungary"	0.0
16641 "Hua Hin, Thailand"	0.0
16643 "Pittsburgh1, PA"	0.0
16645 "Seosan, South Korea"	0.0
16647 "Fitiuta Village, TT"	0.0
16649 "Baker Island, Canada"	0.0
16650 "Blind Channel, Canada"	0.0
16652 "Minstrel Island, Canada"	0.0
16654 "Shaw Island, WA"	0.0
16656 "Danielson, CT"	0.0
16658 "Gainesville, TX"	0.0
16661 "York, NE"	0.0
16663 "Jeffersonville, IN"	0.0
16665 "Brady, TX"	0.0
16667 "Tamarindo, Costa Rica"	0.0
16669 "Jasper, AL"	0.0
16670 "Bradenburg, Germany"	0.0
16672 "Toughkenamon, PA"	0.0
16674 "Astrakhan , Russia"	0.0
16676 "Sirnak, Turkey"	0.0
16678 "Los Angeles, CA"	0.0
16681 "East Haddam, CT"	0.0
16683 "Dowagiac, MI"	0.0
16685 "Campia Turzii, Romania"	0.0
16687 "Ban Me Thout, Vietnam"	0.0
