10136 "Abilene, TX" : 23.0	8.956522
10141 "Aberdeen, SD" : 5.0	5.2
10158 "Atlantic City, NJ" : 31.0	24.516129
10165 "Adak Island, AK" : 1.0	0.0
10170 "Kodiak, AK" : 3.0	43.333332
10185 "Alexandria, LA" : 25.0	5.0
10208 "Augusta, GA" : 20.0	13.15
10257 "Albany, NY" : 59.0	15.627119
10268 "Waterloo, IA" : 5.0	78.8
10279 "Amarillo, TX" : 53.0	13.415094
10299 "Anchorage, AK" : 117.0	10.48718
10372 "Aspen, CO" : 62.0	21.306452
10408 "Appleton, WI" : 25.0	16.88
10431 "Asheville, NC" : 18.0	13.444445
10529 "Hartford, CT" : 157.0	15.732484
10561 "Bakersfield, CA" : 25.0	22.84
10620 "Billings, MT" : 20.0	11.7
10631 "Bemidji, MN" : 6.0	1.0
10666 "Bellingham, WA" : 5.0	4.6
10693 "Nashville, TN" : 377.0	12.583554
10721 "Boston, MA" : 832.0	14.418269
10732 "Aguadilla, PR" : 13.0	10.538462
10747 "Brownsville, TX" : 19.0	7.105263
10754 "Barrow, AK" : 10.0	40.8
10781 "Baton Rouge, LA" : 60.0	17.35
10785 "Burlington, VT" : 21.0	23.809525
10792 "Buffalo, NY" : 118.0	10.974576
10800 "Burbank, CA" : 161.0	11.795031
10868 "Columbia, SC" : 53.0	15.6603775
10918 "Cedar City, UT" : 5.0	3.2
10930 "Crescent City, CA" : 6.0	34.0
10990 "Charlottesville, VA" : 19.0	46.31579
10994 "Charleston, SC" : 86.0	8.813953
11003 "Cedar Rapids/Iowa City, IA" : 64.0	25.25
11041 "Carlsbad, CA" : 20.0	4.2
11049 "College Station/Bryan, TX" : 22.0	8.181818
11067 "Champaign/Urbana, IL" : 20.0	28.7
11076 "Hancock/Houghton, MI" : 6.0	26.833334
11092 "Moab, UT" : 5.0	0.0
11111 "Columbia, MO" : 11.0	42.727272
11122 "Casper, WY" : 17.0	7.7058825
11140 "Corpus Christi, TX" : 51.0	11.764706
11146 "Charleston/Dunbar, WV" : 13.0	6.3076925
11193 "Cincinnati, OH" : 170.0	15.27647
11203 "Mosinee, WI" : 11.0	27.363636
11252 "Daytona Beach, FL" : 13.0	7.1538463
11267 "Dayton, OH" : 73.0	11.69863
11274 "Dubuque, IA" : 8.0	16.75
11278 "Washington, DC" : 658.0	12.085107
11292 "Denver, CO" : 1707.0	15.42355
11298 "Dallas/Fort Worth, TX" : 2246.0	17.74577
11308 "Dothan, AL" : 11.0	20.181818
11315 "Dickinson, ND" : 11.0	20.09091
11337 "Duluth, MN" : 13.0	26.538462
11423 "Des Moines, IA" : 77.0	18.792208
11447 "Devils Lake, ND" : 4.0	31.75
11481 "Panama City, FL" : 30.0	3.2666667
11537 "Elmira/Corning, NY" : 16.0	17.875
11540 "El Paso, TX" : 97.0	12.494845
11577 "Erie, PA" : 10.0	11.6
11603 "Eugene, OR" : 33.0	14.242424
11612 "Evansville, IN" : 29.0	15.24138
11618 "Newark, NJ" : 784.0	16.131378
11630 "Fairbanks, AK" : 16.0	3.5625
11638 "Fresno, CA" : 65.0	12.307693
11641 "Fayetteville, NC" : 16.0	4.0
11775 "Sioux Falls, SD" : 61.0	22.180328
11823 "Fort Wayne, IN" : 27.0	15.666667
11865 "Gillette, WY" : 12.0	12.583333
11867 "Garden City, KS" : 6.0	3.6666667
11898 "Grand Forks, ND" : 4.0	2.25
11953 "Gainesville, FL" : 23.0	7.0869565
11973 "Gulfport/Biloxi, MS" : 37.0	10.837838
11977 "Green Bay, WI" : 41.0	14.414634
11980 "Grand Island, NE" : 6.0	9.833333
11982 "Killeen, TX" : 38.0	11.657895
11986 "Grand Rapids, MI" : 112.0	19.5
11995 "Greensboro/High Point, NC" : 65.0	16.830769
12129 "Hibbing, MN" : 8.0	11.125
12156 "Helena, MT" : 12.0	2.8333333
12206 "Harlingen/San Benito, TX" : 29.0	7.172414
12217 "Huntsville, AL" : 47.0	19.765957
12255 "Hays, KS" : 5.0	5.6
12264 "Washington, DC" : 356.0	12.587079
12266 "Houston, TX" : 1295.0	14.471043
12280 "Idaho Falls, ID" : 18.0	21.833334
12323 "Wilmington, NC" : 13.0	7.3076925
12343 "International Falls, MN" : 6.0	5.5
12389 "Williston, ND" : 25.0	19.2
12402 "Hilo, HI" : 50.0	3.66
12448 "Jackson/Vicksburg, MS" : 63.0	11.142858
12451 "Jacksonville, FL" : 160.0	10.5125
12523 "Juneau, AK" : 23.0	2.7391305
12758 "Kona, HI" : 104.0	7.3653846
12819 "Ketchikan, AK" : 26.0	6.9615383
12884 "Lansing, MI" : 16.0	12.0625
12888 "Laramie, WY" : 7.0	30.0
12891 "Lawton/Fort Sill, OK" : 12.0	11.75
12945 "Lexington, KY" : 47.0	14.702127
12954 "Long Beach, CA" : 81.0	8.592592
12992 "Little Rock, AR" : 98.0	19.010204
13029 "Lincoln, NE" : 20.0	14.8
13061 "Laredo, TX" : 18.0	18.722221
13076 "La Crosse, WI" : 12.0	24.416666
13184 "Saginaw/Bay City/Midland, MI" : 16.0	20.8125
13230 "Harrisburg, PA" : 30.0	19.133333
13232 "Chicago, IL" : 651.0	10.274961
13241 "Meridian, MS" : 9.0	29.88889
13256 "Mission/McAllen/Edinburg, TX" : 37.0	23.72973
13290 "Manhattan/Ft. Riley, KS" : 14.0	13.142858
13296 "Manchester, NH" : 47.0	14.212766
13342 "Milwaukee, WI" : 238.0	8.726891
13344 "Muskegon, MI" : 4.0	23.75
13360 "Melbourne, FL" : 11.0	1.0909091
13377 "Monroe, LA" : 26.0	23.0
13388 "Mammoth Lakes, CA" : 4.0	6.75
13476 "Monterey, CA" : 35.0	16.942858
13485 "Madison, WI" : 73.0	20.68493
13487 "Minneapolis, MN" : 893.0	10.43673
13502 "Montrose/Delta, CO" : 24.0	14.708333
13577 "Myrtle Beach, SC" : 23.0	14.130435
13795 "Jacksonville/Camp Lejeune, NC" : 11.0	5.5454545
13830 "Kahului, HI" : 181.0	8.508287
13931 "Norfolk, VA" : 81.0	12.382716
13933 "Worcester, MA" : 4.0	0.0
13964 "North Bend/Coos Bay, OR" : 1.0	30.0
14006 "Paducah, KY" : 7.0	2.142857
14057 "Portland, OR" : 386.0	9.9585495
14107 "Phoenix, AZ" : 1313.0	10.688499
14109 "Hattiesburg/Laurel, MS" : 5.0	2.8
14150 "Pellston, MI" : 4.0	1.25
14222 "Pago Pago, TT" : 1.0	0.0
14262 "Palm Springs, CA" : 108.0	13.25
14288 "Pueblo, CO" : 6.0	13.0
14307 "Providence, RI" : 87.0	12.160919
14321 "Portland, ME" : 22.0	10.545455
14457 "Rapid City, SD" : 19.0	13.315789
14543 "Rock Springs, WY" : 13.0	11.846154
14570 "Reno, NV" : 117.0	10.008547
14574 "Roanoke, VA" : 12.0	12.166667
14576 "Rochester, NY" : 68.0	16.088236
14633 "Rochester, MN" : 16.0	23.8125
14635 "Fort Myers, FL" : 289.0	12.892734
14679 "San Diego, CA" : 604.0	7.839404
14709 "Deadhorse, AK" : 11.0	2.3636363
14730 "Louisville, KY" : 93.0	10.774194
14747 "Seattle, WA" : 879.0	11.940842
14783 "Springfield, MO" : 58.0	20.706896
14794 "St. George, UT" : 14.0	3.357143
14828 "Sitka, AK" : 9.0	13.222222
14831 "San Jose, CA" : 328.0	10.70122
14842 "San Angelo, TX" : 14.0	6.571429
14893 "Sacramento, CA" : 301.0	10.750831
14905 "Santa Maria, CA" : 5.0	4.4
14952 "Springfield, IL" : 12.0	9.5
15016 "St. Louis, MO" : 402.0	13.370646
15027 "Christiansted, VI" : 9.0	1.7777778
15041 "Sun Valley/Hailey/Ketchum, ID" : 10.0	9.8
15070 "Newburgh/Poughkeepsie, NY" : 7.0	33.857143
15096 "Syracuse, NY" : 35.0	17.342857
15249 "Tallahassee, FL" : 32.0	5.3125
15304 "Tampa, FL" : 631.0	12.58637
15380 "Traverse City, MI" : 15.0	52.533333
15401 "Texarkana, AR" : 7.0	1.7142857
15412 "Knoxville, TN" : 58.0	18.862068
15582 "Vernal, UT" : 6.0	4.8333335
15607 "Valdosta, GA" : 8.0	8.75
15841 "Wrangell, AK" : 3.0	10.333333
15919 "Fayetteville, AR" : 73.0	16.219177
15991 "Yakutat, AK" : 9.0	7.111111
