13344	Muskegon, MI: Muskegon County
	average: 23.75
	min: 0.0
	max: 3.4028235E38
13360	Melbourne, FL: Melbourne International
	average: 1.0909091
	min: 0.0
	max: 3.4028235E38
13367	Moline, IL: Quad City International
	average: 22.804878
	min: 0.0
	max: 3.4028235E38
13377	Monroe, LA: Monroe Regional
	average: 23.0
	min: 0.0
	max: 3.4028235E38
13388	Mammoth Lakes, CA: Mammoth Lakes Airport
	average: 6.75
	min: 0.0
	max: 3.4028235E38
13422	Mobile, AL: Mobile Regional
	average: 10.289474
	min: 0.0
	max: 3.4028235E38
13433	Minot, ND: Minot International
	average: 10.714286
	min: 0.0
	max: 3.4028235E38
13459	Marquette, MI: Sawyer International
	average: 58.333332
	min: 0.0
	max: 3.4028235E38
13476	Monterey, CA: Monterey Regional
	average: 16.942858
	min: 0.0
	max: 3.4028235E38
13485	Madison, WI: Dane County Regional-Truax Field
	average: 20.68493
	min: 0.0
	max: 3.4028235E38
13486	Missoula, MT: Missoula International
	average: 1.6363636
	min: 0.0
	max: 3.4028235E38
13487	Minneapolis, MN: Minneapolis-St Paul International
	average: 10.43673
	min: 0.0
	max: 3.4028235E38
13495	New Orleans, LA: Louis Armstrong New Orleans International
	average: 9.076696
	min: 0.0
	max: 3.4028235E38
13502	Montrose/Delta, CO: Montrose Regional
	average: 14.708333
	min: 0.0
	max: 3.4028235E38
13577	Myrtle Beach, SC: Myrtle Beach International
	average: 14.130435
	min: 0.0
	max: 3.4028235E38
13795	Jacksonville/Camp Lejeune, NC: Albert J Ellis
	average: 5.5454545
	min: 0.0
	max: 3.4028235E38
13796	Oakland, CA: Metropolitan Oakland International
	average: 9.994565
	min: 0.0
	max: 3.4028235E38
13830	Kahului, HI: Kahului Airport
	average: 8.508287
	min: 0.0
	max: 3.4028235E38
13851	Oklahoma City, OK: Will Rogers World
	average: 15.653846
	min: 0.0
	max: 3.4028235E38
13871	Omaha, NE: Eppley Airfield
	average: 10.914893
	min: 0.0
	max: 3.4028235E38
13873	Nome, AK: Nome Airport
	average: 7.3333335
	min: 0.0
	max: 3.4028235E38
13891	Ontario, CA: Ontario International
	average: 8.490684
	min: 0.0
	max: 3.4028235E38
13930	Chicago, IL: Chicago O'Hare International
	average: 22.295698
	min: 0.0
	max: 3.4028235E38
13931	Norfolk, VA: Norfolk International
	average: 12.382716
	min: 0.0
	max: 3.4028235E38
13964	North Bend/Coos Bay, OR: Southwest Oregon Regional
	average: 30.0
	min: 1.4E-45
	max: 3.4028235E38
14006	Paducah, KY: Barkley Regional
	average: 2.142857
	min: 0.0
	max: 3.4028235E38
14025	Plattsburgh, NY: Plattsburgh International
	average: 18.0
	min: 1.4E-45
	max: 3.4028235E38
14027	West Palm Beach/Palm Beach, FL: Palm Beach International
	average: 11.861344
	min: 0.0
	max: 3.4028235E38
14057	Portland, OR: Portland International
	average: 9.9585495
	min: 0.0
	max: 3.4028235E38
14098	Newport News/Williamsburg, VA: Newport News/Williamsburg International
	average: 5.6923075
	min: 0.0
	max: 3.4028235E38
14100	Philadelphia, PA: Philadelphia International
	average: 13.816876
	min: 0.0
	max: 3.4028235E38
14107	Phoenix, AZ: Phoenix Sky Harbor International
	average: 10.688499
	min: 0.0
	max: 3.4028235E38
14108	Peoria, IL: General Downing - Peoria International
	average: 27.121212
	min: 0.0
	max: 3.4028235E38
14109	Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional
	average: 2.8
	min: 0.0
	max: 3.4028235E38
14113	Pocatello, ID: Pocatello Regional
	average: 1.4285715
	min: 0.0
	max: 3.4028235E38
14122	Pittsburgh, PA: Pittsburgh International
	average: 12.641149
	min: 0.0
	max: 3.4028235E38
14150	Pellston, MI: Pellston Regional Airport of Emmet County
	average: 1.25
	min: 0.0
	max: 3.4028235E38
14193	Pensacola, FL: Pensacola International
	average: 10.74
	min: 0.0
	max: 3.4028235E38
14252	Pasco/Kennewick/Richland, WA: Tri Cities
	average: 27.466667
	min: 0.0
	max: 3.4028235E38
14256	Petersburg, AK: Petersburg James A Johnson
	average: 4.3333335
	min: 0.0
	max: 3.4028235E38
14262	Palm Springs, CA: Palm Springs International
	average: 13.25
	min: 0.0
	max: 3.4028235E38
14288	Pueblo, CO: Pueblo Memorial
	average: 13.0
	min: 0.0
	max: 3.4028235E38
14307	Providence, RI: Theodore Francis Green State
	average: 12.160919
	min: 0.0
	max: 3.4028235E38
14321	Portland, ME: Portland International Jetport
	average: 10.545455
	min: 0.0
	max: 3.4028235E38
14457	Rapid City, SD: Rapid City Regional
	average: 13.315789
	min: 0.0
	max: 3.4028235E38
14487	Redding, CA: Redding Municipal
	average: 21.11111
	min: 0.0
	max: 3.4028235E38
14489	Bend/Redmond, OR: Roberts Field
	average: 23.733334
	min: 0.0
	max: 3.4028235E38
14492	Raleigh/Durham, NC: Raleigh-Durham International
	average: 12.956204
	min: 0.0
	max: 3.4028235E38
14520	Rhinelander, WI: Rhinelander/Oneida County
	average: 9.285714
	min: 0.0
	max: 3.4028235E38
14524	Richmond, VA: Richmond International
	average: 10.355371
	min: 0.0
	max: 3.4028235E38
14543	Rock Springs, WY: Rock Springs Sweetwater County
	average: 11.846154
	min: 0.0
	max: 3.4028235E38
14570	Reno, NV: Reno/Tahoe International
	average: 10.008547
	min: 0.0
	max: 3.4028235E38
14574	Roanoke, VA: Roanoke Regional/Woodrum Field
	average: 12.166667
	min: 0.0
	max: 3.4028235E38
14576	Rochester, NY: Greater Rochester International
	average: 16.088236
	min: 0.0
	max: 3.4028235E38
14588	Roswell, NM: Roswell International Air Center
	average: 1.5
	min: 0.0
	max: 3.4028235E38
14633	Rochester, MN: Rochester International
	average: 23.8125
	min: 0.0
	max: 3.4028235E38
14635	Fort Myers, FL: Southwest Florida International
	average: 12.892734
	min: 0.0
	max: 3.4028235E38
14674	Santa Fe, NM: Santa Fe Municipal
	average: 14.444445
	min: 0.0
	max: 3.4028235E38
14679	San Diego, CA: San Diego International
	average: 7.839404
	min: 0.0
	max: 3.4028235E38
14683	San Antonio, TX: San Antonio International
	average: 15.828
	min: 0.0
	max: 3.4028235E38
14685	Savannah, GA: Savannah/Hilton Head International
	average: 12.107142
	min: 0.0
	max: 3.4028235E38
14689	Santa Barbara, CA: Santa Barbara Municipal
	average: 16.867924
	min: 0.0
	max: 3.4028235E38
14696	South Bend, IN: South Bend International
	average: 31.0
	min: 0.0
	max: 3.4028235E38
14698	San Luis Obispo, CA: San Luis County Regional
	average: 8.125
	min: 0.0
	max: 3.4028235E38
14709	Deadhorse, AK: Deadhorse Airport
	average: 2.3636363
	min: 0.0
	max: 3.4028235E38
14711	State College, PA: University Park
	average: 9.857142
	min: 0.0
	max: 3.4028235E38
14730	Louisville, KY: Louisville International-Standiford Field
	average: 10.774194
	min: 0.0
	max: 3.4028235E38
14747	Seattle, WA: Seattle/Tacoma International
	average: 11.940842
	min: 0.0
	max: 3.4028235E38
14771	San Francisco, CA: San Francisco International
	average: 15.542387
	min: 0.0
	max: 3.4028235E38
14783	Springfield, MO: Springfield-Branson National
	average: 20.706896
	min: 0.0
	max: 3.4028235E38
14794	St. George, UT: St George Municipal
	average: 3.357143
	min: 0.0
	max: 3.4028235E38
14814	Shreveport, LA: Shreveport Regional
	average: 7.6226416
	min: 0.0
	max: 3.4028235E38
14828	Sitka, AK: Sitka Rocky Gutierrez
	average: 13.222222
	min: 0.0
	max: 3.4028235E38
14831	San Jose, CA: Norman Y. Mineta San Jose International
	average: 10.70122
	min: 0.0
	max: 3.4028235E38
14842	San Angelo, TX: San Angelo Regional/Mathis Field
	average: 6.571429
	min: 0.0
	max: 3.4028235E38
14843	San Juan, PR: Luis Munoz Marin International
	average: 13.357466
	min: 0.0
	max: 3.4028235E38
14869	Salt Lake City, UT: Salt Lake City International
	average: 8.081798
	min: 0.0
	max: 3.4028235E38
14893	Sacramento, CA: Sacramento International
	average: 10.750831
	min: 0.0
	max: 3.4028235E38
14905	Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field
	average: 4.4
	min: 0.0
	max: 3.4028235E38
14908	Santa Ana, CA: John Wayne Airport-Orange County
	average: 5.559727
	min: 0.0
	max: 3.4028235E38
14952	Springfield, IL: Abraham Lincoln Capital
	average: 9.5
	min: 0.0
	max: 3.4028235E38
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal
	average: 30.5
	min: 0.0
	max: 3.4028235E38
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International
	average: 8.411765
	min: 0.0
	max: 3.4028235E38
15008	St. Cloud, MN: St. Cloud Regional
	average: 25.666666
	min: 0.0
	max: 3.4028235E38
15016	St. Louis, MO: Lambert-St. Louis International
	average: 13.370646
	min: 0.0
	max: 3.4028235E38
15024	Charlotte Amalie, VI: Cyril E King
	average: 15.76
	min: 0.0
	max: 3.4028235E38
15027	Christiansted, VI: Henry E. Rohlsen
	average: 1.7777778
	min: 0.0
	max: 3.4028235E38
15041	Sun Valley/Hailey/Ketchum, ID: Friedman Memorial
	average: 9.8
	min: 0.0
	max: 3.4028235E38
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field
	average: 6.0
	min: 0.0
	max: 3.4028235E38
15070	Newburgh/Poughkeepsie, NY: Stewart International
	average: 33.857143
	min: 0.0
	max: 3.4028235E38
15096	Syracuse, NY: Syracuse Hancock International
	average: 17.342857
	min: 0.0
	max: 3.4028235E38
15249	Tallahassee, FL: Tallahassee International
	average: 5.3125
	min: 0.0
	max: 3.4028235E38
15295	Toledo, OH: Toledo Express
	average: 12.555555
	min: 0.0
	max: 3.4028235E38
15304	Tampa, FL: Tampa International
	average: 12.58637
	min: 0.0
	max: 3.4028235E38
15323	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA
	average: 9.0625
	min: 0.0
	max: 3.4028235E38
15356	Trenton, NJ: Trenton Mercer
	average: 23.16
	min: 0.0
	max: 3.4028235E38
15370	Tulsa, OK: Tulsa International
	average: 11.083969
	min: 0.0
	max: 3.4028235E38
15376	Tucson, AZ: Tucson International
	average: 13.5
	min: 0.0
	max: 3.4028235E38
15380	Traverse City, MI: Cherry Capital
	average: 52.533333
	min: 0.0
	max: 3.4028235E38
15389	Twin Falls, ID: Joslin Field - Magic Valley Regional
	average: 12.0
	min: 1.4E-45
	max: 3.4028235E38
15401	Texarkana, AR: Texarkana Regional-Webb Field
	average: 1.7142857
	min: 0.0
	max: 3.4028235E38
15411	Tyler, TX: Tyler Pounds Regional
	average: 25.1
	min: 0.0
	max: 3.4028235E38
15412	Knoxville, TN: McGhee Tyson
	average: 18.862068
	min: 0.0
	max: 3.4028235E38
15582	Vernal, UT: Vernal Regional
	average: 4.8333335
	min: 0.0
	max: 3.4028235E38
15607	Valdosta, GA: Valdosta Regional
	average: 8.75
	min: 0.0
	max: 3.4028235E38
15624	Valparaiso, FL: Northwest Florida Regional
	average: 5.5555553
	min: 0.0
	max: 3.4028235E38
15841	Wrangell, AK: Wrangell Airport
	average: 10.333333
	min: 0.0
	max: 3.4028235E38
15919	Fayetteville, AR: Northwest Arkansas Regional
	average: 16.219177
	min: 0.0
	max: 3.4028235E38
15991	Yakutat, AK: Yakutat Airport
	average: 7.111111
	min: 0.0
	max: 3.4028235E38
16218	Yuma, AZ: Yuma MCAS/Yuma International
	average: 6.0
	min: 0.0
	max: 3.4028235E38
