10136 "Abilene, TX"	8.956522
10141 "Aberdeen, SD"	5.2
10158 "Atlantic City, NJ"	24.516129
10170 "Kodiak, AK"	43.333332
10185 "Alexandria, LA"	5.0
10208 "Augusta, GA"	13.15
10257 "Albany, NY"	15.627119
10268 "Waterloo, IA"	78.8
10279 "Amarillo, TX"	13.415094
10299 "Anchorage, AK"	10.48718
10372 "Aspen, CO"	21.306452
10408 "Appleton, WI"	16.88
10431 "Asheville, NC"	13.444445
10529 "Hartford, CT"	15.732484
10561 "Bakersfield, CA"	22.84
10620 "Billings, MT"	11.7
10631 "Bemidji, MN"	1.0
10666 "Bellingham, WA"	4.6
10693 "Nashville, TN"	12.583554
10721 "Boston, MA"	14.418269
10732 "Aguadilla, PR"	10.538462
10747 "Brownsville, TX"	7.105263
10754 "Barrow, AK"	40.8
10781 "Baton Rouge, LA"	17.35
10785 "Burlington, VT"	23.809525
10792 "Buffalo, NY"	10.974576
10800 "Burbank, CA"	11.795031
10868 "Columbia, SC"	15.6603775
10918 "Cedar City, UT"	3.2
10930 "Crescent City, CA"	34.0
10990 "Charlottesville, VA"	46.31579
10994 "Charleston, SC"	8.813953
11003 "Cedar Rapids/Iowa City, IA"	25.25
11041 "Carlsbad, CA"	4.2
11049 "College Station/Bryan, TX"	8.181818
11067 "Champaign/Urbana, IL"	28.7
11076 "Hancock/Houghton, MI"	26.833334
11111 "Columbia, MO"	42.727272
11122 "Casper, WY"	7.7058825
11140 "Corpus Christi, TX"	11.764706
11146 "Charleston/Dunbar, WV"	6.3076925
11193 "Cincinnati, OH"	15.27647
11203 "Mosinee, WI"	27.363636
11252 "Daytona Beach, FL"	7.1538463
11267 "Dayton, OH"	11.69863
11274 "Dubuque, IA"	16.75
11278 "Washington, DC"	12.085107
11292 "Denver, CO"	15.42355
11298 "Dallas/Fort Worth, TX"	17.74577
11308 "Dothan, AL"	20.181818
11315 "Dickinson, ND"	20.09091
11337 "Duluth, MN"	26.538462
11423 "Des Moines, IA"	18.792208
11447 "Devils Lake, ND"	31.75
11481 "Panama City, FL"	3.2666667
11537 "Elmira/Corning, NY"	17.875
11540 "El Paso, TX"	12.494845
11577 "Erie, PA"	11.6
11603 "Eugene, OR"	14.242424
11612 "Evansville, IN"	15.24138
11618 "Newark, NJ"	16.131378
11630 "Fairbanks, AK"	3.5625
11638 "Fresno, CA"	12.307693
11641 "Fayetteville, NC"	4.0
11775 "Sioux Falls, SD"	22.180328
11823 "Fort Wayne, IN"	15.666667
11865 "Gillette, WY"	12.583333
11867 "Garden City, KS"	3.6666667
11898 "Grand Forks, ND"	2.25
11953 "Gainesville, FL"	7.0869565
11973 "Gulfport/Biloxi, MS"	10.837838
11977 "Green Bay, WI"	14.414634
11980 "Grand Island, NE"	9.833333
11982 "Killeen, TX"	11.657895
11986 "Grand Rapids, MI"	19.5
11995 "Greensboro/High Point, NC"	16.830769
12129 "Hibbing, MN"	11.125
12156 "Helena, MT"	2.8333333
12206 "Harlingen/San Benito, TX"	7.172414
12217 "Huntsville, AL"	19.765957
12255 "Hays, KS"	5.6
12264 "Washington, DC"	12.587079
12266 "Houston, TX"	14.471043
12280 "Idaho Falls, ID"	21.833334
12323 "Wilmington, NC"	7.3076925
12343 "International Falls, MN"	5.5
12389 "Williston, ND"	19.2
12402 "Hilo, HI"	3.66
12448 "Jackson/Vicksburg, MS"	11.142858
12451 "Jacksonville, FL"	10.5125
12523 "Juneau, AK"	2.7391305
12758 "Kona, HI"	7.3653846
12819 "Ketchikan, AK"	6.9615383
12884 "Lansing, MI"	12.0625
12888 "Laramie, WY"	30.0
12891 "Lawton/Fort Sill, OK"	11.75
12945 "Lexington, KY"	14.702127
12954 "Long Beach, CA"	8.592592
12992 "Little Rock, AR"	19.010204
13029 "Lincoln, NE"	14.8
13061 "Laredo, TX"	18.722221
13076 "La Crosse, WI"	24.416666
13184 "Saginaw/Bay City/Midland, MI"	20.8125
13230 "Harrisburg, PA"	19.133333
13232 "Chicago, IL"	10.274961
13241 "Meridian, MS"	29.88889
13256 "Mission/McAllen/Edinburg, TX"	23.72973
13290 "Manhattan/Ft. Riley, KS"	13.142858
13296 "Manchester, NH"	14.212766
13342 "Milwaukee, WI"	8.726891
13344 "Muskegon, MI"	23.75
13360 "Melbourne, FL"	1.0909091
13377 "Monroe, LA"	23.0
13388 "Mammoth Lakes, CA"	6.75
13476 "Monterey, CA"	16.942858
13485 "Madison, WI"	20.68493
13487 "Minneapolis, MN"	10.43673
13502 "Montrose/Delta, CO"	14.708333
13577 "Myrtle Beach, SC"	14.130435
13795 "Jacksonville/Camp Lejeune, NC"	5.5454545
13830 "Kahului, HI"	8.508287
13931 "Norfolk, VA"	12.382716
13964 "North Bend/Coos Bay, OR"	30.0
14006 "Paducah, KY"	2.142857
14057 "Portland, OR"	9.9585495
14107 "Phoenix, AZ"	10.688499
14109 "Hattiesburg/Laurel, MS"	2.8
14150 "Pellston, MI"	1.25
14262 "Palm Springs, CA"	13.25
14288 "Pueblo, CO"	13.0
14307 "Providence, RI"	12.160919
14321 "Portland, ME"	10.545455
14457 "Rapid City, SD"	13.315789
14543 "Rock Springs, WY"	11.846154
14570 "Reno, NV"	10.008547
14574 "Roanoke, VA"	12.166667
14576 "Rochester, NY"	16.088236
14633 "Rochester, MN"	23.8125
14635 "Fort Myers, FL"	12.892734
14679 "San Diego, CA"	7.839404
14709 "Deadhorse, AK"	2.3636363
14730 "Louisville, KY"	10.774194
14747 "Seattle, WA"	11.940842
14783 "Springfield, MO"	20.706896
14794 "St. George, UT"	3.357143
14828 "Sitka, AK"	13.222222
14831 "San Jose, CA"	10.70122
14842 "San Angelo, TX"	6.571429
14893 "Sacramento, CA"	10.750831
14905 "Santa Maria, CA"	4.4
14952 "Springfield, IL"	9.5
15016 "St. Louis, MO"	13.370646
15027 "Christiansted, VI"	1.7777778
15041 "Sun Valley/Hailey/Ketchum, ID"	9.8
15070 "Newburgh/Poughkeepsie, NY"	33.857143
15096 "Syracuse, NY"	17.342857
15249 "Tallahassee, FL"	5.3125
15304 "Tampa, FL"	12.58637
15380 "Traverse City, MI"	52.533333
15401 "Texarkana, AR"	1.7142857
15412 "Knoxville, TN"	18.862068
15582 "Vernal, UT"	4.8333335
15607 "Valdosta, GA"	8.75
15841 "Wrangell, AK"	10.333333
15919 "Fayetteville, AR"	16.219177
15991 "Yakutat, AK"	7.111111
