10135 "Allentown/Bethlehem/Easton, PA" : 13.0	5.923077
10140 "Albuquerque, NM" : 164.0	8.347561
10146 "Albany, GA" : 8.0	12.125
10155 "Waco, TX" : 17.0	13.882353
10157 "Arcata/Eureka, CA" : 17.0	11.411765
10333 "Alpena, MI" : 3.0	0.0
10397 "Atlanta, GA" : 2919.0	10.126071
10423 "Austin, TX" : 329.0	13.8662615
10434 "Scranton/Wilkes-Barre, PA" : 10.0	4.7
10469 "Kalamazoo, MI" : 19.0	23.0
10551 "Bethel, AK" : 7.0	1.2857143
10599 "Birmingham, AL" : 105.0	12.914286
10627 "Bismarck/Mandan, ND" : 30.0	14.8
10685 "Bloomington/Normal, IL" : 23.0	27.043478
10713 "Boise, ID" : 103.0	15.699029
10728 "Beaumont/Port Arthur, TX" : 8.0	17.625
10731 "Brunswick, GA" : 8.0	23.5
10739 "Brainerd, MN" : 4.0	1.5
10779 "Butte, MT" : 6.0	3.5
10821 "Baltimore, MD" : 671.0	12.327868
10849 "Bozeman, MT" : 24.0	24.625
10874 "Akron, OH" : 65.0	6.3846154
10926 "Cordova, AK" : 10.0	15.2
10980 "Chattanooga, TN" : 29.0	13.172414
11013 "Sault Ste. Marie, MI" : 4.0	34.25
11042 "Cleveland, OH" : 293.0	18.235495
11057 "Charlotte, NC" : 919.0	10.099021
11066 "Columbus, OH" : 199.0	20.924623
11097 "Cody, WY" : 6.0	4.6666665
11109 "Colorado Springs, CO" : 63.0	27.174603
11150 "Columbus, GA" : 8.0	19.875
11259 "Dallas, TX" : 485.0	10.727835
11413 "Durango, CO" : 18.0	13.333333
11433 "Detroit, MI" : 936.0	12.182693
11471 "Eau Claire, WI" : 7.0	63.285713
11503 "Eagle, CO" : 25.0	20.48
11525 "Elko, NV" : 6.0	13.333333
11587 "Escanaba, MI" : 5.0	56.0
11617 "New Bern/Morehead/Beaufort, NC" : 5.0	0.0
11624 "Key West, FL" : 23.0	0.13043478
11637 "Fargo, ND" : 49.0	15.693877
11648 "Kalispell, MT" : 12.0	17.583334
11695 "Flagstaff, AZ" : 14.0	16.785715
11697 "Fort Lauderdale, FL" : 672.0	10.625
11721 "Flint, MI" : 38.0	8.5
11778 "Fort Smith, AR" : 19.0	8.157895
11884 "Spokane, WA" : 73.0	8.410959
11905 "Longview, TX" : 5.0	29.2
11921 "Grand Junction, CO" : 25.0	4.08
11996 "Greer, SC" : 53.0	16.849056
12003 "Great Falls, MT" : 16.0	15.9375
12007 "Columbus, MS" : 7.0	7.571429
12012 "Gunnison, CO" : 5.0	39.2
12016 "Guam, TT" : 2.0	13.0
12094 "Hayden, CO" : 17.0	9.3529415
12173 "Honolulu, HI" : 391.0	12.02046
12177 "Hobbs, NM" : 4.0	20.0
12191 "Houston, TX" : 467.0	8.865096
12197 "White Plains, NY" : 66.0	17.348484
12265 "Niagara Falls, NY" : 3.0	21.333334
12278 "Wichita, KS" : 72.0	22.944445
12320 "Wilmington, DE" : 2.0	2.5
12335 "Iron Mountain/Kingsfd, MI" : 5.0	36.6
12339 "Indianapolis, IN" : 220.0	13.277273
12391 "Islip, NY" : 42.0	14.023809
12441 "Jackson, WY" : 39.0	23.205128
12478 "New York, NY" : 781.0	16.300896
12511 "Joplin, MO" : 6.0	15.166667
12519 "Jamestown, ND" : 6.0	45.833332
12889 "Las Vegas, NV" : 1137.0	9.546174
12892 "Los Angeles, CA" : 1685.0	11.5899105
12896 "Lubbock, TX" : 50.0	12.88
12898 "Latrobe, PA" : 9.0	13.888889
12915 "Lake Charles, LA" : 15.0	7.2
12951 "Lafayette, LA" : 49.0	10.77551
12953 "New York, NY" : 878.0	18.66401
12982 "Lihue, HI" : 92.0	9.054348
13127 "Lewiston, ID" : 5.0	0.0
13158 "Midland/Odessa, TX" : 73.0	10.369863
13198 "Kansas City, MO" : 332.0	11.352409
13204 "Orlando, FL" : 969.0	12.028895
13244 "Memphis, TN" : 125.0	13.592
13264 "Medford, OR" : 21.0	10.857142
13277 "Montgomery, AL" : 28.0	5.928571
13303 "Miami, FL" : 656.0	13.105183
13367 "Moline, IL" : 41.0	22.804878
13422 "Mobile, AL" : 38.0	10.289474
13433 "Minot, ND" : 14.0	10.714286
13459 "Marquette, MI" : 3.0	58.333332
13486 "Missoula, MT" : 11.0	1.6363636
13495 "New Orleans, LA" : 339.0	9.076696
13796 "Oakland, CA" : 368.0	9.994565
13851 "Oklahoma City, OK" : 130.0	15.653846
13871 "Omaha, NE" : 141.0	10.914893
13873 "Nome, AK" : 3.0	7.3333335
13891 "Ontario, CA" : 161.0	8.490684
13930 "Chicago, IL" : 2232.0	22.295698
13970 "Kotzebue, AK" : 5.0	0.0
14025 "Plattsburgh, NY" : 3.0	18.0
14027 "West Palm Beach/Palm Beach, FL" : 238.0	11.861344
14098 "Newport News/Williamsburg, VA" : 13.0	5.6923075
14100 "Philadelphia, PA" : 557.0	13.816876
14108 "Peoria, IL" : 33.0	27.121212
14113 "Pocatello, ID" : 7.0	1.4285715
14122 "Pittsburgh, PA" : 209.0	12.641149
14193 "Pensacola, FL" : 50.0	10.74
14252 "Pasco/Kennewick/Richland, WA" : 15.0	27.466667
14254 "Ponce, PR" : 7.0	0.0
14256 "Petersburg, AK" : 6.0	4.3333335
14487 "Redding, CA" : 9.0	21.11111
14489 "Bend/Redmond, OR" : 15.0	23.733334
14492 "Raleigh/Durham, NC" : 274.0	12.956204
14520 "Rhinelander, WI" : 7.0	9.285714
14524 "Richmond, VA" : 121.0	10.355371
14588 "Roswell, NM" : 8.0	1.5
14674 "Santa Fe, NM" : 9.0	14.444445
14683 "San Antonio, TX" : 250.0	15.828
14685 "Savannah, GA" : 56.0	12.107142
14689 "Santa Barbara, CA" : 53.0	16.867924
14696 "South Bend, IN" : 39.0	31.0
14698 "San Luis Obispo, CA" : 40.0	8.125
14711 "State College, PA" : 7.0	9.857142
14771 "San Francisco, CA" : 1215.0	15.542387
14814 "Shreveport, LA" : 53.0	7.6226416
14843 "San Juan, PR" : 221.0	13.357466
14869 "Salt Lake City, UT" : 868.0	8.081798
14908 "Santa Ana, CA" : 293.0	5.559727
14960 "Wichita Falls, TX" : 10.0	30.5
14986 "Sarasota/Bradenton, FL" : 34.0	8.411765
15008 "St. Cloud, MN" : 3.0	25.666666
15024 "Charlotte Amalie, VI" : 50.0	15.76
15048 "Sioux City, IA" : 3.0	6.0
15295 "Toledo, OH" : 9.0	12.555555
15323 "Bristol/Johnson City/Kingsport, TN" : 16.0	9.0625
15356 "Trenton, NJ" : 25.0	23.16
15370 "Tulsa, OK" : 131.0	11.083969
15376 "Tucson, AZ" : 136.0	13.5
15389 "Twin Falls, ID" : 6.0	12.0
15411 "Tyler, TX" : 20.0	25.1
15497 "St. Augustine, FL" : 1.0	0.0
15624 "Valparaiso, FL" : 36.0	5.5555553
16218 "Yuma, AZ" : 15.0	6.0
