10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International
	average: 5.923077
	min: 0.0
	max: 3.4028235E38
10136	Abilene, TX: Abilene Regional
	average: 8.956522
	min: 0.0
	max: 3.4028235E38
10140	Albuquerque, NM: Albuquerque International Sunport
	average: 8.347561
	min: 0.0
	max: 3.4028235E38
10141	Aberdeen, SD: Aberdeen Regional
	average: 5.2
	min: 0.0
	max: 3.4028235E38
10146	Albany, GA: Southwest Georgia Regional
	average: 12.125
	min: 0.0
	max: 3.4028235E38
10155	Waco, TX: Waco Regional
	average: 13.882353
	min: 0.0
	max: 3.4028235E38
10157	Arcata/Eureka, CA: Arcata
	average: 11.411765
	min: 0.0
	max: 3.4028235E38
10158	Atlantic City, NJ: Atlantic City International
	average: 24.516129
	min: 0.0
	max: 3.4028235E38
10170	Kodiak, AK: Kodiak Airport
	average: 43.333332
	min: 0.0
	max: 3.4028235E38
10185	Alexandria, LA: Alexandria International
	average: 5.0
	min: 0.0
	max: 3.4028235E38
10208	Augusta, GA: Augusta Regional at Bush Field
	average: 13.15
	min: 0.0
	max: 3.4028235E38
10257	Albany, NY: Albany International
	average: 15.627119
	min: 0.0
	max: 3.4028235E38
10268	Waterloo, IA: Waterloo Regional
	average: 78.8
	min: 1.4E-45
	max: 3.4028235E38
10279	Amarillo, TX: Rick Husband Amarillo International
	average: 13.415094
	min: 0.0
	max: 3.4028235E38
10299	Anchorage, AK: Ted Stevens Anchorage International
	average: 10.48718
	min: 0.0
	max: 3.4028235E38
10372	Aspen, CO: Aspen Pitkin County Sardy Field
	average: 21.306452
	min: 0.0
	max: 3.4028235E38
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International
	average: 10.126071
	min: 0.0
	max: 3.4028235E38
10408	Appleton, WI: Outagamie County Regional
	average: 16.88
	min: 0.0
	max: 3.4028235E38
10423	Austin, TX: Austin - Bergstrom International
	average: 13.8662615
	min: 0.0
	max: 3.4028235E38
10431	Asheville, NC: Asheville Regional
	average: 13.444445
	min: 0.0
	max: 3.4028235E38
10434	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International
	average: 4.7
	min: 0.0
	max: 3.4028235E38
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International
	average: 23.0
	min: 0.0
	max: 3.4028235E38
10529	Hartford, CT: Bradley International
	average: 15.732484
	min: 0.0
	max: 3.4028235E38
10551	Bethel, AK: Bethel Airport
	average: 1.2857143
	min: 0.0
	max: 3.4028235E38
10561	Bakersfield, CA: Meadows Field
	average: 22.84
	min: 0.0
	max: 3.4028235E38
10599	Birmingham, AL: Birmingham-Shuttlesworth International
	average: 12.914286
	min: 0.0
	max: 3.4028235E38
10620	Billings, MT: Billings Logan International
	average: 11.7
	min: 0.0
	max: 3.4028235E38
10627	Bismarck/Mandan, ND: Bismarck Municipal
	average: 14.8
	min: 0.0
	max: 3.4028235E38
10631	Bemidji, MN: Bemidji Regional
	average: 1.0
	min: 0.0
	max: 3.4028235E38
10666	Bellingham, WA: Bellingham International
	average: 4.6
	min: 0.0
	max: 3.4028235E38
10685	Bloomington/Normal, IL: Central Illinois Regional
	average: 27.043478
	min: 0.0
	max: 3.4028235E38
10693	Nashville, TN: Nashville International
	average: 12.583554
	min: 0.0
	max: 3.4028235E38
10713	Boise, ID: Boise Air Terminal
	average: 15.699029
	min: 0.0
	max: 3.4028235E38
10721	Boston, MA: Logan International
	average: 14.418269
	min: 0.0
	max: 3.4028235E38
10728	Beaumont/Port Arthur, TX: Jack Brooks Regional
	average: 17.625
	min: 0.0
	max: 3.4028235E38
10731	Brunswick, GA: Brunswick Golden Isles
	average: 23.5
	min: 0.0
	max: 3.4028235E38
10732	Aguadilla, PR: Rafael Hernandez
	average: 10.538462
	min: 0.0
	max: 3.4028235E38
10739	Brainerd, MN: Brainerd Lakes Regional
	average: 1.5
	min: 0.0
	max: 3.4028235E38
10747	Brownsville, TX: Brownsville South Padre Island International
	average: 7.105263
	min: 0.0
	max: 3.4028235E38
10754	Barrow, AK: Wiley Post/Will Rogers Memorial
	average: 40.8
	min: 0.0
	max: 3.4028235E38
10779	Butte, MT: Bert Mooney
	average: 3.5
	min: 0.0
	max: 3.4028235E38
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field
	average: 17.35
	min: 0.0
	max: 3.4028235E38
10785	Burlington, VT: Burlington International
	average: 23.809525
	min: 0.0
	max: 3.4028235E38
10792	Buffalo, NY: Buffalo Niagara International
	average: 10.974576
	min: 0.0
	max: 3.4028235E38
10800	Burbank, CA: Bob Hope
	average: 11.795031
	min: 0.0
	max: 3.4028235E38
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall
	average: 12.327868
	min: 0.0
	max: 3.4028235E38
10849	Bozeman, MT: Bozeman Yellowstone International
	average: 24.625
	min: 0.0
	max: 3.4028235E38
10868	Columbia, SC: Columbia Metropolitan
	average: 15.6603775
	min: 0.0
	max: 3.4028235E38
10874	Akron, OH: Akron-Canton Regional
	average: 6.3846154
	min: 0.0
	max: 3.4028235E38
10918	Cedar City, UT: Cedar City Regional
	average: 3.2
	min: 0.0
	max: 3.4028235E38
10926	Cordova, AK: Merle K Mudhole Smith
	average: 15.2
	min: 0.0
	max: 3.4028235E38
10930	Crescent City, CA: Jack McNamara Field
	average: 34.0
	min: 0.0
	max: 3.4028235E38
10980	Chattanooga, TN: Lovell Field
	average: 13.172414
	min: 0.0
	max: 3.4028235E38
10990	Charlottesville, VA: Charlottesville Albemarle
	average: 46.31579
	min: 0.0
	max: 3.4028235E38
10994	Charleston, SC: Charleston AFB/International
	average: 8.813953
	min: 0.0
	max: 3.4028235E38
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa
	average: 25.25
	min: 0.0
	max: 3.4028235E38
11013	Sault Ste. Marie, MI: Chippewa County International
	average: 34.25
	min: 0.0
	max: 3.4028235E38
11041	Carlsbad, CA: McClellan-Palomar
	average: 4.2
	min: 0.0
	max: 3.4028235E38
11042	Cleveland, OH: Cleveland-Hopkins International
	average: 18.235495
	min: 0.0
	max: 3.4028235E38
11049	College Station/Bryan, TX: Easterwood Field
	average: 8.181818
	min: 0.0
	max: 3.4028235E38
11057	Charlotte, NC: Charlotte Douglas International
	average: 10.099021
	min: 0.0
	max: 3.4028235E38
11066	Columbus, OH: Port Columbus International
	average: 20.924623
	min: 0.0
	max: 3.4028235E38
11067	Champaign/Urbana, IL: University of Illinois/Willard
	average: 28.7
	min: 0.0
	max: 3.4028235E38
11076	Hancock/Houghton, MI: Houghton County Memorial
	average: 26.833334
	min: 0.0
	max: 3.4028235E38
11097	Cody, WY: Yellowstone Regional
	average: 4.6666665
	min: 0.0
	max: 3.4028235E38
11109	Colorado Springs, CO: City of Colorado Springs Municipal
	average: 27.174603
	min: 0.0
	max: 3.4028235E38
11111	Columbia, MO: Columbia Regional
	average: 42.727272
	min: 0.0
	max: 3.4028235E38
11122	Casper, WY: Casper/Natrona County International
	average: 7.7058825
	min: 0.0
	max: 3.4028235E38
11140	Corpus Christi, TX: Corpus Christi International
	average: 11.764706
	min: 0.0
	max: 3.4028235E38
11146	Charleston/Dunbar, WV: Yeager
	average: 6.3076925
	min: 0.0
	max: 3.4028235E38
11150	Columbus, GA: Columbus Airport
	average: 19.875
	min: 0.0
	max: 3.4028235E38
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International
	average: 15.27647
	min: 0.0
	max: 3.4028235E38
11203	Mosinee, WI: Central Wisconsin
	average: 27.363636
	min: 0.0
	max: 3.4028235E38
11252	Daytona Beach, FL: Daytona Beach International
	average: 7.1538463
	min: 0.0
	max: 3.4028235E38
11259	Dallas, TX: Dallas Love Field
	average: 10.727835
	min: 0.0
	max: 3.4028235E38
11267	Dayton, OH: James M Cox/Dayton International
	average: 11.69863
	min: 0.0
	max: 3.4028235E38
11274	Dubuque, IA: Dubuque Regional
	average: 16.75
	min: 0.0
	max: 3.4028235E38
11278	Washington, DC: Ronald Reagan Washington National
	average: 12.085107
	min: 0.0
	max: 3.4028235E38
11292	Denver, CO: Denver International
	average: 15.42355
	min: 0.0
	max: 3.4028235E38
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International
	average: 17.74577
	min: 0.0
	max: 3.4028235E38
11308	Dothan, AL: Dothan Regional
	average: 20.181818
	min: 0.0
	max: 3.4028235E38
11315	Dickinson, ND: Dickinson - Theodore Roosevelt Regional
	average: 20.09091
	min: 0.0
	max: 3.4028235E38
11337	Duluth, MN: Duluth International
	average: 26.538462
	min: 0.0
	max: 3.4028235E38
11413	Durango, CO: Durango La Plata County
	average: 13.333333
	min: 0.0
	max: 3.4028235E38
11423	Des Moines, IA: Des Moines International
	average: 18.792208
	min: 0.0
	max: 3.4028235E38
11433	Detroit, MI: Detroit Metro Wayne County
	average: 12.182693
	min: 0.0
	max: 3.4028235E38
11447	Devils Lake, ND: Devils Lake Regional
	average: 31.75
	min: 0.0
	max: 3.4028235E38
11471	Eau Claire, WI: Chippewa Valley Regional
	average: 63.285713
	min: 0.0
	max: 3.4028235E38
11481	Panama City, FL: Northwest Florida Beaches International
	average: 3.2666667
	min: 0.0
	max: 3.4028235E38
11503	Eagle, CO: Eagle County Regional
	average: 20.48
	min: 0.0
	max: 3.4028235E38
11525	Elko, NV: Elko Regional
	average: 13.333333
	min: 0.0
	max: 3.4028235E38
11537	Elmira/Corning, NY: Elmira/Corning Regional
	average: 17.875
	min: 0.0
	max: 3.4028235E38
11540	El Paso, TX: El Paso International
	average: 12.494845
	min: 0.0
	max: 3.4028235E38
11577	Erie, PA: Erie International/Tom Ridge Field
	average: 11.6
	min: 0.0
	max: 3.4028235E38
11587	Escanaba, MI: Delta County
	average: 56.0
	min: 0.0
	max: 3.4028235E38
11603	Eugene, OR: Mahlon Sweet Field
	average: 14.242424
	min: 0.0
	max: 3.4028235E38
11612	Evansville, IN: Evansville Regional
	average: 15.24138
	min: 0.0
	max: 3.4028235E38
11618	Newark, NJ: Newark Liberty International
	average: 16.131378
	min: 0.0
	max: 3.4028235E38
11624	Key West, FL: Key West International
	average: 0.13043478
	min: 0.0
	max: 3.4028235E38
11630	Fairbanks, AK: Fairbanks International
	average: 3.5625
	min: 0.0
	max: 3.4028235E38
11637	Fargo, ND: Hector International
	average: 15.693877
	min: 0.0
	max: 3.4028235E38
11638	Fresno, CA: Fresno Yosemite International
	average: 12.307693
	min: 0.0
	max: 3.4028235E38
11641	Fayetteville, NC: Fayetteville Regional/Grannis Field
	average: 4.0
	min: 0.0
	max: 3.4028235E38
11648	Kalispell, MT: Glacier Park International
	average: 17.583334
	min: 0.0
	max: 3.4028235E38
11695	Flagstaff, AZ: Flagstaff Pulliam
	average: 16.785715
	min: 0.0
	max: 3.4028235E38
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International
	average: 10.625
	min: 0.0
	max: 3.4028235E38
11721	Flint, MI: Bishop International
	average: 8.5
	min: 0.0
	max: 3.4028235E38
11775	Sioux Falls, SD: Joe Foss Field
	average: 22.180328
	min: 0.0
	max: 3.4028235E38
11778	Fort Smith, AR: Fort Smith Regional
	average: 8.157895
	min: 0.0
	max: 3.4028235E38
11823	Fort Wayne, IN: Fort Wayne International
	average: 15.666667
	min: 0.0
	max: 3.4028235E38
11865	Gillette, WY: Gillette Campbell County
	average: 12.583333
	min: 0.0
	max: 3.4028235E38
11867	Garden City, KS: Garden City Regional
	average: 3.6666667
	min: 0.0
	max: 3.4028235E38
11884	Spokane, WA: Spokane International
	average: 8.410959
	min: 0.0
	max: 3.4028235E38
11898	Grand Forks, ND: Grand Forks International
	average: 2.25
	min: 0.0
	max: 3.4028235E38
11905	Longview, TX: East Texas Regional
	average: 29.2
	min: 0.0
	max: 3.4028235E38
11921	Grand Junction, CO: Grand Junction Regional
	average: 4.08
	min: 0.0
	max: 3.4028235E38
11953	Gainesville, FL: Gainesville Regional
	average: 7.0869565
	min: 0.0
	max: 3.4028235E38
11973	Gulfport/Biloxi, MS: Gulfport-Biloxi International
	average: 10.837838
	min: 0.0
	max: 3.4028235E38
11977	Green Bay, WI: Austin Straubel International
	average: 14.414634
	min: 0.0
	max: 3.4028235E38
11980	Grand Island, NE: Central Nebraska Regional
	average: 9.833333
	min: 0.0
	max: 3.4028235E38
11982	Killeen, TX: Robert Gray AAF
	average: 11.657895
	min: 0.0
	max: 3.4028235E38
11986	Grand Rapids, MI: Gerald R. Ford International
	average: 19.5
	min: 0.0
	max: 3.4028235E38
11995	Greensboro/High Point, NC: Piedmont Triad International
	average: 16.830769
	min: 0.0
	max: 3.4028235E38
11996	Greer, SC: Greenville-Spartanburg International
	average: 16.849056
	min: 0.0
	max: 3.4028235E38
12003	Great Falls, MT: Great Falls International
	average: 15.9375
	min: 0.0
	max: 3.4028235E38
12007	Columbus, MS: Golden Triangle Regional
	average: 7.571429
	min: 0.0
	max: 3.4028235E38
12012	Gunnison, CO: Gunnison-Crested Butte Regional
	average: 39.2
	min: 0.0
	max: 3.4028235E38
12016	Guam, TT: Guam International
	average: 13.0
	min: 1.4E-45
	max: 3.4028235E38
12094	Hayden, CO: Yampa Valley
	average: 9.3529415
	min: 0.0
	max: 3.4028235E38
12129	Hibbing, MN: Range Regional
	average: 11.125
	min: 0.0
	max: 3.4028235E38
12156	Helena, MT: Helena Regional
	average: 2.8333333
	min: 0.0
	max: 3.4028235E38
12173	Honolulu, HI: Honolulu International
	average: 12.02046
	min: 0.0
	max: 3.4028235E38
12177	Hobbs, NM: Lea County Regional
	average: 20.0
	min: 0.0
	max: 3.4028235E38
12191	Houston, TX: William P Hobby
	average: 8.865096
	min: 0.0
	max: 3.4028235E38
12197	White Plains, NY: Westchester County
	average: 17.348484
	min: 0.0
	max: 3.4028235E38
12206	Harlingen/San Benito, TX: Valley International
	average: 7.172414
	min: 0.0
	max: 3.4028235E38
12217	Huntsville, AL: Huntsville International-Carl T Jones Field
	average: 19.765957
	min: 0.0
	max: 3.4028235E38
12255	Hays, KS: Hays Regional
	average: 5.6
	min: 0.0
	max: 3.4028235E38
12264	Washington, DC: Washington Dulles International
	average: 12.587079
	min: 0.0
	max: 3.4028235E38
12265	Niagara Falls, NY: Niagara Falls International
	average: 21.333334
	min: 0.0
	max: 3.4028235E38
12266	Houston, TX: George Bush Intercontinental/Houston
	average: 14.471043
	min: 0.0
	max: 3.4028235E38
12278	Wichita, KS: Wichita Dwight D Eisenhower National
	average: 22.944445
	min: 0.0
	max: 3.4028235E38
12280	Idaho Falls, ID: Idaho Falls Regional
	average: 21.833334
	min: 0.0
	max: 3.4028235E38
12320	Wilmington, DE: New Castle
	average: 2.5
	min: 0.0
	max: 3.4028235E38
12323	Wilmington, NC: Wilmington International
	average: 7.3076925
	min: 0.0
	max: 3.4028235E38
12335	Iron Mountain/Kingsfd, MI: Ford
	average: 36.6
	min: 0.0
	max: 3.4028235E38
12339	Indianapolis, IN: Indianapolis International
	average: 13.277273
	min: 0.0
	max: 3.4028235E38
12343	International Falls, MN: Falls International Einarson Field
	average: 5.5
	min: 0.0
	max: 3.4028235E38
12389	Williston, ND: Sloulin Field International
	average: 19.2
	min: 0.0
	max: 3.4028235E38
12391	Islip, NY: Long Island MacArthur
	average: 14.023809
	min: 0.0
	max: 3.4028235E38
12402	Hilo, HI: Hilo International
	average: 3.66
	min: 0.0
	max: 3.4028235E38
12441	Jackson, WY: Jackson Hole
	average: 23.205128
	min: 0.0
	max: 3.4028235E38
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International
	average: 11.142858
	min: 0.0
	max: 3.4028235E38
12451	Jacksonville, FL: Jacksonville International
	average: 10.5125
	min: 0.0
	max: 3.4028235E38
12478	New York, NY: John F. Kennedy International
	average: 16.300896
	min: 0.0
	max: 3.4028235E38
12511	Joplin, MO: Joplin Regional
	average: 15.166667
	min: 0.0
	max: 3.4028235E38
12519	Jamestown, ND: Jamestown Regional
	average: 45.833332
	min: 0.0
	max: 3.4028235E38
12523	Juneau, AK: Juneau International
	average: 2.7391305
	min: 0.0
	max: 3.4028235E38
12758	Kona, HI: Kona International Airport at Keahole
	average: 7.3653846
	min: 0.0
	max: 3.4028235E38
12819	Ketchikan, AK: Ketchikan International
	average: 6.9615383
	min: 0.0
	max: 3.4028235E38
12884	Lansing, MI: Capital Region International
	average: 12.0625
	min: 0.0
	max: 3.4028235E38
12888	Laramie, WY: Laramie Regional
	average: 30.0
	min: 0.0
	max: 3.4028235E38
12889	Las Vegas, NV: McCarran International
	average: 9.546174
	min: 0.0
	max: 3.4028235E38
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional
	average: 11.75
	min: 0.0
	max: 3.4028235E38
12892	Los Angeles, CA: Los Angeles International
	average: 11.5899105
	min: 0.0
	max: 3.4028235E38
12896	Lubbock, TX: Lubbock Preston Smith International
	average: 12.88
	min: 0.0
	max: 3.4028235E38
12898	Latrobe, PA: Arnold Palmer Regional
	average: 13.888889
	min: 0.0
	max: 3.4028235E38
12915	Lake Charles, LA: Lake Charles Regional
	average: 7.2
	min: 0.0
	max: 3.4028235E38
12945	Lexington, KY: Blue Grass
	average: 14.702127
	min: 0.0
	max: 3.4028235E38
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field
	average: 10.77551
	min: 0.0
	max: 3.4028235E38
12953	New York, NY: LaGuardia
	average: 18.66401
	min: 0.0
	max: 3.4028235E38
12954	Long Beach, CA: Long Beach Airport
	average: 8.592592
	min: 0.0
	max: 3.4028235E38
12982	Lihue, HI: Lihue Airport
	average: 9.054348
	min: 0.0
	max: 3.4028235E38
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field
	average: 19.010204
	min: 0.0
	max: 3.4028235E38
13029	Lincoln, NE: Lincoln Airport
	average: 14.8
	min: 0.0
	max: 3.4028235E38
13061	Laredo, TX: Laredo International
	average: 18.722221
	min: 0.0
	max: 3.4028235E38
13076	La Crosse, WI: La Crosse Regional
	average: 24.416666
	min: 0.0
	max: 3.4028235E38
13158	Midland/Odessa, TX: Midland International
	average: 10.369863
	min: 0.0
	max: 3.4028235E38
13184	Saginaw/Bay City/Midland, MI: MBS International
	average: 20.8125
	min: 0.0
	max: 3.4028235E38
13198	Kansas City, MO: Kansas City International
	average: 11.352409
	min: 0.0
	max: 3.4028235E38
13204	Orlando, FL: Orlando International
	average: 12.028895
	min: 0.0
	max: 3.4028235E38
13230	Harrisburg, PA: Harrisburg International
	average: 19.133333
	min: 0.0
	max: 3.4028235E38
13232	Chicago, IL: Chicago Midway International
	average: 10.274961
	min: 0.0
	max: 3.4028235E38
13241	Meridian, MS: Key Field
	average: 29.88889
	min: 0.0
	max: 3.4028235E38
13244	Memphis, TN: Memphis International
	average: 13.592
	min: 0.0
	max: 3.4028235E38
13256	Mission/McAllen/Edinburg, TX: McAllen Miller International
	average: 23.72973
	min: 0.0
	max: 3.4028235E38
13264	Medford, OR: Rogue Valley International - Medford
	average: 10.857142
	min: 0.0
	max: 3.4028235E38
13277	Montgomery, AL: Montgomery Regional
	average: 5.928571
	min: 0.0
	max: 3.4028235E38
13290	Manhattan/Ft. Riley, KS: Manhattan Regional
	average: 13.142858
	min: 0.0
	max: 3.4028235E38
13296	Manchester, NH: Manchester-Boston Regional
	average: 14.212766
	min: 0.0
	max: 3.4028235E38
13303	Miami, FL: Miami International
	average: 13.105183
	min: 0.0
	max: 3.4028235E38
13342	Milwaukee, WI: General Mitchell International
	average: 8.726891
	min: 0.0
	max: 3.4028235E38
