10135 "Allentown/Bethlehem/Easton, PA"	
	average: 5.923077
	min: 0.0
	max: 23.0
10140 "Albuquerque, NM"	
	average: 8.347561
	min: 0.0
	max: 126.0
10146 "Albany, GA"	
	average: 12.125
	min: 0.0
	max: 34.0
10155 "Waco, TX"	
	average: 13.882353
	min: 0.0
	max: 74.0
10157 "Arcata/Eureka, CA"	
	average: 11.411765
	min: 0.0
	max: 96.0
10397 "Atlanta, GA"	
	average: 10.126071
	min: 0.0
	max: 653.0
10423 "Austin, TX"	
	average: 13.8662615
	min: 0.0
	max: 340.0
10434 "Scranton/Wilkes-Barre, PA"	
	average: 4.7
	min: 0.0
	max: 20.0
10469 "Kalamazoo, MI"	
	average: 23.0
	min: 0.0
	max: 122.0
10551 "Bethel, AK"	
	average: 1.2857143
	min: 0.0
	max: 9.0
10599 "Birmingham, AL"	
	average: 12.914286
	min: 0.0
	max: 154.0
10627 "Bismarck/Mandan, ND"	
	average: 14.8
	min: 0.0
	max: 272.0
10685 "Bloomington/Normal, IL"	
	average: 27.043478
	min: 0.0
	max: 241.0
10713 "Boise, ID"	
	average: 15.699029
	min: 0.0
	max: 122.0
10728 "Beaumont/Port Arthur, TX"	
	average: 17.625
	min: 0.0
	max: 36.0
10731 "Brunswick, GA"	
	average: 23.5
	min: 0.0
	max: 187.0
10739 "Brainerd, MN"	
	average: 1.5
	min: 0.0
	max: 6.0
10779 "Butte, MT"	
	average: 3.5
	min: 0.0
	max: 12.0
10821 "Baltimore, MD"	
	average: 12.327868
	min: 0.0
	max: 475.0
10849 "Bozeman, MT"	
	average: 24.625
	min: 0.0
	max: 214.0
10874 "Akron, OH"	
	average: 6.3846154
	min: 0.0
	max: 83.0
10926 "Cordova, AK"	
	average: 15.2
	min: 0.0
	max: 151.0
10980 "Chattanooga, TN"	
	average: 13.172414
	min: 0.0
	max: 124.0
11013 "Sault Ste. Marie, MI"	
	average: 34.25
	min: 0.0
	max: 123.0
11042 "Cleveland, OH"	
	average: 18.235495
	min: 0.0
	max: 326.0
11057 "Charlotte, NC"	
	average: 10.099021
	min: 0.0
	max: 263.0
11066 "Columbus, OH"	
	average: 20.924623
	min: 0.0
	max: 315.0
11097 "Cody, WY"	
	average: 4.6666665
	min: 0.0
	max: 25.0
11109 "Colorado Springs, CO"	
	average: 27.174603
	min: 0.0
	max: 224.0
11150 "Columbus, GA"	
	average: 19.875
	min: 0.0
	max: 63.0
11259 "Dallas, TX"	
	average: 10.727835
	min: 0.0
	max: 278.0
11413 "Durango, CO"	
	average: 13.333333
	min: 0.0
	max: 122.0
11433 "Detroit, MI"	
	average: 12.182693
	min: 0.0
	max: 514.0
11471 "Eau Claire, WI"	
	average: 63.285713
	min: 0.0
	max: 264.0
11503 "Eagle, CO"	
	average: 20.48
	min: 0.0
	max: 124.0
11525 "Elko, NV"	
	average: 13.333333
	min: 0.0
	max: 59.0
11587 "Escanaba, MI"	
	average: 56.0
	min: 0.0
	max: 245.0
11624 "Key West, FL"	
	average: 0.13043478
	min: 0.0
	max: 3.0
11637 "Fargo, ND"	
	average: 15.693877
	min: 0.0
	max: 127.0
11648 "Kalispell, MT"	
	average: 17.583334
	min: 0.0
	max: 77.0
11695 "Flagstaff, AZ"	
	average: 16.785715
	min: 0.0
	max: 112.0
11697 "Fort Lauderdale, FL"	
	average: 10.625
	min: 0.0
	max: 269.0
11721 "Flint, MI"	
	average: 8.5
	min: 0.0
	max: 171.0
11778 "Fort Smith, AR"	
	average: 8.157895
	min: 0.0
	max: 93.0
11884 "Spokane, WA"	
	average: 8.410959
	min: 0.0
	max: 117.0
11905 "Longview, TX"	
	average: 29.2
	min: 0.0
	max: 92.0
11921 "Grand Junction, CO"	
	average: 4.08
	min: 0.0
	max: 39.0
11996 "Greer, SC"	
	average: 16.849056
	min: 0.0
	max: 149.0
12003 "Great Falls, MT"	
	average: 15.9375
	min: 0.0
	max: 89.0
12007 "Columbus, MS"	
	average: 7.571429
	min: 0.0
	max: 42.0
12012 "Gunnison, CO"	
	average: 39.2
	min: 0.0
	max: 154.0
12016 "Guam, TT"	
	average: 13.0
	min: 4.0
	max: 22.0
12094 "Hayden, CO"	
	average: 9.3529415
	min: 0.0
	max: 48.0
12173 "Honolulu, HI"	
	average: 12.02046
	min: 0.0
	max: 1013.0
12177 "Hobbs, NM"	
	average: 20.0
	min: 0.0
	max: 73.0
12191 "Houston, TX"	
	average: 8.865096
	min: 0.0
	max: 171.0
12197 "White Plains, NY"	
	average: 17.348484
	min: 0.0
	max: 233.0
12265 "Niagara Falls, NY"	
	average: 21.333334
	min: 0.0
	max: 38.0
12278 "Wichita, KS"	
	average: 22.944445
	min: 0.0
	max: 186.0
12320 "Wilmington, DE"	
	average: 2.5
	min: 0.0
	max: 5.0
12335 "Iron Mountain/Kingsfd, MI"	
	average: 36.6
	min: 0.0
	max: 114.0
12339 "Indianapolis, IN"	
	average: 13.277273
	min: 0.0
	max: 262.0
12391 "Islip, NY"	
	average: 14.023809
	min: 0.0
	max: 240.0
12441 "Jackson, WY"	
	average: 23.205128
	min: 0.0
	max: 320.0
12478 "New York, NY"	
	average: 16.300896
	min: 0.0
	max: 395.0
12511 "Joplin, MO"	
	average: 15.166667
	min: 0.0
	max: 47.0
12519 "Jamestown, ND"	
	average: 45.833332
	min: 0.0
	max: 104.0
12889 "Las Vegas, NV"	
	average: 9.546174
	min: 0.0
	max: 251.0
12892 "Los Angeles, CA"	
	average: 11.5899105
	min: 0.0
	max: 462.0
12896 "Lubbock, TX"	
	average: 12.88
	min: 0.0
	max: 81.0
12898 "Latrobe, PA"	
	average: 13.888889
	min: 0.0
	max: 94.0
12915 "Lake Charles, LA"	
	average: 7.2
	min: 0.0
	max: 43.0
12951 "Lafayette, LA"	
	average: 10.77551
	min: 0.0
	max: 92.0
12953 "New York, NY"	
	average: 18.66401
	min: 0.0
	max: 331.0
12982 "Lihue, HI"	
	average: 9.054348
	min: 0.0
	max: 195.0
13158 "Midland/Odessa, TX"	
	average: 10.369863
	min: 0.0
	max: 153.0
13198 "Kansas City, MO"	
	average: 11.352409
	min: 0.0
	max: 236.0
13204 "Orlando, FL"	
	average: 12.028895
	min: 0.0
	max: 306.0
13244 "Memphis, TN"	
	average: 13.592
	min: 0.0
	max: 188.0
13264 "Medford, OR"	
	average: 10.857142
	min: 0.0
	max: 84.0
13277 "Montgomery, AL"	
	average: 5.928571
	min: 0.0
	max: 60.0
13303 "Miami, FL"	
	average: 13.105183
	min: 0.0
	max: 237.0
13367 "Moline, IL"	
	average: 22.804878
	min: 0.0
	max: 205.0
13422 "Mobile, AL"	
	average: 10.289474
	min: 0.0
	max: 100.0
13433 "Minot, ND"	
	average: 10.714286
	min: 0.0
	max: 61.0
13459 "Marquette, MI"	
	average: 58.333332
	min: 0.0
	max: 175.0
13486 "Missoula, MT"	
	average: 1.6363636
	min: 0.0
	max: 7.0
13495 "New Orleans, LA"	
	average: 9.076696
	min: 0.0
	max: 199.0
13796 "Oakland, CA"	
	average: 9.994565
	min: 0.0
	max: 176.0
13851 "Oklahoma City, OK"	
	average: 15.653846
	min: 0.0
	max: 150.0
13871 "Omaha, NE"	
	average: 10.914893
	min: 0.0
	max: 140.0
13873 "Nome, AK"	
	average: 7.3333335
	min: 0.0
	max: 14.0
13891 "Ontario, CA"	
	average: 8.490684
	min: 0.0
	max: 97.0
13930 "Chicago, IL"	
	average: 22.295698
	min: 0.0
	max: 529.0
14025 "Plattsburgh, NY"	
	average: 18.0
	min: 9.0
	max: 32.0
14027 "West Palm Beach/Palm Beach, FL"	
	average: 11.861344
	min: 0.0
	max: 141.0
14098 "Newport News/Williamsburg, VA"	
	average: 5.6923075
	min: 0.0
	max: 16.0
14100 "Philadelphia, PA"	
	average: 13.816876
	min: 0.0
	max: 336.0
14108 "Peoria, IL"	
	average: 27.121212
	min: 0.0
	max: 217.0
14113 "Pocatello, ID"	
	average: 1.4285715
	min: 0.0
	max: 5.0
14122 "Pittsburgh, PA"	
	average: 12.641149
	min: 0.0
	max: 368.0
14193 "Pensacola, FL"	
	average: 10.74
	min: 0.0
	max: 176.0
14252 "Pasco/Kennewick/Richland, WA"	
	average: 27.466667
	min: 0.0
	max: 115.0
14256 "Petersburg, AK"	
	average: 4.3333335
	min: 0.0
	max: 19.0
14487 "Redding, CA"	
	average: 21.11111
	min: 0.0
	max: 134.0
14489 "Bend/Redmond, OR"	
	average: 23.733334
	min: 0.0
	max: 131.0
14492 "Raleigh/Durham, NC"	
	average: 12.956204
	min: 0.0
	max: 165.0
14520 "Rhinelander, WI"	
	average: 9.285714
	min: 0.0
	max: 49.0
14524 "Richmond, VA"	
	average: 10.355371
	min: 0.0
	max: 175.0
14588 "Roswell, NM"	
	average: 1.5
	min: 0.0
	max: 10.0
14674 "Santa Fe, NM"	
	average: 14.444445
	min: 0.0
	max: 36.0
14683 "San Antonio, TX"	
	average: 15.828
	min: 0.0
	max: 391.0
14685 "Savannah, GA"	
	average: 12.107142
	min: 0.0
	max: 201.0
14689 "Santa Barbara, CA"	
	average: 16.867924
	min: 0.0
	max: 152.0
14696 "South Bend, IN"	
	average: 31.0
	min: 0.0
	max: 245.0
14698 "San Luis Obispo, CA"	
	average: 8.125
	min: 0.0
	max: 123.0
14711 "State College, PA"	
	average: 9.857142
	min: 0.0
	max: 33.0
14771 "San Francisco, CA"	
	average: 15.542387
	min: 0.0
	max: 556.0
14814 "Shreveport, LA"	
	average: 7.6226416
	min: 0.0
	max: 63.0
14843 "San Juan, PR"	
	average: 13.357466
	min: 0.0
	max: 209.0
14869 "Salt Lake City, UT"	
	average: 8.081798
	min: 0.0
	max: 475.0
14908 "Santa Ana, CA"	
	average: 5.559727
	min: 0.0
	max: 127.0
14960 "Wichita Falls, TX"	
	average: 30.5
	min: 0.0
	max: 200.0
14986 "Sarasota/Bradenton, FL"	
	average: 8.411765
	min: 0.0
	max: 178.0
15008 "St. Cloud, MN"	
	average: 25.666666
	min: 0.0
	max: 76.0
15024 "Charlotte Amalie, VI"	
	average: 15.76
	min: 0.0
	max: 167.0
15048 "Sioux City, IA"	
	average: 6.0
	min: 0.0
	max: 18.0
15295 "Toledo, OH"	
	average: 12.555555
	min: 0.0
	max: 40.0
15323 "Bristol/Johnson City/Kingsport, TN"	
	average: 9.0625
	min: 0.0
	max: 78.0
15356 "Trenton, NJ"	
	average: 23.16
	min: 0.0
	max: 112.0
15370 "Tulsa, OK"	
	average: 11.083969
	min: 0.0
	max: 140.0
15376 "Tucson, AZ"	
	average: 13.5
	min: 0.0
	max: 167.0
15389 "Twin Falls, ID"	
	average: 12.0
	min: 1.0
	max: 32.0
15411 "Tyler, TX"	
	average: 25.1
	min: 0.0
	max: 149.0
15624 "Valparaiso, FL"	
	average: 5.5555553
	min: 0.0
	max: 79.0
16218 "Yuma, AZ"	
	average: 6.0
	min: 0.0
	max: 24.0
