10001 "Afognak Lake, AK"	NaN
10003 "Granite Mountain, AK"	NaN
10005 "Little Squaw, AK"	NaN
10007 "Klawock, AK"	NaN
10009 "Homer, AK"	NaN
10010 "Hudson, NY"	NaN
10012 "Blairstown, NJ"	NaN
10014 "Fairbanks/Ft. Wainwright, AK"	NaN
10016 "Hallo Bay, AK"	NaN
10018 "Shell Lake, AK"	NaN
10021 "Pillar Bay, AK"	NaN
10023 "Tikchik Lodge, AK"	NaN
10025 "Cinnabar, AK"	NaN
10027 "Whitebear, AK"	NaN
10029 "Arley Lake, AK"	NaN
10030 "Port Vita, AK"	NaN
10034 "Serpentine, AK"	NaN
10036 "Bradley Lake, AK"	NaN
10038 "Nugget Creek, AK"	NaN
10041 "Ayakulik River, AK"	NaN
10043 "Terror Lake, AK"	NaN
10047 "Laura Lake, AK"	NaN
10049 "Deep Bay, AK"	NaN
10050 "Kako, AK"	NaN
10052 "Ptarmigan Lake, AK"	NaN
10054 "Kogru River, AK"	NaN
10056 "Kodiak Island, AK"	NaN
10058 "Lake Florence, AK"	NaN
10061 "Port Hobron, AK"	NaN
10063 "Big Bay, AK"	NaN
10065 "Silver Salmon Creek, AK"	NaN
10067 "Cannery Bay, AK"	NaN
10069 "Bear Lake, AK"	NaN
10070 "International Seafoods, AK"	NaN
10072 "Ivatuk, AK"	NaN
10074 "Cape Sarichef, AK"	NaN
10076 "Yukon Charley Rivvers, AK"	NaN
10078 "Karluk Portage, AK"	NaN
10083 "Village Islands, AK"	NaN
10085 "Chinitna Bay, AK"	NaN
10087 "Nanwalek, AK"	NaN
10089 "Red Fox Bay, AK"	NaN
10090 "Shearwater, AK"	NaN
10092 "Cape Simpson, AK"	NaN
10094 "Aglaq, AK"	NaN
10096 "Petrof Point, AK"	NaN
10098 "Big River, AK"	NaN
10100 "Carry Inlet, AK"	NaN
10102 "Montague Island, AK"	NaN
10104 "Omalik Lagoon, AK"	NaN
10106 "Bradley Lake Project, AK"	NaN
10108 "Barrow, AK"	NaN
10111 "Deadfall, AK"	NaN
10113 "Bethel, AK"	NaN
10117 "Selby Lake, AK"	NaN
10119 "Arrabury, Australia"	NaN
10120 "El Arish, Egypt"	NaN
10122 "Apalachicola, FL"	NaN
10124 "Arraias, Brazil"	NaN
10126 "Mala Mala, South Africa"	NaN
10128 "Anaco, Venezuela"	NaN
10131 "Asau, Samoa"	NaN
10135 "Allentown/Bethlehem/Easton, PA"	5.923077
10137 "Abidjan, Cote d'Ivoire"	NaN
10139 "Ambler, AK"	NaN
10140 "Albuquerque, NM"	8.347561
10142 "Abu Simbel, Egypt"	NaN
10144 "Abuja, Nigeria"	NaN
10146 "Albany, GA"	12.125
10148 "Acapulco, Mexico"	NaN
10151 "Arrecife, Spain"	NaN
10153 "Alderney, United Kingdom"	NaN
10155 "Waco, TX"	13.882353
10157 "Arcata/Eureka, CA"	11.411765
10159 "Adana, Turkey"	NaN
10160 "Izmir, Turkey"	NaN
10162 "Addis Ababa, Ethiopia"	NaN
10164 "Amman, Jordan"	NaN
10166 "Adelaide, Australia"	NaN
10168 "Andes, Colombia"	NaN
10171 "Dallas, TX"	NaN
10173 "St Andrews, United Kingdom"	NaN
10175 "Al Dhafra, United Arab Emirates"	NaN
10177 "Padang Sidempuan, Indonesia"	NaN
10180 "Aioun El Atrouss, Mauritania"	NaN
10182 "Adler/Sochi, Russia"	NaN
10184 "Allakaket, AK"	NaN
10186 "Akureyri, Iceland"	NaN
10188 "San Rafael, Argentina"	NaN
10191 "Afton, WY"	NaN
10195 "Afyon, Turkey"	NaN
10197 "Augsburg, Germany"	NaN
10199 "Agen, France"	NaN
10201 "Angelholm/Helsingborg, Sweden"	NaN
10203 "Wanigela, Papua New Guinea"	NaN
10205 "Malaga, Spain"	NaN
10207 "Agra, India"	NaN
10209 "Ciudad del Este, Paraguay"	NaN
10210 "Aguascalientes, Mexico"	NaN
10212 "Agatti Island, India"	NaN
10214 "Abha, Saudi Arabia"	NaN
10216 "Athens, GA"	NaN
10218 "Ahuas, Honduras"	NaN
10221 "Alliance, NE"	NaN
10223 "Anderson, IN"	NaN
10225 "Wainwright, AK"	NaN
10227 "Atlantic City, NJ"	NaN
10229 "Ajaccio, France"	NaN
10230 "Jouf, Saudi Arabia"	NaN
10232 "Aizwal, India"	NaN
10234 "Arvidsjaur, Sweden"	NaN
10236 "Agades, Niger"	NaN
10238 "Akron, OH"	NaN
10241 "Akiak, AK"	NaN
10243 "Akhiok, AK"	NaN
10245 "King Salmon, AK"	NaN
10247 "Anaktuvuk Pass, AK"	NaN
10249 "Auki, Solomon Islands"	NaN
10250 "Akrotiri, Cyprus"	NaN
10252 "Sittwe, Burma"	NaN
10254 "Alabaster, AL"	NaN
10256 "Almaty, Kazakhstan"	NaN
10258 "Alicante, Spain"	NaN
10261 "Algiers, Algeria"	NaN
10263 "Alice, TX"	NaN
10265 "Asela, Ethiopia"	NaN
10267 "Alton, IL"	NaN
10269 "Aleppo, Syria"	NaN
10270 "Alegrete, Brazil"	NaN
10272 "Alamosa, CO"	NaN
10274 "Alula, Somalia"	NaN
10276 "Alexander City, AL"	NaN
10278 "Lazy Bay, AK"	NaN
10281 "Ama, Papua New Guinea"	NaN
10283 "Arba Minch, Ethiopia"	NaN
10285 "Durango, CO"	NaN
10287 "Amman, Jordan"	NaN
10289 "Mao, Chad"	NaN
10290 "Ampanihy, Madagascar"	NaN
10292 "Amsterdam, Netherlands"	NaN
10294 "Ames, IA"	NaN
10296 "Ambatomainty, Madagascar"	NaN
10298 "Anniston, AL"	NaN
10300 "Anderson, SC"	NaN
10302 "Antofagasta, Chile"	NaN
10304 "Aniak, AK"	NaN
10306 "Antalaha, Madagascar"	NaN
10308 "Angoche, Mozambique"	NaN
10311 "Andahuaylas, Peru"	NaN
10313 "Anvik, AK"	NaN
10317 "Lima, OH"	NaN
10319 "Aomori, Japan"	NaN
10320 "Karpathos, Greece"	NaN
10322 "Altoona, PA"	NaN
10324 "Amook Bay, AK"	NaN
10326 "Apolo, Bolivia"	NaN
10328 "San Juan Aposento, Peru"	NaN
10331 "Apataki, French Polynesia"	NaN
10333 "Alpena, MI"	0.0
10335 "April River, Papua New Guinea"	NaN
10337 "Apple Valley, CA"	NaN
10339 "Qaisumah, Saudi Arabia"	NaN
10340 "Aqaba, Jordan"	NaN
10342 "Arequipa, Peru"	NaN
10344 "Girdwood, AK"	NaN
10346 "Conway, AR"	NaN
10348 "Ann Arbor, MI"	NaN
10351 "Arecibo, PR"	NaN
10353 "Arkhangelsk, Russia"	NaN
10355 "Arusha, Tanzania"	NaN
10357 "Stockholm, Sweden"	NaN
10359 "Arauquita, Colombia"	NaN
10360 "Aragarcas, Brazil"	NaN
10362 "Aracatuba, Brazil"	NaN
10364 "Arad, Romania"	NaN
10366 "Ararat, Australia"	NaN
10368 "Assab, Eritrea"	NaN
10371 "Andros Town, The Bahamas"	NaN
10373 "Ashburton, New Zealand"	NaN
10375 "Ascension Island, Saint Helena, Ascension, and Tristan da Cunha"	NaN
10377 "Yamoussoukro, Cote d'Ivoire"	NaN
10379 "Asmara, Eritrea"	NaN
10380 "Talladega, AL"	NaN
10382 "Alice Springs, Australia"	NaN
10384 "Kayseri, Turkey"	NaN
10386 "Asuncion, Paraguay"	NaN
10388 "Ashland, WI"	NaN
10391 "Atbara, Sudan"	NaN
10393 "Antlers, OK"	NaN
10395 "Artigas, Uruguay"	NaN
10397 "Atlanta, GA"	10.126071
10399 "Namatanai, Papua New Guinea"	NaN
10401 "Aitape, Papua New Guinea"	NaN
10403 "Atar, Mauritania"	NaN
10405 "Atmautluak, AK"	NaN
10407 "Ati, Chad"	NaN
10409 "Watertown, SD"	NaN
10410 "Assiut, Egypt"	NaN
10412 "Arauca, Colombia"	NaN
10414 "Augusta/Waterville, ME"	NaN
10416 "Alakanuk, AK"	NaN
10418 "Auburn, CA"	NaN
10421 "Atuona, French Polynesia"	NaN
10423 "Austin, TX"	13.8662615
10425 "Araguaina, Brazil"	NaN
10427 "Aurora, IL"	NaN
10430 "Ciego de Avila, Cuba"	NaN
10432 "Avignon, France"	NaN
10434 "Scranton/Wilkes-Barre, PA"	4.7
10436 "Tucson, AZ"	NaN
10438 "Awasa, Ethiopia"	NaN
10441 "Awar, Papua New Guinea"	NaN
10443 "Ahwaz, Iran"	NaN
10445 "Alexandria Bay, NY"	NaN
10447 "Alexandroupolis, Greece"	NaN
10449 "Alexandria, MN"	NaN
10450 "Spring Point, The Bahamas"	NaN
10452 "Akita, Japan"	NaN
10454 "Wapakoneta, OH"	NaN
10456 "Anthony Lagoon, Australia"	NaN
10458 "Ayers Rock, Australia"	NaN
10461 "Antalya, Turkey"	NaN
10463 "Grand Canyon, AZ"	NaN
10465 "Glendale, AZ"	NaN
10467 "Yazd, Iran"	NaN
10469 "Kalamazoo, MI"	23.0
10470 "Samana, Dominican Republic"	NaN
10472 "Carrabassett, ME"	NaN
10474 "Marysville, CA"	NaN
10476 "Shreveport, LA"	NaN
10478 "Westfield, MA"	NaN
10481 "Buenos Aires, Costa Rica"	NaN
10483 "Batman, Turkey"	NaN
10485 "Ban Mak Khaeng, Thailand"	NaN
10487 "Baker Island, AK"	NaN
10489 "Bauru, Brazil"	NaN
10490 "Baotou, China"	NaN
10492 "Baia Mare, Romania"	NaN
10494 "Bay City, TX"	NaN
10498 "Berbera, Somalia"	NaN
10500 "Basse Terre, Guadeloupe"	NaN
10502 "Berberati, Central African Republic"	NaN
10504 "Blue Bell, PA"	NaN
10506 "Zambezi, Zambia"	NaN
10508 "Blacksburg, VA"	NaN
10511 "Bryce Canyon, UT"	NaN
10513 "Barcaldine, Australia"	NaN
10515 "Barra del Colorado, Costa Rica"	NaN
10517 "Barcelona, Spain"	NaN
10519 "Boca Raton, FL"	NaN
10520 "Bulchi, Ethiopia"	NaN
10522 "Bundaberg, Australia"	NaN
10524 "Blanding, UT"	NaN
10526 "Bird Island, Seychelles"	NaN
10528 "Bondoukou, Cote d'Ivoire"	NaN
10531 "Badin, Pakistan"	NaN
10533 "Bhadrapur/Chandragadhi, Nepal"	NaN
10535 "Bridgeport, CT"	NaN
10537 "Bardufoss, Norway"	NaN
10539 "Benbecula, United Kingdom"	NaN
10540 "Bedford, MA"	NaN
10542 "Belgrade, Serbia"	NaN
10544 "Beica, Ethiopia"	NaN
10548 "Newcastle, Australia"	NaN
10551 "Bethel, AK"	1.2857143
10553 "Beersheba, Israel"	NaN
10555 "Beirut, Lebanon"	NaN
10557 "Bradford, PA"	NaN
10559 "Seattle, WA"	NaN
10560 "Aurora, CO"	NaN
10562 "Mobile, AL"	NaN
10564 "Buffalo Range, Zimbabwe"	NaN
10566 "Bahia de Pinas, Panama"	NaN
10568 "Belfast, United Kingdom"	NaN
10571 "Booue, Gabon"	NaN
10573 "Bainbridge, GA"	NaN
10575 "Barbados/Bridgetown, Barbados"	NaN
10577 "Binghamton, NY"	NaN
10579 "Bergen, Norway"	NaN
10580 "Big Lake, AK"	NaN
10582 "Big Spring, TX"	NaN
10584 "Bangassou, Central African Republic"	NaN
10586 "Bage, Brazil"	NaN
10588 "Shaikh Isa, Bahrain"	NaN
10591 "Belfast, United Kingdom"	NaN
10593 "Brus Laguna, Honduras"	NaN
10595 "Bahia Blanca, Argentina"	NaN
10597 "Bukhara, Uzbekistan"	NaN
10599 "Birmingham, AL"	12.914286
10601 "Bhopal, India"	NaN
10603 "Bharatpur, Nepal"	NaN
10605 "Brighton Downs, Australia"	NaN
10607 "Bahawalpur, Pakistan"	NaN
10609 "Beihai, China"	NaN
10610 "Belo Horizonte, Brazil"	NaN
10612 "Big Creek, AK"	NaN
10614 "Beatrice, NE"	NaN
10616 "Big Delta, AK"	NaN
10618 "Bikini Atoll, Marshall Islands"	NaN
10621 "Bimini, The Bahamas"	NaN
10623 "Bilbao, Spain"	NaN
10625 "Biarritz, France"	NaN
10627 "Bismarck/Mandan, ND"	14.8
10629 "Biloxi, MS"	NaN
10630 "Broomfield, CO"	NaN
10632 "Wooster, OH"	NaN
10634 "Bujumbura, Burundi"	NaN
10636 "Bajura, Nepal"	NaN
10638 "Leon/Guanajuato, Mexico"	NaN
10641 "Baker, OR"	NaN
10643 "Branson, MO"	NaN
10645 "Kota Kinabalu, Malaysia"	NaN
10647 "Cleveland, OH"	NaN
10650 "Bamako, Mali"	NaN
10652 "Bengkulu, Indonesia"	NaN
10654 "Beckley, WV"	NaN
10656 "Bukavu, Congo (Kinshasa)"	NaN
10658 "Barcelona, Venezuela"	NaN
10661 "Boulder City, NV"	NaN
10663 "Princeton/Bluefield, WV"	NaN
10665 "Blythe, CA"	NaN
10667 "Batna, Algeria"	NaN
10669 "Billund, Denmark"	NaN
10670 "Belmar/Farmingdale, NJ"	NaN
10672 "Bellavista, Peru"	NaN
10674 "Bangalore, India"	NaN
10676 "Belleville, IL"	NaN
10678 "Stockholm, Sweden"	NaN
10681 "Belo, Madagascar"	NaN
10683 "Bloomington, IN"	NaN
10685 "Bloomington/Normal, IL"	27.043478
10687 "Berlin, NH"	NaN
10689 "Bhamo, Burma"	NaN
10690 "Brampton Island, Australia"	NaN
10692 "Big Mountain, AK"	NaN
10694 "Boende, Congo (Kinshasa)"	NaN
10696 "Brisbane, Australia"	NaN
10698 "Banning, CA"	NaN
10700 "Ballina, Australia"	NaN
10702 "Bronnoysund, Norway"	NaN
10704 "Barinas, Venezuela"	NaN
10706 "Banz, Papua New Guinea"	NaN
10708 "Bora Bora, French Polynesia"	NaN
10711 "Bogota, Colombia"	NaN
10713 "Boise, ID"	15.699029
10715 "Brookings, OR"	NaN
10717 "Bonaire, Bonaire, Sint Eustatius, and Saba"	NaN
10719 "Boku, Papua New Guinea"	NaN
10720 "Belfort, France"	NaN
10722 "Bartow, FL"	NaN
10724 "Bobo Dioulasso, Burkina Faso"	NaN
10726 "Balikpapan, Indonesia"	NaN
10728 "Beaumont/Port Arthur, TX"	17.625
10731 "Brunswick, GA"	23.5
10733 "Blagoveschensk, Russia"	NaN
10735 "Bartlett Cove, AK"	NaN
10737 "Barreiras, Brazil"	NaN
10739 "Brainerd, MN"	1.5
10740 "Bremen, Germany"	NaN
10742 "Bari, Italy"	NaN
10744 "Burlington, IA"	NaN
10746 "Berne, Switzerland"	NaN
10748 "Brno, Czech Republic"	NaN
10751 "Bathurst Island, Australia"	NaN
10753 "Bremerhaven, Germany"	NaN
10755 "Barahona, Dominican Republic"	NaN
10757 "Bosaso, Somalia"	NaN
10759 "Baoshan, China"	NaN
10760 "Bata, Equatorial Guinea"	NaN
10762 "Mulhouse, France"	NaN
10764 "Basco, Philippines"	NaN
10766 "Basra, Iraq"	NaN
10768 "Basankusu, Congo (Kinshasa)"	NaN
10771 "Bertoua, Cameroon"	NaN
10773 "Bonthe, Sierra Leone"	NaN
10775 "Barter Island, AK"	NaN
10777 "Bratsk, Russia"	NaN
10779 "Butte, MT"	3.5
10780 "Butler, PA"	NaN
10782 "Bratislava, Slovakia"	NaN
10784 "Bintulu, Malaysia"	NaN
10786 "Beatty, NV"	NaN
10788 "Buka Islands, Papua New Guinea"	NaN
10791 "Buenos Aires, Argentina"	NaN
10793 "Benguela, Angola"	NaN
10795 "Bulolo, Papua New Guinea"	NaN
10797 "Buenaventura, Colombia"	NaN
10799 "Bulawayo, Zimbabwe"	NaN
10801 "Batumi, Georgia"	NaN
10803 "Bella Union, Uruguay"	NaN
10805 "Bunbury, Australia"	NaN
10807 "Beauvais, France"	NaN
10809 "Beaver Inlet, AK"	NaN
10810 "Birdsville, Australia"	NaN
10812 "St. James, MI"	NaN
10814 "Batesville, AR"	NaN
10816 "Bhairawa, Nepal"	NaN
10818 "Braunschweig, Germany"	NaN
10821 "Baltimore, MD"	12.327868
10823 "Bowman, ND"	NaN
10825 "Blaine, WA"	NaN
10827 "Woodbridge, United Kingdom"	NaN
10829 "Bade, Indonesia"	NaN
10830 "Bakel, Senegal"	NaN
10832 "Borrego Springs, CA"	NaN
10834 "Boundary, AK"	NaN
10836 "Rock Hill, SC"	NaN
10838 "Blytheville, AR"	NaN
10841 "Boyne Falls, MI"	NaN
10843 "Bayreuth, Germany"	NaN
10845 "Bonanza, Nicaragua"	NaN
10847 "Bydgoszcz, Poland"	NaN
10849 "Bozeman, MT"	24.625
10850 "Bolzano, Italy"	NaN
10852 "Washington, DC"	NaN
10854 "Brazzaville, Congo (Brazaville)"	NaN
10856 "Brize Norton, United Kingdom"	NaN
10858 "Bakersfield, CA"	NaN
10861 "Thetford Mines, Canada"	NaN
10863 "Calgary, Canada"	NaN
10865 "Cabinda, Angola"	NaN
10867 "Cadillac, MI"	NaN
10869 "Carauari, Brazil"	NaN
10870 "Cagliari, Italy"	NaN
10872 "Cairo, Egypt"	NaN
10874 "Akron, OH"	6.3846154
10876 "Camiri, Bolivia"	NaN
10878 "Cap-Haitien, Haiti"	NaN
10881 "New Bight, The Bahamas"	NaN
10883 "Carlisle, United Kingdom"	NaN
10885 "Cobar, Australia"	NaN
10887 "Cochabamba, Bolivia"	NaN
10889 "Council Bluffs, IA"	NaN
10890 "Cambridge, United Kingdom"	NaN
10892 "Colby, KS"	NaN
10894 "Columbus, MS"	NaN
10896 "Calabar, Nigeria"	NaN
10898 "Coban, Guatemala"	NaN
10900 "Cayo Coco, Cuba"	NaN
10902 "Carcassonne, France"	NaN
10904 "Concordia, Brazil"	NaN
10906 "West Island, Cocos (Keeling) Islands"	NaN
10908 "Chakhcharan, Afghanistan"	NaN
10911 "Caracas, Venezuela"	NaN
10915 "Charles City, IA"	NaN
10917 "Cold Bay, AK"	NaN
10919 "Cortina d'Ampezzo, Italy"	NaN
10920 "Paris, France"	NaN
10922 "Conceicao Do Araguaia, Brazil"	NaN
10924 "Camden, SC"	NaN
10926 "Cordova, AK"	15.2
10928 "Wichita, KS"	NaN
10931 "Ceduna, Australia"	NaN
10933 "Chicopee Falls, MA"	NaN
10935 "Chiang Rai, Thailand"	NaN
10937 "Cape Eleuthera, The Bahamas"	NaN
10939 "Ciudad Obregon, Mexico"	NaN
10940 "Waco Kungo, Angola"	NaN
10942 "Cannes, France"	NaN
10944 "Cholet, France"	NaN
10946 "Connersville, IN"	NaN
10948 "Chena Hot Springs, AK"	NaN
10951 "Coffee Point, AK"	NaN
10953 "Clermont-Ferrand, France"	NaN
10955 "Silver City, Canada"	NaN
10957 "Coffs Harbour, Australia"	NaN
10959 "Corfu, Greece"	NaN
10960 "Coffeyville, KS"	NaN
10962 "Cuiaba, Brazil"	NaN
10964 "Cambridge, MD"	NaN
10966 "Sao Paulo, Brazil"	NaN
10968 "Jakarta, Indonesia"	NaN
10971 "Zhengzhou, China"	NaN
10973 "Changchun, China"	NaN
10975 "College Park, MD"	NaN
10977 "Chicago, IL"	NaN
10979 "Casa Grande, AZ"	NaN
10980 "Chattanooga, TN"	13.172414
10982 "Chandler, AZ"	NaN
10984 "Chinhae, South Korea"	NaN
10986 "Chicago, IL"	NaN
10988 "Chimbote, Peru"	NaN
10991 "Circle Hot Springs, AK"	NaN
10993 "Chateauroux, France"	NaN
10995 "Chatham Islands, New Zealand"	NaN
10997 "Jiuquan, China"	NaN
10999 "Chiloquin, OR"	NaN
11000 "Rome, Italy"	NaN
11002 "Chico, CA"	NaN
11004 "Craig, CO"	NaN
11006 "Cobija, Bolivia"	NaN
11008 "Council, AK"	NaN
11011 "Cairo, IL"	NaN
11013 "Sault Ste. Marie, MI"	34.25
11015 "Canouan, Saint Vincent and the Grenadines"	NaN
11017 "Comiso, Italy"	NaN
11019 "Coimbatore, India"	NaN
11020 "Calama, Chile"	NaN
11024 "Ciudad Juarez, Mexico"	NaN
11026 "Clay Center, KS"	NaN
11028 "Crooked Creek, AK"	NaN
11031 "Clarksdale, MS"	NaN
11033 "Carajas, Brazil"	NaN
11035 "Clarksville, TN"	NaN
11037 "Conakry, Guinea"	NaN
11039 "Castlebar, Ireland"	NaN
11040 "Clear Lake City, TX"	NaN
11042 "Cleveland, OH"	18.235495
11044 "Coalinga, CA"	NaN
11046 "Clintonville, WI"	NaN
11048 "Clinton, OK"	NaN
11051 "Carolina, Brazil"	NaN
11053 "Clarks Point, AK"	NaN
11055 "Calipatria, CA"	NaN
11057 "Charlotte, NC"	10.099021
11059 "Calvi, France"	NaN
11060 "Cunnamulla, Australia"	NaN
11062 "Cootamundra, Australia"	NaN
11064 "Chambery, France"	NaN
11066 "Columbus, OH"	20.924623
11068 "Chi Mei, Taiwan"	NaN
11071 "Colmar, France"	NaN
11073 "Kundiawa, Papua New Guinea"	NaN
11075 "Camaguey, Cuba"	NaN
11077 "Cananea, Mexico"	NaN
11079 "Coconut Island, Australia"	NaN
11080 "Constanta, Romania"	NaN
11082 "Belo Horizonte, Brazil"	NaN
11084 "Sindal, Denmark"	NaN
11086 "Chino, CA"	NaN
11088 "Chanaral, Chile"	NaN
11091 "Chiang Mai, Thailand"	NaN
11093 "Marina, CA"	NaN
11095 "Columbia, CA"	NaN
11097 "Cody, WY"	4.6666665
11099 "Cocoa Beach, FL"	NaN
11101 "Cooch Behar, India"	NaN
11103 "Kochi, India"	NaN
11105 "Coleman, TX"	NaN
11107 "Cotonou, Benin"	NaN
11109 "Colorado Springs, CO"	27.174603
11110 "Cotulla, TX"	NaN
11112 "Coolawanyah, Australia"	NaN
11114 "Capurgana, Colombia"	NaN
11116 "Coober Pedy, Australia"	NaN
11118 "Copenhagen, Denmark"	NaN
11121 "Campinas, Brazil"	NaN
11123 "St. Louis, MO"	NaN
11125 "Campina Grande, Brazil"	NaN
11127 "Calais, France"	NaN
11130 "Cheraw, SC"	NaN
11132 "Collarenebri, Australia"	NaN
11134 "Comodoro Rivadavia, Argentina"	NaN
11136 "Jacksonville, FL"	NaN
11138 "Luzon Island, Philippines"	NaN
11141 "Caravelas, Brazil"	NaN
11143 "Corsicana, TX"	NaN
11145 "Crotone, Italy"	NaN
11147 "Corinth, MS"	NaN
11149 "Crested Butte, CO"	NaN
11150 "Columbus, GA"	19.875
11152 "Clinton, OK"	NaN
11154 "Cape Spencer, AK"	NaN
11156 "Cassilandia, Brazil"	NaN
11158 "Cape Sabine, AK"	NaN
11161 "Catania, Italy"	NaN
11163 "Catamarca, Argentina"	NaN
11165 "Coatesville, PA"	NaN
11167 "Chetumal, Mexico"	NaN
11169 "Calverton, NY"	NaN
11170 "Sapporo, Japan"	NaN
11172 "Chengdu, China"	NaN
11174 "Cortland, NY"	NaN
11176 "Columbia, SC"	NaN
11178 "Cuenca, Ecuador"	NaN
11181 "Cumana, Venezuela"	NaN
11183 "Carupano, Venezuela"	NaN
11185 "Willemstad, Curacao"	NaN
11187 "Chihuahua, Mexico"	NaN
11189 "Cue, Australia"	NaN
11190 "Cusco, Peru"	NaN
11192 "Courchevel, France"	NaN
11194 "Cuernavaca, Mexico"	NaN
11196 "Ciudad Victoria, Mexico"	NaN
11198 "Corvallis, OR"	NaN
11200 "Clovis, NM"	NaN
11202 "Charlevoix, MI"	NaN
11204 "Curitiba, Brazil"	NaN
11208 "Cardiff, United Kingdom"	NaN
11211 "Caicara, Venezuela"	NaN
11213 "Chitina, AK"	NaN
11215 "Vancouver, Canada"	NaN
11217 "Caxias Do Sul, Brazil"	NaN
11219 "Conroe, TX"	NaN
11220 "Cilacap, Indonesia"	NaN
11222 "Charters Towers, Australia"	NaN
11224 "Les Cayes, Haiti"	NaN
11226 "Caye Chapel, Belize"	NaN
11231 "Calbayog, Philippines"	NaN
11233 "Cheyenne, WY"	NaN
11235 "Cauayan, Philippines"	NaN
11237 "Cruz Alta, Brazil"	NaN
11240 "Coro, Venezuela"	NaN
11242 "Corozal, Belize"	NaN
11244 "Cozumel, Mexico"	NaN
11246 "Chistochina, AK"	NaN
11248 "Cruzeiro Do Sul, Brazil"	NaN
11251 "Changzhou, China"	NaN
11253 "Dhaka, Bangladesh"	NaN
11255 "Daet, Philippines"	NaN
11257 "Daggett, CA"	NaN
11259 "Dallas, TX"	10.727835
11260 "Damascus, Syria"	NaN
11262 "Dar Es Salaam, Tanzania"	NaN
11264 "Daru, Papua New Guinea"	NaN
11266 "Daxian, China"	NaN
11271 "Debra Marcos, Ethiopia"	NaN
11273 "Dubbo, Australia"	NaN
11275 "Debra Tabor, Ethiopia"	NaN
11277 "Dalby, Australia"	NaN
11279 "Roseau, Dominica"	NaN
11280 "Dahl Creek, AK"	NaN
11282 "Decatur, AL"	NaN
11284 "Dorado, PR"	NaN
11286 "Dera Ghazi Khan, Pakistan"	NaN
11288 "Decatur, IL"	NaN
11291 "Dembi Dollo, Ethiopia"	NaN
11295 "Detroit, MI"	NaN
11297 "Defiance, OH"	NaN
11299 "Danger Bay, AK"	NaN
11301 "Durango, Mexico"	NaN
11303 "Douglas, WY"	NaN
11307 "Dhala, Yemen"	NaN
11309 "Dalhart, TX"	NaN
11312 "Antsiranana, Madagascar"	NaN
11314 "Dijon, France"	NaN
11316 "Dili, Timor-Leste"	NaN
11318 "Dire Dawa, Ethiopia"	NaN
11321 "Divo, Cote d'Ivoire"	NaN
11323 "Jambi, Indonesia"	NaN
11325 "Djanet, Algeria"	NaN
11327 "Delta Junction, AK"	NaN
11329 "Kolding Vamdrup, Denmark"	NaN
11330 "Dunk Island, Australia"	NaN
11332 "Dakar, Senegal"	NaN
11334 "Dalian, China"	NaN
11336 "Dillingham, AK"	NaN
11338 "Dalat, Vietnam"	NaN
11341 "Dolomi, AK"	NaN
11343 "Dali City, China"	NaN
11345 "Moscow, Russia"	NaN
11349 "Sedalia, MO"	NaN
11350 "Dimapur, India"	NaN
11352 "Dunbar, Australia"	NaN
11354 "Dundee, United Kingdom"	NaN
11358 "Augusta, GA"	NaN
11361 "Deniliquin, Australia"	NaN
11363 "Danville, IL"	NaN
11365 "Denizli, Turkey"	NaN
11367 "Dora Bay, AK"	NaN
11369 "Doha, Qatar"	NaN
11370 "Donetsk, Ukraine"	NaN
11372 "Marigot, Dominica"	NaN
11374 "Dourados, Brazil"	NaN
11376 "Chicago, IL"	NaN
11378 "Dipolog, Philippines"	NaN
11381 "Deadhorse, AK"	NaN
11383 "Sebastian, FL"	NaN
11385 "Holtville, CA"	NaN
11387 "Springfield, TN"	NaN
11389 "Colusa, CA"	NaN
11390 "Killdeer, ND"	NaN
11392 "Anchorage, AK"	NaN
11394 "New Smyrna Beach, FL"	NaN
11396 "Georgetown, KY"	NaN
11398 "Peach Springs, AZ"	NaN
11400 "Boscombe, United Kingdom"	NaN
11402 "Haines, AK"	NaN
11404 "Tsui River, AK"	NaN
11406 "Platinum, AK"	NaN
11408 "Derby, Australia"	NaN
11411 "Deering, AK"	NaN
11413 "Durango, CO"	13.333333
11415 "Del Rio, TX"	NaN
11417 "Darwin, Australia"	NaN
11419 "La Desirade, Guadeloupe"	NaN
11420 "Dessie, Ethiopia"	NaN
11422 "Dera Ismail Khan, Pakistan"	NaN
11424 "Delta, UT"	NaN
11428 "Dortmund, Germany"	NaN
11431 "Decatur Island, WA"	NaN
11433 "Detroit, MI"	12.182693
11435 "Dublin, Ireland"	NaN
11437 "Dunedin, New Zealand"	NaN
11439 "Duck, NC"	NaN
11440 "Douglas, AZ"	NaN
11442 "Duncan/Quamichan Lake, Canada"	NaN
11444 "Dusseldorf, Germany"	NaN
11446 "Diavik, Canada"	NaN
11448 "Davenport, IA"	NaN
11453 "Houston, TX"	NaN
11455 "Dubai, United Arab Emirates"	NaN
11457 "Dayong, China"	NaN
11459 "Abilene, TX"	NaN
11460 "Dushanbe, Tajikistan"	NaN
11462 "Durazno, Uruguay"	NaN
11464 "Noatak, AK"	NaN
11466 "Nejran, Saudi Arabia"	NaN
11468 "Kearney, NE"	NaN
11471 "Eau Claire, WI"	63.285713
11473 "Entebbe/Kampala, Uganda"	NaN
11475 "Esbjerg, Denmark"	NaN
11477 "St. Etienne, France"	NaN
11479 "Elizabeth City, NC"	NaN
11480 "Ercan, Cyprus"	NaN
11482 "Newcastle, WY"	NaN
11484 "Edna Bay, AK"	NaN
11486 "Edenton, NC"	NaN
11488 "Edinburgh, United Kingdom"	NaN
11491 "Needles, CA"	NaN
11493 "Keene, NH"	NaN
11495 "Houston, TX"	NaN
11497 "Kefallinia Island, Greece"	NaN
11499 "Jiyanklis, Egypt"	NaN
11501 "Chenega, AK"	NaN
11503 "Eagle, CO"	20.48
11505 "Geneina, Sudan"	NaN
11507 "Egilsstadir, Iceland"	NaN
11510 "Eagle River, WI"	NaN
11512 "Cape Newenham, AK"	NaN
11514 "East Hartford, CT"	NaN
11516 "Eisenach, Germany"	NaN
11518 "Eindhoven, Netherlands"	NaN
11521 "Wedjh, Saudi Arabia"	NaN
11523 "Elkhart, IN"	NaN
11525 "Elko, NV"	13.333333
11527 "Bessemer, AL"	NaN
11529 "El Banco, Colombia"	NaN
11530 "Elcho Island, Australia"	NaN
11532 "El Fasher, Sudan"	NaN
11534 "North Eleuthera, The Bahamas"	NaN
11536 "El Recreo, Colombia"	NaN
11538 "Ellensburg, WA"	NaN
11541 "Gassim, Saudi Arabia"	NaN
11543 "East London, South Africa"	NaN
11545 "Elfin Cove, AK"	NaN
11547 "Ely, NV"	NaN
11549 "Emerald, Australia"	NaN
11550 "Emmonak, AK"	NaN
11552 "Nema, Mauritania"	NaN
11554 "El Monte, CA"	NaN
11556 "Nancy, France"	NaN
11558 "Centralia, IL"	NaN
11561 "Enschede, Netherlands"	NaN
11563 "Wendover, UT"	NaN
11565 "Medellin, Colombia"	NaN
11567 "Ephrata/Moses Lake, WA"	NaN
11569 "Epinal, France"	NaN
11570 "Epena, Congo (Brazaville)"	NaN
11572 "Esquel, Argentina"	NaN
11574 "Erzincan, Turkey"	NaN
11576 "Erfurt, Germany"	NaN
11578 "Erechim, Brazil"	NaN
11581 "Erdenet, Mongolia"	NaN
11583 "Erzurum, Turkey"	NaN
11585 "Esa'ala, Papua New Guinea"	NaN
11587 "Escanaba, MI"	56.0
11589 "Ensenada, Mexico"	NaN
11590 "Alexandria, LA"	NaN
11592 "Easton, MD"	NaN
11594 "El Salvador, Chile"	NaN
11596 "Eilat, Israel"	NaN
11598 "Enterprise, AL"	NaN
11600 "Eua, Tonga"	NaN
11602 "Eufaula, AL"	NaN
11604 "Laayoune, Morocco"	NaN
11606 "Eva Creek, AK"	NaN
11608 "Sveg, Sweden"	NaN
11613 "Evanston, WY"	NaN
11615 "New Bedford/Fall River, MA"	NaN
11617 "New Bern/Morehead/Beaufort, NC"	0.0
11619 "Excursion Inlet, AK"	NaN
11620 "Exeter, United Kingdom"	NaN
11622 "Yelimane, Mali"	NaN
11624 "Key West, FL"	0.13043478
11626 "Elazig, Turkey"	NaN
11628 "Farnborough, United Kingdom"	NaN
11631 "Fajardo, PR"	NaN
11633 "Roma, TX"	NaN
11635 "Farsund, Norway"	NaN
11637 "Fargo, ND"	15.693877
11639 "Fairmount Island, AK"	NaN
11640 "Fakarava, French Polynesia"	NaN
11642 "Fort Bragg, NC"	NaN
11644 "Lubumbashi, Congo (Kinshasa)"	NaN
11646 "Friday Harbor, WA"	NaN
11648 "Kalispell, MT"	17.583334
11651 "Rome, Italy"	NaN
11653 "Forde, Norway"	NaN
11655 "Friedrichshafen, Germany"	NaN
11657 "Frederick, OK"	NaN
11659 "Findlay, OH"	NaN
11660 "Fergana, Uzbekistan"	NaN
11662 "Freeport, IL"	NaN
11664 "Cheyenne, WY"	NaN
11666 "Fairford, United Kingdom"	NaN
11668 "Dayton, OH"	NaN
11671 "Apia, Samoa"	NaN
11673 "Fort Huachuca, AZ"	NaN
11675 "Fishers Island, NY"	NaN
11677 "Fillmore, UT"	NaN
11679 "Fitzroy Crossing, Australia"	NaN
11680 "Al-Fujairah, United Arab Emirates"	NaN
11682 "Kisangani, Congo (Kinshasa)"	NaN
11684 "Franklin/Oil City, PA"	NaN
11686 "Zephyrhills, FL"	NaN
11688 "Chipley, FL"	NaN
11691 "Florencia, Colombia"	NaN
11693 "Fond Du Lac, WI"	NaN
11695 "Flagstaff, AZ"	16.785715
11697 "Fort Lauderdale, FL"	10.625
11699 "Florence, SC"	NaN
11701 "Flinders Island, Australia"	NaN
11703 "New York, NY"	NaN
11705 "Santa Cruz das Flores, Portugal"	NaN
11707 "Formosa, Argentina"	NaN
11709 "Falmouth, MA"	NaN
11710 "Kalemie, Congo (Kinshasa)"	NaN
11712 "Greven, Germany"	NaN
11714 "Fort Myers, FL"	NaN
11716 "Funchal, Portugal"	NaN
11718 "Pyongyang, North Korea"	NaN
11721 "Flint, MI"	8.5
11723 "Fort Bragg, CA"	NaN
11725 "Fort Dodge, IA"	NaN
11727 "Foggia, Italy"	NaN
11730 "Fortaleza, Brazil"	NaN
11732 "Fort Pierce, FL"	NaN
11734 "Patching Lake, AK"	NaN
11736 "Kodiak, AK"	NaN
11738 "Annex Creek, AK"	NaN
11741 "Fire Island, AK"	NaN
11743 "Greens Creek, AK"	NaN
11745 "Flora, IL"	NaN
11747 "Karta Lake, AK"	NaN
11749 "Shrimp Bay, AK"	NaN
11750 "Dry Bay, AK"	NaN
11754 "Libby, MT"	NaN
11756 "Fort Glenn, AK"	NaN
11758 "Kahli Cove, AK"	NaN
11761 "Franca, Brazil"	NaN
11763 "Frankfurt, Germany"	NaN
11765 "Forli, Italy"	NaN
11767 "Floro, Norway"	NaN
11769 "Front Royal, VA"	NaN
11770 "Flores, Guatemala"	NaN
11772 "Francistown, Botswana"	NaN
11774 "Figari, France"	NaN
11776 "Fort Sill, OK"	NaN
11778 "Fort Smith, AR"	8.157895
11781 "Shizuoka, Japan"	NaN
11783 "El Calafate, Argentina"	NaN
11785 "Fort Knox, KY"	NaN
11787 "Fort Dauphin, Madagascar"	NaN
11789 "Dallas/Fort Worth, TX"	NaN
11790 "Atlanta, GA"	NaN
11792 "Fukue, Japan"	NaN
11794 "Fullerton, CA"	NaN
11796 "Futuna Island, Wallis and Futuna"	NaN
11798 "Baledogle, Somalia"	NaN
11800 "Sonora, TX"	NaN
11802 "Dadaab, Kenya"	NaN
11804 "Othello, WA"	NaN
11806 "Amberley, Australia"	NaN
11811 "Aurora, OR"	NaN
11813 "Donlin Creek Mine, AK"	NaN
11815 "Rexburg, ID"	NaN
11817 "Las Palmas, Peru"	NaN
11819 "Golden Creek Mine, AK"	NaN
11820 "Grace Harbor, AK"	NaN
11822 "Deadhorse, AK"	NaN
11824 "Fort Worth, TX"	NaN
11826 "Fort Worth, TX"	NaN
11828 "Kaktovik, AK"	NaN
11831 "Forest City, IA"	NaN
11833 "Fort Yukon, AK"	NaN
11835 "Filton, United Kingdom"	NaN
11837 "Carrollton, GA"	NaN
11839 "Gracias, Honduras"	NaN
11840 "Gadsden, AL"	NaN
11842 "Gaithersburg, MD"	NaN
11844 "Galena, AK"	NaN
11846 "Gan Island, Maldives"	NaN
11848 "Gao, Mali"	NaN
11851 "Guwahati, India"	NaN
11853 "Gaya, India"	NaN
11855 "Goose Bay, AK"	NaN
11857 "Gaborone, Botswana"	NaN
11859 "Galbraith Lake, AK"	NaN
11860 "Marie Galante, Guadeloupe"	NaN
11862 "Great Barrington, MA"	NaN
11864 "Guacamayas, Colombia"	NaN
11866 "Guernsey, United Kingdom"	NaN
11868 "Grand Cayman, Cayman Islands"	NaN
11871 "Greenville, SC"	NaN
11873 "Golden Horn Lodge, AK"	NaN
11875 "Gardner, MA"	NaN
11877 "Gondar, Ethiopia"	NaN
11879 "Glendive, MT"	NaN
11880 "Gladwin, MI"	NaN
11882 "Noumea, New Caledonia"	NaN
11884 "Spokane, WA"	8.410959
11886 "Santo Angelo, Brazil"	NaN
11888 "Georgetown, Guyana"	NaN
11891 "Geraldton, Australia"	NaN
11893 "Greybull, WY"	NaN
11895 "Great Falls, MT"	NaN
11897 "Griffith, Australia"	NaN
11899 "Glens Falls, NY"	NaN
11901 "Bartica, Guyana"	NaN
11903 "Grootfontein, Namibia"	NaN
11905 "Longview, TX"	29.2
11907 "Moss Town, The Bahamas"	NaN
11909 "Ghardaia, Algeria"	NaN
11910 "Governors Harbour, The Bahamas"	NaN
11912 "Ghat, Libya"	NaN
11914 "Gibraltar, Gibraltar"	NaN
11916 "Gilgit, Pakistan"	NaN
11918 "Gizan, Saudi Arabia"	NaN
11921 "Grand Junction, CO"	4.08
11923 "Great Keppel Island, Australia"	NaN
11927 "Hyde Fjord, Greenland"	NaN
11929 "Goodland, KS"	NaN
11930 "Golfito, Costa Rica"	NaN
11932 "Glen Innes, Australia"	NaN
11934 "Glenormiston, Australia"	NaN
11936 "Gloucester/Cheltenham, United Kingdom"	NaN
11938 "Gaylord, MI"	NaN
11941 "Golovin, AK"	NaN
11943 "Gemena, Congo (Kinshasa)"	NaN
11945 "Seoul, South Korea"	NaN
11947 "Greenville, SC"	NaN
11949 "Grenoble, France"	NaN
11950 "Grenada, Grenada"	NaN
11952 "Goodnews Bay, AK"	NaN
11954 "Genoa, Italy"	NaN
11956 "Nuuk, Greenland"	NaN
11958 "Nizhniy Novgorod, Russia"	NaN
11961 "New London/Groton, CT"	NaN
11963 "Gorakhpur, India"	NaN
11965 "Gosford, Australia"	NaN
11967 "Garoua, Cameroon"	NaN
11969 "Gorna Oryahovitsa, Bulgaria"	NaN
11970 "Guapi, Colombia"	NaN
11972 "Galapagos Islands, Ecuador"	NaN
11974 "Grand Rapids, MN"	NaN
11976 "Gamarra, Colombia"	NaN
11978 "Greenwood, SC"	NaN
11981 "George, South Africa"	NaN
11983 "Gerona, Spain"	NaN
11985 "Groningen, Netherlands"	NaN
11987 "Grosseto, Italy"	NaN
11989 "Graciosa Island, Portugal"	NaN
11990 "Granada, Spain"	NaN
11992 "Goldsboro, NC"	NaN
11994 "Goshen, IN"	NaN
11996 "Greer, SC"	16.849056
12001 "Genting, Malaysia"	NaN
12003 "Great Falls, MT"	15.9375
12005 "Mount Cook, New Zealand"	NaN
12007 "Columbus, MS"	7.571429
12009 "Zlin, Czech Republic"	NaN
12010 "Guatemala City, Guatemala"	NaN
12012 "Gunnison, CO"	39.2
12014 "Gunnedah, Australia"	NaN
12016 "Guam, TT"	13.0
12018 "Gallup, NM"	NaN
12021 "Peru, IN"	NaN
12023 "Atyrau, Kazakhstan"	NaN
12025 "Guiratinga, Brazil"	NaN
12027 "Gordonville, VA"	NaN
12029 "Batavia, NY"	NaN
12030 "Governador Valadares, Brazil"	NaN
12032 "Grandview, MO"	NaN
12034 "Gwadar, Pakistan"	NaN
12038 "Gwalior, India"	NaN
12041 "Glenwood Springs, CO"	NaN
12045 "Sayun, Yemen"	NaN
12047 "Coyhaique, Chile"	NaN
12049 "Guayaramerin, Bolivia"	NaN
12050 "Baku, Azerbaijan"	NaN
12052 "Guaymas, Mexico"	NaN
12054 "Goodyear, AZ"	NaN
12056 "Gizo, Solomon Islands"	NaN
12058 "Hamilton, AL"	NaN
12061 "Havasupai, AZ"	NaN
12063 "Moroni, Comoros"	NaN
12065 "Haikou, China"	NaN
12067 "Hanoi, Vietnam"	NaN
12069 "Long Island, Australia"	NaN
12070 "Harrisburg, PA"	NaN
12072 "Haugesund, Norway"	NaN
12074 "Haycock, AK"	NaN
12076 "Hanus Bay, AK"	NaN
12078 "Hattiesburg, MS"	NaN
12081 "Babelegi, South Africa"	NaN
12083 "Hebbronville, TX"	NaN
12085 "Big Spring, TX"	NaN
12087 "Holy Cross, AK"	NaN
12089 "Heidelberg, Germany"	NaN
12090 "Hyderabad, Pakistan"	NaN
12092 "Mokuleia, HI"	NaN
12094 "Hayden, CO"	9.3529415
12096 "Hat Yai, Thailand"	NaN
12098 "Herendeen, AK"	NaN
12100 "Heide/Busum, Germany"	NaN
12102 "Heraklion, Greece"	NaN
12104 "Hohhot, China"	NaN
12106 "Natchez, MS"	NaN
12108 "Hartford, CT"	NaN
12111 "Hofn, Iceland"	NaN
12113 "Hargeisa, Somalia"	NaN
12115 "Hangzhou, China"	NaN
12117 "Mae Hong Son, Thailand"	NaN
12119 "Hagerstown, MD"	NaN
12120 "Freetown, Sierra Leone"	NaN
12122 "Hogatza, AK"	NaN
12124 "Hilton Head, SC"	NaN
12126 "Hong Kong, Hong Kong"	NaN
12128 "Hiawatha, KS"	NaN
12131 "Ogden, UT"	NaN
12133 "Hiroshima, Japan"	NaN
12135 "Jinju, South Korea"	NaN
12137 "Honiara, Solomon Islands"	NaN
12139 "Khajuraho, India"	NaN
12140 "Blytheville, AR"	NaN
12142 "Hakodate, Japan"	NaN
12144 "Hokitika, New Zealand"	NaN
12146 "Kaanapali, HI"	NaN
12148 "Phuket, Thailand"	NaN
12151 "Hailar, China"	NaN
12153 "Wheeling, WV"	NaN
12155 "Holland, MI"	NaN
12157 "Holbrook, AZ"	NaN
12159 "Hamilton, Australia"	NaN
12160 "Hamilton, New Zealand"	NaN
12162 "Hassi Messaoud, Algeria"	NaN
12164 "Hermosillo, Mexico"	NaN
12166 "Hemet, CA"	NaN
12168 "Hatteras, NC"	NaN
12171 "Hoonah, AK"	NaN
12173 "Honolulu, HI"	12.02046
12175 "Haines, AK"	NaN
12177 "Hobbs, NM"	20.0
12179 "Hofuf, Saudi Arabia"	NaN
12180 "Holguin, Cuba"	NaN
12182 "Hooker Creek, Australia"	NaN
12184 "Homer, AK"	NaN
12188 "Hof, Germany"	NaN
12191 "Houston, TX"	8.865096
12193 "Balboa, Panama"	NaN
12195 "Hooper Bay, AK"	NaN
12197 "White Plains, NY"	17.348484
12199 "Hanalei, HI"	NaN
12201 "Harbin, China"	NaN
12203 "Harare, Zimbabwe"	NaN
12205 "Kharkov, Ukraine"	NaN
12207 "Harrison, AR"	NaN
12209 "Harrogate, United Kingdom"	NaN
12210 "Shaoguan, China"	NaN
12212 "Hastings, NE"	NaN
12214 "Huslia, AK"	NaN
12216 "Homestead, FL"	NaN
12218 "Chita, Russia"	NaN
12221 "Hamilton Island, Australia"	NaN
12223 "Ashland, WV"	NaN
12225 "Huntsville, AL"	NaN
12227 "Humera, Ethiopia"	NaN
12229 "Huehuetenango, Guatemala"	NaN
12230 "Huahine, French Polynesia"	NaN
12232 "Houlton, ME"	NaN
12234 "Hualien, Taiwan"	NaN
12236 "Hutchinson, KS"	NaN
12238 "Hudiksvall, Sweden"	NaN
12241 "Analalava, Madagascar"	NaN
12243 "Hopkinsville, KY"	NaN
12245 "Havre, MT"	NaN
12247 "Hayward, CA"	NaN
12250 "Hyannis, MA"	NaN
12252 "Hydaburg, AK"	NaN
12254 "Hayward, WI"	NaN
12258 "Husavik, Iceland"	NaN
12261 "Webster City, IA"	NaN
12263 "Wichita, KS"	NaN
12265 "Niagara Falls, NY"	21.333334
12267 "In Amenas, Algeria"	NaN
12269 "Yaroslavl, Russia"	NaN
12270 "Iasi, Romania"	NaN
12272 "Ibague, Colombia"	NaN
12274 "Ibiza, Spain"	NaN
12276 "Nieuw Nickerie, Suriname"	NaN
12278 "Wichita, KS"	22.944445
12281 "Indiana, PA"	NaN
12283 "Independence, KS"	NaN
12285 "Baldonnel, Ireland"	NaN
12287 "Kiev, Ukraine"	NaN
12289 "Innisfail, Australia"	NaN
12290 "Isfahan, Iran"	NaN
12294 "Igiugig, AK"	NaN
12296 "Izmir, Turkey"	NaN
12298 "Iligan, Philippines"	NaN
12300 "Iguazu, Argentina"	NaN
12302 "Iguacu Falls, Brazil"	NaN
12304 "Ihu, Papua New Guinea"	NaN
12306 "Chicago/Romeoville, IL"	NaN
12308 "Lincoln, IL"	NaN
12311 "Tehran, Iran"	NaN
12313 "Iki, Japan"	NaN
12315 "Nikolski, AK"	NaN
12317 "Ankeny, IA"	NaN
12319 "Killeen, TX"	NaN
12320 "Wilmington, DE"	2.5
12322 "Willmar, MN"	NaN
12324 "Wilmington, OH"	NaN
12326 "Ile Des Pins, New Caledonia"	NaN
12328 "Ilorin, Nigeria"	NaN
12331 "Imphal, India"	NaN
12333 "Immokalee, FL"	NaN
12335 "Iron Mountain/Kingsfd, MI"	36.6
12337 "Indianapolis, IN"	NaN
12339 "Indianapolis, IN"	13.277273
12340 "In Guezzam, Algeria"	NaN
12342 "Inhambane, Mozambique"	NaN
12344 "Innsbruck, Austria"	NaN
12348 "Winston-Salem, NC"	NaN
12351 "Winslow, AZ"	NaN
12353 "Isle of Man, United Kingdom"	NaN
12355 "Inishmore, Ireland"	NaN
12357 "Ile Ouen, New Caledonia"	NaN
12359 "Easter Island, Chile"	NaN
12360 "Ipil, Philippines"	NaN
12362 "Ipiales, Colombia"	NaN
12364 "Ipatinga, Brazil"	NaN
12366 "Al Taqaddum, Iraq"	NaN
12368 "Iquique, Chile"	NaN
12371 "Ishurdi, Bangladesh"	NaN
12373 "Iringa, Tanzania"	NaN
12375 "Kirksville, MO"	NaN
12377 "Isiro, Congo (Kinshasa)"	NaN
12379 "Bayou La Batre, AL"	NaN
12380 "Mount Isa, Australia"	NaN
12382 "Scilly Isles, United Kingdom"	NaN
12384 "Ischia, Italy"	NaN
12386 "Isla Mujeres, Mexico"	NaN
12388 "Orlando, FL"	NaN
12391 "Islip, NY"	14.023809
12393 "Istres, France"	NaN
12395 "Istanbul, Turkey"	NaN
12397 "Ithaca/Cortland, NY"	NaN
12401 "Itabuna, Brazil"	NaN
12403 "Itaqui, Brazil"	NaN
12405 "Inus, Papua New Guinea"	NaN
12407 "Invercargill, New Zealand"	NaN
12409 "Ivalo, Finland"	NaN
12410 "Inverell, Australia"	NaN
12412 "Ironwood, MI"	NaN
12414 "Iwoto, Japan"	NaN
12416 "Agartala, India"	NaN
12418 "Chandigarh, India"	NaN
12421 "Belgaum, India"	NaN
12423 "Lilabari, India"	NaN
12425 "Keshod, India"	NaN
12427 "Madurai, India"	NaN
12429 "Kamalpur, India"	NaN
12430 "Ranchi, India"	NaN
12432 "Aurangabad, India"	NaN
12434 "Kandla, India"	NaN
12436 "Inyokern, CA"	NaN
12438 "Izumo, Japan"	NaN
12441 "Jackson, WY"	23.205128
12443 "Jacobabad, Pakistan"	NaN
12445 "Atlanta, GA"	NaN
12447 "Jalapa, Mexico"	NaN
12449 "Atlanta, GA"	NaN
12450 "Jakobshavn, Greenland"	NaN
12452 "Boston, MA"	NaN
12454 "Commerce, CA"	NaN
12456 "Cannes, France"	NaN
12458 "Oakland, CA"	NaN
12461 "Julia Creek, Australia"	NaN
12463 "Dallas/Fort Worth, TX"	NaN
12465 "Seattle, WA"	NaN
12467 "Miami, FL"	NaN
12469 "Minneapolis, MN"	NaN
12470 "Houston, TX"	NaN
12472 "Jeddah, Saudi Arabia"	NaN
12474 "Jefferson City, MO"	NaN
12476 "Jersey, United Kingdom"	NaN
12478 "New York, NY"	16.300896
12481 "Frederikshab, Greenland"	NaN
12483 "Grand Canyon, AZ"	NaN
12485 "Atlanta, GA"	NaN
12487 "Houston, TX"	NaN
12489 "Johor Bahru, Malaysia"	NaN
12490 "Garden City, NY"	NaN
12492 "Kapalua, HI"	NaN
12494 "Jamestown, NY"	NaN
12496 "Djibouti, Djibouti"	NaN
12498 "Ikaria Island, Greece"	NaN
12500 "Jimma, Ethiopia"	NaN
12502 "Juanjui, Peru"	NaN
12504 "Chios, Greece"	NaN
12506 "Janakpur, Nepal"	NaN
12508 "Jacksonville, TX"	NaN
12511 "Joplin, MO"	15.166667
12513 "Houston, TX"	NaN
12515 "San Francisco, CA"	NaN
12517 "Malmo, Sweden"	NaN
12519 "Jamestown, ND"	45.833332
12520 "Johannesburg, South Africa"	NaN
12522 "Newport Beach, CA"	NaN
12524 "Safawi, Jordan"	NaN
12526 "Azraq, Jordan"	NaN
12528 "Joensuu, Finland"	NaN
12531 "Joinville, Brazil"	NaN
12533 "Jolo, Philippines"	NaN
12535 "Johnston Island, TT"	NaN
12537 "Jos, Nigeria"	NaN
12539 "Okinawa, Japan"	NaN
12540 "Joao Pessoa, Brazil"	NaN
12542 "Ji Parana, Brazil"	NaN
12544 "Cabarrus, NC"	NaN
12546 "New York, NY"	NaN
12548 "New York, NY"	NaN
12551 "Kilimanjaro, Tanzania"	NaN
12553 "Ceiba, PR"	NaN
12555 "Skiathos, Greece"	NaN
12557 "Sodertalje, Sweden"	NaN
12559 "Johnstown, PA"	NaN
12564 "Juba, South Sudan"	NaN
12566 "Jujuy, Argentina"	NaN
12568 "Jumla, Nepal"	NaN
12571 "Beloit/Janesville, WI"	NaN
12573 "Houston, TX"	NaN
12577 "Seattle, WA"	NaN
12579 "Newton, MS"	NaN
12580 "Orange, MA"	NaN
12582 "Ganda, Angola"	NaN
12586 "Song Pan, China"	NaN
12588 "Duluth, MN"	NaN
12591 "Hog River, AK"	NaN
12593 "American Falls, ID"	NaN
12595 "Brooksville, FL"	NaN
12599 "Bennington, VT"	NaN
12601 "Evergreen, AL"	NaN
12603 "Grangeville, ID"	NaN
12605 "Russellville, KY"	NaN
12607 "Kariba, Zimbabwe"	NaN
12609 "Kaduna, Nigeria"	NaN
12610 "Kake, AK"	NaN
12614 "Kajaani, Finland"	NaN
12616 "Kano, Nigeria"	NaN
12618 "Kamarang, Guyana"	NaN
12621 "Birch Creek, AK"	NaN
12623 "Kabalega Falls, Uganda"	NaN
12625 "Kabul, Afghanistan"	NaN
12627 "Kiev, Ukraine"	NaN
12629 "Bo, Sierra Leone"	NaN
12630 "Krabi, Thailand"	NaN
12632 "Kuqa, China"	NaN
12634 "Collinsville, Australia"	NaN
12636 "Kuching, Malaysia"	NaN
12638 "Chignik Lagoon, AK"	NaN
12641 "Chignik, AK"	NaN
12645 "Kandahar, Afghanistan"	NaN
12647 "Kodiak, AK"	NaN
12649 "Nanwalek, AK"	NaN
12650 "Kaedi, Mauritania"	NaN
12652 "Kenmore, WA"	NaN
12654 "Kiel, Germany"	NaN
12656 "Kenema, Sierra Leone"	NaN
12658 "Nepalganj, Nepal"	NaN
12661 "Key Largo, FL"	NaN
12663 "False Pass, AK"	NaN
12665 "Kingscote, Australia"	NaN
12667 "Karaganda, Kazakhstan"	NaN
12669 "Kalgoorlie, Australia"	NaN
12670 "Karonga, Malawi"	NaN
12672 "Kigali, Rwanda"	NaN
12674 "Kos, Greece"	NaN
12676 "Grayling, AK"	NaN
12681 "Karachi, Pakistan"	NaN
12683 "Khamti, Burma"	NaN
12685 "Khabarovsk, Russia"	NaN
12687 "Kristianstad, Sweden"	NaN
12689 "Kish Island, Iran"	NaN
12690 "Niigata, Japan"	NaN
12692 "Kimberley, South Africa"	NaN
12694 "Kerry County, Ireland"	NaN
12696 "Kithira, Greece"	NaN
12698 "Kitwe, Zambia"	NaN
12700 "Kilwa, Tanzania"	NaN
12702 "Kortrijk, Belgium"	NaN
12704 "Koyuk, AK"	NaN
12706 "Khon Kaen, Thailand"	NaN
12708 "Kongiganak, AK"	NaN
12711 "Kalakaket, AK"	NaN
12713 "Kirkenes, Norway"	NaN
12717 "Kikwit, Congo (Kinshasa)"	NaN
12719 "Kalskag, AK"	NaN
12720 "Levelock, AK"	NaN
12722 "Kalibo, Philippines"	NaN
12724 "Kalmar, Sweden"	NaN
12726 "Klagenfurt, Austria"	NaN
12728 "Klawock, AK"	NaN
12731 "King Khalid Military City, Saudi Arabia"	NaN
12733 "Kunming, China"	NaN
12735 "Kumamoto, Japan"	NaN
12737 "Manokotak, AK"	NaN
12739 "Komatsu, Japan"	NaN
12740 "Kumasi, Ghana"	NaN
12742 "Khamis Mushait, Saudi Arabia"	NaN
12744 "Kaoma, Zambia"	NaN
12746 "Kindu, Congo (Kinshasa)"	NaN
12748 "Kokhanok, AK"	NaN
12751 "Capanda, Angola"	NaN
12753 "Kennett, MO"	NaN
12755 "New Stuyahok, AK"	NaN
12757 "Kenieba, Mali"	NaN
12760 "Kupang, Indonesia"	NaN
12762 "Kirkwall, United Kingdom"	NaN
12764 "Kokkola/Pietarsaari, Finland"	NaN
12766 "Nakhon Phanom, Thailand"	NaN
12768 "Kompongsom, Cambodia"	NaN
12771 "Olga Bay, AK"	NaN
12773 "Point Baker, AK"	NaN
12775 "Pauloff Harbor, AK"	NaN
12777 "Parks, AK"	NaN
12779 "Kipnuk, AK"	NaN
12780 "Pohang, South Korea"	NaN
12782 "Port Williams, AK"	NaN
12784 "Perryville, AK"	NaN
12786 "Akutan, AK"	NaN
12788 "Kramfors, Sweden"	NaN
12791 "Kiruna, Sweden"	NaN
12793 "Krasnodar, Russia"	NaN
12795 "Khartoum, Sudan"	NaN
12799 "Kosice, Slovakia"	NaN
12801 "Kasese, Uganda"	NaN
12803 "Kermanshah, Iran"	NaN
12805 "Karshi, Uzbekistan"	NaN
12807 "St. Mary's, AK"	NaN
12809 "Kastoria, Greece"	NaN
12810 "Kosipe, Papua New Guinea"	NaN
12812 "Sandy River, AK"	NaN
12814 "Karratha, Australia"	NaN
12818 "Kathmandu, Nepal"	NaN
12821 "Katherine, Australia"	NaN
12823 "Kittila, Finland"	NaN
12827 "Kudat, Malaysia"	NaN
12829 "Kushiro, Japan"	NaN
12830 "Kawau Island, New Zealand"	NaN
12832 "Kuala Lumpur, Malaysia"	NaN
12834 "Kaunas, Lithuania"	NaN
12836 "Gunsan, South Korea"	NaN
12838 "Kamusi, Papua New Guinea"	NaN
12841 "King Cove, AK"	NaN
12843 "Kavieng, Papua New Guinea"	NaN
12845 "Kwajalein, Marshall Islands"	NaN
12847 "Waterfall, AK"	NaN
12849 "Kuwait, Kuwait"	NaN
12850 "Gwangju, South Korea"	NaN
12852 "Guilin, China"	NaN
12854 "West Point, AK"	NaN
12856 "Kolwezi, Congo (Kinshasa)"	NaN
12858 "Komsomolsk-na-Amure, Russia"	NaN
12861 "Mount Sterling, KY"	NaN
12863 "Madisonville, KY"	NaN
12865 "Yankee Creek, AK"	NaN
12867 "Kayes, Mali"	NaN
12869 "Zachar Bay, AK"	NaN
12870 "Kizhuyak, AK"	NaN
12872 "Kazan, Russia"	NaN
12874 "Lab Lab, Papua New Guinea"	NaN
12876 "Luanda, Angola"	NaN
12878 "Lafayette, IN"	NaN
12881 "Aklavik, Canada"	NaN
12883 "Los Alamos, NM"	NaN
12885 "Laoag, Philippines"	NaN
12887 "Beida, Libya"	NaN
12889 "Las Vegas, NV"	9.546174
12890 "Lamu, Kenya"	NaN
12892 "Los Angeles, CA"	11.5899105
12894 "Bom Jesus Da Lapa, Brazil"	NaN
12896 "Lubbock, TX"	12.88
12898 "Latrobe, PA"	13.888889
12900 "Paris, France"	NaN
12902 "Liberal, KS"	NaN
12904 "Lambarene, Gabon"	NaN
12906 "Lumberton, NC"	NaN
12908 "Libreville, Gabon"	NaN
12911 "Larnaca, Cyprus"	NaN
12913 "La Ceiba, Honduras"	NaN
12915 "Lake Charles, LA"	7.2
12917 "Columbus, OH"	NaN
12919 "Las Canas, Costa Rica"	NaN
12920 "London, United Kingdom"	NaN
12922 "Tarbes/Lourdes/Pyrenees, France"	NaN
12924 "Lindi, Tanzania"	NaN
12926 "Lidkoping, Sweden"	NaN
12928 "Lahad Datu, Malaysia"	NaN
12931 "Learmonth, Australia"	NaN
12933 "St. Petersburg, Russia"	NaN
12935 "Aleg, Mauritania"	NaN
12937 "Almeria, Spain"	NaN
12939 "Labe, Guinea"	NaN
12942 "Leticia, Colombia"	NaN
12944 "Lewiston/Auburn, ME"	NaN
12948 "Lufkin, TX"	NaN
12951 "Lafayette, LA"	10.77551
12953 "New York, NY"	18.66401
12955 "LaGrange, GA"	NaN
12957 "Liege, Belgium"	NaN
12959 "Deadman's Cay, The Bahamas"	NaN
12960 "Langkawi, Malaysia"	NaN
12962 "Legazpi, Philippines"	NaN
12964 "Malargue, Argentina"	NaN
12966 "London, United Kingdom"	NaN
12968 "Lost Harbor, AK"	NaN
12971 "Lancaster, OH"	NaN
12973 "Lake Havasu City, AZ"	NaN
12975 "Lanzhou, China"	NaN
12977 "Liangping, China"	NaN
12979 "Limon, CO"	NaN
12980 "Libenge, Congo (Kinshasa)"	NaN
12982 "Lihue, HI"	9.054348
12984 "Likiep Island, Marshall Islands"	NaN
12986 "Lima, Peru"	NaN
12988 "Limon, Costa Rica"	NaN
12991 "Lisbon, Portugal"	NaN
12993 "Livengood, AK"	NaN
12995 "Hinesville, GA"	NaN
12997 "Lodja, Congo (Kinshasa)"	NaN
12999 "Lake Jackson, TX"	NaN
13000 "Ljubljana, Slovenia"	NaN
13002 "Seattle, WA"	NaN
13004 "Lakselv, Norway"	NaN
13006 "Leknes, Norway"	NaN
13008 "Lake Placid, NY"	NaN
13011 "Lulea, Sweden"	NaN
13013 "Lilongwe, Malawi"	NaN
13015 "Mount Holly, NJ"	NaN
13017 "Lumi, Papua New Guinea"	NaN
13019 "Limbang, Malaysia"	NaN
13020 "Lossiemouth, United Kingdom"	NaN
13022 "Marsa Brega, Libya"	NaN
13024 "Klamath Falls, OR"	NaN
13026 "Lander, WY"	NaN
13028 "Lonely, AK"	NaN
13031 "Wise, VA"	NaN
13033 "Lanett, AL"	NaN
13035 "Linz, Austria"	NaN
13037 "Loja, Ecuador"	NaN
13039 "Lovelock, NV"	NaN
13040 "Lagos de Moreno, Mexico"	NaN
13042 "Lobatse, Botswana"	NaN
13044 "Louisville, KY"	NaN
13046 "London/Corbin, KY"	NaN
13048 "La Paz, Bolivia"	NaN
13051 "Liverpool, United Kingdom"	NaN
13053 "Lappeenranta, Finland"	NaN
13055 "Lopez Island, WA"	NaN
13057 "Little Port Walter, AK"	NaN
13059 "Larissa, Greece"	NaN
13060 "Laarbruch, Germany"	NaN
13062 "Longreach, Australia"	NaN
13064 "Loring, AK"	NaN
13066 "Lorica, Colombia"	NaN
13068 "La Romana, Dominican Republic"	NaN
13071 "Lorient, France"	NaN
13073 "Losuia, Papua New Guinea"	NaN
13075 "Lexington, KY"	NaN
13077 "Columbus, GA"	NaN
13079 "Los Chiles, Costa Rica"	NaN
13080 "Los Banos, CA"	NaN
13082 "Los Angeles, Chile"	NaN
13084 "Les Saintes, Guadeloupe"	NaN
13086 "Long Sukang, Malaysia"	NaN
13088 "Lhok Sukon, Indonesia"	NaN
13091 "Ghadames, Libya"	NaN
13093 "Lethem, Guyana"	NaN
13095 "Loreto, Mexico"	NaN
13097 "Altus, OK"	NaN
13099 "Lukla, Nepal"	NaN
13101 "Lucenec, Slovakia"	NaN
13103 "Lugano, Switzerland"	NaN
13105 "Cincinnati, OH"	NaN
13109 "Kalaupapa, HI"	NaN
13110 "San Luis, Argentina"	NaN
13112 "Laura Station, Australia"	NaN
13114 "Livramento, Brazil"	NaN
13116 "Livingstone, Zambia"	NaN
13118 "Livingston, MT"	NaN
13121 "Lewisburg, WV"	NaN
13123 "Lawrenceburg, TN"	NaN
13125 "Lawrence, MA"	NaN
13127 "Lewiston, ID"	0.0
13129 "Lawrenceville, IL"	NaN
13130 "Lawas, Malaysia"	NaN
13132 "Lexington, NE"	NaN
13134 "Lemnos, Greece"	NaN
13136 "Little Cayman, Cayman Islands"	NaN
13138 "Lyneham, United Kingdom"	NaN
13141 "Faisalabad, Pakistan"	NaN
13143 "Lyon, France"	NaN
13145 "Lydd, United Kingdom"	NaN
13147 "Liuzhou, China"	NaN
13149 "Luzhou, China"	NaN
13150 "Lizard Island, Australia"	NaN
13152 "Edgartown, MA"	NaN
13154 "Maraba, Brazil"	NaN
13156 "Madrid, Spain"	NaN
13158 "Midland/Odessa, TX"	10.369863
13161 "Mangochi, Malawi"	NaN
13163 "Malakal, South Sudan"	NaN
13165 "Manchester, United Kingdom"	NaN
13167 "Mamai, Papua New Guinea"	NaN
13169 "Maracaibo, Venezuela"	NaN
13170 "Manus Island, Papua New Guinea"	NaN
13172 "Maupiti, French Polynesia"	NaN
13174 "Matam, Senegal"	NaN
13176 "Mayaguez, PR"	NaN
13178 "Maryborough, Australia"	NaN
13181 "Matupa, Brazil"	NaN
13183 "Mamburao, Philippines"	NaN
13185 "Masbate, Philippines"	NaN
13187 "Maribor, Slovenia"	NaN
13189 "Maues, Brazil"	NaN
13190 "Macenta, Guinea"	NaN
13192 "Sacramento, CA"	NaN
13194 "Merced, CA"	NaN
13196 "McGrath, AK"	NaN
13198 "Kansas City, MO"	11.352409
13200 "McCook, NE"	NaN
13202 "Monte Carlo, Monaco"	NaN
13204 "Orlando, FL"	12.028895
13206 "Melchor de Mencos, Guatemala"	NaN
13208 "Muscat, Oman"	NaN
13211 "Mason City, IA"	NaN
13213 "Maceio, Brazil"	NaN
13215 "Melinda, Belize"	NaN
13217 "Midland/Odessa, TX"	NaN
13219 "Medford, WI"	NaN
13220 "Mudanjiang, China"	NaN
13222 "Makurdi, Nigeria"	NaN
13224 "Mbandaka, Congo (Kinshasa)"	NaN
13226 "Middleton Island, AK"	NaN
13228 "Medfra, AK"	NaN
13231 "Mendi, Papua New Guinea"	NaN
13233 "Mercedes, Argentina"	NaN
13235 "Mendoza, Argentina"	NaN
13237 "Macae, Brazil"	NaN
13239 "Manta, Ecuador"	NaN
13240 "Medina, Saudi Arabia"	NaN
13242 "Meadville, PA"	NaN
13244 "Memphis, TN"	13.592
13246 "Manteo, NC"	NaN
13248 "Meulaboh, Indonesia"	NaN
13251 "Minden, NV"	NaN
13253 "Meghauli, Nepal"	NaN
13255 "Mansfield, OH"	NaN
13257 "Moanda, Gabon"	NaN
13259 "Mesquite, NV"	NaN
13260 "Marshfield, WI"	NaN
13262 "Milford Sound, New Zealand"	NaN
13264 "Medford, OR"	10.857142
13266 "Fort Worth, TX"	NaN
13268 "Melfa, VA"	NaN
13271 "Michigan City, IN"	NaN
13273 "Marietta, GA"	NaN
13275 "Montgomery, NY"	NaN
13277 "Montgomery, AL"	5.928571
13279 "Mogadishu, Somalia"	NaN
13280 "Moultrie/Thomasville, GA"	NaN
13282 "Morgantown, WV"	NaN
13284 "Mahdia, Guyana"	NaN
13286 "Mashhad, Iran"	NaN
13288 "Mannheim, Germany"	NaN
13291 "Marshall, MO"	NaN
13293 "Mount House, Australia"	NaN
13295 "Sacramento, CA"	NaN
13297 "Mojave, CA"	NaN
13299 "Mildenhall, United Kingdom"	NaN
13301 "Holland, MI"	NaN
13303 "Miami, FL"	13.105183
13305 "Minneapolis, MN"	NaN
13307 "Muncie/Anderson/Newcastle, IN"	NaN
13309 "Mili, Marshall Islands"	NaN
13310 "Mikkeli, Finland"	NaN
13312 "Merimbula, Australia"	NaN
13314 "Miami, OK"	NaN
13316 "Omaha, NE"	NaN
13318 "Misima Island, Papua New Guinea"	NaN
13321 "Millville, NJ"	NaN
13323 "Miriti, Colombia"	NaN
13325 "Manja, Madagascar"	NaN
13327 "Man, Cote d'Ivoire"	NaN
13329 "Mosjoen, Norway"	NaN
13330 "Mayajigua, Cuba"	NaN
13332 "Mouila, Gabon"	NaN
13334 "Majunga, Madagascar"	NaN
13336 "Mytilene, Greece"	NaN
13338 "Toms River, NJ"	NaN
13341 "Kansas City, MO"	NaN
13345 "Obo Mboki, Central African Republic"	NaN
13347 "Hoolehua, HI"	NaN
13349 "Mukah, Malaysia"	NaN
13350 "Muskogee, OK"	NaN
13352 "Meekatharra, Australia"	NaN
13354 "Mankato, MN"	NaN
13356 "Manokwari, Indonesia"	NaN
13358 "Malacca, Malaysia"	NaN
13361 "McAlester, OK"	NaN
13363 "Male, Maldives"	NaN
13365 "Malang, Indonesia"	NaN
13367 "Moline, IL"	22.804878
13369 "Marshall, AK"	NaN
13370 "Morelia, Mexico"	NaN
13372 "Milos, Greece"	NaN
13374 "Malalaua, Papua New Guinea"	NaN
13376 "Millinocket, ME"	NaN
13378 "Merluna, Australia"	NaN
13381 "Manley Hot Springs, AK"	NaN
13383 "Malmo, Sweden"	NaN
13385 "Ciudad Mante, Mexico"	NaN
13387 "Darlington, United Kingdom"	NaN
13389 "Athens, TN"	NaN
13390 "Matsumoto, Japan"	NaN
13392 "Marshall, MN"	NaN
13394 "Stow, MA"	NaN
13396 "Mbala, Zambia"	NaN
13398 "Morristown, NJ"	NaN
13400 "Miyakojima, Japan"	NaN
13402 "Moose Lake, MN"	NaN
13404 "Moanda, Congo (Kinshasa)"	NaN
13406 "Montserrat, Montserrat"	NaN
13408 "Manila, Philippines"	NaN
13411 "Manono, Congo (Kinshasa)"	NaN
13413 "Mongu, Zambia"	NaN
13415 "Minto, AK"	NaN
13417 "Manicore, Brazil"	NaN
13419 "Mosby, MO"	NaN
13420 "Washington, MO"	NaN
13422 "Mobile, AL"	10.289474
13424 "Modesto, CA"	NaN
13426 "Molde, Norway"	NaN
13428 "Mount Cook, New Zealand"	NaN
13431 "Morristown, TN"	NaN
13433 "Minot, ND"	10.714286
13435 "Moscow, Russia"	NaN
13437 "Monterrey, Colombia"	NaN
13439 "Miami, FL"	NaN
13440 "Montpelier, ID"	NaN
13442 "Mokpo, South Korea"	NaN
13444 "Maputo, Mozambique"	NaN
13446 "Mt. Pocono, PA"	NaN
13448 "Mount Pleasant, TX"	NaN
13451 "Miyanmin, Papua New Guinea"	NaN
13453 "Indianapolis, IN"	NaN
13455 "Mo I Rana, Norway"	NaN
13457 "Moundou, Chad"	NaN
13459 "Marquette, MI"	58.333332
13460 "Mek'ele, Ethiopia"	NaN
13462 "Misurata, Libya"	NaN
13464 "Columbia, TN"	NaN
13466 "Morehead City, NC"	NaN
13471 "Grand Case, Saint Martin"	NaN
13473 "Mauritius Island, Mauritius"	NaN
13475 "Margarita Island, Venezuela"	NaN
13477 "Moree, Australia"	NaN
13479 "Muskrat Dam, Canada"	NaN
13480 "Mesa, AZ"	NaN
13482 "Masirah, Oman"	NaN
13484 "Muscle Shoals, AL"	NaN
13486 "Missoula, MT"	1.6363636
13488 "Minsk, Belarus"	NaN
13491 "Maastricht, Netherlands"	NaN
13493 "Monticello, NY"	NaN
13495 "New Orleans, LA"	9.076696
13497 "Colstrip, MT"	NaN
13499 "Mt. Sandford, Australia"	NaN
13501 "Marathon, FL"	NaN
13503 "Maitland, Australia"	NaN
13505 "Baltimore, MD"	NaN
13507 "Montauk Point, NY"	NaN
13509 "Manzini, Swaziland"	NaN
13510 "Minatitlan, Mexico"	NaN
13512 "Manitowoc, WI"	NaN
13514 "Monterrey, Mexico"	NaN
13516 "Munda, Solomon Islands"	NaN
13518 "Munich, Germany"	NaN
13521 "Mulege, Mexico"	NaN
13523 "Moultrie, GA"	NaN
13525 "Mountain Home, ID"	NaN
13527 "Muscatine, IA"	NaN
13530 "Musoma, Tanzania"	NaN
13532 "Montevideo, Uruguay"	NaN
13534 "Mandeville, Jamaica"	NaN
13536 "Kayenta, AZ"	NaN
13541 "Martha's Vineyard, MA"	NaN
13543 "Marion/Herrin, IL"	NaN
13545 "Mianwali, Pakistan"	NaN
13547 "Mineral Wells, TX"	NaN
13549 "Middletown, OH"	NaN
13550 "Magwe, Burma"	NaN
13552 "Masamba, Indonesia"	NaN
13554 "Maxton, NC"	NaN
13556 "Marlboro, MA"	NaN
13558 "Minna, Nigeria"	NaN
13561 "Maota, Samoa"	NaN
13563 "Mora, Sweden"	NaN
13565 "Moruya, Australia"	NaN
13567 "Maracay, Venezuela"	NaN
13569 "Miyake Jima, Japan"	NaN
13570 "San Diego, CA"	NaN
13572 "Marble Canyon, AZ"	NaN
13574 "May Creek, AK"	NaN
13576 "Mary, Turkmenistan"	NaN
13578 "Myitkyina, Burma"	NaN
13581 "Mtwara, Tanzania"	NaN
13585 "Makung, Taiwan"	NaN
13587 "Marana, AZ"	NaN
13589 "Manizales, Colombia"	NaN
13590 "Metz, France"	NaN
13592 "Manzanillo, Cuba"	NaN
13594 "Mazatlan, Mexico"	NaN
13596 "Pottstown, PA"	NaN
13598 "Narrabri, Australia"	NaN
13600 "Nagpur, India"	NaN
13602 "Nadi, Fiji"	NaN
13604 "Naples, Italy"	NaN
13606 "Natal, Brazil"	NaN
13611 "Naberevnye Chelny, Russia"	NaN
13613 "Newburgh, NY"	NaN
13617 "Glenview, IL"	NaN
13619 "Gastonia, NC"	NaN
13620 "Smithfield, NC"	NaN
13622 "Currituck, NC"	NaN
13624 "North Caicos, Turks and Caicos Islands"	NaN
13626 "Nachingwea, Tanzania"	NaN
13628 "Newcastle, United Kingdom"	NaN
13631 "Subic Bay, Philippines"	NaN
13633 "Newcastle, South Africa"	NaN
13635 "Nukus, Uzbekistan"	NaN
13637 "Kindred, ND"	NaN
13639 "Nanded, India"	NaN
13642 "Ndele, Central African Republic"	NaN
13644 "Cuxhaven, Germany"	NaN
13646 "Blair, NE"	NaN
13648 "Negril, Jamaica"	NaN
13651 "Neryungri, Russia"	NaN
13653 "Sam Neua, Laos"	NaN
13655 "New Orleans, LA"	NaN
13657 "Young, Australia"	NaN
13659 "Grand Canyon, AZ"	NaN
13660 "Anegada, British Virgin Islands"	NaN
13662 "Kaneohe, HI"	NaN
13664 "Nagoya, Japan"	NaN
13666 "Nagasaki, Japan"	NaN
13668 "Alameda, CA"	NaN
13671 "Patuxent River, MD"	NaN
13673 "Nuku Hiva, French Polynesia"	NaN
13675 "Nimba, Liberia"	NaN
13677 "Nicosia, Cyprus"	NaN
13679 "Nikunau, Kiribati"	NaN
13680 "Niamey, Niger"	NaN
13682 "Jacksonville, FL"	NaN
13684 "Nioro, Mali"	NaN
13686 "West Creek, NJ"	NaN
13688 "Nizhnevartovsk, Russia"	NaN
13691 "Nouakchott, Mauritania"	NaN
13693 "Naukiti, AK"	NaN
13695 "Nankina, Papua New Guinea"	NaN
13697 "Cherry Point, NC"	NaN
13699 "Diego Garcia, British Indian Ocean Territory"	NaN
13701 "Ndola, Zambia"	NaN
13703 "Nuevo Laredo, Mexico"	NaN
13705 "Norfolk Island, Australia"	NaN
13707 "Nelspruit, South Africa"	NaN
13709 "Norman's Cay, The Bahamas"	NaN
13710 "Nightmute, AK"	NaN
13712 "Kenitra, Morocco"	NaN
13714 "Naknek, AK"	NaN
13716 "Nanuque, Brazil"	NaN
13718 "Nowra, Australia"	NaN
13721 "Nonouti, Kiribati"	NaN
13723 "Nordfjordur, Iceland"	NaN
13725 "Novato, CA"	NaN
13727 "Huambo, Angola"	NaN
13729 "Napier, New Zealand"	NaN
13730 "New Plymouth, New Zealand"	NaN
13732 "Millington, TN"	NaN
13734 "Neuquen, Argentina"	NaN
13736 "Key West, FL"	NaN
13738 "Narrandera, Australia"	NaN
13741 "Norrkoping, Sweden"	NaN
13743 "Ceiba, PR"	NaN
13745 "Noosa, Australia"	NaN
13747 "Milton, FL"	NaN
13749 "Yaounde, Cameroon"	NaN
13750 "Merritt Island, FL"	NaN
13752 "Scone, Australia"	NaN
13754 "Sigonella, Italy"	NaN
13756 "Port Hueneme, CA"	NaN
13758 "Newcastle, Australia"	NaN
13761 "Wajima, Japan"	NaN
13763 "Oceana, VA"	NaN
13765 "Nuremberg, Germany"	NaN
13767 "Nuiqsut, AK"	NaN
13769 "Pensacola, FL"	NaN
13770 "Nunapitchuk, AK"	NaN
13772 "Whidbey Island, WA"	NaN
13774 "Neiva, Colombia"	NaN
13776 "Narvik, Norway"	NaN
13778 "Norwich, United Kingdom"	NaN
13781 "Kingston, NY"	NaN
13783 "Oneonta, NY"	NaN
13785 "Yuma, AZ"	NaN
13787 "Nyaung-U, Burma"	NaN
13789 "Santa Ana, CA"	NaN
13790 "South Weymouth, MA"	NaN
13792 "Redding, CA"	NaN
13794 "Bagram, Afghanistan"	NaN
13796 "Oakland, CA"	9.994565
13798 "Olanchito, Honduras"	NaN
13802 "Oberpfaffenhofen, Germany"	NaN
13804 "Aubenas, France"	NaN
13806 "Kobuk, AK"	NaN
13808 "Ocean City, MD"	NaN
13811 "Oceanic, AK"	NaN
13813 "Oceanside, CA"	NaN
13815 "Ouadda, Central African Republic"	NaN
13817 "Oodnadatta, Australia"	NaN
13819 "Oakland, MD"	NaN
13820 "Odessa, Ukraine"	NaN
13822 "Oecusse, Timor-Leste"	NaN
13824 "Omaha, NE"	NaN
13826 "Ofu, TT"	NaN
13828 "Orangeburg, SC"	NaN
13831 "Yonaguni, Japan"	NaN
13833 "Washington Court House, OH"	NaN
13835 "Chillicothe, OH"	NaN
13837 "Cincinnati, OH"	NaN
13839 "Kent, OH"	NaN
13840 "Ohakea, New Zealand"	NaN
13842 "Ohrid, Macedonia"	NaN
13844 "Wyk Auf Fohr, Germany"	NaN
13846 "Oshima Islands, Japan"	NaN
13848 "Olathe, KS"	NaN
13851 "Oklahoma City, OK"	15.653846
13853 "Okayama, Japan"	NaN
13855 "Okondja, Gabon"	NaN
13857 "Yorke Island, Australia"	NaN
13859 "Orland, Norway"	NaN
13860 "Olbia, Italy"	NaN
13862 "Wolf Point, MT"	NaN
13864 "Olafsvik, Iceland"	NaN
13866 "Olomouc, Czech Republic"	NaN
13868 "Nogales, AZ"	NaN
13871 "Omaha, NE"	10.914893
13873 "Nome, AK"	7.3333335
13877 "Omkalai, Papua New Guinea"	NaN
13879 "Oradea, Romania"	NaN
13880 "Omsk, Russia"	NaN
13882 "Ondangwa, Namibia"	NaN
13884 "Oneonta, NY"	NaN
13886 "O'Neill, NE"	NaN
13888 "Onion Bay, AK"	NaN
13891 "Ontario, CA"	8.490684
13893 "Cobol, AK"	NaN
13895 "Gold Coast, Australia"	NaN
13899 "Ophir, AK"	NaN
13901 "McDonald Lake, AK"	NaN
13903 "Cinder River Lodge, AK"	NaN
13905 "Lemesurier Island, AK"	NaN
13909 "Akolik, AK"	NaN
13910 "Mels, AK"	NaN
13912 "Telaquana Lake, AK"	NaN
13914 "Pumice, AK"	NaN
13916 "Twin Lakes, AK"	NaN
13921 "Doug Carney Strip, AK"	NaN
13923 "Sivinuvik, AK"	NaN
13925 "Grants Pass, OR"	NaN
13927 "Florence, OR"	NaN
13929 "Orocue, Colombia"	NaN
13930 "Chicago, IL"	22.295698
13932 "Paramaribo, Suriname"	NaN
13934 "Port Lions, AK"	NaN
13936 "Orlando, FL"	NaN
13941 "Oruro, Bolivia"	NaN
13943 "Paris, France"	NaN
13945 "Osaka, Japan"	NaN
13947 "Oscoda, MI"	NaN
13949 "Oshkosh, WI"	NaN
13950 "Osijek, Croatia"	NaN
13952 "Oslo, Norway"	NaN
13954 "Osan, South Korea"	NaN
13956 "Ostrava, Czech Republic"	NaN
13958 "Columbus, OH"	NaN
13961 "Koszalin, Poland"	NaN
13963 "Worthington, MN"	NaN
13965 "Ottumwa, IA"	NaN
13967 "Coto 47, Costa Rica"	NaN
13969 "Otu, Colombia"	NaN
13970 "Kotzebue, AK"	0.0
13972 "Oujda, Morocco"	NaN
13974 "Oudtshoorn, South Africa"	NaN
13976 "Norman, OK"	NaN
13978 "Bekily, Madagascar"	NaN
13981 "Oroville, CA"	NaN
13983 "Owensboro, KY"	NaN
13987 "Waterbury, CT"	NaN
13989 "Knoxville, IA"	NaN
13990 "Goya, Argentina"	NaN
13992 "Oiapoque, Brazil"	NaN
13994 "Yosemite National Park, CA"	NaN
13996 "Ozamis City, Philippines"	NaN
13998 "Moron, Spain"	NaN
14001 "Bedford, PA"	NaN
14003 "Paderborn, Germany"	NaN
14005 "Pagadian, Philippines"	NaN
14007 "Hanapepe, HI"	NaN
14009 "Panama City, FL"	NaN
14010 "Pattani, Thailand"	NaN
14012 "Port-au-Prince, Haiti"	NaN
14014 "Paris, France"	NaN
14016 "Patna, India"	NaN
14018 "Port-de-Paix, Haiti"	NaN
14021 "Point Barrow, AK"	NaN
14023 "Porbandar, India"	NaN
14025 "Plattsburgh, NY"	18.0
14027 "West Palm Beach/Palm Beach, FL"	11.861344
14029 "Puerto Cabello, Venezuela"	NaN
14030 "Zanderij, Suriname"	NaN
14032 "Paraburdoo, Australia"	NaN
14034 "Pikeville, KY"	NaN
14036 "Plettenberg Bay, South Africa"	NaN
14038 "Puerto Rico, Colombia"	NaN
14041 "Paso Caballos, Guatemala"	NaN
14043 "Pucallpa, Peru"	NaN
14045 "Puerto Inirida, Colombia"	NaN
14047 "Mueo, New Caledonia"	NaN
14050 "Atlanta, GA"	NaN
14052 "Maldonado, Uruguay"	NaN
14054 "Pendleton, OR"	NaN
14056 "Plovdiv, Bulgaria"	NaN
14058 "Pedernales, Venezuela"	NaN
14061 "Penneshaw, Australia"	NaN
14063 "Perm, Russia"	NaN
14065 "Pereira, Colombia"	NaN
14067 "Puerto Maldonado, Peru"	NaN
14069 "Progreso, Honduras"	NaN
14070 "Pecos City, TX"	NaN
14072 "Pelotas, Brazil"	NaN
14074 "Peshawar, Pakistan"	NaN
14076 "Passo Fundo, Brazil"	NaN
14078 "Panama City, FL"	NaN
14081 "Page, AZ"	NaN
14083 "Perpignan, France"	NaN
14085 "Chitato, Angola"	NaN
14087 "Pascagoula, MS"	NaN
14089 "Pagosa Springs, CO"	NaN
14092 "Greenville, NC"	NaN
14094 "Parnaiba, Brazil"	NaN
14096 "New Philadelphia, OH"	NaN
14098 "Newport News/Williamsburg, VA"	5.6923075
14100 "Philadelphia, PA"	13.816876
14102 "Point Hope, AK"	NaN
14104 "Phitsanulok, Thailand"	NaN
14106 "Phalaborwa, South Africa"	NaN
14108 "Peoria, IL"	27.121212
14111 "Nassau/Paradise Island, The Bahamas"	NaN
14113 "Pocatello, ID"	1.4285715
14115 "Glasgow/Prestwick, United Kingdom"	NaN
14117 "Parintins, Brazil"	NaN
14119 "Pilot Point, AK"	NaN
14120 "Pierre, SD"	NaN
14122 "Pittsburgh, PA"	12.641149
14124 "Pico Island, Portugal"	NaN
14126 "Payson, AZ"	NaN
14128 "Puerto Jimenez, Costa Rica"	NaN
14131 "Parkersburg, WV"	NaN
14133 "Park Rapids, MN"	NaN
14135 "Porto-Kheli, Greece"	NaN
14139 "Pekanbaru, Indonesia"	NaN
14140 "Selebi-Phikwe, Botswana"	NaN
14142 "Planadas, Colombia"	NaN
14144 "Planeta Rica, Colombia"	NaN
14148 "Ponta Pelada, Brazil"	NaN
14151 "Port Lincoln, Australia"	NaN
14153 "Providenciales, Turks and Caicos Islands"	NaN
14155 "Belo Horizonte, Brazil"	NaN
14157 "Plymouth, IN"	NaN
14159 "Pemba Island, Tanzania"	NaN
14160 "Pembina, ND"	NaN
14162 "Palmdale, CA"	NaN
14164 "Ponta Pora, Brazil"	NaN
14166 "Palma Mallorca, Spain"	NaN
14168 "Palermo, Italy"	NaN
14171 "Palmerston, New Zealand"	NaN
14173 "Paimiut, AK"	NaN
14175 "Palmas, Brazil"	NaN
14177 "Palmar, Costa Rica"	NaN
14179 "Porto Nacional, Brazil"	NaN
14180 "Ponca City, OK"	NaN
14182 "Philadelphia, PA"	NaN
14184 "Paranagua, Brazil"	NaN
14186 "Pohnpei, Federated States of Micronesia"	NaN
14188 "Pantelleria, Italy"	NaN
14191 "Pune, India"	NaN
14193 "Pensacola, FL"	10.74
14195 "Petrolina, Brazil"	NaN
14197 "Fayetteville, NC"	NaN
14199 "Port Frederick, AK"	NaN
14201 "Poplar Bluff, MO"	NaN
14203 "Pocahontas, IA"	NaN
14205 "Pemba, Mozambique"	NaN
14207 "Puerto Plata, Dominican Republic"	NaN
14209 "Pori, Finland"	NaN
14210 "Port of Spain, Trinidad and Tobago"	NaN
14212 "Poughkeepsie, NY"	NaN
14214 "Pontoise, France"	NaN
14216 "Poznan, Poland"	NaN
14218 "Prospect Creek, AK"	NaN
14221 "Parsons, KS"	NaN
14223 "Pompano Beach, FL"	NaN
14225 "Powell Point, The Bahamas"	NaN
14227 "Puerto Princesa, Philippines"	NaN
14229 "Port Protection, AK"	NaN
14230 "Puerto Paez, Venezuela"	NaN
14232 "Palenque, Mexico"	NaN
14234 "Pilot Station, AK"	NaN
14236 "Paso Robles, CA"	NaN
14238 "Pine Ridge, SD"	NaN
14241 "Capri, Italy"	NaN
14243 "Pristina, Kosovo"	NaN
14245 "Pyay, Burma"	NaN
14247 "Paris, TX"	NaN
14249 "Prineville, OR"	NaN
14250 "Pisa, Italy"	NaN
14252 "Pasco/Kennewick/Richland, WA"	27.466667
14254 "Ponce, PR"	0.0
14256 "Petersburg, AK"	4.3333335
14258 "Dublin, VA"	NaN
14261 "Pasto, Colombia"	NaN
14263 "Pescara, Italy"	NaN
14265 "Palacios, TX"	NaN
14267 "Puerto Suarez, Bolivia"	NaN
14269 "Port Alice, AK"	NaN
14270 "Port Alexander, AK"	NaN
14272 "Polokwane, South Africa"	NaN
14274 "Portland, Australia"	NaN
14276 "Port Armstrong, AK"	NaN
14278 "Pointe A Pitre, Guadeloupe"	NaN
14281 "Pratt, KS"	NaN
14283 "Porterville, CA"	NaN
14285 "Pitalito, Colombia"	NaN
14287 "Pastaza, Ecuador"	NaN
14289 "Price, UT"	NaN
14290 "Puerto Deseado, Argentina"	NaN
14292 "Port Augusta, Australia"	NaN
14294 "Pukarua, French Polynesia"	NaN
14296 "Prudhoe Bay, AK"	NaN
14298 "Puerto Rico, Bolivia"	NaN
14300 "Puttaparthi, India"	NaN
14302 "Poum, New Caledonia"	NaN
14304 "Pula, Croatia"	NaN
14306 "Provincetown, MA"	NaN
14308 "Placerville, CA"	NaN
14311 "Preveza, Greece"	NaN
14313 "Provideniya, Russia"	NaN
14315 "Plainview, TX"	NaN
14317 "Painesville, OH"	NaN
14319 "Pevek, Russia"	NaN
14320 "Chicago, IL"	NaN
14322 "Big Port Walter, AK"	NaN
14324 "Puerto Escondido, Mexico"	NaN
14326 "Pleiku, Vietnam"	NaN
14328 "Jeypore, India"	NaN
14331 "Perry Island, AK"	NaN
14333 "Pyrgos, Greece"	NaN
14335 "Pietermaritzburg, South Africa"	NaN
14337 "Puerto Ordaz, Venezuela"	NaN
14339 "Piestany, Slovakia"	NaN
14344 "Globe, AZ"	NaN
14346 "Kelleys Island, OH"	NaN
14348 "Houston, TX"	NaN
14355 "Bella Coola, Canada"	NaN
14359 "Green River, UT"	NaN
14360 "Put-In-Bay, OH"	NaN
14366 "Abilene, KS"	NaN
14368 "Mont Laurier, Canada"	NaN
14371 "Culpeper, VA"	NaN
14373 "Chah Bahar, Iran"	NaN
14375 "Levelland, TX"	NaN
14377 "Crane Island, WA"	NaN
14379 "Dracena, Brazil"	NaN
14380 "Dammam, Saudi Arabia"	NaN
14384 "Boufarik, Algeria"	NaN
14386 "Avalon, CA"	NaN
14388 "Houston, TX"	NaN
14391 "Houston, TX"	NaN
14393 "Jubail, Saudi Arabia"	NaN
14395 "Kona Village, HI"	NaN
14397 "Kennesaw, GA"	NaN
14399 "Houston, TX"	NaN
14403 "Rio Negrinho, Brazil"	NaN
14409 "Houston, TX"	NaN
14410 "Pittsfield, ME"	NaN
14412 "Keyes Point, AK"	NaN
14414 "Boston, MA"	NaN
14423 "Shingletown, CA"	NaN
14427 "Grass Valley, CA"	NaN
14430 "Peachtree City, GA"	NaN
14432 "Lupin, Canada"	NaN
14434 "Healdsburg, CA"	NaN
14438 "Redondo Beach, CA"	NaN
14441 "Southbridge, MA"	NaN
14447 "Racine, WI"	NaN
14449 "Arar, Saudi Arabia"	NaN
14450 "Rafha, Saudi Arabia"	NaN
14452 "Rajkot, India"	NaN
14454 "Riverside, CA"	NaN
14456 "Ribeirao Preto, Brazil"	NaN
14458 "Avarua, Cook Islands"	NaN
14461 "Red Bank, NJ"	NaN
14463 "Rabat, Morocco"	NaN
14465 "Dallas/Fort Worth, TX"	NaN
14467 "Roseburg, OR"	NaN
14469 "Red Bluff, CA"	NaN
14470 "Fort Jefferson, FL"	NaN
14472 "Rio Branco, Brazil"	NaN
14474 "Ruby, AK"	NaN
14476 "Richards Bay, South Africa"	NaN
14478 "Riohacha, Colombia"	NaN
14481 "Reconquista, Argentina"	NaN
14483 "Rio Curato, Argentina"	NaN
14485 "Red Dog, AK"	NaN
14487 "Redding, CA"	21.11111
14489 "Bend/Redmond, OR"	23.733334
14490 "Red River, ND"	NaN
14492 "Raleigh/Durham, NC"	12.956204
14494 "Rodez, France"	NaN
14496 "Recife, Brazil"	NaN
14498 "Lubbock, TX"	NaN
14500 "Rehoboth, DE"	NaN
14502 "Trelew, Argentina"	NaN
14504 "Orenburg, Russia"	NaN
14506 "Retalhuleu, Guatemala"	NaN
14508 "Rost, Norway"	NaN
14511 "Reyes, Bolivia"	NaN
14513 "Raiatea, French Polynesia"	NaN
14515 "Tuamoto Islands, French Polynesia"	NaN
14517 "Yangon, Burma"	NaN
14519 "Reims, France"	NaN
14520 "Rhinelander, WI"	9.285714
14522 "Santa Maria, Brazil"	NaN
14524 "Richmond, VA"	10.355371
14526 "Rice Lake, WI"	NaN
14528 "Rio Grande, Brazil"	NaN
14531 "Rio de Janeiro, Brazil"	NaN
14533 "Riverside, CA"	NaN
14535 "Riga, Latvia"	NaN
14537 "Rijeka, Croatia"	NaN
14539 "Rockland, ME"	NaN
14540 "Copenhagen, Denmark"	NaN
14542 "Poteau, OK"	NaN
14544 "Ras Al Khaimah, United Arab Emirates"	NaN
14546 "Rockwood, TN"	NaN
14548 "Richland, WA"	NaN
14551 "Bornite/Ruby Creek, AK"	NaN
14553 "Rome, NY"	NaN
14555 "Rimini, Italy"	NaN
14557 "Stafford, VA"	NaN
14559 "Rampart, AK"	NaN
14560 "Taichung, Taiwan"	NaN
14562 "Rimatara, French Polynesia"	NaN
14564 "McMinnville, TN"	NaN
14566 "Roanne, France"	NaN
14568 "Corn Island, Nicaragua"	NaN
14571 "Rennes, France"	NaN
14573 "Ranau, Malaysia"	NaN
14575 "Monrovia, Liberia"	NaN
14577 "Rogers, AR"	NaN
14579 "Roosevelt, UT"	NaN
14580 "Rome, Italy"	NaN
14582 "Rota, TT"	NaN
14584 "Rosario, Argentina"	NaN
14586 "Russe, Bulgaria"	NaN
14588 "Roswell, NM"	1.5
14591 "Raipur, India"	NaN
14593 "Lone Pine, CA"	NaN
14595 "Harlowton, MT"	NaN
14597 "Prosser, WA"	NaN
14599 "Covington, TN"	NaN
14601 "Nixon Fork Mine, AK"	NaN
14603 "China Lake, CA"	NaN
14605 "Sterling, MA"	NaN
14607 "Seneca, NY"	NaN
14609 "Woodland, CA"	NaN
14610 "Harbor Springs, MI"	NaN
14612 "Lubbock, TX"	NaN
14614 "Salt Lake City, UT"	NaN
14616 "Burlington, CO"	NaN
14618 "Mary Esther, FL"	NaN
14621 "Rourkela, India"	NaN
14623 "Warroad, MN"	NaN
14625 "Skulte, U.S.S.R."	NaN
14627 "Russian Mission, AK"	NaN
14629 "Russell, KS"	NaN
14630 "Ruston, LA"	NaN
14632 "Roseires, Sudan"	NaN
14634 "Yosu, South Korea"	NaN
14636 "Rotuma, Fiji"	NaN
14638 "Marguerite Bay, AK"	NaN
14641 "Colton, CA"	NaN
14643 "Keperveyem, Russia"	NaN
14645 "Riyadh, Saudi Arabia"	NaN
14647 "Reunion Island, Reunion"	NaN
14649 "Rubelsanto, Guatemala"	NaN
14652 "Rovaniemi, Finland"	NaN
14654 "Rivera, Uruguay"	NaN
14656 "Rocky Mount, NC"	NaN
14658 "Rodman Bay, AK"	NaN
14661 "Moss, Norway"	NaN
14663 "Santa Cruz, Argentina"	NaN
14665 "Ramsar, Iran"	NaN
14669 "Kalispell, MT"	NaN
14670 "Saratoga, WY"	NaN
14672 "Sacramento, CA"	NaN
14674 "Santa Fe, NM"	14.444445
14676 "Sana'a, Yemen"	NaN
14678 "Salamo, Papua New Guinea"	NaN
14681 "San Pedro Sula, Honduras"	NaN
14683 "San Antonio, TX"	15.828
14685 "Savannah, GA"	12.107142
14687 "Sambu, Panama"	NaN
14689 "Santa Barbara, CA"	16.867924
14690 "Selbang, Papua New Guinea"	NaN
14692 "Saint Barthelemy, Saint Barthelemy"	NaN
14694 "Santa Ana, Bolivia"	NaN
14696 "South Bend, IN"	31.0
14698 "San Luis Obispo, CA"	8.125
14700 "San Bernardino, CA"	NaN
14702 "South Boston, VA"	NaN
14704 "Salisbury, MD"	NaN
14706 "Beaufort, SC"	NaN
14708 "Conway, SC"	NaN
14711 "State College, PA"	9.857142
14713 "Schenectady, NY"	NaN
14715 "Smith Cove, AK"	NaN
14717 "Santiago, Chile"	NaN
14719 "Saarbrucken, Germany"	NaN
14720 "Aktau, Kazakhstan"	NaN
14722 "Santiago, Cuba"	NaN
14724 "Salina Cruz, Mexico"	NaN
14726 "Onida, SD"	NaN
14728 "Lubango, Angola"	NaN
14733 "Sendai, Japan"	NaN
14735 "Sundsvall, Sweden"	NaN
14737 "Anda, Norway"	NaN
14739 "Santo Domingo, Dominican Republic"	NaN
14740 "Santander, Spain"	NaN
14742 "Rio de Janeiro, Brazil"	NaN
14744 "Sedona, AZ"	NaN
14746 "Solleftea, Sweden"	NaN
14748 "Sebha, Libya"	NaN
14751 "Selinsgrove, PA"	NaN
14753 "Selma, AL"	NaN
14755 "Sungai Pakning, Indonesia"	NaN
14757 "Selma, AL"	NaN
14759 "Mahe Islands, Seychelles"	NaN
14760 "Sfax, Tunisia"	NaN
14762 "Saint Francois, Guadeloupe"	NaN
14764 "Spokane, WA"	NaN
14766 "San Felipe, Mexico"	NaN
14768 "Sao Filipe, Cape Verde"	NaN
14771 "San Francisco, CA"	15.542387
14773 "Sanliurfa, Turkey"	NaN
14775 "Skelleftea, Sweden"	NaN
14777 "Santa Fe, Panama"	NaN
14779 "Singaua, Papua New Guinea"	NaN
14780 "Surgut, Russia"	NaN
14782 "Siegen, Germany"	NaN
14784 "Simanggang, Malaysia"	NaN
14786 "Sagarai, Papua New Guinea"	NaN
14788 "San Ignacio, Mexico"	NaN
14791 "Shay Gap, Australia"	NaN
14793 "Stuttgart, AR"	NaN
14795 "Saginaw Bay, AK"	NaN
14797 "Skagway, AK"	NaN
14799 "Shanghai, China"	NaN
14801 "Shire Indasilase, Ethiopia"	NaN
14803 "Shenyang, China"	NaN
14805 "Shishmaref, AK"	NaN
14807 "Sharjah, United Arab Emirates"	NaN
14809 "Nanki Shirahama, Japan"	NaN
14810 "Shelton, WA"	NaN
14812 "Sheridan, WY"	NaN
14814 "Shreveport, LA"	7.6226416
14816 "Shageluk, AK"	NaN
14818 "Sal Island, Cape Verde"	NaN
14821 "Sidi Ifni, Morocco"	NaN
14823 "Simbai, Papua New Guinea"	NaN
14825 "Smithton, Australia"	NaN
14827 "Sishen, South Africa"	NaN
14829 "Siuna, Nicaragua"	NaN
14830 "Montague, CA"	NaN
14832 "San Jose del Cabo, Mexico"	NaN
14834 "San Jose, Philippines"	NaN
14836 "Sao Jose Dos Campos, Brazil"	NaN
14838 "San Jose, Costa Rica"	NaN
14841 "San Jose, Bolivia"	NaN
14843 "San Juan, PR"	13.357466
14845 "Shijiazhuang, China"	NaN
14847 "Sao Jorge Island, Portugal"	NaN
14849 "St. Kitts, Saint Kitts and Nevis"	NaN
14850 "Suki, Papua New Guinea"	NaN
14852 "Skien, Norway"	NaN
14854 "Thessaloniki, Greece"	NaN
14856 "Shaktoolik, AK"	NaN
14858 "Stokmarknes, Norway"	NaN
14861 "Skrydstrup, Denmark"	NaN
14863 "Skwentna, AK"	NaN
14865 "Sandusky, OH"	NaN
14867 "Salta, Argentina"	NaN
14869 "Salt Lake City, UT"	8.081798
14870 "Sliac, Slovakia"	NaN
14872 "Sola, Vanuatu"	NaN
14874 "Chandler, AZ"	NaN
14876 "Salalah, Oman"	NaN
14878 "Salem, IL"	NaN
14881 "Sulphur Springs, TX"	NaN
14883 "Salida, CO"	NaN
14885 "Shimla, India"	NaN
14887 "Salt Cay, Turks and Caicos Islands"	NaN
14889 "Santa Maria, Portugal"	NaN
14890 "Cerro El Sombrero, Chile"	NaN
14892 "Somerset, KY"	NaN
14894 "Samos, Greece"	NaN
14896 "Stella Maris, The Bahamas"	NaN
14898 "Santa Monica, CA"	NaN
14900 "Santa Marta, Colombia"	NaN
14902 "Stone Mountain, GA"	NaN
14904 "St. Moritz, Switzerland"	NaN
14906 "Simenti, Senegal"	NaN
14908 "Santa Ana, CA"	5.559727
14911 "Sao Nicolau, Cape Verde"	NaN
14913 "San Ignacio de Velasco, Bolivia"	NaN
14915 "Snyder, TX"	NaN
14917 "San Ignacio de Moxos, Bolivia"	NaN
14919 "St. Paul, AK"	NaN
14920 "San Quintin, Mexico"	NaN
14922 "Salinas/Monterey, CA"	NaN
14924 "Santa Clara, Cuba"	NaN
14926 "Thandwe, Burma"	NaN
14928 "Solo City, Indonesia"	NaN
14931 "South Molle Island, Australia"	NaN
14933 "Semonkong, Lesotho"	NaN
14935 "San Tome, Venezuela"	NaN
14939 "Sorong, Indonesia"	NaN
14942 "Seldovia, AK"	NaN
14944 "Spartanburg, SC"	NaN
14946 "Santa Cruz de la Palma, Spain"	NaN
14948 "Sepulot, Malaysia"	NaN
14951 "Sopu, Papua New Guinea"	NaN
14953 "Sapporo, Japan"	NaN
14955 "Saipan, TT"	NaN
14957 "Menongue, Angola"	NaN
14959 "San Pedro, Belize"	NaN
14960 "Wichita Falls, TX"	30.5
14962 "Spencer, IA"	NaN
14964 "Springdale, AR"	NaN
14966 "Sterling/Rockfalls, IL"	NaN
14968 "Sanana, Indonesia"	NaN
14971 "Soroako, Indonesia"	NaN
14973 "Santa Rosa, Brazil"	NaN
14975 "Searcy, AR"	NaN
14977 "Novato, CA"	NaN
14979 "Sarh, Chad"	NaN
14980 "Samarinda, Indonesia"	NaN
14982 "Santa Rosalia, Mexico"	NaN
14984 "Santana Ramos, Colombia"	NaN
14986 "Sarasota/Bradenton, FL"	8.411765
14988 "Salisbury, NC"	NaN
14991 "Salvador, Brazil"	NaN
14993 "Sumter, SC"	NaN
14995 "Sharm El Sheikh, Egypt"	NaN
14997 "Sandnessjoen, Norway"	NaN
14999 "Sault Ste. Marie, MI"	NaN
15000 "Seoul, South Korea"	NaN
15002 "Santa Teresita, Argentina"	NaN
15004 "Samsun, Turkey"	NaN
15006 "Stauning, Denmark"	NaN
15008 "St. Cloud, MN"	25.666666
15011 "Starkville, MS"	NaN
15013 "Santiago, Dominican Republic"	NaN
15015 "Sterling, CO"	NaN
15017 "Santarem, Brazil"	NaN
15019 "Stockholm, Sweden"	NaN
15020 "Minneapolis/St. Paul, MN"	NaN
15022 "Stuttgart, Germany"	NaN
15024 "Charlotte Amalie, VI"	15.76
15026 "Stavropol, Russia"	NaN
15028 "Salto, Uruguay"	NaN
15031 "Surabaya, Indonesia"	NaN
15033 "Sturgeon Bay, WI"	NaN
15035 "Surigao, Philippines"	NaN
15037 "Satu Mare, Romania"	NaN
15039 "Sui, Pakistan"	NaN
15040 "Sumter, SC"	NaN
15042 "Sunriver, OR"	NaN
15044 "Sumbawanga, Tanzania"	NaN
15046 "Suva, Fiji"	NaN
15048 "Sioux City, IA"	6.0
15051 "Silver City/Hurley, NM"	NaN
15053 "Stavanger, Norway"	NaN
15055 "Svolvaer, Norway"	NaN
15057 "Savannah, GA"	NaN
15059 "Kuito, Angola"	NaN
15060 "Seville, Spain"	NaN
15062 "Savusavu, Fiji"	NaN
15064 "Ekaterinburg, Russia"	NaN
15066 "Shantou, China"	NaN
15068 "Stawell, Australia"	NaN
15073 "Spanish Wells, The Bahamas"	NaN
15075 "Sumbawa, Indonesia"	NaN
15077 "Suwon, South Korea"	NaN
15079 "Strasbourg, France"	NaN
15080 "Sale, Australia"	NaN
15082 "Senanga, Zambia"	NaN
15084 "Philipsburg, Sint Maarten"	NaN
15086 "Soldotna, AK"	NaN
15088 "Soddu, Ethiopia"	NaN
15091 "Seal Bay, AK"	NaN
15093 "Shelbyville/Tullahoma, TN"	NaN
15095 "Shonai, Japan"	NaN
15097 "Saint-Yan, France"	NaN
15099 "Stornoway, United Kingdom"	NaN
15101 "Soyo, Angola"	NaN
15103 "Santa Cruz, Costa Rica"	NaN
15105 "Samsun, Turkey"	NaN
15107 "Skukuza, South Africa"	NaN
15109 "Szombathely, Hungary"	NaN
15110 "Santa Paula, CA"	NaN
15112 "Schwerin, Germany"	NaN
15114 "Szczecin, Poland"	NaN
15116 "Tacloban, Philippines"	NaN
15118 "Taegu, South Korea"	NaN
15121 "Tanna Island, Vanuatu"	NaN
15123 "Takamatsu, Japan"	NaN
15125 "Tampico, Mexico"	NaN
15127 "Qingdao, China"	NaN
15129 "Taranto, Italy"	NaN
15130 "Tashkent, Uzbekistan"	NaN
15132 "Tau, TT"	NaN
15134 "Tuy Hoa, Vietnam"	NaN
15136 "New Bight, The Bahamas"	NaN
15138 "Fort Leonard Wood, MO"	NaN
15141 "Statesboro, GA"	NaN
15143 "Tabatinga, Brazil"	NaN
15145 "Tabriz, Iran"	NaN
15147 "Treasure Cay, The Bahamas"	NaN
15149 "Tulcea, Romania"	NaN
15150 "Tocoa, Honduras"	NaN
15152 "Tenerife, Spain"	NaN
15154 "Tacoma, WA"	NaN
15156 "Tumaco, Colombia"	NaN
15158 "Tacna, Peru"	NaN
15161 "Trinidad, Colombia"	NaN
15163 "Roxboro, NC"	NaN
15165 "Toledo, OH"	NaN
15167 "Teterboro, NJ"	NaN
15170 "Tetlin, AK"	NaN
15174 "Lajes, Portugal"	NaN
15176 "Te Anau, New Zealand"	NaN
15178 "Tezpur, India"	NaN
15181 "Tenerife, Spain"	NaN
15183 "Tenerife, Spain"	NaN
15185 "Tuskegee, AL"	NaN
15187 "Tongoa, Vanuatu"	NaN
15189 "Targu Mures, Romania"	NaN
15190 "Touggourt, Algeria"	NaN
15192 "Tegucigalpa, Honduras"	NaN
15194 "Tuxtla Gutierrez, Mexico"	NaN
15196 "Teresina, Brazil"	NaN
15198 "Biloela, Australia"	NaN
15200 "Thermopolis, WY"	NaN
15202 "Thule, Greenland"	NaN
15204 "Tahoua, Niger"	NaN
15206 "Turiacu, Brazil"	NaN
15208 "Taif, Saudi Arabia"	NaN
15211 "Oklahoma City, OK"	NaN
15213 "Tindouf, Algeria"	NaN
15215 "Tinian, TT"	NaN
15217 "Thursday Island, Australia"	NaN
15219 "Tivat, Montenegro"	NaN
15220 "Tacoma, WA"	NaN
15222 "Tidjikja, Mauritania"	NaN
15224 "Tarija, Bolivia"	NaN
15226 "Tyumen, Russia"	NaN
15228 "Talkeetna, AK"	NaN
15231 "Tenakee, AK"	NaN
15233 "Bandar Lampung, Indonesia"	NaN
15235 "Tokeen, AK"	NaN
15237 "Chuuk, Federated States of Micronesia"	NaN
15239 "Tikal, Guatemala"	NaN
15240 "Kigoma, Tanzania"	NaN
15242 "Tokushima, Japan"	NaN
15244 "Turku, Finland"	NaN
15246 "Toluca, Mexico"	NaN
15248 "Telida, AK"	NaN
15253 "Tlemcen, Algeria"	NaN
15255 "Tulare, CA"	NaN
15257 "Tuluksak, AK"	NaN
15259 "Tifton, GA"	NaN
15260 "Miami, FL"	NaN
15262 "Tumlingtar, Nepal"	NaN
15264 "Tamatave, Madagascar"	NaN
15266 "Tamanrasset, Algeria"	NaN
15268 "Trombetas, Brazil"	NaN
15271 "Sparta, TN"	NaN
15273 "Pulaski, TN"	NaN
15275 "Dyersburg, TN"	NaN
15277 "Jinan, China"	NaN
15279 "Tanegashima, Japan"	NaN
15280 "Tangier, Morocco"	NaN
15282 "Tununak, AK"	NaN
15284 "Twentynine Palms, CA"	NaN
15286 "Miami, FL"	NaN
15288 "Stung Treng, Cambodia"	NaN
15293 "Togiak, AK"	NaN
15295 "Toledo, OH"	12.555555
15297 "Topeka, KS"	NaN
15299 "Torrington, WY"	NaN
15301 "Touho, New Caledonia"	NaN
15303 "Toyama, Japan"	NaN
15305 "Topeka, KS"	NaN
15307 "Tampa, FL"	NaN
15309 "Tapini, Papua New Guinea"	NaN
15310 "Temple, TX"	NaN
15312 "Tarapoto, Peru"	NaN
15314 "Tom Price, Australia"	NaN
15316 "Turbo, Colombia"	NaN
15318 "Trondheim, Norway"	NaN
15321 "Tauranga, New Zealand"	NaN
15323 "Bristol/Johnson City/Kingsport, TN"	9.0625
15325 "Thermal, CA"	NaN
15327 "Taree, Australia"	NaN
15329 "Trieste, Italy"	NaN
15332 "Trivandrum, India"	NaN
15334 "Trichinopoly, India"	NaN
15336 "Tsumeb, Namibia"	NaN
15338 "Venice, Italy"	NaN
15341 "Tsushima, Japan"	NaN
15343 "Tianjin, China"	NaN
15345 "Timisoara, Romania"	NaN
15349 "Tortoli, Italy"	NaN
15350 "Taltal, Chile"	NaN
15352 "Tartagal, Argentina"	NaN
15354 "Tottori, Japan"	NaN
15356 "Trenton, NJ"	23.16
15358 "Tsaratanana, Madagascar"	NaN
15361 "Tulcan, Ecuador"	NaN
15363 "Tucuman, Argentina"	NaN
15365 "Tours, France"	NaN
15367 "Tullahoma, TN"	NaN
15369 "Turbat, Pakistan"	NaN
15370 "Tulsa, OK"	11.083969
15372 "Tunis, Tunisia"	NaN
15374 "Tupelo, MS"	NaN
15376 "Tucson, AZ"	13.5
15378 "Tabuk, Saudi Arabia"	NaN
15381 "Thief River Falls, MN"	NaN
15383 "Lake Tahoe, CA"	NaN
15385 "Twin Hills, AK"	NaN
15387 "Port Townsend, WA"	NaN
15389 "Twin Falls, ID"	12.0
15390 "Two Harbors, CA"	NaN
15392 "Tawau, Malaysia"	NaN
15394 "Denver City, TX"	NaN
15396 "Ballinger, TX"	NaN
15398 "Horseshoe Bay, TX"	NaN
15400 "Taichung, Taiwan"	NaN
15402 "Berlin, Germany"	NaN
15404 "Tabou, Cote d'Ivoire"	NaN
15406 "Tyonek, AK"	NaN
15408 "Talara, Peru"	NaN
15411 "Tyler, TX"	25.1
15413 "Taylor, AZ"	NaN
15415 "Maya Beach, Belize"	NaN
15417 "Congo Town, The Bahamas"	NaN
15419 "Adana, Turkey"	NaN
15420 "Ua Huka, French Polynesia"	NaN
15422 "Guam, TT"	NaN
15424 "Samburu, Kenya"	NaN
15426 "Uberaba, Brazil"	NaN
15428 "Ube, Japan"	NaN
15431 "Utica/Rome, NY"	NaN
15433 "Union City, TN"	NaN
15435 "Darlington, SC"	NaN
15437 "Udaipur, India"	NaN
15439 "Kumejima, Japan"	NaN
15440 "Waukesha, WI"	NaN
15442 "Ufa, Russia"	NaN
15444 "Pilot Point, AK"	NaN
15446 "Uganik, AK"	NaN
15448 "Ugashik, AK"	NaN
15451 "Quibdo, Colombia"	NaN
15453 "Utila Island, Honduras"	NaN
15455 "Quito, Ecuador"	NaN
15457 "Kobe Honshu Island, Japan"	NaN
15459 "San Julian, Argentina"	NaN
15460 "Santiago, Chile"	NaN
15462 "New Ulm, MN"	NaN
15464 "Tulua, Colombia"	NaN
15466 "Ulyanovsk, Russia"	NaN
15468 "Uummannaq, Greenland"	NaN
15471 "Woomera, Australia"	NaN
15473 "Umuarama, Brazil"	NaN
15475 "Konduz, Afghanistan"	NaN
15477 "Union Island, Saint Vincent and the Grenadines"	NaN
15479 "Umnak, AK"	NaN
15480 "Unst, United Kingdom"	NaN
15482 "Ujung Pandang, Indonesia"	NaN
15484 "Upolo Point, HI"	NaN
15486 "Uralsk, Kazakhstan"	NaN
15488 "Urumqi, China"	NaN
15491 "Surat Thani, Thailand"	NaN
15493 "Ushuaia, Argentina"	NaN
15495 "Koh Samui, Thailand"	NaN
15497 "St. Augustine, FL"	0.0
15499 "Muttaburra, Australia"	NaN
15501 "Utirik, Marshall Islands"	NaN
15503 "Upington, South Africa"	NaN
15505 "Utapao, Thailand"	NaN
15507 "Queenstown, South Africa"	NaN
15509 "Yuzhno-Sakhalinsk, Russia"	NaN
15510 "Manumu, Papua New Guinea"	NaN
15512 "Ouvea, New Caledonia"	NaN
15514 "Kharja, Egypt"	NaN
15516 "Fassberg, Germany"	NaN
15518 "Chowchilla, CA"	NaN
15521 "Dutch John, UT"	NaN
15523 "Calder Bay, AK"	NaN
15525 "Petaluma, CA"	NaN
15527 "47-Mile Mine, AK"	NaN
15529 "Fitchburg, MA"	NaN
15530 "Bay St. Louis, MS"	NaN
15532 "Monument Valley, UT"	NaN
15534 "Lorain/Elyria, OH"	NaN
15536 "Enterprise, OR"	NaN
15538 "Hot Springs, MT"	NaN
15541 "Melilla, Uruguay"	NaN
15543 "Nyala, Sudan"	NaN
15545 "Emporia, VA"	NaN
15547 "Marion/Wytheville, VA"	NaN
15549 "Vaasa, Finland"	NaN
15550 "Valdosta, GA"	NaN
15552 "Valence, France"	NaN
15554 "Chevak, AK"	NaN
15556 "Suavanao, Solomon Islands"	NaN
15558 "Sivas, Turkey"	NaN
15561 "Lompoc, CA"	NaN
15563 "Visby, Sweden"	NaN
15565 "View Cove, AK"	NaN
15567 "Sao Paulo, Brazil"	NaN
15569 "Victoria, TX"	NaN
15570 "Victorville, CA"	NaN
15572 "Vitoria Da Conquista, Brazil"	NaN
15574 "Vidalia, GA"	NaN
15576 "Valle de la Pascua, Venezuela"	NaN
15578 "Vadso, Norway"	NaN
15581 "Venetie, AK"	NaN
15583 "Versailles, MO"	NaN
15585 "Vestmannaeyjar, Iceland"	NaN
15587 "Vijayawada, India"	NaN
15589 "Las Vegas, NV"	NaN
15590 "Vilhelmina, Sweden"	NaN
15594 "Vidin, Bulgaria"	NaN
15596 "El Vigia, Venezuela"	NaN
15598 "Virgin Gorda, British Virgin Islands"	NaN
15600 "Dakhla, Morocco"	NaN
15602 "Vitoria, Spain"	NaN
15604 "Moscow, Russia"	NaN
15606 "Valencia, Spain"	NaN
15608 "Port Vila, Vanuatu"	NaN
15613 "Valera, Venezuela"	NaN
15615 "Venice, FL"	NaN
15617 "Varanasi, India"	NaN
15619 "Volgograd, Russia"	NaN
15620 "Camp Douglas, WI"	NaN
15622 "Cartersville, GA"	NaN
15624 "Valparaiso, FL"	5.5555553
15626 "Vieques, PR"	NaN
15628 "Vero Beach, FL"	NaN
15631 "Verona, Italy"	NaN
15633 "Viseu, Portugal"	NaN
15635 "Vasteras, Sweden"	NaN
15637 "Valentine, NE"	NaN
15639 "Albemarle, NC"	NaN
15640 "Vancouver, WA"	NaN
15642 "Villavicencio, Colombia"	NaN
15644 "Vastervik, Sweden"	NaN
15646 "Headland, AL"	NaN
15648 "Gallatin, TN"	NaN
15651 "Custer, SD"	NaN
15653 "Midland/Odessa, TX"	NaN
15655 "Cameron, SC"	NaN
15657 "Bemidji, MN"	NaN
15659 "Parker, AZ"	NaN
15660 "Arlington, WA"	NaN
15662 "Lodi, CA"	NaN
15664 "Wichita, KS"	NaN
15668 "Deer Lodge, MT"	NaN
15671 "Granite Creek Mine, AK"	NaN
15673 "Vaxjo, Sweden"	NaN
15675 "Peru, IL"	NaN
15677 "Mitrofania, AK"	NaN
15679 "Campbell Lagoon, AK"	NaN
15680 "Frazer Lake, AK"	NaN
15682 "Moffet Bay, AK"	NaN
15684 "Brundidge, AL"	NaN
15688 "Jensens Strip, AK"	NaN
15693 "Katmai Bay, AK"	NaN
15695 "Cinder Mountain, AK"	NaN
15697 "Cape Peirce, AK"	NaN
15699 "Kasba Lake, Canada"	NaN
15701 "South St. Paul, MN"	NaN
15703 "Mansfield, WA"	NaN
15705 "Medical Lake, WA"	NaN
15707 "Stehekin, WA"	NaN
15709 "Wales, AK"	NaN
15710 "Wabag, Papua New Guinea"	NaN
15712 "Wanganui, New Zealand"	NaN
15714 "Warsaw, IN"	NaN
15716 "Waterford, Ireland"	NaN
15718 "Warsaw, Poland"	NaN
15721 "Stebbins, AK"	NaN
15723 "Wapenamanda, Papua New Guinea"	NaN
15725 "Beaver, AK"	NaN
15727 "Bennettsville, SC"	NaN
15729 "Castro, Chile"	NaN
15730 "Whalers Cove Lodge, AK"	NaN
15732 "Wide Bay, AK"	NaN
15734 "Enid, OK"	NaN
15736 "Eastsound, WA"	NaN
15738 "Dashuipo, China"	NaN
15741 "Ketchikan, AK"	NaN
15745 "Walgett, Australia"	NaN
15747 "Isle Baltra, Ecuador"	NaN
15749 "Winchester, VA"	NaN
15750 "Waingapu, Indonesia"	NaN
15754 "Hyder, AK"	NaN
15756 "Franz Josef, New Zealand"	NaN
15758 "Eagle, CO"	NaN
15761 "Phillips, WI"	NaN
15763 "Wick, United Kingdom"	NaN
15767 "Winton, Australia"	NaN
15769 "Lancaster, CA"	NaN
15772 "Wanaka, New Zealand"	NaN
15774 "Aleknagik, AK"	NaN
15776 "Hwange, Zimbabwe"	NaN
15778 "Walker's Cay, The Bahamas"	NaN
15781 "Labouchere Bay, AK"	NaN
15783 "Wellington, New Zealand"	NaN
15785 "Selawik, AK"	NaN
15787 "Wallis Island, Wallis and Futuna"	NaN
15789 "Willows, CA"	NaN
15790 "Warrnambool, Australia"	NaN
15792 "Mountain Home, AR"	NaN
15794 "White Mountain, AK"	NaN
15798 "Napakiak, AK"	NaN
15800 "Naga, Philippines"	NaN
15802 "Nawab Shah, Pakistan"	NaN
15804 "Wenzhou, China"	NaN
15813 "Ovid, NY"	NaN
15815 "Hamilton, MT"	NaN
15817 "Dinsmore, CA"	NaN
15819 "Hesperia, CA"	NaN
15820 "Dorris, CA"	NaN
15822 "Peard Bay, AK"	NaN
15824 "Bluff, AK"	NaN
15826 "Campbellsville, KY"	NaN
15828 "Oceano, CA"	NaN
15831 "Poplar, MT"	NaN
15833 "Portales, NM"	NaN
15835 "David River, AK"	NaN
15837 "Port Wakefield, AK"	NaN
15839 "Macon, GA"	NaN
15840 "Whangarei, New Zealand"	NaN
15842 "Fort Dix, NJ"	NaN
15846 "Steamboat Bay, AK"	NaN
15848 "Shirley, NY"	NaN
15853 "South Naknek, AK"	NaN
15855 "Westerly, RI"	NaN
15857 "Shute Harbour/Whitsunday, Australia"	NaN
15859 "New York, NY"	NaN
15860 "West End, The Bahamas"	NaN
15862 "Tuntutuliak, AK"	NaN
15864 "Whiteriver, AZ"	NaN
15866 "Whittier, AK"	NaN
15868 "Wuhan, China"	NaN
15871 "Wau, South Sudan"	NaN
15873 "Charleston, WV"	NaN
15875 "Walvis Bay, Namibia"	NaN
15877 "Watsonville, CA"	NaN
15879 "Augusta/Waterville, ME"	NaN
15882 "Cape May, NJ"	NaN
15886 "Woodward, OK"	NaN
15893 "Whyalla, Australia"	NaN
15895 "Yengema, Sierra Leone"	NaN
15897 "West Yellowstone, MT"	NaN
15899 "Nassau, The Bahamas"	NaN
15901 "Chapeco, Brazil"	NaN
15903 "Brockville, Canada"	NaN
15905 "Cluff Lake, Canada"	NaN
15907 "Lake Geneva, WI"	NaN
15910 "Xi'an, China"	NaN
15914 "Lemwerder, Germany"	NaN
15916 "Manihi, French Polynesia"	NaN
15918 "Marmande, France"	NaN
15921 "Xining, China"	NaN
15923 "Comayagua, Honduras"	NaN
15925 "Quepos, Costa Rica"	NaN
15927 "Reston, VA"	NaN
15929 "South Caicos, Turks and Caicos Islands"	NaN
15930 "Tonopah, NV"	NaN
15932 "Seletar, Singapore"	NaN
15934 "Granite Point, AK"	NaN
15936 "Yantarni Bay, AK"	NaN
15938 "Copalis, WA"	NaN
15941 "Aztec, NM"	NaN
15943 "Dexter, ME"	NaN
15945 "Blackfoot, ID"	NaN
15947 "Jupiter, FL"	NaN
15949 "Al Kharj, Saudi Arabia"	NaN
15950 "Iwakuni, Japan"	NaN
15952 "Oliktok, AK"	NaN
15954 "Marion, AL"	NaN
15956 "Driggs, ID"	NaN
15961 "Woodford, United Kingdom"	NaN
15963 "Clarendon, TX"	NaN
15972 "Hurricane, UT"	NaN
15976 "Creswell, OR"	NaN
15978 "Ashland, OR"	NaN
15981 "Mena, AR"	NaN
15983 "Zuni Pueblo, NM"	NaN
15987 "Cat Lake, Canada"	NaN
15989 "Fort Frances, Canada"	NaN
15990 "La Grande 4, Canada"	NaN
15992 "Sault Ste. Marie, Canada"	NaN
15994 "Yap, Federated States of Micronesia"	NaN
15996 "Kattiniq, Canada"	NaN
15998 "St. Anthony, Canada"	NaN
16001 "Kugaaruk, Canada"	NaN
16003 "Uranium City, Canada"	NaN
16005 "Baie Johan Beetz, Canada"	NaN
16007 "Campbell River, Canada"	NaN
16009 "Brandon, Canada"	NaN
16010 "Opapimiskan Lake, Canada"	NaN
16012 "Berens River, Canada"	NaN
16014 "Cambridge Bay, Canada"	NaN
16016 "Nanaimo, Canada"	NaN
16018 "Castlegar/Nelson/Trail, Canada"	NaN
16021 "Colville Lake, Canada"	NaN
16023 "St. Catharines, Canada"	NaN
16025 "Kugluktuk/Coppermine, Canada"	NaN
16027 "Chesterfield Inlet, Canada"	NaN
16029 "Dawson City, Canada"	NaN
16030 "Burwash Landings, Canada"	NaN
16032 "Dease Lake, Canada"	NaN
16034 "Nain, Canada"	NaN
16036 "Desolation Sound, Canada"	NaN
16038 "Riviere-Du-Loup, Canada"	NaN
16041 "Edmonton, Canada"	NaN
16043 "Arviat, Canada"	NaN
16045 "Manitowaning, Canada"	NaN
16047 "Fort Severn, Canada"	NaN
16049 "Inuvik, Canada"	NaN
16050 "Iqaluit, Canada"	NaN
16052 "Flin Flon, Canada"	NaN
16054 "Fort Simpson, Canada"	NaN
16056 "Gillies Bay, Canada"	NaN
16058 "Ganges Harbor, Canada"	NaN
16061 "Kingston, Canada"	NaN
16063 "Greenway Sound, Canada"	NaN
16065 "Geraldton, Canada"	NaN
16067 "Igloolik, Canada"	NaN
16069 "Kuujjuarapik, Canada"	NaN
16070 "Gillam, Canada"	NaN
16072 "Grise Fiord, Canada"	NaN
16074 "Dryden, Canada"	NaN
16076 "Campbell River, Canada"	NaN
16078 "Hamilton, Canada"	NaN
16081 "Sechelt, Canada"	NaN
16083 "Montreal, Canada"	NaN
16085 "Halifax, Canada"	NaN
16087 "Pakuashipi, Canada"	NaN
16089 "Yichang, China"	NaN
16090 "Pond Inlet, Canada"	NaN
16092 "Island Lake, Canada"	NaN
16094 "Johnny Mountain, Canada"	NaN
16096 "Kamloops, Canada"	NaN
16098 "Kangirsuk, Canada"	NaN
16100 "Schefferville, Canada"	NaN
16102 "Yankton, SD"	NaN
16104 "Fort George, Canada"	NaN
16106 "Toronto, Canada"	NaN
16108 "Chapleau, Canada"	NaN
16111 "Mingan, Canada"	NaN
16113 "Leaf Rapids, Canada"	NaN
16115 "Kelowna, Canada"	NaN
16117 "Merritt, Canada"	NaN
16119 "Mary's Harbour, Canada"	NaN
16120 "Murray Bay, Canada"	NaN
16122 "Moosonee, Canada"	NaN
16124 "Montreal, Canada"	NaN
16126 "Chibougamau, Canada"	NaN
16128 "Montreal, Canada"	NaN
16131 "Gatineau, Canada"	NaN
16133 "Youngstown/Warren, OH"	NaN
16135 "Yanji, China"	NaN
16137 "Points North Landing, Canada"	NaN
16139 "Yantai, China"	NaN
16140 "Yangyang, South Korea"	NaN
16142 "Cold Lake, Canada"	NaN
16144 "High Level, Canada"	NaN
16146 "Oshawa, Canada"	NaN
16151 "Prince Albert, Canada"	NaN
16153 "Pickle Lake, Canada"	NaN
16155 "Peawanuck, Canada"	NaN
16157 "Digby Island, Canada"	NaN
16159 "Powell River, Canada"	NaN
16160 "Povungnituk, Canada"	NaN
16162 "Muskoka, Canada"	NaN
16164 "The Pas, Canada"	NaN
16166 "Windsor, Canada"	NaN
16168 "Yarmouth, Canada"	NaN
16171 "Moncton, Canada"	NaN
16173 "Regina, Canada"	NaN
16175 "Grande Prairie, Canada"	NaN
16177 "North Battleford, Canada"	NaN
16179 "Sydney, Canada"	NaN
16180 "Quesnel, Canada"	NaN
16182 "Chicoutimi, Canada"	NaN
16184 "Roberval, Canada"	NaN
16186 "Trois Rivieres, Canada"	NaN
16188 "Sudbury, Canada"	NaN
16191 "Saint John, Canada"	NaN
16193 "Fort Smith, Canada"	NaN
16195 "Marathon, Canada"	NaN
16197 "St. Theresa Point, Canada"	NaN
16199 "Saglek, Canada"	NaN
16201 "Pembroke, Canada"	NaN
16203 "Alma, Canada"	NaN
16205 "Thompson, Canada"	NaN
16207 "Big Trout Lake, Canada"	NaN
16209 "Riviere-au-Tonnerre, Canada"	NaN
16210 "Toronto, Canada"	NaN
16212 "Tasiujuaq, Canada"	NaN
16214 "Timmins, Canada"	NaN
16216 "Tuktoyaktuk, Canada"	NaN
16218 "Yuma, AZ"	6.0
16221 "Rouyn-Noranda, Canada"	NaN
16223 "Bonaventure, Canada"	NaN
16225 "Cape Dyer, Canada"	NaN
16227 "Fort Chimo, Canada"	NaN
16229 "Vancouver, Canada"	NaN
16230 "Buffalo Narrows, Canada"	NaN
16232 "Winnipeg, Canada"	NaN
16234 "Deline, Canada"	NaN
16236 "Williams Lake, Canada"	NaN
16238 "White River, Canada"	NaN
16241 "Edmonton, Canada"	NaN
16243 "Medicine Hat, Canada"	NaN
16245 "Rimouski, Canada"	NaN
16247 "Pangnirtung, Canada"	NaN
16249 "Earlton, Canada"	NaN
16250 "Prince George, Canada"	NaN
16252 "London, Canada"	NaN
16254 "Whitehorse, Canada"	NaN
16256 "North Bay, Canada"	NaN
16258 "Smithers, Canada"	NaN
16261 "Charlottetown, Canada"	NaN
16263 "Victoria, Canada"	NaN
16265 "Swift Current, Canada"	NaN
16267 "Goose Bay, Canada"	NaN
16269 "Kapuskasing, Canada"	NaN
16270 "Mont Joli, Canada"	NaN
16272 "Gore Bay, Canada"	NaN
16274 "Slave Lake, Canada"	NaN
16276 "Sarnia, Canada"	NaN
16278 "Port Hardy, Canada"	NaN
16281 "Zadar, Croatia"	NaN
16283 "Zahedan, Iran"	NaN
16285 "Zamboanga, Philippines"	NaN
16289 "Biloela, Australia"	NaN
16290 "Bromont, Canada"	NaN
16292 "Branson, MO"	NaN
16294 "Temuco, Chile"	NaN
16296 "Faro, Canada"	NaN
16298 "Fort Norman, Canada"	NaN
16300 "Ngoma, Zambia"	NaN
16302 "Zhanjiang, China"	NaN
16304 "Ixtapa/Zihuatanejo, Mexico"	NaN
16306 "Manzanillo, Mexico"	NaN
16308 "Sena Madureira, Brazil"	NaN
16311 "Nyac, AK"	NaN
16313 "Newman, Australia"	NaN
16315 "Zanzibar, Tanzania"	NaN
16319 "Sachigo Lake, Canada"	NaN
16320 "Queenstown, New Zealand"	NaN
16322 "San Salvador, The Bahamas"	NaN
16324 "Sassandra, Cote d'Ivoire"	NaN
16326 "Prince Rupert, Canada"	NaN
16328 "Tahsis, Canada"	NaN
16331 "Miandrivazo, Madagascar"	NaN
16333 "Wollaston Lake, Canada"	NaN
16335 "Albuquerque, NM"	NaN
16337 "San Isidro, Dominican Republic"	NaN
16339 "Illinois Creek, AK"	NaN
16340 "Chomondely Sound, AK"	NaN
16342 "Happy Harbour, AK"	NaN
16344 "Reid Cove, AK"	NaN
16346 "Clover Bay, AK"	NaN
16348 "Salmon Bay Lake, AK"	NaN
16353 "North Kingstown, RI"	NaN
16355 "Paradise, CA"	NaN
16357 "Delta, CO"	NaN
16359 "Sylhet, Bangladesh"	NaN
16360 "Mzuzu, Malawi"	NaN
16364 "Panama City, Panama"	NaN
16386 "Aua Island, Papua New Guinea"	NaN
16388 "Barretos, Brazil"	NaN
16393 "Papua New Guinea, Papua New Guinea"	NaN
16399 "Sanandaj, Iran"	NaN
16401 "Tinak, Marshall Islands"	NaN
16403 "Copiapo, Chile"	NaN
16405 "Nanchang, China"	NaN
16407 "Cornelio Procopio, Brazil"	NaN
16409 "Marquette, MI"	NaN
16410 "Montserrat, Montserrat"	NaN
16412 "Slaton, TX"	NaN
16414 "Picayune, MS"	NaN
16416 "Hangzhou, China"	NaN
16418 "Mandalay, Burma"	NaN
16421 "Athens, Greece"	NaN
16423 "Andalusia/Opp, AL"	NaN
16425 "Potsdam, NY"	NaN
16427 "Tuxekan Island, AK"	NaN
16429 "Middlebury, VT"	NaN
16430 "Zhezkazgan, Kazakhstan"	NaN
16432 "Koroba, Papua New Guinea"	NaN
16434 "Leon, Spain"	NaN
16436 "Mae Sot, Thailand"	NaN
16438 "Lima, OH"	NaN
16441 "Plainville, CT"	NaN
16443 "Cabo San Lucas, Mexico"	NaN
16445 "Driggs, ID"	NaN
16447 "Sulaymaniyah, Iraq"	NaN
16449 "Paragould, AR"	NaN
16450 "Derby, Australia"	NaN
16452 "Saratov, Russia"	NaN
16454 "Hamilton, NY"	NaN
16456 "Jebel Ali, United Arab Emirates"	NaN
16458 "El Palomar, Argentina"	NaN
16461 "Lashkar Gah, Afghanistan"	NaN
16463 "Michellville, MD"	NaN
16465 "Weipa, Australia"	NaN
16467 "Changchun, China"	NaN
16469 "Wadena, MN"	NaN
16470 "Bluffton, OH"	NaN
16472 "Independence Creek, AK"	NaN
16474 "Jefferson, GA"	NaN
16476 "Hyderabad, India"	NaN
16478 "Lebel-sur-Quevillon, Canada"	NaN
16481 "Bayankhongor, Mongolia"	NaN
16483 "Khanty-Mansiysk, Russia"	NaN
16485 "Mamitupo, Panama"	NaN
16487 "Taunton, MA"	NaN
16489 "Seward Peninsula, AK"	NaN
16490 "Bear Fish Camp, AK"	NaN
16492 "Tubarao, Brazil"	NaN
16494 "Thablotin, Saudi Arabia"	NaN
16496 "Logan, WV"	NaN
16498 "Skaneateles, NY"	NaN
16500 "Red Wing, MN"	NaN
16502 "Oxford, NC"	NaN
16504 "Honesdale, PA"	NaN
16506 "Ekati, Canada"	NaN
16508 "Squaw Lake, AK"	NaN
16511 "Indianapolis, IN"	NaN
16513 "Colomac, Canada"	NaN
16515 "Brewster, WA"	NaN
16517 "Chemehuevi Valley, CA"	NaN
16519 "Carlisle, PA"	NaN
16520 "Middletown, DE"	NaN
16522 "Londolovit, Papua New Guinea"	NaN
16524 "Petersburg, WV"	NaN
16526 "Marshfield, MA"	NaN
16528 "Richmond, VA"	NaN
16531 "Abu Dhabi, United Arab Emirates"	NaN
16533 "Santo Domingo, Dominican Republic"	NaN
16535 "Tambor, Costa Rica"	NaN
16537 "Notchitoches, LA"	NaN
16539 "Indianapolis, IN"	NaN
16540 "Belfast, ME"	NaN
16542 "Walterboro, SC"	NaN
16544 "Simberi Island, Papua New Guinea"	NaN
16546 "Collingwood, Canada"	NaN
16548 "Hampton, NH"	NaN
16551 "Memmingen, Germany"	NaN
16553 "Oxford, ME"	NaN
16555 "Midlothian/Waxahachie, TX"	NaN
16557 "Dwyer, Afghanistan"	NaN
16559 "Shindand, Afghanistan"	NaN
16560 "Bend, OR"	NaN
16562 "Hindon, India"	NaN
16564 "Marsa Alam, Egypt"	NaN
16566 "Jean, NV"	NaN
16568 "Ocean City, NJ"	NaN
16571 "Penn Yan, NY"	NaN
16573 "Broken Bow, NE"	NaN
16575 "Salamanca, Spain"	NaN
16577 "Moncks Corner, SC"	NaN
16579 "Hatay, Japan"	NaN
16580 "Qugruc, AK"	NaN
16582 "Thomson, GA"	NaN
16584 "Rampart, AK"	NaN
16586 "Komo, Papua New Guinea"	NaN
16588 "West Dover, VT"	NaN
16591 "Saga, Japan"	NaN
16593 "Hefei, China"	NaN
16595 "Kemerovo, Russia"	NaN
16597 "Sion, Switzerland"	NaN
16599 "Bedwell Harbour, Canada"	NaN
16601 "Bliss Landing, Canada"	NaN
16603 "Deer Harbor, WA"	NaN
16605 "Egmont, Canada"	NaN
16607 "Hanson Island, Canada"	NaN
16609 "Mink Island, Canada"	NaN
16610 "Nimmo Bay, Canada"	NaN
16612 "Princess Lousia Inlet, Canada"	NaN
16614 "Refuge Cove, Canada"	NaN
16616 "Shawl Bay, Canada"	NaN
16618 "Sointula, Canada"	NaN
16621 "Zips, AK"	NaN
16623 "Cascais, Portugal"	NaN
16625 "Lumberton, NJ"	NaN
16627 "Bethel, ME"	NaN
16629 "Dalcahue, Chile"	NaN
16630 "Tolstoi Bay, AK"	NaN
16632 "San Carlos, Costa Rica"	NaN
16634 "Quincy, MA"	NaN
16636 "Lusanga, Congo (Kinshasa)"	NaN
16638 "Sarmellek, Hungary"	NaN
16641 "Hua Hin, Thailand"	NaN
16643 "Pittsburgh1, PA"	NaN
16645 "Seosan, South Korea"	NaN
16647 "Fitiuta Village, TT"	NaN
16649 "Baker Island, Canada"	NaN
16650 "Blind Channel, Canada"	NaN
16652 "Minstrel Island, Canada"	NaN
16654 "Shaw Island, WA"	NaN
16656 "Danielson, CT"	NaN
16658 "Gainesville, TX"	NaN
16661 "York, NE"	NaN
16663 "Jeffersonville, IN"	NaN
16665 "Brady, TX"	NaN
16667 "Tamarindo, Costa Rica"	NaN
16669 "Jasper, AL"	NaN
16670 "Bradenburg, Germany"	NaN
16672 "Toughkenamon, PA"	NaN
16674 "Astrakhan , Russia"	NaN
16676 "Sirnak, Turkey"	NaN
16678 "Los Angeles, CA"	NaN
16681 "East Haddam, CT"	NaN
16683 "Dowagiac, MI"	NaN
16685 "Campia Turzii, Romania"	NaN
16687 "Ban Me Thout, Vietnam"	NaN
