10135 "Allentown/Bethlehem/Easton, PA"	5.923077
10140 "Albuquerque, NM"	8.347561
10146 "Albany, GA"	12.125
10155 "Waco, TX"	13.882353
10157 "Arcata/Eureka, CA"	11.411765
10333 "Alpena, MI"	0.0
10397 "Atlanta, GA"	10.126071
10423 "Austin, TX"	13.8662615
10434 "Scranton/Wilkes-Barre, PA"	4.7
10469 "Kalamazoo, MI"	23.0
10551 "Bethel, AK"	1.2857143
10599 "Birmingham, AL"	12.914286
10627 "Bismarck/Mandan, ND"	14.8
10685 "Bloomington/Normal, IL"	27.043478
10713 "Boise, ID"	15.699029
10728 "Beaumont/Port Arthur, TX"	17.625
10731 "Brunswick, GA"	23.5
10739 "Brainerd, MN"	1.5
10779 "Butte, MT"	3.5
10821 "Baltimore, MD"	12.327868
10849 "Bozeman, MT"	24.625
10874 "Akron, OH"	6.3846154
10926 "Cordova, AK"	15.2
10980 "Chattanooga, TN"	13.172414
11013 "Sault Ste. Marie, MI"	34.25
11042 "Cleveland, OH"	18.235495
11057 "Charlotte, NC"	10.099021
11066 "Columbus, OH"	20.924623
11097 "Cody, WY"	4.6666665
11109 "Colorado Springs, CO"	27.174603
11150 "Columbus, GA"	19.875
11259 "Dallas, TX"	10.727835
11413 "Durango, CO"	13.333333
11433 "Detroit, MI"	12.182693
11471 "Eau Claire, WI"	63.285713
11503 "Eagle, CO"	20.48
11525 "Elko, NV"	13.333333
11587 "Escanaba, MI"	56.0
11617 "New Bern/Morehead/Beaufort, NC"	0.0
11624 "Key West, FL"	0.13043478
11637 "Fargo, ND"	15.693877
11648 "Kalispell, MT"	17.583334
11695 "Flagstaff, AZ"	16.785715
11697 "Fort Lauderdale, FL"	10.625
11721 "Flint, MI"	8.5
11778 "Fort Smith, AR"	8.157895
11884 "Spokane, WA"	8.410959
11905 "Longview, TX"	29.2
11921 "Grand Junction, CO"	4.08
11996 "Greer, SC"	16.849056
12003 "Great Falls, MT"	15.9375
12007 "Columbus, MS"	7.571429
12012 "Gunnison, CO"	39.2
12016 "Guam, TT"	13.0
12094 "Hayden, CO"	9.3529415
12173 "Honolulu, HI"	12.02046
12177 "Hobbs, NM"	20.0
12191 "Houston, TX"	8.865096
12197 "White Plains, NY"	17.348484
12265 "Niagara Falls, NY"	21.333334
12278 "Wichita, KS"	22.944445
12320 "Wilmington, DE"	2.5
12335 "Iron Mountain/Kingsfd, MI"	36.6
12339 "Indianapolis, IN"	13.277273
12391 "Islip, NY"	14.023809
12441 "Jackson, WY"	23.205128
12478 "New York, NY"	16.300896
12511 "Joplin, MO"	15.166667
12519 "Jamestown, ND"	45.833332
12889 "Las Vegas, NV"	9.546174
12892 "Los Angeles, CA"	11.5899105
12896 "Lubbock, TX"	12.88
12898 "Latrobe, PA"	13.888889
12915 "Lake Charles, LA"	7.2
12951 "Lafayette, LA"	10.77551
12953 "New York, NY"	18.66401
12982 "Lihue, HI"	9.054348
13127 "Lewiston, ID"	0.0
13158 "Midland/Odessa, TX"	10.369863
13198 "Kansas City, MO"	11.352409
13204 "Orlando, FL"	12.028895
13244 "Memphis, TN"	13.592
13264 "Medford, OR"	10.857142
13277 "Montgomery, AL"	5.928571
13303 "Miami, FL"	13.105183
13367 "Moline, IL"	22.804878
13422 "Mobile, AL"	10.289474
13433 "Minot, ND"	10.714286
13459 "Marquette, MI"	58.333332
13486 "Missoula, MT"	1.6363636
13495 "New Orleans, LA"	9.076696
13796 "Oakland, CA"	9.994565
13851 "Oklahoma City, OK"	15.653846
13871 "Omaha, NE"	10.914893
13873 "Nome, AK"	7.3333335
13891 "Ontario, CA"	8.490684
13930 "Chicago, IL"	22.295698
13970 "Kotzebue, AK"	0.0
14025 "Plattsburgh, NY"	18.0
14027 "West Palm Beach/Palm Beach, FL"	11.861344
14098 "Newport News/Williamsburg, VA"	5.6923075
14100 "Philadelphia, PA"	13.816876
14108 "Peoria, IL"	27.121212
14113 "Pocatello, ID"	1.4285715
14122 "Pittsburgh, PA"	12.641149
14193 "Pensacola, FL"	10.74
14252 "Pasco/Kennewick/Richland, WA"	27.466667
14254 "Ponce, PR"	0.0
14256 "Petersburg, AK"	4.3333335
14487 "Redding, CA"	21.11111
14489 "Bend/Redmond, OR"	23.733334
14492 "Raleigh/Durham, NC"	12.956204
14520 "Rhinelander, WI"	9.285714
14524 "Richmond, VA"	10.355371
14588 "Roswell, NM"	1.5
14674 "Santa Fe, NM"	14.444445
14683 "San Antonio, TX"	15.828
14685 "Savannah, GA"	12.107142
14689 "Santa Barbara, CA"	16.867924
14696 "South Bend, IN"	31.0
14698 "San Luis Obispo, CA"	8.125
14711 "State College, PA"	9.857142
14771 "San Francisco, CA"	15.542387
14814 "Shreveport, LA"	7.6226416
14843 "San Juan, PR"	13.357466
14869 "Salt Lake City, UT"	8.081798
14908 "Santa Ana, CA"	5.559727
14960 "Wichita Falls, TX"	30.5
14986 "Sarasota/Bradenton, FL"	8.411765
15008 "St. Cloud, MN"	25.666666
15024 "Charlotte Amalie, VI"	15.76
15048 "Sioux City, IA"	6.0
15295 "Toledo, OH"	12.555555
15323 "Bristol/Johnson City/Kingsport, TN"	9.0625
15356 "Trenton, NJ"	23.16
15370 "Tulsa, OK"	11.083969
15376 "Tucson, AZ"	13.5
15389 "Twin Falls, ID"	12.0
15411 "Tyler, TX"	25.1
15497 "St. Augustine, FL"	0.0
15624 "Valparaiso, FL"	5.5555553
16218 "Yuma, AZ"	6.0
