10004 "Lik, AK"	NaN
10006 "Kizhuyak, AK"	NaN
10008 "Elizabeth Island, AK"	NaN
10011 "Peach Springs, AZ"	NaN
10013 "Crosbyton, TX"	NaN
10015 "Deadmans Bay, AK"	NaN
10017 "Red Lake, AK"	NaN
10019 "Kougarok, AK"	NaN
10020 "Selawik, AK"	NaN
10022 "Johnstone Point, AK"	NaN
10024 "Bell Creek, AK"	NaN
10026 "Mountaintop Mine, AK"	NaN
10028 "Puviaq, AK"	NaN
10031 "Kantishna, AK"	NaN
10033 "Alpine, AK"	NaN
10035 "Driftwood Bay, AK"	NaN
10037 "Chilkat Lake, AK"	NaN
10039 "Ivotuk, AK"	NaN
10040 "Pogo Mines, AK"	NaN
10042 "Kiluda Bay, AK"	NaN
10044 "Selief Bay, AK"	NaN
10051 "Molly Creek, AK"	NaN
10053 "Cape Simpson, AK"	NaN
10055 "Teshepkuk Lake, AK"	NaN
10059 "Lake Hasselborg, AK"	NaN
10060 "Distin Lake, AK"	NaN
10062 "Mooseville Airstrip, AK"	NaN
10064 "Wien Lake, AK"	NaN
10066 "Blear Lake, AK"	NaN
10071 "Cosna River, AK"	NaN
10075 "Taylor Mountain Mine, AK"	NaN
10079 "Hope, AK"	NaN
10080 "Viekoda Bay, AK"	NaN
10082 "Cold Bay, AK"	NaN
10084 "Homer, AK"	NaN
10086 "McKinley Park, AK"	NaN
10088 "Malina Bay, AK"	NaN
10091 "Cape Simpson, AK"	NaN
10093 "Cape Simpson, AK"	NaN
10095 "Nikiski, AK"	NaN
10097 "Denali, AK"	NaN
10103 "Shannon Pond, AK"	NaN
10105 "Omolik Lagoon, AK"	NaN
10107 "Barrow, AK"	NaN
10109 "Barrow, AK"	NaN
10110 "Akulik, AK"	NaN
10112 "Eagle Creek, AK"	NaN
10116 "Kachemak Bay, AK"	NaN
10118 "Anaa, French Polynesia"	NaN
10121 "Annaba, Algeria"	NaN
10123 "Aachen, Germany"	NaN
10125 "Aalborg, Denmark"	NaN
10127 "Al Ain, United Arab Emirates"	NaN
10129 "Anapa, Russia"	NaN
10130 "Aarhus, Denmark"	NaN
10132 "Araxa, Brazil"	NaN
10134 "Abadan, Iran"	NaN
10136 "Abilene, TX"	8.956522
10138 "Kabri Dar, Ethiopia"	NaN
10141 "Aberdeen, SD"	5.2
10143 "Al-Baha, Saudi Arabia"	NaN
10145 "Albury, Australia"	NaN
10147 "Aberdeen, United Kingdom"	NaN
10149 "Bellaire, MI"	NaN
10150 "Accra, Ghana"	NaN
10152 "Altenrhein, Switzerland"	NaN
10154 "Nantucket, MA"	NaN
10156 "Achutupo, Panama"	NaN
10158 "Atlantic City, NJ"	24.516129
10161 "Andakombe, Papua New Guinea"	NaN
10163 "Aden, Yemen"	NaN
10165 "Adak Island, AK"	0.0
10167 "Ardmore, OK"	NaN
10169 "Andamooka, Australia"	NaN
10170 "Kodiak, AK"	43.333332
10172 "Camp Springs, MD"	NaN
10174 "San Andres Island, Colombia"	NaN
10176 "Aleneva, AK"	NaN
10178 "Abeche, Chad"	NaN
10181 "Buenos Aires, Argentina"	NaN
10183 "Aalesund, Norway"	NaN
10185 "Alexandria, LA"	5.0
10189 "Colorado Springs, CO"	NaN
10190 "Nebraska, NE"	NaN
10192 "Wadesboro, NC"	NaN
10194 "Dallas/Fort Worth, TX"	NaN
10196 "Agadir, Morocco"	NaN
10198 "Pittsburgh, PA"	NaN
10200 "Angoram, Papua New Guinea"	NaN
10202 "Kagua, Papua New Guinea"	NaN
10204 "Angoon, AK"	NaN
10206 "Agrinion, Greece"	NaN
10208 "Augusta, GA"	13.15
10211 "Acarigua, Venezuela"	NaN
10213 "Okinawa, Japan"	NaN
10215 "Ardmore, OK"	NaN
10217 "Alghero/Sassari, Italy"	NaN
10219 "Amchitka Island, AK"	NaN
10220 "Al Hoceima, Morocco"	NaN
10222 "Anita Bay, AK"	NaN
10224 "Aiken, SC"	NaN
10226 "Aitutaki, Cook Islands"	NaN
10228 "Lake of the Ozarks, MO"	NaN
10231 "Akjoujt, Mauritania"	NaN
10233 "Anjouan, Comoros"	NaN
10235 "Aracaju, Brazil"	NaN
10237 "Atka, AK"	NaN
10239 "Kufrah, Libya"	NaN
10242 "Asahikawa, Japan"	NaN
10244 "Auckland, New Zealand"	NaN
10246 "Akron, CO"	NaN
10248 "Akure, Nigeria"	NaN
10251 "Aktyubinsk, Kazakhstan"	NaN
10253 "Albertville, AL"	NaN
10255 "Huntsville, AL"	NaN
10257 "Albany, NY"	15.627119
10259 "Alpine, TX"	NaN
10260 "Alta, Norway"	NaN
10262 "Albany, Australia"	NaN
10264 "Alexander Bay, South Africa"	NaN
10266 "Alamogordo, NM"	NaN
10268 "Waterloo, IA"	78.8
10271 "Alexandra, New Zealand"	NaN
10273 "Alenquer, Brazil"	NaN
10275 "Walla Walla, WA"	NaN
10277 "Alexandria, Egypt"	NaN
10279 "Amarillo, TX"	13.415094
10280 "Ahmedabad, India"	NaN
10282 "Amboin, Papua New Guinea"	NaN
10284 "Mataram, Indonesia"	NaN
10286 "Puerto Armuelles, Panama"	NaN
10288 "Alma, MI"	NaN
10291 "Ambon, Indonesia"	NaN
10295 "Ammaroo, Australia"	NaN
10297 "Anaheim, CA"	NaN
10299 "Anchorage, AK"	10.48718
10301 "Angers, France"	NaN
10303 "Angouleme, France"	NaN
10305 "Ankara, Turkey"	NaN
10307 "Annette, AK"	NaN
10309 "Annapolis, MD"	NaN
10310 "Antwerp, Belgium"	NaN
10312 "St. Johns, Antigua and Barbuda"	NaN
10314 "Andeness, Norway"	NaN
10318 "Ancona, Italy"	NaN
10321 "Paso de Los Libres, Argentina"	NaN
10323 "Alor Setar, Malaysia"	NaN
10325 "Denver, CO"	NaN
10327 "Napa, CA"	NaN
10329 "Naples, FL"	NaN
10330 "Aberdeen, MD"	NaN
10332 "Nampula, Mozambique"	NaN
10334 "Apartado, Colombia"	NaN
10336 "Jasper, TN"	NaN
10338 "Apia, Samoa"	NaN
10343 "Saqani, Fiji"	NaN
10345 "Russellville, AR"	NaN
10347 "New Iberia, LA"	NaN
10349 "Arctic Village, AK"	NaN
10350 "Alor, Indonesia"	NaN
10352 "Walnut Ridge, AR"	NaN
10354 "Arica, Chile"	NaN
10356 "Armidale, Australia"	NaN
10358 "Aragip, Papua New Guinea"	NaN
10361 "Watertown, NY"	NaN
10363 "Minocqua/Woodruff, WI"	NaN
10365 "Asbury Park, NJ"	NaN
10367 "N'zeto, Angola"	NaN
10369 "Ashgabat, Turkmenistan"	NaN
10370 "Ascension, Bolivia"	NaN
10372 "Aspen, CO"	21.306452
10374 "Nashua, NH"	NaN
10376 "Amami O Shima, Japan"	NaN
10378 "Marshall, TX"	NaN
10381 "Asosa, Ethiopia"	NaN
10383 "Austin, NV"	NaN
10385 "Astoria/Seaside, OR"	NaN
10387 "Aswan, Egypt"	NaN
10389 "Ashley, ND"	NaN
10390 "Anta, Peru"	NaN
10392 "Arthur's Town, The Bahamas"	NaN
10394 "Athens, Greece"	NaN
10396 "Atqasuk, AK"	NaN
10398 "Altamira, Brazil"	NaN
10400 "Athens, OH"	NaN
10402 "Amritsar, India"	NaN
10404 "Artesia, NM"	NaN
10406 "Attu, AK"	NaN
10408 "Appleton, WI"	16.88
10411 "Aruba, Aruba"	NaN
10413 "Augustus Downs, Australia"	NaN
10415 "Abu Dhabi, United Arab Emirates"	NaN
10417 "Austin/Albert Lea, MN"	NaN
10419 "Auburn, AL"	NaN
10420 "Aguan, Papua New Guinea"	NaN
10422 "Aurillac, France"	NaN
10424 "Wausau, WI"	NaN
10426 "Aneityum, Vanuatu"	NaN
10428 "Aviano, Italy"	NaN
10431 "Asheville, NC"	13.444445
10433 "Avon Park, FL"	NaN
10435 "Avalon, Australia"	NaN
10437 "Avalon, CA"	NaN
10439 "Wake Island, TT"	NaN
10440 "West Memphis, AR"	NaN
10442 "Andrews, TX"	NaN
10444 "The Valley, Anguilla"	NaN
10446 "Aramac, Australia"	NaN
10448 "Armenia, Colombia"	NaN
10451 "Altus, OK"	NaN
10453 "Axum, Ethiopia"	NaN
10455 "Eagle Nest, NM"	NaN
10457 "Ayacucho, Peru"	NaN
10459 "Ayr, Australia"	NaN
10460 "Waycross, GA"	NaN
10462 "Ayawasi, Indonesia"	NaN
10464 "Williams, AZ"	NaN
10466 "Phoenix, AZ"	NaN
10468 "Apatzingan, Mexico"	NaN
10471 "Biddeford, ME"	NaN
10473 "Bialla, Papua New Guinea"	NaN
10475 "Barranca de Upia, Colombia"	NaN
10477 "Barcelonnette, France"	NaN
10479 "Baguio, Philippines"	NaN
10480 "Manama, Bahrain"	NaN
10482 "Baku, Azerbaijan"	NaN
10484 "Battle Mountain, NV"	NaN
10486 "Barranquilla, Colombia"	NaN
10488 "Barth, East Germany"	NaN
10491 "Barnaul, Russia"	NaN
10493 "Balmaceda, Chile"	NaN
10495 "Burlington, MA"	NaN
10497 "Bhubaneswar, India"	NaN
10499 "Barbuda, Antigua and Barbuda"	NaN
10501 "Blackbushe, United Kingdom"	NaN
10503 "Bucharest, Romania"	NaN
10505 "Bambari, Central African Republic"	NaN
10507 "Baracoa, Cuba"	NaN
10509 "Bear Creek, AK"	NaN
10510 "Bacolod, Philippines"	NaN
10512 "Baucau, Timor-Leste"	NaN
10514 "Crestone, CO"	NaN
10516 "Bacau, Romania"	NaN
10518 "Belle Chasse, LA"	NaN
10521 "Hamilton, Bermuda"	NaN
10523 "Baudette, MN"	NaN
10525 "Bandar Lengeh, Iran"	NaN
10527 "Bandjarmasin, Indonesia"	NaN
10529 "Hartford, CT"	15.732484
10530 "Bandirma, Turkey"	NaN
10532 "Bandung, Indonesia"	NaN
10534 "Vadodara, India"	NaN
10536 "Brindisi, Italy"	NaN
10538 "Bandon, OR"	NaN
10541 "Bluefields, Nicaragua"	NaN
10543 "Benton Harbor/St. Joseph, MI"	NaN
10545 "Belem, Brazil"	NaN
10547 "Benghazi, Libya"	NaN
10549 "Berlin, Germany"	NaN
10550 "Brest, France"	NaN
10552 "Bedourie, Australia"	NaN
10554 "Beira, Mozambique"	NaN
10556 "Blue Fox Bay, AK"	NaN
10558 "Scottsbluff, NE"	NaN
10561 "Bakersfield, CA"	22.84
10563 "Bloemfontein, South Africa"	NaN
10565 "Beaver Falls, PA"	NaN
10567 "Bedford, IN"	NaN
10569 "Beaufort, SC"	NaN
10570 "Bucaramanga, Colombia"	NaN
10572 "Borger, TX"	NaN
10574 "Bangui, Central African Republic"	NaN
10576 "Baglung, Nepal"	NaN
10578 "Bruggen, Germany"	NaN
10581 "Bangor, ME"	NaN
10583 "Bagdad, AZ"	NaN
10585 "Baghdad, Iraq"	NaN
10587 "Bergamo, Italy"	NaN
10589 "Bar Harbor, ME"	NaN
10590 "Bullhead City, AZ"	NaN
10592 "Blenheim, New Zealand"	NaN
10594 "Bisha, Saudi Arabia"	NaN
10596 "Bhuj, India"	NaN
10598 "Bahia de Los Angeles, Mexico"	NaN
10600 "Beihan, Yemen"	NaN
10602 "Broken Hill, Australia"	NaN
10604 "Bathurst, Australia"	NaN
10606 "Bhavnagar, India"	NaN
10608 "Birmingham, United Kingdom"	NaN
10611 "Bastia, France"	NaN
10613 "Block Island, RI"	NaN
10615 "El Paso, TX"	NaN
10617 "Bishop, CA"	NaN
10619 "Biak, Indonesia"	NaN
10620 "Billings, MT"	11.7
10622 "Bamyan, Afghanistan"	NaN
10624 "Bulimba, Australia"	NaN
10626 "Biratnagar, Nepal"	NaN
10628 "Bria, Central African Republic"	NaN
10631 "Bemidji, MN"	1.0
10633 "Banjul, The Gambia"	NaN
10635 "Bahir Dar, Ethiopia"	NaN
10637 "Bodrum, Turkey"	NaN
10639 "Badajoz, Spain"	NaN
10640 "Buckland, AK"	NaN
10642 "Brooks Lake, AK"	NaN
10644 "Kekaha, Kauai, HI"	NaN
10646 "Bangkok, Thailand"	NaN
10648 "Bakelalan, Malaysia"	NaN
10651 "Blackall, Australia"	NaN
10653 "Betioky, Madagascar"	NaN
10655 "Brookings, SD"	NaN
10657 "Bukoba, Tanzania"	NaN
10659 "Balboa, Panama"	NaN
10660 "Bali, Cameroon"	NaN
10662 "Borlange, Sweden"	NaN
10664 "Belaga, Malaysia"	NaN
10666 "Bellingham, WA"	4.6
10668 "Blackpool, United Kingdom"	NaN
10671 "Blonduos, Iceland"	NaN
10673 "Bologna, Italy"	NaN
10675 "Blackwater, Australia"	NaN
10677 "Blantyre, Malawi"	NaN
10679 "Bumba, Congo (Kinshasa)"	NaN
10680 "Brigham City, UT"	NaN
10682 "Broome, Australia"	NaN
10684 "Bomai, Papua New Guinea"	NaN
10686 "Baramita, Guyana"	NaN
10688 "Bitam, Gabon"	NaN
10691 "Bordj Badji Mokhtar, Algeria"	NaN
10693 "Nashville, TN"	12.583554
10695 "Bandar Abbas, Iran"	NaN
10697 "Baranof, AK"	NaN
10699 "Benin City, Nigeria"	NaN
10701 "Barnwell, SC"	NaN
10703 "Burns, OR"	NaN
10705 "Banja Luka, Bosnia and Herzegovina"	NaN
10707 "Boma, Congo (Kinshasa)"	NaN
10709 "Bocas del Toro, Panama"	NaN
10710 "Bordeaux, France"	NaN
10712 "Bournemouth, United Kingdom"	NaN
10714 "Burgas, Bulgaria"	NaN
10716 "Mumbai, India"	NaN
10718 "Bodo, Norway"	NaN
10721 "Boston, MA"	14.418269
10723 "Borroloola, Australia"	NaN
10725 "Bislig, Philippines"	NaN
10727 "Porto Seguro, Brazil"	NaN
10729 "Baler, Philippines"	NaN
10730 "London, United Kingdom"	NaN
10732 "Aguadilla, PR"	10.538462
10734 "Bequia, Saint Vincent and the Grenadines"	NaN
10736 "Parana, Brazil"	NaN
10738 "San Carlos de Bariloche, Argentina"	NaN
10741 "Whitesburg, KY"	NaN
10743 "Bourke, Australia"	NaN
10745 "Barquisimeto, Venezuela"	NaN
10747 "Brownsville, TX"	7.105263
10749 "Barra, United Kingdom"	NaN
10750 "Bristol, United Kingdom"	NaN
10752 "Brussels, Belgium"	NaN
10754 "Barrow, AK"	40.8
10756 "Bardstown, KY"	NaN
10758 "Brasilia, Brazil"	NaN
10761 "Biskra, Algeria"	NaN
10763 "Austin, TX"	NaN
10765 "Bisbee, AZ"	NaN
10767 "Balsas, Brazil"	NaN
10769 "Boswell Bay, AK"	NaN
10770 "Bartletts, AK"	NaN
10772 "Batticaloa, Sri Lanka"	NaN
10774 "Batu Besar, Indonesia"	NaN
10776 "Banda Aceh, Indonesia"	NaN
10778 "Battle Creek, MI"	NaN
10781 "Baton Rouge, LA"	17.35
10783 "Bettles, AK"	NaN
10785 "Burlington, VT"	23.809525
10787 "Bursa, Turkey"	NaN
10789 "Burketown, Australia"	NaN
10790 "Budapest, Hungary"	NaN
10792 "Buffalo, NY"	10.974576
10794 "Bucharest, Romania"	NaN
10796 "Butler, MO"	NaN
10798 "Burao, Somalia"	NaN
10800 "Burbank, CA"	11.795031
10802 "Buyo, Cote d'Ivoire"	NaN
10804 "Bunia, Congo (Kinshasa)"	NaN
10806 "Bushehr, Iran"	NaN
10808 "Boa Vista, Brazil"	NaN
10811 "Bartlesville, OK"	NaN
10815 "Beverly, MA"	NaN
10817 "Brownwood, TX"	NaN
10819 "Bowling Green, KY"	NaN
10820 "Butterworth, Malaysia"	NaN
10822 "Bawan, Papua New Guinea"	NaN
10824 "Bandar Seri Begawan, Brunei"	NaN
10826 "Burnie, Australia"	NaN
10828 "Boxborough, MA"	NaN
10833 "Butuan, Philippines"	NaN
10835 "Yacuiba, Bolivia"	NaN
10837 "Buffalo, WY"	NaN
10839 "Burley/Rupert, ID"	NaN
10840 "Bouake, Cote d'Ivoire"	NaN
10842 "Bantry, Ireland"	NaN
10844 "Blakely Island, WA"	NaN
10846 "Belize City, Belize"	NaN
10848 "Balikesir, Turkey"	NaN
10851 "Beziers, France"	NaN
10853 "Brazoria, TX"	NaN
10857 "Camarillo, CA"	NaN
10859 "Koala Mine, Canada"	NaN
10860 "Lake Simcoe, Canada"	NaN
10862 "Pelee Island, Canada"	NaN
10866 "Cascavel, Brazil"	NaN
10868 "Columbia, SC"	15.6603775
10871 "Ca Mau, Vietnam"	NaN
10873 "Canaima, Venezuela"	NaN
10875 "Campbeltown, United Kingdom"	NaN
10877 "Guangzhou, China"	NaN
10879 "Caribou, ME"	NaN
10880 "Casablanca, Morocco"	NaN
10882 "Campos, Brazil"	NaN
10884 "Cayenne, French Guiana"	NaN
10886 "Corner Bay, AK"	NaN
10888 "Cumberland, MD"	NaN
10891 "Colomb-Bechar, Algeria"	NaN
10893 "Ciudad Bolivar, Venezuela"	NaN
10895 "Cotabato, Philippines"	NaN
10897 "Canberra, Australia"	NaN
10899 "Canobie, Australia"	NaN
10903 "Chile Chico, Chile"	NaN
10905 "Calicut, India"	NaN
10907 "Crisciuma, Brazil"	NaN
10909 "Concepcion, Chile"	NaN
10910 "Concord, CA"	NaN
10912 "Kolkata, India"	NaN
10914 "Caceres, Brazil"	NaN
10916 "Chub Cay, The Bahamas"	NaN
10918 "Cedar City, UT"	3.2
10921 "Camden, AR"	NaN
10923 "Candle, AK"	NaN
10925 "Chadron, NE"	NaN
10927 "Caldwell, NJ"	NaN
10929 "Lapu-Lapu City, Philippines"	NaN
10930 "Crescent City, CA"	34.0
10934 "Chester, United Kingdom"	NaN
10936 "Chelyabinsk, Russia"	NaN
10938 "Central, AK"	NaN
10941 "Concepcion, Bolivia"	NaN
10943 "Cherbourg, France"	NaN
10945 "Clemson, SC"	NaN
10947 "Crestview, FL"	NaN
10949 "Murray, KY"	NaN
10950 "Cortez, CO"	NaN
10952 "Cabo Frio, Brazil"	NaN
10954 "Cienfuegos, Cuba"	NaN
10956 "Caen, France"	NaN
10958 "Clifton, AZ"	NaN
10961 "Craig, AK"	NaN
10963 "Cape Gloucester, Papua New Guinea"	NaN
10965 "Cleveland, OH"	NaN
10967 "Cape Girardeau, MO"	NaN
10969 "Camiguin, Philippines"	NaN
10970 "Cologne, Germany"	NaN
10972 "Chittagong, Bangladesh"	NaN
10974 "Campo Grande, Brazil"	NaN
10976 "Ciudad Guayana, Venezuela"	NaN
10978 "Cagayan, Philippines"	NaN
10981 "Christchurch, New Zealand"	NaN
10983 "Caherciveen, Ireland"	NaN
10985 "Chaoyang, China"	NaN
10987 "Challis, ID"	NaN
10990 "Charlottesville, VA"	46.31579
10992 "Chania, Greece"	NaN
10994 "Charleston, SC"	8.813953
10996 "Chuathbaluk, AK"	NaN
10998 "Changuinola, Panama"	NaN
11001 "Avalon, CA"	NaN
11003 "Cedar Rapids/Iowa City, IA"	25.25
11005 "Changzhi, China"	NaN
11007 "Chalkyitsik, AK"	NaN
11009 "Carroll, IA"	NaN
11010 "Chipata, Zambia"	NaN
11014 "Chomley, AK"	NaN
11016 "Chiclayo, Peru"	NaN
11018 "Cajamarca, Peru"	NaN
11021 "Crafton Island, AK"	NaN
11023 "Chitral, Pakistan"	NaN
11025 "Jeju, South Korea"	NaN
11027 "Clarksburg/Fairmont, WV"	NaN
11029 "Clear Lake, CA"	NaN
11030 "Chongqing, China"	NaN
11032 "Cancun, Mexico"	NaN
11034 "Cordova, AK"	NaN
11036 "Chicken, AK"	NaN
11038 "Comilla, Bangladesh"	NaN
11041 "Carlsbad, CA"	4.2
11043 "Clear, AK"	NaN
11045 "Coolah, Australia"	NaN
11047 "Cluj-Napoca, Romania"	NaN
11049 "College Station/Bryan, TX"	8.181818
11050 "Port Angeles, WA"	NaN
11052 "Cali, Colombia"	NaN
11054 "Colima, Mexico"	NaN
11056 "Chehalis, WA"	NaN
11058 "Columbus, IN"	NaN
11061 "Colombo, Sri Lanka"	NaN
11063 "Ciudad del Carmen, Mexico"	NaN
11065 "Corumba, Brazil"	NaN
11067 "Champaign/Urbana, IL"	28.7
11069 "Carmelita, Guatemala"	NaN
11070 "Casablanca, Morocco"	NaN
11072 "Cameta, Brazil"	NaN
11074 "Coromandel, New Zealand"	NaN
11076 "Hancock/Houghton, MI"	26.833334
11078 "Coonamble, Australia"	NaN
11081 "Canon City, CO"	NaN
11083 "Concordia, KS"	NaN
11085 "Carlsbad, NM"	NaN
11087 "Corrientes, Argentina"	NaN
11089 "Cairns, Australia"	NaN
11090 "Waco, TX"	NaN
11092 "Moab, UT"	0.0
11094 "Melgar, Colombia"	NaN
11096 "Concordia, Argentina"	NaN
11098 "Coeur d'Alene, ID"	NaN
11100 "Condoto, Colombia"	NaN
11102 "Coonabarabran, Australia"	NaN
11104 "Coll Island, United Kingdom"	NaN
11106 "Concord, NH"	NaN
11108 "Cordoba, Argentina"	NaN
11111 "Columbia, MO"	42.727272
11113 "Cape Palmas, Liberia"	NaN
11115 "Chapelco, Argentina"	NaN
11117 "Campeche, Mexico"	NaN
11119 "Cape Rodney, Papua New Guinea"	NaN
11120 "Copiapo, Chile"	NaN
11122 "Casper, WY"	7.7058825
11124 "Cape Town, South Africa"	NaN
11126 "Culebra, PR"	NaN
11128 "Carbondale, CO"	NaN
11131 "Craiova, Romania"	NaN
11133 "Cartago, Colombia"	NaN
11135 "Myrtle Beach, SC"	NaN
11137 "Crooked Island, The Bahamas"	NaN
11139 "Charleroi, Belgium"	NaN
11140 "Corpus Christi, TX"	11.764706
11142 "Ceres, Argentina"	NaN
11144 "Carriacou, Grenada"	NaN
11146 "Charleston/Dunbar, WV"	6.3076925
11148 "Cresswell Downs, Australia"	NaN
11151 "Casino, Australia"	NaN
11153 "Carson City, NV"	NaN
11155 "Casuarito, Colombia"	NaN
11157 "Castaway, Fiji"	NaN
11159 "Crossville, TN"	NaN
11160 "Changsha, China"	NaN
11162 "Cut Bank, MT"	NaN
11164 "Cartagena, Colombia"	NaN
11166 "Charleville, Australia"	NaN
11168 "Cooktown, Australia"	NaN
11171 "Le Castellet, France"	NaN
11173 "Cottonwood, AZ"	NaN
11175 "Cross City, FL"	NaN
11177 "Cucuta, Colombia"	NaN
11179 "Cuneo, Italy"	NaN
11180 "Culiacan, Mexico"	NaN
11184 "Coen, Australia"	NaN
11186 "Cutral-Co, Argentina"	NaN
11188 "Cube Cove, AK"	NaN
11191 "Pittsburgh, PA"	NaN
11193 "Cincinnati, OH"	15.27647
11195 "Cape Vogel, Papua New Guinea"	NaN
11197 "Clovis, NM"	NaN
11199 "Carnarvon, Australia"	NaN
11201 "Coventry, United Kingdom"	NaN
11203 "Mosinee, WI"	27.363636
11207 "Clinton, IA"	NaN
11209 "Center Island, WA"	NaN
11210 "Cowra, Australia"	NaN
11212 "Cox's Bazar, Bangladesh"	NaN
11214 "Coldfoot, AK"	NaN
11216 "Christmas Island, Kiribati"	NaN
11218 "Calexico, CA"	NaN
11223 "Cat Cay, The Bahamas"	NaN
11225 "Cayman Brac, Cayman Islands"	NaN
11227 "Chefornak, AK"	NaN
11229 "Chiayi, Taiwan"	NaN
11230 "Chatham, AK"	NaN
11232 "Colonia, Uruguay"	NaN
11234 "Cape Yakataga, AK"	NaN
11236 "Chichen Itza, Mexico"	NaN
11238 "Copper Center, AK"	NaN
11241 "Cape Romanzof, AK"	NaN
11243 "Constantine, Algeria"	NaN
11245 "Chisana, AK"	NaN
11247 "Cape Pole, AK"	NaN
11249 "Corozal, Colombia"	NaN
11250 "Czestochowa, Poland"	NaN
11252 "Daytona Beach, FL"	7.1538463
11254 "Danang, Vietnam"	NaN
11256 "Daup, Papua New Guinea"	NaN
11258 "Dakhla Oasis, Egypt"	NaN
11261 "Danville, VA"	NaN
11263 "Datong, China"	NaN
11265 "David, Panama"	NaN
11267 "Dayton, OH"	11.69863
11269 "Dabaa City, Egypt"	NaN
11272 "Dublin, GA"	NaN
11274 "Dubuque, IA"	16.75
11276 "Dubrovnik, Croatia"	NaN
11278 "Washington, DC"	12.085107
11281 "Finningley, United Kingdom"	NaN
11283 "Dodge City, KS"	NaN
11285 "Zweibrucken, Germany"	NaN
11287 "Debrecen, Hungary"	NaN
11289 "Decorah, IA"	NaN
11290 "Delhi, India"	NaN
11292 "Denver, CO"	15.42355
11294 "Desroches, Seychelles"	NaN
11296 "Deir Ezzor, Syria"	NaN
11298 "Dallas/Fort Worth, TX"	17.74577
11302 "Dumaguete, Philippines"	NaN
11304 "Dhahran, Saudi Arabia"	NaN
11306 "Dhangadhi, Nepal"	NaN
11308 "Dothan, AL"	20.181818
11311 "Dibrugarh, India"	NaN
11313 "Shangri-La, China"	NaN
11315 "Dickinson, ND"	20.09091
11317 "Diomede Island, AK"	NaN
11319 "Dolisie, Congo (Brazaville)"	NaN
11320 "Diu, India"	NaN
11322 "Diyarbakir, Turkey"	NaN
11324 "Djerba, Tunisia"	NaN
11326 "Jayapura, Indonesia"	NaN
11328 "Daloa, Cote d'Ivoire"	NaN
11331 "Dunkirk, NY"	NaN
11333 "Douala, Cameroon"	NaN
11335 "Del Rio, TX"	NaN
11337 "Duluth, MN"	26.538462
11339 "Dillon, SC"	NaN
11340 "Dalaman, Turkey"	NaN
11342 "The Dalles, OR"	NaN
11344 "Tucson, AZ"	NaN
11348 "Deming, NM"	NaN
11351 "Okinawa, Japan"	NaN
11353 "Duncan Canal, AK"	NaN
11355 "Dallas/Fort Worth, TX"	NaN
11357 "Dnipropetrovsk, Ukraine"	NaN
11359 "Dalton, GA"	NaN
11360 "Dianopolis, Brazil"	NaN
11362 "Dinard, France"	NaN
11366 "Dodoma, Tanzania"	NaN
11368 "Dongola, Sudan"	NaN
11371 "Deauville, France"	NaN
11373 "Dos Lagunas, Guatemala"	NaN
11375 "Dover, DE"	NaN
11377 "Dugway, UT"	NaN
11379 "Devonport, Australia"	NaN
11380 "Denpasar, Indonesia"	NaN
11382 "Montijo, Portugal"	NaN
11384 "Soda Springs, ID"	NaN
11388 "Alpine, AK"	NaN
11391 "Fort Drum, NY"	NaN
11395 "Delhi, LA"	NaN
11397 "Cozad, NE"	NaN
11399 "Whitmore, AZ"	NaN
11401 "Ketchikan, AK"	NaN
11403 "Peach Springs, AZ"	NaN
11405 "Cape Canaveral, FL"	NaN
11407 "Mercury, NV"	NaN
11409 "Drummond Island, MI"	NaN
11410 "Drift River, AK"	NaN
11412 "Dirranbandi, Australia"	NaN
11414 "Dresden, Germany"	NaN
11416 "Drummond, MT"	NaN
11418 "Finningley, United Kingdom"	NaN
11421 "Destin, FL"	NaN
11423 "Des Moines, IA"	18.792208
11425 "Death Valley, CA"	NaN
11427 "Detroit Lakes, MN"	NaN
11429 "Shreveport, LA"	NaN
11430 "Denton, TX"	NaN
11432 "Detroit, MI"	NaN
11434 "Durant, OK"	NaN
11436 "Duncan, OK"	NaN
11438 "Dundo, Angola"	NaN
11441 "DuBois, PA"	NaN
11443 "Durban, South Africa"	NaN
11445 "Unalaska, AK"	NaN
11447 "Devils Lake, ND"	31.75
11449 "Davao, Philippines"	NaN
11450 "Phoenix, AZ"	NaN
11452 "Davis/Woodland/Winters, CA"	NaN
11454 "Orlando, FL"	NaN
11456 "Danbury, CT"	NaN
11458 "Anadyr, Russia"	NaN
11461 "Dzaoudzi, Mayotte"	NaN
11463 "Eagle, AK"	NaN
11467 "Wheatland, WY"	NaN
11469 "San Sebastian, Spain"	NaN
11470 "Wenatchee, WA"	NaN
11472 "Elba Island, Italy"	NaN
11474 "El Obeid, Sudan"	NaN
11476 "Erbil, Iraq"	NaN
11478 "East Tawas, MI"	NaN
11481 "Panama City, FL"	3.2666667
11483 "Rocksprings, TX"	NaN
11487 "Anchorage, AK"	NaN
11489 "Eldoret, Kenya"	NaN
11490 "Edwards, CA"	NaN
11492 "Eek, AK"	NaN
11494 "Eight Fathom Bight, AK"	NaN
11496 "Newport, VT"	NaN
11498 "Cairo, Egypt"	NaN
11500 "Beni Suef, Egypt"	NaN
11502 "Bergerac, France"	NaN
11504 "Crestview, FL"	NaN
11506 "Eagle Pass, TX"	NaN
11508 "Wellington, KS"	NaN
11511 "Egegik, AK"	NaN
11513 "Eagle Harbor, AK"	NaN
11515 "Eia, Papua New Guinea"	NaN
11517 "Fairbanks, AK"	NaN
11519 "Road Town, British Virgin Islands"	NaN
11520 "Barrancabermeja, Colombia"	NaN
11522 "Eureka, CA"	NaN
11524 "Elkins, WV"	NaN
11526 "Elizabethtown, KY"	NaN
11528 "Eagle Lake, TX"	NaN
11531 "El Dorado, AR"	NaN
11533 "El Golea, Algeria"	NaN
11535 "Elim, AK"	NaN
11537 "Elmira/Corning, NY"	17.875
11540 "El Paso, TX"	12.494845
11544 "El Tor, Egypt"	NaN
11546 "Ellamar, AK"	NaN
11548 "Derby, United Kingdom"	NaN
11551 "Kemmerer, WY"	NaN
11553 "Emporia, KS"	NaN
11555 "Kenai, AK"	NaN
11557 "Enid, OK"	NaN
11559 "Nenana, AK"	NaN
11560 "Comayagua, Honduras"	NaN
11562 "Enugu, Nigeria"	NaN
11564 "Kenosha, WI"	NaN
11566 "Keokuk, IA"	NaN
11571 "Esperance, Australia"	NaN
11573 "Erigavo, Somalia"	NaN
11575 "Berdyansk, Ukraine"	NaN
11577 "Erie, PA"	11.6
11579 "Eirunepe, Brazil"	NaN
11580 "Windhoek, Namibia"	NaN
11582 "Kerrville, TX"	NaN
11584 "Madrid, Spain"	NaN
11586 "Ankara, Turkey"	NaN
11588 "Eastsound, WA"	NaN
11591 "Esmeraldas, Ecuador"	NaN
11593 "Stroudsburg, PA"	NaN
11595 "Essen, Germany"	NaN
11597 "Eastland, TX"	NaN
11599 "Metz/Nancy, France"	NaN
11601 "Eureka, NV"	NaN
11603 "Eugene, OR"	14.242424
11605 "St. Eustatius, Bonaire, Sint Eustatius, and Saba"	NaN
11607 "Evenes, Norway"	NaN
11609 "Eveleth, MN"	NaN
11610 "Yerevan, Armenia"	NaN
11612 "Evansville, IN"	15.24138
11614 "Evreux, France"	NaN
11616 "Newton, KS"	NaN
11618 "Newark, NJ"	16.131378
11621 "George Town, The Bahamas"	NaN
11623 "El Yopal, Colombia"	NaN
11625 "Ezeiza, Argentina"	NaN
11627 "Murrieta/Temecula, CA"	NaN
11629 "Sorvagur, Denmark"	NaN
11630 "Fairbanks, AK"	3.5625
11632 "False Island, AK"	NaN
11634 "Farmington, MO"	NaN
11636 "Faro, Portugal"	NaN
11638 "Fresno, CA"	12.307693
11641 "Fayetteville, NC"	4.0
11643 "Fairbanks, AK"	NaN
11645 "Fort Bridger, WY"	NaN
11647 "Oslo, Norway"	NaN
11649 "Fresno, CA"	NaN
11650 "Minneapolis, MN"	NaN
11652 "Colorado Springs, CO"	NaN
11654 "Fort de France, Martinique"	NaN
11656 "Frederick, MD"	NaN
11658 "Bandundu, Congo (Kinshasa)"	NaN
11661 "Fernando de Noronha, Brazil"	NaN
11663 "Fremont, NE"	NaN
11665 "Fez, Morocco"	NaN
11667 "Fergus Falls, MN"	NaN
11669 "Frankfort, KY"	NaN
11670 "Fderik, Mauritania"	NaN
11674 "Fire Cove, AK"	NaN
11676 "Kinshasa, Congo (Kinshasa)"	NaN
11678 "Finschhafen, Papua New Guinea"	NaN
11681 "Karlsruhe/Baden-Baden, Germany"	NaN
11683 "Fukui, Japan"	NaN
11685 "Fukushima, Japan"	NaN
11687 "Valkaria, FL"	NaN
11689 "Bunnell, FL"	NaN
11690 "Williston, FL"	NaN
11692 "Floriano, Brazil"	NaN
11694 "Flensburg, Germany"	NaN
11696 "Falls Bay, AK"	NaN
11698 "Florianopolis, Brazil"	NaN
11700 "Florence, Italy"	NaN
11702 "Flat, AK"	NaN
11704 "Leavenworth, KS"	NaN
11706 "Fallon, NV"	NaN
11708 "Five Mile Camp, AK"	NaN
11711 "Farmington, NM"	NaN
11713 "Fort Madison, IA"	NaN
11715 "Freetown, Sierra Leone"	NaN
11717 "Nimes, France"	NaN
11719 "Fort Collins/Loveland, CO"	NaN
11720 "Funter Bay Alaska, AK"	NaN
11724 "Fuzhou, China"	NaN
11726 "Topeka, KS"	NaN
11728 "Westhampton, NY"	NaN
11731 "Freeport, The Bahamas"	NaN
11733 "Perry, FL"	NaN
11735 "Ventura, CA"	NaN
11737 "Katmai National Park, AK"	NaN
11739 "Davidson Creek, AK"	NaN
11740 "Snettisham, AK"	NaN
11742 "Scott, KY"	NaN
11744 "Gull Cove, AK"	NaN
11748 "Manzanita Lake, AK"	NaN
11751 "Josephine Lake, AK"	NaN
11755 "Volcano Bay, AK"	NaN
11757 "Babe Islands, AK"	NaN
11760 "Frankfurt, Germany"	NaN
11762 "Friday Harbor, WA"	NaN
11764 "East Farmingdale, NY"	NaN
11766 "Fairmont, MN"	NaN
11768 "Fresh Water Bay, AK"	NaN
11771 "Bishkek, Kyrgyzstan"	NaN
11773 "Fryeburg, ME"	NaN
11775 "Sioux Falls, SD"	22.180328
11777 "Fort Scott, KS"	NaN
11779 "St. Pierre, Saint Pierre and Miquelon"	NaN
11780 "Ft. Stockton, TX"	NaN
11782 "Fort Collins, CO"	NaN
11784 "Denver, CO"	NaN
11786 "Fortuna Ledge, AK"	NaN
11788 "Masvingo, Zimbabwe"	NaN
11791 "Fuerteventura, Spain"	NaN
11793 "Fukuoka, Japan"	NaN
11795 "Funafuti, Tuvalu"	NaN
11797 "Osprey Lodge, AK"	NaN
11799 "Baikonour, Kazakhstan"	NaN
11801 "Fallbrook, CA"	NaN
11803 "Wickenburg, AZ"	NaN
11805 "Lake Providence, LA"	NaN
11810 "Culbertson, MT"	NaN
11812 "Quincy, CA"	NaN
11814 "Three Forks, MT"	NaN
11816 "Latacunga, Ecuador"	NaN
11818 "Kernville, CA"	NaN
11821 "Unuk River, AK"	NaN
11823 "Fort Wayne, IN"	15.666667
11825 "Farewell, AK"	NaN
11827 "Fort Lauderdale, FL"	NaN
11829 "Nova Freixo, Mozambique"	NaN
11830 "Clinton, IN"	NaN
11832 "Faya-Largeau, Chad"	NaN
11834 "Fayetteville, AR"	NaN
11836 "Lafayette, GA"	NaN
11838 "Atlanta, GA"	NaN
11841 "Gabes, Tunisia"	NaN
11843 "Yamagata, Japan"	NaN
11845 "Gambell, AK"	NaN
11847 "Guantanamo, Cuba"	NaN
11849 "Garaina, Papua New Guinea"	NaN
11850 "Gap, France"	NaN
11852 "Gangaw, Burma"	NaN
11854 "Suffolk, United Kingdom"	NaN
11856 "Great Bend, KS"	NaN
11858 "Galesburg, IL"	NaN
11861 "Gbangbatok, Sierra Leone"	NaN
11863 "Khashm El Girba, Sudan"	NaN
11865 "Gillette, WY"	12.583333
11867 "Garden City, KS"	3.6666667
11869 "Grand Canyon, AZ"	NaN
11870 "Greeneville, TN"	NaN
11872 "Gode, Ethiopia"	NaN
11874 "Guadalajara, Mexico"	NaN
11876 "Gdansk, Poland"	NaN
11878 "Grand Turk, Turks and Caicos Islands"	NaN
11881 "Magadan, Russia"	NaN
11883 "Georgetown, DE"	NaN
11885 "Ganes Creek, AK"	NaN
11887 "Oslo, Norway"	NaN
11889 "Nueva Gerona, Cuba"	NaN
11890 "General Santos, Philippines"	NaN
11892 "Gallivare, Sweden"	NaN
11894 "Shelbyville, IN"	NaN
11896 "Togiak Fish, AK"	NaN
11898 "Grand Forks, ND"	2.25
11900 "Grafton, Australia"	NaN
11902 "Granville, France"	NaN
11904 "Georgetown, SC"	NaN
11906 "Gagnoa, Cote d'Ivoire"	NaN
11908 "Glasgow, MT"	NaN
11911 "Great Harbour Cay, The Bahamas"	NaN
11913 "Gualeguaychu, Argentina"	NaN
11915 "Rio de Janeiro, Brazil"	NaN
11917 "Gisborne, New Zealand"	NaN
11919 "Guanaja Island, Honduras"	NaN
11920 "Guajara-Mirim, Brazil"	NaN
11922 "Goroka, Papua New Guinea"	NaN
11924 "Gulkana, AK"	NaN
11926 "Station Nord, Greenland"	NaN
11928 "Glasgow, United Kingdom"	NaN
11931 "Greenville, MS"	NaN
11933 "Galcaio, Somalia"	NaN
11935 "Goulimime, Morocco"	NaN
11937 "Glennallen, AK"	NaN
11939 "Galveston, TX"	NaN
11940 "Gladstone, Australia"	NaN
11942 "Glasgow, KY"	NaN
11944 "Guerima, Colombia"	NaN
11946 "Granite Mountain, AK"	NaN
11948 "Hrodna, Belarus"	NaN
11951 "General Roca, Argentina"	NaN
11953 "Gainesville, FL"	7.0869565
11955 "Goba, Ethiopia"	NaN
11957 "Goa, India"	NaN
11959 "Gold Beach, OR"	NaN
11960 "Goma, Congo (Kinshasa)"	NaN
11962 "Goondiwindi, Australia"	NaN
11964 "Gore, Ethiopia"	NaN
11966 "Gothenburg, Sweden"	NaN
11968 "Gove, Australia"	NaN
11971 "Grand Prairie, TX"	NaN
11973 "Gulfport/Biloxi, MS"	10.837838
11975 "Galion, OH"	NaN
11977 "Green Bay, WI"	14.414634
11979 "Tacoma, WA"	NaN
11980 "Grand Island, NE"	9.833333
11982 "Killeen, TX"	11.657895
11984 "Gurupi, Brazil"	NaN
11986 "Grand Rapids, MI"	19.5
11988 "Sao Paulo, Brazil"	NaN
11991 "Graz, Austria"	NaN
11993 "Gothenburg, Sweden"	NaN
11995 "Greensboro/High Point, NC"	16.830769
11997 "Gustavus, AK"	NaN
11999 "Dallas/Fort Worth, TX"	NaN
12000 "San Jose, Guatemala"	NaN
12002 "Groote Island, Australia"	NaN
12004 "Sungei Tekai, Malaysia"	NaN
12006 "Gorontalo, Indonesia"	NaN
12008 "Georgetown, TX"	NaN
12011 "Guerrero Negro, Mexico"	NaN
12013 "Goundam, Mali"	NaN
12015 "Guiria, Venezuela"	NaN
12017 "Gualaco, Honduras"	NaN
12019 "Guanare, Venezuela"	NaN
12020 "Alotau, Papua New Guinea"	NaN
12022 "Gutersloh, Germany"	NaN
12024 "Guymon, OK"	NaN
12026 "Geneva, Switzerland"	NaN
12028 "Gainesville, GA"	NaN
12031 "Greenville, TX"	NaN
12033 "Gavle, Sweden"	NaN
12035 "Gweru, Zimbabwe"	NaN
12039 "Greenwood, MS"	NaN
12040 "Gwinner, ND"	NaN
12042 "Westerland-Sylt, Germany"	NaN
12044 "Galway, Ireland"	NaN
12046 "Mildenhall, United Kingdom"	NaN
12048 "Yagoua, Cameroon"	NaN
12051 "Guayaquil, Ecuador"	NaN
12053 "Goiania, Brazil"	NaN
12055 "Gary, IN"	NaN
12057 "Gaziantep, Turkey"	NaN
12059 "Hachijo Jima Island, Japan"	NaN
12060 "Halmstad, Sweden"	NaN
12062 "Half Moon Bay, CA"	NaN
12064 "Hannover, Germany"	NaN
12066 "Hamburg, Germany"	NaN
12068 "Hamilton, OH"	NaN
12071 "Hail, Saudi Arabia"	NaN
12073 "Havana, Cuba"	NaN
12075 "Hobart, Australia"	NaN
12077 "Alexandria, Egypt"	NaN
12079 "Hobart Bay, AK"	NaN
12080 "Harbour Island, The Bahamas"	NaN
12082 "Hafr Al Batin, Saudi Arabia"	NaN
12084 "Hood Bay, AK"	NaN
12086 "Shoal Cove, AK"	NaN
12088 "Hidden Falls, AK"	NaN
12091 "Heringsdorf, Germany"	NaN
12093 "Hamadan, Iran"	NaN
12095 "Hoedspruit, South Africa"	NaN
12097 "Herat, Afghanistan"	NaN
12099 "Heho, Burma"	NaN
12101 "Helsinki, Finland"	NaN
12103 "Hermiston, OR"	NaN
12105 "Santo Domingo, Dominican Republic"	NaN
12107 "Haifa, Israel"	NaN
12109 "Hefei, China"	NaN
12110 "Hoffman, NC"	NaN
12112 "Hammerfest, Norway"	NaN
12114 "Hughenden, Australia"	NaN
12116 "Dune, Germany"	NaN
12118 "Korhogo, Cote d'Ivoire"	NaN
12121 "Mount Hagen, Papua New Guinea"	NaN
12123 "Hachinohe, Japan"	NaN
12125 "Hahn, Germany"	NaN
12127 "Hawthorne, CA"	NaN
12129 "Hibbing, MN"	11.125
12130 "Whitefield, NH"	NaN
12132 "Lake Havasu City, AZ"	NaN
12134 "Honolulu, HI"	NaN
12136 "Hillsboro, OR"	NaN
12138 "Hayman Island, Australia"	NaN
12141 "Healy, AK"	NaN
12143 "Hong Kong, Hong Kong"	NaN
12145 "Hoskins, Papua New Guinea"	NaN
12147 "Jackson, MS"	NaN
12149 "Hickory, NC"	NaN
12150 "Lanseria, South Africa"	NaN
12152 "Hultsfred, Sweden"	NaN
12154 "Hollister, CA"	NaN
12156 "Helena, MT"	2.8333333
12158 "Jakarta, Indonesia"	NaN
12163 "Alamogordo, NM"	NaN
12165 "Homeshore, AK"	NaN
12167 "Hanamaki, Japan"	NaN
12169 "Tokyo, Japan"	NaN
12170 "Hienghene, New Caledonia"	NaN
12174 "Hana, HI"	NaN
12178 "Hodeidah, Yemen"	NaN
12181 "Hao Island, French Polynesia"	NaN
12183 "Holikachuk, AK"	NaN
12185 "Huron, SD"	NaN
12187 "Hopkinsville, KY"	NaN
12189 "Horta, Portugal"	NaN
12190 "Hot Springs, AR"	NaN
12192 "Orsta/Volda, Norway"	NaN
12194 "Lifuka, Tonga"	NaN
12196 "Hai Phong, Vietnam"	NaN
12198 "Hampton, IA"	NaN
12200 "Hoquiam, WA"	NaN
12204 "Hurghada, Egypt"	NaN
12206 "Harlingen/San Benito, TX"	7.172414
12211 "Las Vegas, NV"	NaN
12213 "Huesca, Spain"	NaN
12215 "Hot Springs, VA"	NaN
12217 "Huntsville, AL"	19.765957
12219 "Hatfield, United Kingdom"	NaN
12220 "Hawthorne, NV"	NaN
12222 "East Hampton, NY"	NaN
12224 "Hato Corozal, Colombia"	NaN
12226 "Humacao, PR"	NaN
12228 "Terre Haute, IN"	NaN
12231 "Hue, Vietnam"	NaN
12233 "Houma, LA"	NaN
12235 "Hughes, AK"	NaN
12237 "Huanuco, Peru"	NaN
12239 "Santa Cruz/Huatulco, Mexico"	NaN
12240 "Humberside, United Kingdom"	NaN
12242 "Hervey Bay, Australia"	NaN
12244 "New Haven, CT"	NaN
12246 "Hartsville, SC"	NaN
12248 "Hawk Inlet, AK"	NaN
12251 "Hyderabad, India"	NaN
12253 "Hollis, AK"	NaN
12255 "Hays, KS"	5.6
12257 "Liping City, China"	NaN
12259 "Hazleton, PA"	NaN
12260 "Shenandoah, IA"	NaN
12262 "Red Oak, IA"	NaN
12264 "Washington, DC"	12.587079
12266 "Houston, TX"	14.471043
12268 "Kiana, AK"	NaN
12271 "Ibadan, Nigeria"	NaN
12273 "Itambacuri, Brazil"	NaN
12275 "Cicia, Fiji"	NaN
12277 "Seoul, South Korea"	NaN
12279 "Icy Bay, AK"	NaN
12280 "Idaho Falls, ID"	21.833334
12282 "Santa Isabel Do Morro, Brazil"	NaN
12284 "Indore, India"	NaN
12286 "Zielona Gora, Poland"	NaN
12288 "Isafjordur, Iceland"	NaN
12291 "Ivano-Frankovska, Ukraine"	NaN
12293 "Inagua, The Bahamas"	NaN
12295 "Ingham, Australia"	NaN
12297 "Kingman, AZ"	NaN
12299 "Chigorodo, Colombia"	NaN
12303 "Chapel Hill, NC"	NaN
12305 "Rantoul, IL"	NaN
12307 "De Kalb, IL"	NaN
12309 "Ijui, Brazil"	NaN
12310 "Jacksonville, IL"	NaN
12312 "Wilkesboro, NC"	NaN
12314 "Kankakee, IL"	NaN
12316 "Irkutsk, Russia"	NaN
12318 "Nevatim, Israel"	NaN
12321 "Iliamna, AK"	NaN
12323 "Wilmington, NC"	7.3076925
12325 "Iloilo, Philippines"	NaN
12327 "Ilo, Peru"	NaN
12329 "Islay, United Kingdom"	NaN
12330 "Zilina, Slovakia"	NaN
12332 "Imperial, NE"	NaN
12334 "Imperatriz, Brazil"	NaN
12336 "Auburn, IN"	NaN
12338 "Yinchuan, China"	NaN
12341 "Lago Argentino, Argentina"	NaN
12343 "International Falls, MN"	5.5
12345 "Inongo, Congo (Kinshasa)"	NaN
12347 "Indian Springs, NV"	NaN
12349 "Nauru, Nauru"	NaN
12350 "Inverness, United Kingdom"	NaN
12352 "Ioannina, Greece"	NaN
12354 "Impfondo, Congo (Brazaville)"	NaN
12356 "Ilheus, Brazil"	NaN
12358 "Iowa City, IA"	NaN
12361 "Ipoh, Malaysia"	NaN
12363 "El Centro, CA"	NaN
12365 "Williamsport, PA"	NaN
12367 "Al Asad, Iraq"	NaN
12369 "Iquitos, Peru"	NaN
12370 "Circle, AK"	NaN
12372 "Iron Range, Australia"	NaN
12374 "La Rioja, Argentina"	NaN
12376 "Birao, Central African Republic"	NaN
12378 "Sturgis, MI"	NaN
12381 "Islamabad, Pakistan"	NaN
12383 "Ishigaki, Japan"	NaN
12385 "Isisford, Australia"	NaN
12387 "Isabel Pass, AK"	NaN
12389 "Williston, ND"	19.2
12390 "Kinston, NC"	NaN
12392 "Manistique, MI"	NaN
12394 "Wiscasset, ME"	NaN
12396 "Wisconsin Rapids, WI"	NaN
12400 "Osaka, Japan"	NaN
12402 "Hilo, HI"	3.66
12404 "Niue Island, Niue"	NaN
12406 "Ambanja, Madagascar"	NaN
12408 "Berane, Montenegro"	NaN
12411 "Ivanovo, Russia"	NaN
12413 "Iwami, Japan"	NaN
12415 "Houston, TX"	NaN
12417 "Bagdogra, India"	NaN
12419 "Allahabad, India"	NaN
12420 "Mangalore, India"	NaN
12422 "Kailashahar, India"	NaN
12424 "Jammu, India"	NaN
12426 "Leh, India"	NaN
12431 "Silchar, India"	NaN
12433 "Jamshedpur, India"	NaN
12435 "Port Blair, India"	NaN
12437 "Izmir, Turkey"	NaN
12439 "Ixtepec, Mexico"	NaN
12440 "Jabiru, Australia"	NaN
12442 "Jaffna, Sri Lanka"	NaN
12444 "Jaipur, India"	NaN
12446 "Jacmel, Haiti"	NaN
12448 "Jackson/Vicksburg, MS"	11.142858
12451 "Jacksonville, FL"	10.5125
12453 "Oakland, CA"	NaN
12455 "Jonesboro, AR"	NaN
12457 "San Francisco, CA"	NaN
12459 "Christianshab, Greenland"	NaN
12460 "Olathe, KS"	NaN
12462 "John Day, OR"	NaN
12464 "Juiz de Fora, Brazil"	NaN
12466 "Jodhpur, India"	NaN
12468 "Juazeiro Do Norte, Brazil"	NaN
12473 "Jeremie, Haiti"	NaN
12477 "Seattle, WA"	NaN
12479 "Jefferson, OH"	NaN
12482 "Jamnagar, India"	NaN
12484 "Williamsburg, VA"	NaN
12486 "Houston, TX"	NaN
12491 "Helsingborg, Sweden"	NaN
12493 "Sisimiut, Greenland"	NaN
12495 "Cambridge, MA"	NaN
12497 "City of Industry, CA"	NaN
12499 "Jilin, China"	NaN
12501 "Jinja, Uganda"	NaN
12503 "Jonkoping, Sweden"	NaN
12505 "Kalymnos, Greece"	NaN
12507 "Jakarta, Indonesia"	NaN
12509 "Cooper Lodge, AK"	NaN
12512 "Jabalpur, India"	NaN
12514 "Jamba, Angola"	NaN
12516 "Mikonos Island, Greece"	NaN
12518 "Mankato, MN"	NaN
12521 "Nanortalik, Greenland"	NaN
12523 "Juneau, AK"	2.7391305
12525 "Azraq, Jordan"	NaN
12527 "Santa Ana, CA"	NaN
12529 "Yogyakarta, Indonesia"	NaN
12530 "Port St Johns, South Africa"	NaN
12534 "Njombe, Tanzania"	NaN
12536 "Orange, CA"	NaN
12541 "New York, NY"	NaN
12543 "Houston, TX"	NaN
12545 "New York, NY"	NaN
12547 "Rochester, MN"	NaN
12549 "Kapolei, HI"	NaN
12550 "Jorhat, India"	NaN
12552 "Jerusalem, Israel"	NaN
12554 "Juneau, AK"	NaN
12556 "St. Cloud, MN"	NaN
12558 "Jessore, Bangladesh"	NaN
12561 "Syros Island, Greece"	NaN
12563 "Santorini, Greece"	NaN
12567 "Juliaca, Peru"	NaN
12570 "Upernavik, Greenland"	NaN
12574 "Nashville, TN"	NaN
12576 "Jackson, MI"	NaN
12578 "Jyvaskyla, Finland"	NaN
12581 "Stanley, ND"	NaN
12583 "Trading Bay, AK"	NaN
12585 "Chamberlain, SD"	NaN
12587 "Portland, TN"	NaN
12589 "Cloquet, MN"	NaN
12590 "San Clemente Island, CA"	NaN
12592 "Quincy, WA"	NaN
12594 "Prospect, OR"	NaN
12596 "Laurel, MT"	NaN
12598 "Arlington, TX"	NaN
12600 "Little Rock, AR"	NaN
12602 "Angwin, CA"	NaN
12604 "Taszar, Hungary"	NaN
12606 "Kasama, Zambia"	NaN
12608 "Kameshli, Syria"	NaN
12611 "Kangnung, South Korea"	NaN
12613 "Kaieteur, Guyana"	NaN
12615 "Kaltag, AK"	NaN
12617 "Kuusamo, Finland"	NaN
12619 "Kaitaia, New Zealand"	NaN
12620 "Kawthaung, Burma"	NaN
12622 "Bell Island, AK"	NaN
12624 "Klag Bay, AK"	NaN
12626 "Kabalo, Congo (Kinshasa)"	NaN
12628 "Kota Bharu, Malaysia"	NaN
12631 "Chignik, AK"	NaN
12633 "Coffman Cove, AK"	NaN
12635 "Chignik Bay, AK"	NaN
12637 "Kansas City, KS"	NaN
12639 "Chernofski, AK"	NaN
12642 "Colorado Creek, AK"	NaN
12644 "Kochi, Japan"	NaN
12646 "N Djole, Gabon"	NaN
12648 "Kamphang Saen, Thailand"	NaN
12651 "Keflavik/Reykjavik, Iceland"	NaN
12653 "Ekwok, AK"	NaN
12655 "Kemi, Finland"	NaN
12657 "Odienne, Cote d'Ivoire"	NaN
12659 "Kerman, Iran"	NaN
12662 "Kiffa, Mauritania"	NaN
12664 "Kananga, Congo (Kinshasa)"	NaN
12666 "Kaliningrad, Russia"	NaN
12668 "Kedougou, Senegal"	NaN
12671 "Koliganek, AK"	NaN
12675 "Keningau, Malaysia"	NaN
12677 "Glacier Creek, AK"	NaN
12679 "Kherson, Ukraine"	NaN
12680 "Kaohsiung, Taiwan"	NaN
12682 "Khark, Iran"	NaN
12684 "Nanchang, China"	NaN
12686 "Ivanof Bay, AK"	NaN
12688 "Bougainville Island, Papua New Guinea"	NaN
12691 "Kirkuk, Iraq"	NaN
12693 "Kingston, Jamaica"	NaN
12695 "Kisumu, Kenya"	NaN
12697 "Kishinev, Moldova"	NaN
12699 "Osaka, Japan"	NaN
12701 "Krasnojarsk, Russia"	NaN
12703 "Taichung, Taiwan"	NaN
12705 "Kitoi Bay, AK"	NaN
12707 "Kerikeri, New Zealand"	NaN
12709 "Akiachak, AK"	NaN
12710 "Kitakyushu, Japan"	NaN
12712 "Karluk Lake, AK"	NaN
12714 "Kaikohe, New Zealand"	NaN
12716 "Ekuk, AK"	NaN
12718 "Kalabo, Zambia"	NaN
12721 "Larsen Bay, AK"	NaN
12723 "Kelp Bay, AK"	NaN
12725 "Kelso, WA"	NaN
12727 "Karlovy Vary, Czech Republic"	NaN
12729 "Kalamata, Greece"	NaN
12730 "Kerema, Papua New Guinea"	NaN
12732 "Kamina, Papua New Guinea"	NaN
12734 "Miyazaki, Japan"	NaN
12736 "Kamina, Congo (Kinshasa)"	NaN
12738 "Keetmanshoop, Namibia"	NaN
12741 "Kisimayu, Somalia"	NaN
12743 "Moser Bay, AK"	NaN
12745 "Kanab, UT"	NaN
12749 "Kankan, Guinea"	NaN
12752 "King Island, Australia"	NaN
12754 "Kanpur, India"	NaN
12756 "Kununurra, Australia"	NaN
12758 "Kona, HI"	7.3653846
12761 "Koolatah, Australia"	NaN
12763 "Kagoshima, Japan"	NaN
12765 "Kontum, Vietnam"	NaN
12767 "Kokoro, Papua New Guinea"	NaN
12769 "Kotlik, AK"	NaN
12770 "Ganzhou, China"	NaN
12772 "Ouzinkie, AK"	NaN
12774 "Port Clarence, AK"	NaN
12776 "Kapit, Malaysia"	NaN
12778 "Napamute, AK"	NaN
12781 "Kalpowar, Australia"	NaN
12783 "Kempsey, Australia"	NaN
12785 "Port Bailey, AK"	NaN
12787 "Karumba, Australia"	NaN
12789 "Krakow, Poland"	NaN
12790 "Kasitsna Bay, AK"	NaN
12792 "Karup, Denmark"	NaN
12794 "Kristiansand, Norway"	NaN
12796 "Burlington, KS"	NaN
12798 "Kosrae, Federated States of Micronesia"	NaN
12800 "Karlstad, Sweden"	NaN
12802 "Kassel, Germany"	NaN
12804 "Kissidougou, Guinea"	NaN
12806 "Kassala, Sudan"	NaN
12811 "Karshi, Uzbekistan"	NaN
12813 "Kristiansund, Norway"	NaN
12815 "Thorne Bay, AK"	NaN
12817 "Kitale, Kenya"	NaN
12819 "Ketchikan, AK"	6.9615383
12820 "Kingston, Jamaica"	NaN
12822 "Brevig Mission, AK"	NaN
12824 "Katowice, Poland"	NaN
12826 "Kuantan, Malaysia"	NaN
12828 "Samara, Russia"	NaN
12831 "Kasigluk, AK"	NaN
12833 "Yakushima, Japan"	NaN
12835 "Kuopio, Finland"	NaN
12837 "Kugururok River, AK"	NaN
12840 "Kavala, Greece"	NaN
12844 "Kivalina, AK"	NaN
12846 "Guiyang, China"	NaN
12851 "Kwigillingok, AK"	NaN
12853 "Quinhagak, AK"	NaN
12855 "Kwethluk, AK"	NaN
12857 "Kasaan, AK"	NaN
12859 "Danville, KY"	NaN
12860 "Sturgis, KY"	NaN
12862 "Henderson, KY"	NaN
12864 "Konya, Turkey"	NaN
12866 "Karluk, AK"	NaN
12868 "Koyukuk, AK"	NaN
12871 "Kozani, Greece"	NaN
12873 "Lamar, CO"	NaN
12875 "Pulau Layang-Layang, Malaysia"	NaN
12877 "Lae, Papua New Guinea"	NaN
12879 "Lannion, France"	NaN
12880 "Lages, Brazil"	NaN
12882 "Lakeland, FL"	NaN
12884 "Lansing, MI"	12.0625
12886 "La Paz, Mexico"	NaN
12888 "Laramie, WY"	30.0
12891 "Lawton/Fort Sill, OK"	11.75
12893 "Ladysmith, South Africa"	NaN
12895 "Leeds/Bradford, United Kingdom"	NaN
12897 "Luebeck, Germany"	NaN
12899 "North Platte, NE"	NaN
12901 "Albi, France"	NaN
12903 "Long Banga, Malaysia"	NaN
12905 "Labasa, Fiji"	NaN
12907 "Labuan, Malaysia"	NaN
12909 "Lubang, Philippines"	NaN
12910 "La Baule, France"	NaN
12912 "Lecce, Italy"	NaN
12914 "A Coruna, Spain"	NaN
12916 "Laconia, NH"	NaN
12918 "La Cumbre, Argentina"	NaN
12921 "Londrina, Brazil"	NaN
12923 "Lord Howe Island, Australia"	NaN
12925 "Linden, NJ"	NaN
12927 "Ludington, MI"	NaN
12929 "Landivisiau, France"	NaN
12930 "Londonderry, United Kingdom"	NaN
12932 "Lebanon-Hanover, NH"	NaN
12934 "Leesburg, FL"	NaN
12936 "Le Havre, France"	NaN
12938 "Leipzig, Germany"	NaN
12941 "Leconi, Gabon"	NaN
12943 "Bureta, Fiji"	NaN
12945 "Lexington, KY"	14.702127
12947 "Newport News/Hampton, VA"	NaN
12949 "Kelafo, Ethiopia"	NaN
12950 "La Fria, Venezuela"	NaN
12952 "Lome, Togo"	NaN
12954 "Long Beach, CA"	8.592592
12956 "La Grande, OR"	NaN
12958 "Leigh Creek, Australia"	NaN
12961 "Longmont, CO"	NaN
12963 "Lago Agrio, Ecuador"	NaN
12965 "Logan, UT"	NaN
12967 "Lahr, Germany"	NaN
12969 "Lahore, Pakistan"	NaN
12970 "Lightning Ridge, Australia"	NaN
12972 "London, United Kingdom"	NaN
12974 "Lock Haven, PA"	NaN
12976 "La Junta, CO"	NaN
12978 "Limbunya, Australia"	NaN
12981 "Limoges, France"	NaN
12983 "Long Island, AK"	NaN
12985 "Lille, France"	NaN
12987 "Milan, Italy"	NaN
12989 "Lisala, Congo (Kinshasa)"	NaN
12990 "Liberia, Costa Rica"	NaN
12992 "Little Rock, AR"	19.010204
12994 "Loikaw, Burma"	NaN
12996 "Limestone, ME"	NaN
12998 "Lijiang, China"	NaN
13001 "Lebanon, MO"	NaN
13003 "Kulik Lake, AK"	NaN
13005 "Nekempte, Ethiopia"	NaN
13007 "Lucknow, India"	NaN
13009 "Lakeview, OR"	NaN
13010 "Lakenheath, United Kingdom"	NaN
13012 "Lalibella, Ethiopia"	NaN
13016 "Lake Minchumina, AK"	NaN
13018 "Los Mochis, Mexico"	NaN
13021 "Lampedusa, Italy"	NaN
13023 "Louisville, MS"	NaN
13027 "Lonorore, Vanuatu"	NaN
13029 "Lincoln, NE"	14.8
13030 "Land O' Lakes, WI"	NaN
13032 "Lancaster, PA"	NaN
13034 "Lanai, HI"	NaN
13036 "Lorraine, Australia"	NaN
13038 "Laredo, TX"	NaN
13041 "London, United Kingdom"	NaN
13043 "Lagos, Nigeria"	NaN
13045 "Monclova, Mexico"	NaN
13047 "Las Palmas, Spain"	NaN
13049 "Lompoc, CA"	NaN
13050 "Linkoping, Sweden"	NaN
13052 "La Porte, IN"	NaN
13054 "Luang Phabang, Laos"	NaN
13056 "Lampang, Thailand"	NaN
13058 "Pickens, SC"	NaN
13061 "Laredo, TX"	18.722221
13063 "Jacksonville, AR"	NaN
13065 "La Rochelle, France"	NaN
13067 "Niamtougou, Togo"	NaN
13069 "Moses Lake, WA"	NaN
13070 "Lathrop, CA"	NaN
13072 "Las Cruces, NM"	NaN
13074 "La Serena, Chile"	NaN
13076 "La Crosse, WI"	24.416666
13078 "Lerwick, United Kingdom"	NaN
13081 "Las Piedras, Venezuela"	NaN
13083 "Lost River, AK"	NaN
13085 "Launceston, Australia"	NaN
13087 "Las Vegas, NV"	NaN
13089 "Tzaneen, South Africa"	NaN
13090 "Latrobe, Australia"	NaN
13092 "Altai, Mongolia"	NaN
13094 "London, United Kingdom"	NaN
13096 "Le Touquet, France"	NaN
13098 "Lotusvale, Australia"	NaN
13100 "Luderitz, Namibia"	NaN
13102 "Phoenix, AZ"	NaN
13104 "Lusikisiki, South Africa"	NaN
13106 "Laurel, MS"	NaN
13108 "Lusaka, Zambia"	NaN
13111 "Cape Lisburne, AK"	NaN
13113 "Luxembourg, Luxembourg"	NaN
13115 "Lime Village, AK"	NaN
13117 "Livermore, CA"	NaN
13119 "Laverton, Australia"	NaN
13120 "Las Vegas, NM"	NaN
13122 "Lawrence, KS"	NaN
13124 "Wells, NV"	NaN
13126 "Lviv, Ukraine"	NaN
13128 "Lewistown, MT"	NaN
13131 "Lhasa, China"	NaN
13133 "Luxor, Egypt"	NaN
13135 "Leadville, CO"	NaN
13137 "Lycksele, Sweden"	NaN
13139 "Lynchburg, VA"	NaN
13140 "Lyon, France"	NaN
13142 "Longyearbyen, Norway"	NaN
13144 "Ely, MN"	NaN
13146 "Lazaro Cardenas, Mexico"	NaN
13151 "Lawrenceville, GA"	NaN
13153 "Chennai, India"	NaN
13155 "Macon, GA"	NaN
13157 "Madera, CA"	NaN
13159 "Madang, Papua New Guinea"	NaN
13160 "Mahon, Spain"	NaN
13162 "Majuro, Marshall Islands"	NaN
13164 "Matamoros, Mexico"	NaN
13166 "Manaus, Brazil"	NaN
13171 "Matadi, Congo (Kinshasa)"	NaN
13173 "Malden, MO"	NaN
13175 "Mangrove Cay, The Bahamas"	NaN
13177 "Mombasa, Kenya"	NaN
13179 "Mbeya, Tanzania"	NaN
13180 "Montego Bay, Jamaica"	NaN
13182 "Manistee/Ludington, MI"	NaN
13184 "Saginaw/Bay City/Midland, MI"	20.8125
13186 "Mbambanakira, Solomon Islands"	NaN
13188 "Moberley, MO"	NaN
13191 "McComb, MS"	NaN
13193 "Mackinac Island, MI"	NaN
13195 "Tampa, FL"	NaN
13197 "Machala, Ecuador"	NaN
13199 "Maicao, Colombia"	NaN
13201 "McKinley Park, AK"	NaN
13203 "Macon, GA"	NaN
13205 "Macapa, Brazil"	NaN
13207 "Monte Caseros, Argentina"	NaN
13209 "Montlucon, France"	NaN
13210 "McArthur River, Australia"	NaN
13212 "Maroochydore, Australia"	NaN
13214 "San Antonio, TX"	NaN
13216 "Menado, Indonesia"	NaN
13218 "Medellin, Colombia"	NaN
13221 "Carbondale, IL"	NaN
13223 "Madras, OR"	NaN
13225 "Mandalay, Burma"	NaN
13227 "Mar del Plata, Argentina"	NaN
13229 "Middle Caicos, Turks and Caicos Islands"	NaN
13230 "Harrisburg, PA"	19.133333
13232 "Chicago, IL"	10.274961
13234 "Midway Island, TT"	NaN
13236 "Rangeley, ME"	NaN
13238 "Melbourne, Australia"	NaN
13241 "Meridian, MS"	29.88889
13243 "Melbourne, Australia"	NaN
13245 "Mende, France"	NaN
13247 "Mersing, Malaysia"	NaN
13249 "Atwater, CA"	NaN
13250 "Medan, Indonesia"	NaN
13252 "Mexico City, Mexico"	NaN
13254 "Mafia Island, Tanzania"	NaN
13256 "Mission/McAllen/Edinburg, TX"	23.72973
13258 "Muzaffarabad, Pakistan"	NaN
13261 "Macau, Macau"	NaN
13263 "Maradi, Niger"	NaN
13265 "Miraflores, Colombia"	NaN
13267 "Mfuwe, Zambia"	NaN
13269 "Managua, Nicaragua"	NaN
13270 "Mount Gambier, Australia"	NaN
13272 "Magdalena, Bolivia"	NaN
13274 "Maringa, Brazil"	NaN
13276 "Dusseldorf, Germany"	NaN
13278 "Magangue, Colombia"	NaN
13281 "Mangaia, Cook Islands"	NaN
13283 "Dayton, OH"	NaN
13287 "Mitchell, SD"	NaN
13289 "Marsh Harbour, The Bahamas"	NaN
13290 "Manhattan/Ft. Riley, KS"	13.142858
13292 "Minchumina, AK"	NaN
13294 "Mariehamn, Finland"	NaN
13296 "Manchester, NH"	14.212766
13300 "Greenville, MI"	NaN
13302 "Howell, MI"	NaN
13304 "Minot, ND"	NaN
13306 "Merida, Mexico"	NaN
13308 "Marilia, Brazil"	NaN
13311 "Milan, Italy"	NaN
13313 "Minnipa, Australia"	NaN
13315 "Mitspeh Ramon, Israel"	NaN
13317 "Monastir, Tunisia"	NaN
13319 "Shafter, CA"	NaN
13320 "Maiduguri, Nigeria"	NaN
13322 "Marshalltown, IA"	NaN
13324 "Mainoru, Australia"	NaN
13326 "Mejit Island, Marshall Islands"	NaN
13328 "Moenjodaro, Pakistan"	NaN
13331 "Mitiga, Libya"	NaN
13333 "Mbuji-Mayi, Congo (Kinshasa)"	NaN
13335 "Jackson, MN"	NaN
13337 "Murcia, Spain"	NaN
13339 "Mirny, Russia"	NaN
13340 "Marianske Lazne, Czech Republic"	NaN
13342 "Milwaukee, WI"	8.726891
13344 "Muskegon, MI"	23.75
13346 "Makoua, Congo (Brazaville)"	NaN
13348 "Jackson, TN"	NaN
13351 "Makemo, French Polynesia"	NaN
13353 "Mekane Selam, Ethiopia"	NaN
13355 "Makokou, Gabon"	NaN
13357 "Mackay, Australia"	NaN
13359 "Malta, Malta"	NaN
13360 "Melbourne, FL"	1.0909091
13362 "Malad City, ID"	NaN
13364 "Milford, UT"	NaN
13366 "Mulhouse, France"	NaN
13368 "Malta, MT"	NaN
13371 "Melilla, Spain"	NaN
13373 "Malabang, Philippines"	NaN
13375 "Miles City, MT"	NaN
13377 "Monroe, LA"	23.0
13379 "Monrovia, Liberia"	NaN
13380 "Malatya, Turkey"	NaN
13382 "Melo, Uruguay"	NaN
13384 "Memanbetsu, Japan"	NaN
13386 "Minami Daito, Japan"	NaN
13388 "Mammoth Lakes, CA"	6.75
13391 "Murmansk, Russia"	NaN
13393 "Middlemount, Australia"	NaN
13395 "Mompos, Colombia"	NaN
13397 "Columbia, SC"	NaN
13399 "Malmo, Sweden"	NaN
13401 "Fosston, MN"	NaN
13403 "Ortonville, MN"	NaN
13405 "Nacala, Mozambique"	NaN
13407 "Maiana, Kiribati"	NaN
13409 "Marinette, MI"	NaN
13410 "Marion, OH"	NaN
13414 "Mansa, Zambia"	NaN
13416 "Mawlamyine, Burma"	NaN
13418 "Manassas, VA"	NaN
13421 "Moa, Cuba"	NaN
13423 "Montes Claros, Brazil"	NaN
13425 "Mong Hsat, Burma"	NaN
13427 "Moudjeria, Mauritania"	NaN
13429 "Mount Pleasant, MI"	NaN
13430 "Morondava, Madagascar"	NaN
13432 "Moses Point, AK"	NaN
13434 "Mountain Village, AK"	NaN
13438 "Moorea Island, French Polynesia"	NaN
13441 "Morrilton, AR"	NaN
13443 "Montpellier, France"	NaN
13445 "Mount Pleasant, Falkland Islands (Islas Malvinas)"	NaN
13447 "McPherson, KS"	NaN
13449 "Maliana, Timor-Leste"	NaN
13450 "Montpelier/Barre, VT"	NaN
13452 "Macomb, IL"	NaN
13454 "Mildura, Australia"	NaN
13456 "Nelspruit, South Africa"	NaN
13458 "Mustique, Saint Vincent and the Grenadines"	NaN
13461 "Smyrna, TN"	NaN
13463 "Martinsburg, WV"	NaN
13465 "Merida, Venezuela"	NaN
13467 "Anchorage, AK"	NaN
13469 "Marco Island, FL"	NaN
13470 "Morganton, NC"	NaN
13472 "Marseille, France"	NaN
13474 "Mineralnyye Vody, Russia"	NaN
13476 "Monterey, CA"	16.942858
13478 "Grenada, MS"	NaN
13481 "Manston, United Kingdom"	NaN
13483 "Misawa, Japan"	NaN
13485 "Madison, WI"	20.68493
13487 "Minneapolis, MN"	10.43673
13490 "Massena, NY"	NaN
13492 "Maseru, Lesotho"	NaN
13494 "Massawa, Eritrea"	NaN
13496 "Namibe, Angola"	NaN
13498 "Mt. Clemens, MI"	NaN
13500 "Monte Alegre, Brazil"	NaN
13502 "Montrose/Delta, CO"	14.708333
13504 "Metlakatla, AK"	NaN
13506 "Mattoon/Charleston, IL"	NaN
13508 "Monteria, Colombia"	NaN
13511 "Mota Lava, Vanuatu"	NaN
13513 "Fairbanks, AK"	NaN
13515 "Masada, Israel"	NaN
13517 "Maun, Botswana"	NaN
13520 "Kamuela, HI"	NaN
13522 "Mersa Matruh, Egypt"	NaN
13524 "Maturin, Venezuela"	NaN
13526 "Marudi, Malaysia"	NaN
13528 "Multan, Pakistan"	NaN
13531 "Mvengue, Gabon"	NaN
13533 "Mossoro, Brazil"	NaN
13535 "Morrisville, VT"	NaN
13537 "Mount Vernon, IL"	NaN
13539 "Maroua, Cameroon"	NaN
13540 "Burlington/Mount Vernon, WA"	NaN
13544 "Milwaukee, WI"	NaN
13546 "Moses Lake, WA"	NaN
13548 "Windom, MN"	NaN
13551 "Mwanza, Tanzania"	NaN
13553 "Monticello, UT"	NaN
13555 "Montgomery, AL"	NaN
13557 "Moro, Papua New Guinea"	NaN
13559 "Mexicali, Mexico"	NaN
13560 "Milan, Italy"	NaN
13562 "Maintirano, Madagascar"	NaN
13564 "McCarthy, AK"	NaN
13566 "Mayumba, Gabon"	NaN
13568 "Malindi, Kenya"	NaN
13571 "Mayaguana, The Bahamas"	NaN
13573 "Matsuyama, Japan"	NaN
13575 "McCall, ID"	NaN
13577 "Myrtle Beach, SC"	14.130435
13579 "Mekoryuk, AK"	NaN
13580 "Marysville, CA"	NaN
13582 "Miri, Malaysia"	NaN
13584 "Mocimboa Da Praia, Mozambique"	NaN
13586 "Mopti, Mali"	NaN
13588 "Marakei, Kiribati"	NaN
13591 "Minj, Papua New Guinea"	NaN
13593 "Mazar-I-Sherif, Afghanistan"	NaN
13595 "Marion, IN"	NaN
13597 "Robbinsville, NJ"	NaN
13599 "North Adams, MA"	NaN
13601 "Nakhon Ratchasima, Thailand"	NaN
13603 "Nanchong, China"	NaN
13605 "Nassau, The Bahamas"	NaN
13607 "Napuka Islnd, French Polynesia"	NaN
13609 "Star Harbour, Solomon Islands"	NaN
13610 "Nambaiyufa, Papua New Guinea"	NaN
13612 "New Orleans, LA"	NaN
13614 "Bangkok, Thailand"	NaN
13616 "Nairobi, Kenya"	NaN
13618 "Guantanamo, Cuba"	NaN
13621 "Shelby, NC"	NaN
13623 "Kenansville, NC"	NaN
13625 "Nice, France"	NaN
13627 "Necocli, Colombia"	NaN
13629 "Chenega, AK"	NaN
13630 "North Kingstown, RI"	NaN
13632 "Marietta, GA"	NaN
13634 "Nicoya, Costa Rica"	NaN
13636 "Annecy, France"	NaN
13638 "Nouadhibou, Mauritania"	NaN
13641 "Ndjamena, Chad"	NaN
13643 "Nador, Morocco"	NaN
13645 "Gothenburg, NE"	NaN
13647 "Brunswick, GA"	NaN
13650 "Lakehurst, NJ"	NaN
13652 "New Bight, The Bahamas"	NaN
13654 "Nevis, Saint Kitts and Nevis"	NaN
13656 "Fallon, NV"	NaN
13658 "Ningbo, China"	NaN
13661 "N'Gaoundere, Cameroon"	NaN
13663 "Guam, TT"	NaN
13665 "Corpus Christi, TX"	NaN
13667 "Norfolk, VA"	NaN
13669 "Nha-Trang, Vietnam"	NaN
13670 "Dubai, United Arab Emirates"	NaN
13672 "Northolt, United Kingdom"	NaN
13674 "Brunswick, ME"	NaN
13676 "Nikolai, AK"	NaN
13678 "Niblack, AK"	NaN
13681 "Ninilchik, AK"	NaN
13683 "Niort, France"	NaN
13685 "Berlin, NJ"	NaN
13687 "Atsugi, Japan"	NaN
13689 "El Centro, CA"	NaN
13690 "Nkan, Gabon"	NaN
13692 "Nanjing, China"	NaN
13694 "Nagoya, Japan"	NaN
13696 "Nkongsamba, Cameroon"	NaN
13698 "Nichen Cove, AK"	NaN
13700 "San Diego, CA"	NaN
13702 "Lemoore, CA"	NaN
13704 "Nelson Lagoon, AK"	NaN
13706 "Kinshasa, Congo (Kinshasa)"	NaN
13708 "Nicholson, Australia"	NaN
13711 "San Miguel, Panama"	NaN
13713 "Nanning, China"	NaN
13715 "Nondalton, AK"	NaN
13717 "Nanyang, China"	NaN
13719 "Connaught, Ireland"	NaN
13720 "Nogales, Mexico"	NaN
13722 "Mactan Island, Philippines"	NaN
13724 "Nossi-Be, Madagascar"	NaN
13726 "Noumea, New Caledonia"	NaN
13728 "Pensacola, FL"	NaN
13731 "Newport, RI"	NaN
13733 "Kingsville, TX"	NaN
13737 "Newquay, United Kingdom"	NaN
13739 "Mayport, FL"	NaN
13740 "Afton, OK"	NaN
13742 "North Ronaldsay, United Kingdom"	NaN
13744 "Tokyo, Japan"	NaN
13746 "Bimini, The Bahamas"	NaN
13748 "Camp Springs, MD"	NaN
13751 "Nelson, New Zealand"	NaN
13753 "Nakhon Si Thammarat, Thailand"	NaN
13755 "Snap Lake, Canada"	NaN
13757 "Nantes, France"	NaN
13759 "Normanton, Australia"	NaN
13760 "Santo Antao, Cape Verde"	NaN
13762 "Monterrey, Mexico"	NaN
13764 "Sun City, South Africa"	NaN
13766 "Nuguria, Papua New Guinea"	NaN
13768 "Nulato, AK"	NaN
13771 "Mountain View, CA"	NaN
13773 "Overton, NV"	NaN
13775 "Nevada, MO"	NaN
13777 "Navegantes, Brazil"	NaN
13780 "Willow Grove, PA"	NaN
13782 "Fulton, NY"	NaN
13784 "New York, NY"	NaN
13786 "Nykoping, Sweden"	NaN
13788 "Jacksonville, FL"	NaN
13791 "San Diego, CA"	NaN
13793 "Orange, Australia"	NaN
13795 "Jacksonville/Camp Lejeune, NC"	5.5454545
13797 "Oamaru, New Zealand"	NaN
13799 "Oaxaca, Mexico"	NaN
13801 "Obock, Djibouti"	NaN
13803 "Obihiro, Japan"	NaN
13805 "Oakland, MD"	NaN
13809 "Ocala, FL"	NaN
13810 "Nacogdoches, TX"	NaN
13812 "Ocho Rios, Jamaica"	NaN
13814 "Washington, NC"	NaN
13816 "Cordoba, Spain"	NaN
13818 "Odense, Denmark"	NaN
13821 "Oak Harbor, WA"	NaN
13823 "Oernskoeldsvik, Sweden"	NaN
13825 "Norfolk, NE"	NaN
13827 "Ogallala, NE"	NaN
13829 "Ogden, UT"	NaN
13830 "Kahului, HI"	8.508287
13832 "Ogdensburg, NY"	NaN
13834 "Bellefontaine, OH"	NaN
13836 "Marysville, OH"	NaN
13838 "Ravenna, OH"	NaN
13841 "Northeast Cape, AK"	NaN
13843 "Oshakati, Namibia"	NaN
13845 "Norwich, NY"	NaN
13847 "Oita, Japan"	NaN
13850 "Okinawa, Japan"	NaN
13852 "Sapporo, Japan"	NaN
13854 "Kokomo/Logansport/Peru, IN"	NaN
13856 "Tokyo, Japan"	NaN
13858 "Oakey, Australia"	NaN
13861 "Olean, NY"	NaN
13863 "Old Harbor, AK"	NaN
13865 "Olympia, WA"	NaN
13867 "Olympic Dam, Australia"	NaN
13869 "Columbus, NE"	NaN
13870 "Olive Branch, MS"	NaN
13872 "Omboue, Gabon"	NaN
13874 "Urmieh, Iran"	NaN
13876 "Omak, WA"	NaN
13878 "Mostar, Bosnia and Herzegovina"	NaN
13881 "Winona, MN"	NaN
13883 "Mornington Island, Australia"	NaN
13885 "Odate Noshiro, Japan"	NaN
13887 "Socorro, NM"	NaN
13889 "Ontario, OR"	NaN
13890 "Newport, OR"	NaN
13892 "Colon, Panama"	NaN
13894 "Toksook, AK"	NaN
13896 "Cooma, Australia"	NaN
13898 "Miami, FL"	NaN
13900 "Porto, Portugal"	NaN
13902 "Bible Camp, AK"	NaN
13906 "Tracy Arm, AK"	NaN
13908 "Vrems, AK"	NaN
13911 "Meshik, AK"	NaN
13913 "Chelatna Lake Lodge, AK"	NaN
13915 "Port Alsworth, AK"	NaN
13917 "Sandy, AK"	NaN
13919 "Waterkloof, South Africa"	NaN
13920 "Shirleyville, AK"	NaN
13922 "Shisholik, AK"	NaN
13924 "American Creek, AK"	NaN
13926 "Gleneden, OR"	NaN
13928 "Orebro, Sweden"	NaN
13931 "Norfolk, VA"	12.382716
13933 "Worcester, MA"	0.0
13935 "Cork, Ireland"	NaN
13937 "Oran, Algeria"	NaN
13939 "Orapa, Botswana"	NaN
13940 "Northway, AK"	NaN
13942 "Noorvik, AK"	NaN
13944 "Orange Walk, Belize"	NaN
13946 "Osage Beach, MO"	NaN
13948 "Ostersund, Sweden"	NaN
13951 "Oskarshamn, Sweden"	NaN
13953 "Mosul, Iraq"	NaN
13955 "Slupsk, Poland"	NaN
13957 "Ostend, Belgium"	NaN
13959 "Kosciusko, MS"	NaN
13960 "Namsos, Norway"	NaN
13962 "Contadora, Panama"	NaN
13964 "North Bend/Coos Bay, OR"	30.0
13966 "Bucharest, Romania"	NaN
13968 "Anacortes, WA"	NaN
13971 "Ouagadougou, Burkina Faso"	NaN
13973 "Ouesso, Congo (Brazaville)"	NaN
13975 "Oulu, Finland"	NaN
13977 "Batouri, Cameroon"	NaN
13979 "Novosibirsk, Russia"	NaN
13980 "Asturias, Spain"	NaN
13982 "Owatonna, MN"	NaN
13984 "Norwood, MA"	NaN
13986 "Bissau, Guinea-Bissau"	NaN
13988 "Oxnard/Ventura, CA"	NaN
13991 "Oyem, Gabon"	NaN
13993 "Tres Arroyos, Argentina"	NaN
13995 "Ozona, TX"	NaN
13997 "Zaporozhye, Ukraine"	NaN
13999 "Ozark, AL"	NaN
14000 "Montrose, PA"	NaN
14002 "Pa-An, Burma"	NaN
14004 "Everett, WA"	NaN
14006 "Paducah, KY"	2.142857
14011 "Palo Alto, CA"	NaN
14013 "Palmer, AK"	NaN
14015 "Paros, Greece"	NaN
14017 "Paulo Alfonso, Brazil"	NaN
14019 "Pamol, Malaysia"	NaN
14020 "Poza Rica, Mexico"	NaN
14022 "Puebla, Mexico"	NaN
14024 "Pine Bluff, AR"	NaN
14026 "Paro, Bhutan"	NaN
14028 "Pack Creek, AK"	NaN
14031 "Porto Amboim, Angola"	NaN
14033 "Puerto Barrios, Guatemala"	NaN
14037 "Portage Creek, AK"	NaN
14039 "Prairie Du Chien, WI"	NaN
14040 "Painter Creek, AK"	NaN
14042 "Porcupine Creek, AK"	NaN
14044 "Princeton, NJ"	NaN
14046 "Pedro Bay, AK"	NaN
14048 "Padang, Indonesia"	NaN
14051 "Ponta Delgada, Portugal"	NaN
14053 "Piedras Negras, Mexico"	NaN
14055 "Paysandu, Uruguay"	NaN
14057 "Portland, OR"	9.9585495
14059 "Las Malvinas, Peru"	NaN
14060 "Puerto Jose, Peru"	NaN
14062 "Pelican, AK"	NaN
14064 "Perugia, Italy"	NaN
14066 "Beijing, China"	NaN
14068 "Bayan Lepas, Malaysia"	NaN
14071 "Perth, Australia"	NaN
14073 "Puerto Lempira, Honduras"	NaN
14075 "Paf Warren, AK"	NaN
14077 "Port Frederick, AK"	NaN
14079 "Pafos, Cyprus"	NaN
14080 "Ilebo, Congo (Kinshasa)"	NaN
14082 "Punta Gorda, FL"	NaN
14084 "Pantnagar, India"	NaN
14086 "Pangkalpinang, Indonesia"	NaN
14088 "Port Graham, AK"	NaN
14091 "Peach Springs, AZ"	NaN
14093 "Phan Rang, Vietnam"	NaN
14095 "Port Harcourt, Nigeria"	NaN
14097 "Port Hedland, Australia"	NaN
14099 "Pinheiro, Brazil"	NaN
14101 "Port Huron, MI"	NaN
14103 "Pacific Harbour, Fiji"	NaN
14105 "Paris, TN"	NaN
14107 "Phoenix, AZ"	10.688499
14109 "Hattiesburg/Laurel, MS"	2.8
14110 "Pine Cay, Turks and Caicos Islands"	NaN
14112 "St. Petersburg, FL"	NaN
14114 "Fairbanks, AK"	NaN
14116 "Pine Mountain, GA"	NaN
14118 "Pisco, Peru"	NaN
14121 "Poitiers, France"	NaN
14123 "Piura, Peru"	NaN
14125 "Point Lay, AK"	NaN
14127 "Panjgur, Pakistan"	NaN
14129 "Port San Juan, AK"	NaN
14130 "Napaskiak, AK"	NaN
14132 "Petropavlovsk-Kamchatsky, Russia"	NaN
14134 "Parkes, Australia"	NaN
14136 "Pakokku, Burma"	NaN
14138 "Pokhara, Nepal"	NaN
14141 "Pakse, Laos"	NaN
14143 "Plattsburgh, NY"	NaN
14145 "Plymouth, United Kingdom"	NaN
14147 "Point Lookout, MO"	NaN
14149 "Palembang, Indonesia"	NaN
14150 "Pellston, MI"	1.25
14152 "Palanga, Lithuania"	NaN
14154 "Plato, Colombia"	NaN
14156 "Palu, Indonesia"	NaN
14158 "Port Elizabeth, South Africa"	NaN
14161 "Puerto Montt, Chile"	NaN
14163 "Parma, Italy"	NaN
14165 "Portsmouth, OH"	NaN
14167 "Port Moller, AK"	NaN
14169 "Pimaga, Papua New Guinea"	NaN
14170 "Perito Moreno, Argentina"	NaN
14172 "Palmyra, Syria"	NaN
14174 "Porlamar, Venezuela"	NaN
14176 "El Tehuelche, Argentina"	NaN
14178 "Pamplona, Spain"	NaN
14181 "Punta Gorda, Belize"	NaN
14183 "Peterson's Point, AK"	NaN
14185 "Phnom Penh, Cambodia"	NaN
14187 "Pontianak, Indonesia"	NaN
14189 "Pinotepa, Mexico"	NaN
14190 "Popondetta, Papua New Guinea"	NaN
14192 "Pointe Noire, Congo (Brazaville)"	NaN
14194 "Sherman-Denison, TX"	NaN
14196 "Porto Alegre, Brazil"	NaN
14198 "La Verne, CA"	NaN
14200 "Fort Polk, LA"	NaN
14202 "Port Gentil, Gabon"	NaN
14204 "Potosi, Bolivia"	NaN
14206 "Port Moresby, Papua New Guinea"	NaN
14208 "Polk Inlet, AK"	NaN
14211 "Port Antonio, Jamaica"	NaN
14213 "Portoroz, Slovenia"	NaN
14215 "Powell, WY"	NaN
14217 "Pres. Prudente, Brazil"	NaN
14219 "Humacao, PR"	NaN
14220 "Puerto Penasco, Mexico"	NaN
14222 "Pago Pago, TT"	0.0
14224 "Popayan, Colombia"	NaN
14226 "Proserpine, Australia"	NaN
14228 "Papeete, French Polynesia"	NaN
14231 "Presque Isle/Houlton, ME"	NaN
14233 "Port Macquarie, Australia"	NaN
14235 "Parana, Argentina"	NaN
14237 "Prescott, AZ"	NaN
14239 "Prague, Czech Republic"	NaN
14240 "Praslin, Seychelles"	NaN
14244 "Point Retreat, AK"	NaN
14246 "Prerov, Czech Republic"	NaN
14248 "Pretoria, South Africa"	NaN
14251 "Philipsburg, PA"	NaN
14253 "Port Said, Egypt"	NaN
14255 "Pittsfield, MA"	NaN
14257 "Pasni, Pakistan"	NaN
14259 "Portsmouth, NH"	NaN
14260 "Palestine, TX"	NaN
14262 "Palm Springs, CA"	13.25
14264 "Posadas, Argentina"	NaN
14266 "Stanley, Falkland Islands (Islas Malvinas)"	NaN
14268 "Port Alsworth, AK"	NaN
14271 "Malolo Lailai, Fiji"	NaN
14273 "Port Heiden, AK"	NaN
14275 "Pontiac, MI"	NaN
14277 "Patterson, LA"	NaN
14279 "Pleasant Harbour, AK"	NaN
14280 "Pittsburg, KS"	NaN
14282 "Platinum, AK"	NaN
14284 "Pottstown, PA"	NaN
14286 "Panama City, Panama"	NaN
14288 "Pueblo, CO"	13.0
14291 "Pau, France"	NaN
14293 "Punta Cana, Dominican Republic"	NaN
14295 "Poulsbo, WA"	NaN
14297 "Punta Arenas, Chile"	NaN
14299 "Busan, South Korea"	NaN
14301 "Puerto Asis, Colombia"	NaN
14303 "Pullman, WA"	NaN
14305 "Puerto Cabezas, Nicaragua"	NaN
14307 "Providence, RI"	12.160919
14309 "Shanghai, China"	NaN
14310 "Porto Velho, Brazil"	NaN
14312 "Puerto Vallarta, Mexico"	NaN
14314 "Provo, UT"	NaN
14316 "Pope Vanoy, AK"	NaN
14318 "Oklahoma City, OK"	NaN
14321 "Portland, ME"	10.545455
14323 "Bremerton, WA"	NaN
14325 "Porto Santo, Portugal"	NaN
14327 "Port Ashton, AK"	NaN
14329 "Puerto Ayacucho, Venezuela"	NaN
14330 "Polyarnyj, Russia"	NaN
14332 "Plymouth, MA"	NaN
14334 "Paz de Ariporo, Colombia"	NaN
14336 "Penzance, United Kingdom"	NaN
14338 "Port Sudan, Sudan"	NaN
14341 "Jackpot, NV"	NaN
14343 "Alcantara, Brazil"	NaN
14345 "Port Clinton, OH"	NaN
14347 "Lyndonville, VT"	NaN
14352 "Marina del Ray, CA"	NaN
14358 "Lathrop Wells, NV"	NaN
14361 "Middle Bass Island, OH"	NaN
14365 "Indian Creek, ID"	NaN
14367 "North Bass Island, OH"	NaN
14378 "Martinsville, VA"	NaN
14383 "Emerald Bay, CA"	NaN
14387 "Houghton, MI"	NaN
14392 "Isle Royale Park, MI"	NaN
14400 "Mansfield, MA"	NaN
14406 "Orange, VA"	NaN
14408 "Singapore, Singapore"	NaN
14413 "Nimiuk Point, AK"	NaN
14415 "Sealing Point, AK"	NaN
14417 "Westminster, MD"	NaN
14420 "Stevensville, MT"	NaN
14422 "Bonners Ferry, ID"	NaN
14424 "Woodlake, CA"	NaN
14431 "Window Rock, AZ"	NaN
14435 "San Marcos, TX"	NaN
14440 "Queretaro, Mexico"	NaN
14444 "Paonia, CO"	NaN
14446 "Rabaul, Papua New Guinea"	NaN
14448 "Tortola, British Virgin Islands"	NaN
14451 "Praia, Cape Verde"	NaN
14453 "Marrakech, Morocco"	NaN
14455 "Ravenna, Italy"	NaN
14457 "Rapid City, SD"	13.315789
14459 "Rasht, Iran"	NaN
14460 "Raduzhnyi, Russia"	NaN
14462 "Rawala Kot, Pakistan"	NaN
14464 "Ugashik, AK"	NaN
14466 "Big Bear City, CA"	NaN
14468 "Brooks Lodge, AK"	NaN
14471 "Robore, Bolivia"	NaN
14475 "Rapid City, SD"	NaN
14477 "Roche Harbor, WA"	NaN
14479 "Richmond, Australia"	NaN
14480 "Rochefort, France"	NaN
14482 "Reed City, MI"	NaN
14484 "Rockhampton Downs, Australia"	NaN
14486 "Redencao, Brazil"	NaN
14488 "Reading, PA"	NaN
14491 "Richard-Toll, Senegal"	NaN
14493 "Red Devil, AK"	NaN
14495 "Redlands, CA"	NaN
14497 "Reedsville, PA"	NaN
14499 "Reggio Calabria, Italy"	NaN
14501 "Reykjavik, Iceland"	NaN
14505 "Siem Reap, Cambodia"	NaN
14507 "Resistencia, Argentina"	NaN
14509 "Reus, Spain"	NaN
14510 "Reynosa, Mexico"	NaN
14512 "Rockford, IL"	NaN
14514 "Rio Grande, Argentina"	NaN
14516 "Rio Gallegos, Argentina"	NaN
14518 "Rengat, Indonesia"	NaN
14521 "Rhodes, Greece"	NaN
14523 "Riberalta, Bolivia"	NaN
14525 "Richmond, IN"	NaN
14527 "Richfield, UT"	NaN
14529 "Rioja, Peru"	NaN
14530 "Rifle, CO"	NaN
14532 "Riverside, CA"	NaN
14534 "Riverton/Lander, WY"	NaN
14536 "Riyan Mukalla, Yemen"	NaN
14538 "Logrono, Spain"	NaN
14541 "Rockport, TX"	NaN
14543 "Rock Springs, WY"	11.846154
14545 "Reykjavik, Iceland"	NaN
14547 "Rolla, MO"	NaN
14549 "Rostock-Laage, Germany"	NaN
14550 "Arlit, Niger"	NaN
14552 "Roma, Australia"	NaN
14554 "Rome, GA"	NaN
14556 "Colombo, Sri Lanka"	NaN
14558 "Ormoc, Philippines"	NaN
14561 "Ramstein, Germany"	NaN
14563 "Ronneby, Sweden"	NaN
14565 "San Antonio, TX"	NaN
14567 "Rangely, CO"	NaN
14569 "Ronne, Denmark"	NaN
14570 "Reno, NV"	10.008547
14572 "Renton, WA"	NaN
14574 "Roanoke, VA"	12.166667
14576 "Rochester, NY"	16.088236
14578 "Rockhampton, Australia"	NaN
14581 "Rondonopolis, Brazil"	NaN
14583 "Koror, Palau"	NaN
14585 "Rotorua, New Zealand"	NaN
14587 "Rostov, Russia"	NaN
14589 "Roseau, MN"	NaN
14590 "Rosh-Pina, Israel"	NaN
14592 "Roundup, MT"	NaN
14594 "Atomic City, ID"	NaN
14596 "Mendota, CA"	NaN
14598 "Lincolnton, NC"	NaN
14600 "Perkasie, PA"	NaN
14602 "Jafr, Jordan"	NaN
14604 "Lowell, IN"	NaN
14606 "Cave Junction, OR"	NaN
14608 "Lovington, NM"	NaN
14611 "Springwater, Canada"	NaN
14613 "Wasco, CA"	NaN
14615 "Parowan, UT"	NaN
14617 "Comanche, TX"	NaN
14620 "Rodrigues Island, Mauritius"	NaN
14622 "Roros, Norway"	NaN
14624 "Santa Rosa, Argentina"	NaN
14626 "Rock Sound, The Bahamas"	NaN
14628 "Rosario, WA"	NaN
14631 "Raspberry Strait, AK"	NaN
14633 "Rochester, MN"	23.8125
14635 "Fort Myers, FL"	12.892734
14637 "Roatan Island, Honduras"	NaN
14639 "Rotterdam, Netherlands"	NaN
14640 "Raton, NM"	NaN
14642 "Rottnest Island, Australia"	NaN
14644 "Ramenskoye, Russia"	NaN
14646 "Ruidoso, NM"	NaN
14648 "Rutland, VT"	NaN
14651 "Farafangana, Madagascar"	NaN
14653 "Tulsa, OK"	NaN
14655 "Rowan Bay, AK"	NaN
14657 "Rawlins, WY"	NaN
14659 "Roxas City, Philippines"	NaN
14660 "Greeley, CO"	NaN
14662 "Rahim Yar Khan, Pakistan"	NaN
14664 "Rzeszow, Poland"	NaN
14666 "Sawan, Pakistan"	NaN
14668 "Roanoke Rapids, NC"	NaN
14671 "Saba, Bonaire, Sint Eustatius, and Saba"	NaN
14673 "Safford, AZ"	NaN
14675 "Sagwon, AK"	NaN
14677 "San Salvador, El Salvador"	NaN
14679 "San Diego, CA"	7.839404
14680 "Sao Paulo, Brazil"	NaN
14682 "San Andros, The Bahamas"	NaN
14684 "Sabu, Indonesia"	NaN
14686 "Istanbul, Turkey"	NaN
14688 "Sienna, Italy"	NaN
14691 "San Bernardino, CA"	NaN
14693 "St. Brieuc, France"	NaN
14695 "Sheboygan, WI"	NaN
14697 "Salina, UT"	NaN
14699 "Steamboat Springs, CO"	NaN
14701 "Springbok, South Africa"	NaN
14703 "Sibu, Malaysia"	NaN
14705 "Sibiu, Romania"	NaN
14707 "Winnsboro, SC"	NaN
14709 "Deadhorse, AK"	2.3636363
14712 "Phoenix, AZ"	NaN
14714 "San Cristobal, Venezuela"	NaN
14716 "Stockton, CA"	NaN
14718 "Scammon Bay, AK"	NaN
14721 "Santiago de Compostela, Spain"	NaN
14723 "Suceava, Romania"	NaN
14725 "San Cristobal, Ecuador"	NaN
14727 "Baghdad, Iraq"	NaN
14729 "Santiago del Estero, Argentina"	NaN
14730 "Louisville, KY"	10.774194
14732 "Santa Rosa de Copan, Honduras"	NaN
14734 "Sandakan, Malaysia"	NaN
14736 "San Diego, CA"	NaN
14738 "Sandpoint, AK"	NaN
14741 "Saidu Sharif, Pakistan"	NaN
14743 "Tel Aviv, Israel"	NaN
14745 "Sidney, MT"	NaN
14747 "Seattle, WA"	11.940842
14749 "San Diego, CA"	NaN
14750 "Sebring, FL"	NaN
14752 "Seoul, South Korea"	NaN
14754 "Southend-On-Sea, United Kingdom"	NaN
14756 "Seymour, IN"	NaN
14758 "Selibaby, Mauritania"	NaN
14761 "Sanford, FL"	NaN
14763 "San Fernando, Venezuela"	NaN
14765 "Grand Case, Saint Martin"	NaN
14767 "Sondre Stromfjord, Greenland"	NaN
14769 "Sanford, ME"	NaN
14770 "Santa Fe, Argentina"	NaN
14772 "Surfers Paradise, Australia"	NaN
14774 "Subic Bay, Philippines"	NaN
14776 "Safia, Papua New Guinea"	NaN
14778 "Smithfield, RI"	NaN
14781 "Sonderborg, Denmark"	NaN
14783 "Springfield, MO"	20.706896
14785 "Springfield, OH"	NaN
14789 "Ho Chi Minh City, Vietnam"	NaN
14790 "St. George, Australia"	NaN
14792 "Sugar Land, TX"	NaN
14794 "St. George, UT"	3.357143
14796 "Songea, Tanzania"	NaN
14798 "Singora, Thailand"	NaN
14800 "Nakashibetsu, Japan"	NaN
14802 "Staunton, VA"	NaN
14804 "Shungnak, AK"	NaN
14806 "Shimojishima, Japan"	NaN
14808 "Shillong, India"	NaN
14811 "Sokcho, South Korea"	NaN
14813 "Smith Point, Australia"	NaN
14815 "Sharurah, Saudi Arabia"	NaN
14817 "Xi'an, China"	NaN
14819 "San Juan, PR"	NaN
14820 "Silgadi Doti, Nepal"	NaN
14822 "Sikeston, MO"	NaN
14824 "Singapore, Singapore"	NaN
14826 "Simferopol, Ukraine"	NaN
14828 "Sitka, AK"	13.222222
14831 "San Jose, CA"	10.70122
14833 "St. John, VI"	NaN
14835 "Sarajevo, Bosnia and Herzegovina"	NaN
14837 "St. Johns, AZ"	NaN
14839 "Sao Jose Do Rio Preto, Brazil"	NaN
14840 "Sesheke, Zambia"	NaN
14842 "San Angelo, TX"	6.571429
14844 "San Javier, Bolivia"	NaN
14846 "Seinajoki, Finland"	NaN
14848 "Spokane, WA"	NaN
14851 "Samarkand, Uzbekistan"	NaN
14853 "San Antonio, TX"	NaN
14855 "Sitkinak, AK"	NaN
14857 "Isle of Skye, United Kingdom"	NaN
14859 "Sokoto, Nigeria"	NaN
14860 "Skopje, Macedonia"	NaN
14862 "Skiros, Greece"	NaN
14864 "Saransk, Russia"	NaN
14866 "Sukkur, Pakistan"	NaN
14868 "Storm Lake, IA"	NaN
14871 "Salem, OR"	NaN
14873 "Solwezi, Zambia"	NaN
14875 "Saranac Lake/Lake Placid, NY"	NaN
14877 "Salina, KS"	NaN
14879 "San Luis Potosi, Mexico"	NaN
14880 "Sleetmute, AK"	NaN
14882 "Silistra, Bulgaria"	NaN
14884 "St. Lucia, Saint Lucia"	NaN
14886 "Saltillo, Mexico"	NaN
14888 "Sao Luiz, Brazil"	NaN
14891 "Santa Maria, Colombia"	NaN
14893 "Sacramento, CA"	10.750831
14895 "St. Michael, AK"	NaN
14897 "Salmon, ID"	NaN
14899 "Somerville, NJ"	NaN
14901 "St. Marie, Madagascar"	NaN
14903 "Sheep Mountain, AK"	NaN
14905 "Santa Maria, CA"	4.4
14907 "Stoelmanseiland, Suriname"	NaN
14909 "Snake Bay, Australia"	NaN
14910 "Salinas, Ecuador"	NaN
14912 "San Felipe, Venezuela"	NaN
14914 "Greenville/Sinoe, Liberia"	NaN
14916 "Shawnee, OK"	NaN
14918 "Shannon, Ireland"	NaN
14921 "St. Nazaire, France"	NaN
14923 "Las Cruces, Colombia"	NaN
14925 "Santa Elena, Venezuela"	NaN
14927 "Sidney, NE"	NaN
14929 "Sofia, Bulgaria"	NaN
14930 "Sogndal, Norway"	NaN
14932 "Sorkjosen, Norway"	NaN
14934 "Solomon, AK"	NaN
14936 "Espiritu Santo, Vanuatu"	NaN
14938 "Pinehurst/Southern Pines, NC"	NaN
14941 "Southampton, United Kingdom"	NaN
14943 "Show Low, AZ"	NaN
14945 "Charlotte Amalie, VI"	NaN
14947 "Saidpur, Bangladesh"	NaN
14949 "Spearfish, SD"	NaN
14950 "Tampa, FL"	NaN
14952 "Springfield, IL"	9.5
14954 "Spangdahlem, Germany"	NaN
14958 "San Pedro, CA"	NaN
14961 "Split, Croatia"	NaN
14963 "San Pedro, Cote d'Ivoire"	NaN
14965 "Santa Ynez, CA"	NaN
14967 "San Carlos, CA"	NaN
14969 "Storuman, Sweden"	NaN
14970 "Siauliai, Lithuania"	NaN
14972 "Sequim, WA"	NaN
14974 "Santa Rosa, Bolivia"	NaN
14976 "Sucre, Bolivia"	NaN
14978 "Semarang, Indonesia"	NaN
14981 "San Borja, Bolivia"	NaN
14983 "Strahan, Australia"	NaN
14985 "Stord, Norway"	NaN
14987 "Stony River, AK"	NaN
14989 "Sert, Libya"	NaN
14990 "Santa Cruz, Bolivia"	NaN
14992 "Christiansted, VI"	NaN
14994 "Malabo, Equatorial Guinea"	NaN
14996 "Brunswick, GA"	NaN
14998 "Santa Rosalia, Colombia"	NaN
15001 "Siassi, Papua New Guinea"	NaN
15003 "Stuart Island, WA"	NaN
15005 "Mbanza Congo, Angola"	NaN
15007 "Santa Barbara, Venezuela"	NaN
15009 "Santo Domingo, Venezuela"	NaN
15010 "Stevens Point, WI"	NaN
15012 "St. George Island, AK"	NaN
15014 "St. Joseph, MO"	NaN
15016 "St. Louis, MO"	13.370646
15018 "London, United Kingdom"	NaN
15021 "St. Marys, PA"	NaN
15023 "Santa Rosa, CA"	NaN
15027 "Christiansted, VI"	1.7777778
15029 "Santa Terezinha, Brazil"	NaN
15030 "Stuart, FL"	NaN
15032 "Sundance, WY"	NaN
15034 "Lamezia Terme, Italy"	NaN
15036 "Sukhumi, Georgia"	NaN
15041 "Sun Valley/Hailey/Ketchum, ID"	9.8
15043 "St. Louis, MO"	NaN
15045 "Fairfield, CA"	NaN
15047 "Superior, WI"	NaN
15049 "Savoonga, AK"	NaN
15050 "Sambava, Madagascar"	NaN
15052 "St. Vincent, Saint Vincent and the Grenadines"	NaN
15054 "Statesville, NC"	NaN
15056 "Savonlinna, Finland"	NaN
15058 "Moscow, Russia"	NaN
15061 "Stevens Village, AK"	NaN
15063 "Sparrevohn, AK"	NaN
15065 "San Antonio, Venezuela"	NaN
15067 "Shaw River, Australia"	NaN
15069 "Seward, AK"	NaN
15070 "Newburgh/Poughkeepsie, NY"	33.857143
15072 "Milan, Italy"	NaN
15074 "Stillwater, OK"	NaN
15076 "Swansea, United Kingdom"	NaN
15078 "Sweetwater, TX"	NaN
15081 "Berlin, Germany"	NaN
15083 "Sligo, Ireland"	NaN
15085 "Sheldon Point, AK"	NaN
15087 "Srinagar, India"	NaN
15089 "Sidney, NY"	NaN
15090 "Shemya, AK"	NaN
15092 "Sydney, Australia"	NaN
15094 "Stanton, MN"	NaN
15096 "Syracuse, NY"	17.342857
15098 "Sanya, China"	NaN
15100 "Shiraz, Iran"	NaN
15102 "Kuala Lumpur, Malaysia"	NaN
15104 "Sheffield, United Kingdom"	NaN
15106 "Salzburg, Austria"	NaN
15108 "Knob Noster, MO"	NaN
15111 "San Cristobal, Mexico"	NaN
15113 "Shenzhen, China"	NaN
15115 "Tobago, Trinidad and Tobago"	NaN
15117 "Trinidad, CO"	NaN
15119 "Oran, Algeria"	NaN
15120 "Tagbilaran, Philippines"	NaN
15122 "Taiz, Yemen"	NaN
15124 "Tanana, AK"	NaN
15128 "Tapachula, Mexico"	NaN
15131 "Poprad-Tatry, Slovakia"	NaN
15133 "Taliabu, Indonesia"	NaN
15135 "Tabiteuea, Kiribati"	NaN
15137 "Tableland, Australia"	NaN
15139 "Tabora, Tanzania"	NaN
15140 "Tumbes, Peru"	NaN
15142 "Tbilisi, Georgia"	NaN
15144 "Tonga Tapu, Tonga"	NaN
15146 "Tennant Creek, Australia"	NaN
15148 "Tucumcari, NM"	NaN
15151 "Tchibanga, Gabon"	NaN
15153 "Tuscaloosa, AL"	NaN
15155 "Tehuacan, Mexico"	NaN
15157 "Taba, Egypt"	NaN
15159 "Truth Or Consequences, NM"	NaN
15160 "Takotna, AK"	NaN
15162 "Trinidad, Bolivia"	NaN
15164 "Amarillo, TX"	NaN
15166 "Tela, Honduras"	NaN
15168 "Thisted, Denmark"	NaN
15171 "Tatitlek, AK"	NaN
15173 "Teptep, Papua New Guinea"	NaN
15175 "Tete, Mozambique"	NaN
15177 "Telluride, CO"	NaN
15179 "Tefe, Brazil"	NaN
15180 "Tufi, Papua New Guinea"	NaN
15182 "Tarbes/Lourdes/Pyrenees, France"	NaN
15184 "Podgorica, Montenegro"	NaN
15186 "Kuala Trengganu, Malaysia"	NaN
15188 "Tingo Maria, Peru"	NaN
15191 "Tanga, Tanzania"	NaN
15195 "Tullahoma, TN"	NaN
15197 "Berlin, Germany"	NaN
15199 "Trollhattan, Sweden"	NaN
15201 "Tehran, Iran"	NaN
15203 "York, PA"	NaN
15205 "Tirana, Albania"	NaN
15207 "Tippi, Ethiopia"	NaN
15209 "Tikehau, French Polynesia"	NaN
15210 "Tijuana, Mexico"	NaN
15212 "Tembagapura, Indonesia"	NaN
15214 "Tripoli, Libya"	NaN
15216 "Tirupati, India"	NaN
15218 "Timaru, New Zealand"	NaN
15221 "Titusville, FL"	NaN
15223 "Tari, Papua New Guinea"	NaN
15225 "Trujillo, Honduras"	NaN
15227 "Ankara, Turkey"	NaN
15229 "Tiko, Cameroon"	NaN
15230 "Takoradi, Ghana"	NaN
15232 "Truckee, CA"	NaN
15234 "Takhli, Thailand"	NaN
15236 "Tok, AK"	NaN
15238 "Taku Lodge, AK"	NaN
15241 "Thakurgaon, Bangladesh"	NaN
15243 "Tak, Thailand"	NaN
15245 "Teller, AK"	NaN
15247 "Tulear, Madagascar"	NaN
15249 "Tallahassee, FL"	5.3125
15250 "Tatalina, AK"	NaN
15252 "Tallinn, Estonia"	NaN
15254 "Toulon/Hyeres, France"	NaN
15256 "Toulouse, France"	NaN
15258 "Tel Aviv, Israel"	NaN
15261 "Timbedra, Mauritania"	NaN
15263 "Tamale, Ghana"	NaN
15265 "Tampere, Finland"	NaN
15267 "Sao Tome Island, Sao Tome and Principe"	NaN
15269 "Tamworth, Australia"	NaN
15270 "Lebanon, TN"	NaN
15272 "Lewisburg, TN"	NaN
15274 "Lexington, TN"	NaN
15276 "Winchester, TN"	NaN
15278 "Tin City, AK"	NaN
15281 "Tandjungpinang, Indonesia"	NaN
15283 "Tainan, Taiwan"	NaN
15285 "Antananarivo, Madagascar"	NaN
15287 "Newton, IA"	NaN
15289 "Torrance, CA"	NaN
15290 "Tobruk, Libya"	NaN
15292 "Tozeur, Tunisia"	NaN
15294 "Madrid, Spain"	NaN
15296 "Tombouctou, Mali"	NaN
15298 "Tocopilla, Chile"	NaN
15300 "Tromso, Norway"	NaN
15302 "Tortola, British Virgin Islands"	NaN
15304 "Tampa, FL"	12.58637
15306 "Taipei, Taiwan"	NaN
15308 "Tonopah, NV"	NaN
15313 "Tepic, Mexico"	NaN
15315 "Trapani/Marsala, Italy"	NaN
15317 "Torreon, Mexico"	NaN
15319 "Tiree Island, United Kingdom"	NaN
15320 "Sandefjord, Norway"	NaN
15322 "Trona, CA"	NaN
15324 "Tarakan, Indonesia"	NaN
15326 "Turin, Italy"	NaN
15328 "Trincomalee, Sri Lanka"	NaN
15331 "Trujillo, Peru"	NaN
15333 "Tarawa, Kiribati"	NaN
15335 "Taipei, Taiwan"	NaN
15337 "Astana, Kazakhstan"	NaN
15339 "Tanacross, AK"	NaN
15340 "Tshikapa, Congo (Kinshasa)"	NaN
15342 "Taos, NM"	NaN
15344 "Tehachapi, CA"	NaN
15346 "New York, NY"	NaN
15348 "Townsville, Australia"	NaN
15351 "Troutdale, OR"	NaN
15353 "Thumrait, Oman"	NaN
15355 "Turtle Island, Fiji"	NaN
15359 "Taitung, Taiwan"	NaN
15360 "Tetuan, Morocco"	NaN
15362 "Tubuai Island, French Polynesia"	NaN
15364 "Tambacounda, Senegal"	NaN
15366 "Tuguegarao, Philippines"	NaN
15368 "Turaif, Saudi Arabia"	NaN
15371 "Tumut, Australia"	NaN
15373 "Taupo, New Zealand"	NaN
15375 "Tucurui, Brazil"	NaN
15377 "Tauta, Papua New Guinea"	NaN
15379 "Morafenobe, Madagascar"	NaN
15380 "Traverse City, MI"	52.533333
15382 "Thomasville, GA"	NaN
15384 "Taveuni, Fiji"	NaN
15386 "Toowoomba, Australia"	NaN
15388 "Taylor, AK"	NaN
15393 "Mesquite, TX"	NaN
15395 "Port Isabel, TX"	NaN
15397 "Cleburne, TX"	NaN
15399 "Post, TX"	NaN
15401 "Texarkana, AR"	1.7142857
15403 "Tunxi, China"	NaN
15405 "Tibooburra, Australia"	NaN
15409 "Taiyuan, China"	NaN
15410 "Tokyo, Japan"	NaN
15412 "Knoxville, TN"	18.862068
15414 "Belize City, Belize"	NaN
15416 "Tuzla, Bosnia and Herzegovina"	NaN
15418 "Trabzon, Turkey"	NaN
15421 "Narsarsuaq, Greenland"	NaN
15423 "San Juan, Argentina"	NaN
15425 "Uaxactun, Guatemala"	NaN
15427 "Chatham, MA"	NaN
15429 "Ubon Ratchathani, Thailand"	NaN
15430 "Columbus, MS"	NaN
15434 "Bermuda Dunes, CA"	NaN
15436 "Uberlandia, Brazil"	NaN
15438 "Quelimane, Mozambique"	NaN
15441 "Quetta, Pakistan"	NaN
15443 "Ugashik, AK"	NaN
15445 "Urgench, Uzbekistan"	NaN
15447 "Waukegan, IL"	NaN
15449 "Uherske Hradiste, Czech Republic"	NaN
15450 "Upper Heyford, United Kingdom"	NaN
15452 "Qui Nhon, Vietnam"	NaN
15454 "Quincy, IL"	NaN
15456 "Quimper, France"	NaN
15458 "Ukiah, CA"	NaN
15461 "Ulithi, Federated States of Micronesia"	NaN
15463 "Ulan Bator, Mongolia"	NaN
15465 "Ulysses, KS"	NaN
15467 "Umnak, AK"	NaN
15469 "Umea, Sweden"	NaN
15470 "Summit, AK"	NaN
15472 "Umiat, AK"	NaN
15476 "Kiunga, Papua New Guinea"	NaN
15478 "Unalakleet, AK"	NaN
15481 "Oxford, MS"	NaN
15483 "Uruapan, Mexico"	NaN
15485 "Queens, AK"	NaN
15487 "Urubupunga, Brazil"	NaN
15489 "Uruguaiana, Brazil"	NaN
15490 "Boos, France"	NaN
15492 "Gurayat, Saudi Arabia"	NaN
15494 "Usibelli, AK"	NaN
15496 "Ulsan, South Korea"	NaN
15498 "Heber, UT"	NaN
15500 "Udon Thani, Thailand"	NaN
15502 "Tunica, MS"	NaN
15504 "Utopia, AK"	NaN
15506 "Mthatha, South Africa"	NaN
15508 "Kuparuk, AK"	NaN
15511 "Uvalde, TX"	NaN
15513 "St. Lucia, Saint Lucia"	NaN
15515 "Lik Camp, AK"	NaN
15517 "Hawley, MN"	NaN
15519 "Faulkton, SD"	NaN
15520 "St. Anthony, ID"	NaN
15522 "Kiev, Ukraine"	NaN
15524 "Richmond, KY"	NaN
15526 "Chariot, AK"	NaN
15528 "Prestonsburg, KY"	NaN
15531 "Gilze-Rijen, Netherlands"	NaN
15533 "Cimarron, KS"	NaN
15535 "Cheboygan, MI"	NaN
15537 "Cookeville, TN"	NaN
15539 "Circle, MT"	NaN
15540 "Garrison, ND"	NaN
15544 "Curuzu Cuatia, Argentina"	NaN
15546 "Chesapeake, VA"	NaN
15548 "Leesburg, VA"	NaN
15553 "Vanimo, Papua New Guinea"	NaN
15555 "Van, Turkey"	NaN
15557 "Varna, Bulgaria"	NaN
15559 "Vava'u, Tonga"	NaN
15562 "Brescia, Italy"	NaN
15564 "Can Tho, Vietnam"	NaN
15566 "Venice, Italy"	NaN
15568 "Carora, Venezuela"	NaN
15571 "Ovda, Israel"	NaN
15573 "Valverde, Spain"	NaN
15575 "Viedma, Argentina"	NaN
15577 "Villa Dolores, Argentina"	NaN
15579 "Valdez, AK"	NaN
15582 "Vernal, UT"	4.8333335
15584 "Veracruz, Mexico"	NaN
15586 "Victoria Falls, Zimbabwe"	NaN
15588 "Vigo, Spain"	NaN
15591 "Vichy, France"	NaN
15593 "Vicenza, Italy"	NaN
15595 "Vienna, Austria"	NaN
15597 "Vichy, MO"	NaN
15599 "Kavik River, AK"	NaN
15601 "Visalia, CA"	NaN
15603 "Vitoria, Brazil"	NaN
15605 "Vicksburg, MS"	NaN
15607 "Valdosta, GA"	8.75
15609 "Valladolid, Spain"	NaN
15610 "Valencia, Venezuela"	NaN
15612 "Vallenar, Chile"	NaN
15614 "Villa Mercedes, Argentina"	NaN
15616 "Vilnius, Lithuania"	NaN
15618 "Van Nuys, CA"	NaN
15621 "Volos, Greece"	NaN
15623 "Ondjiva, Angola"	NaN
15625 "Valparaiso, IN"	NaN
15627 "Varadero, Cuba"	NaN
15629 "Virac, Philippines"	NaN
15630 "Varkaus, Finland"	NaN
15632 "Villahermosa, Mexico"	NaN
15634 "Springfield, VT"	NaN
15636 "Vientiane, Laos"	NaN
15638 "Visakhapatnam, India"	NaN
15641 "Valledupar, Colombia"	NaN
15643 "Santa Cruz, Bolivia"	NaN
15645 "Vladivostok, Russia"	NaN
15647 "Myrtle Creek, OR"	NaN
15649 "Hanford, CA"	NaN
15650 "Chelan, WA"	NaN
15652 "Garibaldi, OR"	NaN
15654 "California City, CA"	NaN
15656 "Saratoga Springs, NY"	NaN
15658 "Weed, CA"	NaN
15661 "Bernard, ID"	NaN
15663 "Independence, CA"	NaN
15665 "Americus, GA"	NaN
15669 "Hondo, TX"	NaN
15670 "Landsberg Am Lech, Germany"	NaN
15672 "Sao Vicente, Cape Verde"	NaN
15674 "Vryheid, South Africa"	NaN
15676 "Marvel Creek Mine, AK"	NaN
15678 "Mush Bay, AK"	NaN
15681 "Afognak Straits, AK"	NaN
15683 "Mineola, TX"	NaN
15685 "Payette, ID"	NaN
15687 "Los Alamitos, CA"	NaN
15689 "Wildman Creek, AK"	NaN
15690 "Stepovak, AK"	NaN
15692 "Puale Bay, AK"	NaN
15694 "Kashvik Bay, AK"	NaN
15696 "Hagemeister Island, AK"	NaN
15698 "Cape Greig, AK"	NaN
15700 "Katmai Lodge, AK"	NaN
15704 "Burlington, WA"	NaN
15706 "Winthrop, WA"	NaN
15708 "Chelan, WA"	NaN
15711 "Andriamena, Madagascar"	NaN
15713 "Chincoteague, VA"	NaN
15715 "Washington, DC"	NaN
15717 "Wave Hill, Australia"	NaN
15720 "Wahai, Indonesia"	NaN
15722 "Commerce/Montebello, CA"	NaN
15724 "Woburn, MA"	NaN
15726 "Big Rapids, MI"	NaN
15728 "Downtown, CA"	NaN
15731 "Chandalar, AK"	NaN
15735 "Windhoek, Namibia"	NaN
15737 "Winder, GA"	NaN
15739 "Weipa, Australia"	NaN
15740 "Welkom, South Africa"	NaN
15744 "Wagga Wagga, Australia"	NaN
15746 "Bahia Tortugas, Mexico"	NaN
15751 "Frenchville, ME"	NaN
15755 "Whakatane, New Zealand"	NaN
15759 "Wharton, TX"	NaN
15760 "Black River Falls, WI"	NaN
15762 "Wilbur, WA"	NaN
15766 "Nairobi, Kenya"	NaN
15768 "Woja, Marshall Islands"	NaN
15773 "Wakkanai, Japan"	NaN
15775 "Waikoloa Village, HI"	NaN
15777 "Wakunai, Papua New Guinea"	NaN
15779 "Philadelphia, PA"	NaN
15782 "Winfield, KS"	NaN
15784 "Walaha, Vanuatu"	NaN
15786 "Waltham, MA"	NaN
15791 "Winnemucca, NV"	NaN
15793 "Meyers Chuck, AK"	NaN
15795 "Mananara, Madagascar"	NaN
15799 "Wunnumin Lake, Canada"	NaN
15801 "Windorah, Australia"	NaN
15805 "Wood River, AK"	NaN
15807 "Willow, AK"	NaN
15810 "Wipim, Papua New Guinea"	NaN
15812 "Puerto Williams, Chile"	NaN
15814 "Mandan, ND"	NaN
15816 "Tulelake, CA"	NaN
15818 "Rigby, ID"	NaN
15821 "Connell, WA"	NaN
15823 "Townsend, MT"	NaN
15825 "Lake Charles, LA"	NaN
15827 "Rosamond, CA"	NaN
15829 "Fairburn, SD"	NaN
15830 "Naknek, AK"	NaN
15832 "Bridger, MT"	NaN
15836 "Kiavak, AK"	NaN
15838 "Chignik Lake, AK"	NaN
15841 "Wrangell, AK"	10.333333
15843 "Worland, WY"	NaN
15845 "Wroclaw, Poland"	NaN
15847 "Washington, PA"	NaN
15849 "Wasilla, AK"	NaN
15850 "San Juan, AK"	NaN
15852 "Wiseman, AK"	NaN
15854 "Waspam, Nicaragua"	NaN
15856 "Westsound, WA"	NaN
15858 "Westport, New Zealand"	NaN
15861 "Noatak, AK"	NaN
15863 "Waddington, United Kingdom"	NaN
15865 "Tsiroanomandidy, Madagascar"	NaN
15867 "Wau, Papua New Guinea"	NaN
15869 "Duchesne, UT"	NaN
15870 "Ocean Shores, WA"	NaN
15872 "Wuxi, China"	NaN
15874 "Falls Church, VA"	NaN
15878 "Manakara, Madagascar"	NaN
15881 "Wasilla, AK"	NaN
15883 "Wewak, Papua New Guinea"	NaN
15885 "Whale Pass, AK"	NaN
15887 "Newtok, AK"	NaN
15892 "Pinedale, WY"	NaN
15894 "Yes Bay, AK"	NaN
15896 "Wyndham, Australia"	NaN
15900 "Alamos, Mexico"	NaN
15902 "Bearskin Lake, Canada"	NaN
15904 "Christmas Island, Christmas Island"	NaN
15906 "Chalons-En-Champagne, France"	NaN
15908 "Xichang, China"	NaN
15913 "St. Louis, Senegal"	NaN
15915 "Madison, SD"	NaN
15917 "Xiamen, China"	NaN
15919 "Fayetteville, AR"	16.219177
15920 "Quang Ngai, Vietnam"	NaN
15924 "Al Bakr, Iraq"	NaN
15926 "Richmond, Australia"	NaN
15928 "Jerez de la Frontera, Spain"	NaN
15931 "Leonardtown, MD"	NaN
15933 "Xuzhou, China"	NaN
15937 "Emmen, Switzerland"	NaN
15939 "Jerome, ID"	NaN
15944 "Port Orchard, WA"	NaN
15946 "Riyadh, Saudi Arabia"	NaN
15948 "Kimball, NE"	NaN
15953 "Nushagak Bay, AK"	NaN
15964 "Lakewood, NJ"	NaN
15966 "Cambridge, MA"	NaN
15968 "Doha, Qatar"	NaN
15971 "Willits, CA"	NaN
15973 "Lakeport, CA"	NaN
15975 "Mariposa, CA"	NaN
15977 "Polson, MT"	NaN
15979 "Decatur, WA"	NaN
15980 "Lake City, FL"	NaN
15982 "Fortuna, CA"	NaN
15984 "Yandina, Solomon Islands"	NaN
15986 "Anahim Lake, Canada"	NaN
15988 "Asbestos Hill, Canada"	NaN
15991 "Yakutat, AK"	7.111111
15993 "Yaounde, Cameroon"	NaN
15995 "Attawapiskat, Canada"	NaN
15997 "Miners Bay, Canada"	NaN
15999 "Tofino, Canada"	NaN
16000 "Banff, Canada"	NaN
16002 "Baie Comeau, Canada"	NaN
16004 "Saguenay, Canada"	NaN
16006 "Baker Lake, Canada"	NaN
16008 "Bronson Creek, Canada"	NaN
16011 "Brochet, Canada"	NaN
16013 "Blanc Sablon, Canada"	NaN
16015 "Cornwall, Canada"	NaN
16017 "Cortes Bay, Canada"	NaN
16019 "Miramichi, Canada"	NaN
16020 "Cape Saint James, Canada"	NaN
16022 "Charlo, Canada"	NaN
16024 "Cochrane, Canada"	NaN
16026 "Cross Lake, Canada"	NaN
16028 "Clyde River, Canada"	NaN
16031 "Deer Lake, Canada"	NaN
16033 "Dauphin, Canada"	NaN
16035 "Dawson Creek, Canada"	NaN
16039 "Edmonton, Canada"	NaN
16040 "Yecheon, South Korea"	NaN
16042 "Edmonton, Canada"	NaN
16044 "Elliot Lake, Canada"	NaN
16046 "Yeovilton, United Kingdom"	NaN
16048 "Eureka, Canada"	NaN
16051 "Fredericton, Canada"	NaN
16053 "Fort Resolution, Canada"	NaN
16055 "Gagnon, Canada"	NaN
16057 "Gorge Harbor, Canada"	NaN
16059 "Fort Good Hope, Canada"	NaN
16060 "Yonago, Japan"	NaN
16062 "La Grande, Canada"	NaN
16064 "Gaspe, Canada"	NaN
16066 "Iles de la Madeleine, Canada"	NaN
16068 "Havre St. Pierre, Canada"	NaN
16073 "Port Hope Simpson, Canada"	NaN
16075 "Hearst, Canada"	NaN
16077 "Holman Island, Canada"	NaN
16079 "Hornepayne, Canada"	NaN
16080 "Harrington Harbour, Canada"	NaN
16082 "Haines Junction, Canada"	NaN
16084 "Hay River, Canada"	NaN
16086 "Atikokan, Canada"	NaN
16088 "Big Bay Marina, Canada"	NaN
16091 "Detroit, MI"	NaN
16093 "Yiwu, China"	NaN
16095 "Stephenville, Canada"	NaN
16097 "Kitchener, Canada"	NaN
16099 "Key Lake, Canada"	NaN
16101 "Yakima, WA"	NaN
16103 "Yakutsk, Russia"	NaN
16105 "Kirkland Lake, Canada"	NaN
16107 "Kimmirut/Lake Harbour, Canada"	NaN
16109 "Lansdowne House, Canada"	NaN
16110 "Lloydminster, Canada"	NaN
16112 "La Tuque, Canada"	NaN
16114 "Alert, Canada"	NaN
16116 "Mayo, Canada"	NaN
16118 "Matane, Canada"	NaN
16121 "Fort McMurray, Canada"	NaN
16123 "Port McNeill, Canada"	NaN
16125 "Yurimaguas, Peru"	NaN
16127 "Manicouagan, Canada"	NaN
16129 "Natashquan, Canada"	NaN
16130 "Yenbo, Saudi Arabia"	NaN
16132 "Norway House, Canada"	NaN
16134 "Hudson's Hope, Canada"	NaN
16136 "Nootka Sound, Canada"	NaN
16138 "Matagami, Canada"	NaN
16141 "Old Crow, Canada"	NaN
16143 "Ogoki, Canada"	NaN
16145 "Yola, Nigeria"	NaN
16147 "Rainbow Lake, Canada"	NaN
16149 "Ottawa, Canada"	NaN
16150 "Rea Point, Canada"	NaN
16152 "Peace River, Canada"	NaN
16154 "Port Menier, Canada"	NaN
16156 "Peterborough, Canada"	NaN
16158 "Port Hawkesbury, Canada"	NaN
16161 "Fort Chipewyan, Canada"	NaN
16163 "Quebec, Canada"	NaN
16165 "Red Deer, Canada"	NaN
16167 "Watson Lake, Canada"	NaN
16169 "Kenora, Canada"	NaN
16170 "Lethbridge, Canada"	NaN
16172 "Comox, Canada"	NaN
16174 "Thunder Bay, Canada"	NaN
16176 "Yorkton, Canada"	NaN
16178 "Gander, Canada"	NaN
16181 "Resolute Bay, Canada"	NaN
16183 "Dean River, Canada"	NaN
16185 "Red Lake, Canada"	NaN
16187 "Rankin Inlet, Canada"	NaN
16189 "Sherbrooke, Canada"	NaN
16190 "Stony Rapids, Canada"	NaN
16192 "St. Leonard, Canada"	NaN
16194 "Salmon Arm, Canada"	NaN
16196 "Nanisivik, Canada"	NaN
16198 "Summerside, Canada"	NaN
16202 "Cape Dorset, Canada"	NaN
16204 "Sullivan Bay, Canada"	NaN
16206 "Terrace Bay, Canada"	NaN
16208 "La Macaza, Canada"	NaN
16211 "Tofino, Canada"	NaN
16213 "Trenton, Canada"	NaN
16215 "Toronto, Canada"	NaN
16217 "Montreal, Canada"	NaN
16219 "Repulse Bay, Canada"	NaN
16220 "Hall Beach, Canada"	NaN
16222 "Moroni, Comoros"	NaN
16224 "Lac La Ronge, Canada"	NaN
16226 "Val d'Or, Canada"	NaN
16228 "Norman Wells, Canada"	NaN
16231 "Kangiqsujuaq, Canada"	NaN
16233 "Victoria, Canada"	NaN
16235 "Wabush, Canada"	NaN
16237 "Chute-Des-Passes, Canada"	NaN
16239 "Wrigley, Canada"	NaN
16240 "Cranbrook, Canada"	NaN
16242 "Saskatoon, Canada"	NaN
16244 "Fort St. John, Canada"	NaN
16246 "Sioux Lookout, Canada"	NaN
16248 "Beaver Creek, Canada"	NaN
16251 "Terrace, Canada"	NaN
16253 "Abbotsford, Canada"	NaN
16255 "Wawa, Canada"	NaN
16257 "Calgary, Canada"	NaN
16259 "Fort Nelson, Canada"	NaN
16260 "Penticton, Canada"	NaN
16262 "Taloyoak, Canada"	NaN
16264 "Lynn Lake, Canada"	NaN
16266 "Churchill, Canada"	NaN
16268 "St. John's, Canada"	NaN
16271 "Toronto, Canada"	NaN
16273 "Yellowknife, Canada"	NaN
16275 "Sandspit, Canada"	NaN
16277 "Coral Harbour, Canada"	NaN
16279 "Sept-Iles, Canada"	NaN
16280 "Alice Arm, Canada"	NaN
16282 "Zagreb, Croatia"	NaN
16284 "Valdivia, Chile"	NaN
16286 "Zaragoza, Spain"	NaN
16288 "Bathurst, Canada"	NaN
16291 "Bowen, Australia"	NaN
16293 "Zacatecas, Mexico"	NaN
16295 "Bella Bella, Canada"	NaN
16297 "Fort McPherson, Canada"	NaN
16299 "Grand Forks, Canada"	NaN
16301 "Gethsemani, Canada"	NaN
16303 "Ziguinchor, Senegal"	NaN
16305 "Kasaba Bay, Zambia"	NaN
16307 "La Tabatiere, Canada"	NaN
16309 "Masset, Canada"	NaN
16310 "Nanaimo, Canada"	NaN
16312 "Zinder, Niger"	NaN
16314 "Ingolstadt, Germany"	NaN
16316 "Ocean Falls, Canada"	NaN
16318 "Osorno, Chile"	NaN
16321 "Zurich, Switzerland"	NaN
16323 "Sligo, Ireland"	NaN
16325 "Stewart, Canada"	NaN
16327 "Zakinthos, Greece"	NaN
16329 "Zhuhai, China"	NaN
16330 "Churchill Falls, Canada"	NaN
16332 "Savannakhet, Laos"	NaN
16334 "Rota, Spain"	NaN
16336 "Gasquet, CA"	NaN
16338 "Sculthorpe, United Kingdom"	NaN
16341 "Coal Bay, AK"	NaN
16343 "Lancaster Cove, AK"	NaN
16345 "Saltery Cove, AK"	NaN
16347 "El Capitan, AK"	NaN
16352 "Cloverdale, CA"	NaN
16354 "Nappanee, IN"	NaN
16356 "Kennewick, WA"	NaN
16358 "Waterville, WA"	NaN
16361 "Zanesville, OH"	NaN
16363 "Fernandina Beach, FL"	NaN
16385 "Ad-Dabbah, Sudan"	NaN
16387 "Abakan, Russia"	NaN
16389 "Badana, Saudi Arabia"	NaN
16390 "Beluga, AK"	NaN
16392 "McCord, AK"	NaN
16394 "Marinduque, Philippines"	NaN
16396 "Nellie Juan, AK"	NaN
16398 "Bacolod, Philippines"	NaN
16400 "Swindon, United Kingdom"	NaN
16402 "Pulau Tioman, Malaysia"	NaN
16404 "South Naknek, AK"	NaN
16406 "Bagabag, Philippines"	NaN
16408 "Tokyo, Japan"	NaN
16411 "Luxi, China"	NaN
16413 "Nevsehir, Turkey"	NaN
16415 "Haikou, China"	NaN
16417 "Tuxtla Gutierrez, Mexico"	NaN
16419 "Sewanee, TN"	NaN
16420 "Amendola, Italy"	NaN
16422 "Gulf Shores, AL"	NaN
16424 "Frankfort, MI"	NaN
16426 "Ada, OK"	NaN
16428 "Marble Canyon, AZ"	NaN
16431 "Aberdeen, ID"	NaN
16433 "Ingolstadt, Germany"	NaN
16435 "Loeriesfontein, South Africa"	NaN
16437 "Oslo, Norway"	NaN
16439 "Ulan-Ude, Russia"	NaN
16440 "Austin, TX"	NaN
16442 "Millbrook, NY"	NaN
16444 "Swidwin, Poland"	NaN
16446 "Masterton, New Zealand"	NaN
16448 "Forres, United Kingdom"	NaN
16451 "Salome, AZ"	NaN
16453 "Gregory, SD"	NaN
16455 "Demopolis, AL"	NaN
16457 "Chatham Kent, Canada"	NaN
16459 "Fremont, OH"	NaN
16460 "Barcelos, Brazil"	NaN
16462 "Muan, South Korea"	NaN
16464 "Navoi, Uzbekistan"	NaN
16466 "Villavicencio, Colombia"	NaN
16468 "Philadelphia, MS"	NaN
16471 "Sialkot, Pakistan"	NaN
16473 "Wichita, KS"	NaN
16475 "Durban, South Africa"	NaN
16477 "Queretaro, Mexico"	NaN
16479 "Montague, MA"	NaN
16480 "Daqing Shi, China"	NaN
16482 "Albert, France"	NaN
16484 "Zanjan, Iran"	NaN
16486 "Greenwood, Canada"	NaN
16488 "Sampit, Indonesia"	NaN
16491 "Princeton, ME"	NaN
16493 "Jiangsu, China"	NaN
16495 "Simsbury, CT"	NaN
16497 "Fairhope, AL"	NaN
16499 "Johnstown, NY"	NaN
16501 "Madison, CT"	NaN
16503 "Islesboro, ME"	NaN
16505 "Fairbanks, AK"	NaN
16507 "Cheongju, South Korea"	NaN
16509 "Sevierville, TN"	NaN
16510 "Beaufort, NC"	NaN
16512 "Mattituck, NY"	NaN
16514 "Tabubil, Papua New Guinea"	NaN
16516 "Moscow, Russia"	NaN
16518 "Centralia, Canada"	NaN
16521 "Big Piney, WY"	NaN
16523 "Parry Sound, Canada"	NaN
16525 "West Chester, PA"	NaN
16527 "Monroeville, AL"	NaN
16529 "Vinh City, Vietnam"	NaN
16530 "Paraparaumu, New Zealand"	NaN
16532 "Medina, OH"	NaN
16534 "Clewiston, FL"	NaN
16536 "Troy, AL"	NaN
16538 "Clinton, NC"	NaN
16541 "Okeechobee, FL"	NaN
16543 "Northampton, MA"	NaN
16545 "Telegraph Harbour, Canada"	NaN
16547 "Pella, IA"	NaN
16549 "Winters, TX"	NaN
16550 "Tebepahwa, Botswana"	NaN
16552 "Burlington, NC"	NaN
16554 "Ganja, Azerbaijan"	NaN
16556 "Nordholz, Germany"	NaN
16558 "Hammond, LA"	NaN
16561 "Springerville, AZ"	NaN
16563 "Osceola, WI"	NaN
16565 "Uribia, Colombia"	NaN
16567 "Akun, AK"	NaN
16569 "Hornell, NY"	NaN
16570 "Whistler, Canada"	NaN
16572 "Searchlight, NV"	NaN
16574 "Bogue, Mauritania"	NaN
16576 "Chingola, Zambia"	NaN
16578 "Al Najaf, Iraq"	NaN
16581 "Gold King 2, AK"	NaN
16583 "Summerville, SC"	NaN
16585 "Sussex, NJ"	NaN
16587 "St Stephen, Canada"	NaN
16589 "Hallock, MN"	NaN
16590 "Monbetsu, Japan"	NaN
16592 "Liwa, United Arab Emirates"	NaN
16594 "Willimantic, CT"	NaN
16596 "Turkmenbashi, Turkmenistan"	NaN
16598 "Tracy, CA"	NaN
16600 "Berry Island, Canada"	NaN
16602 "Cordero Lodge, Canada"	NaN
16604 "Dent Island , Canada"	NaN
16606 "Galiano Island, Canada"	NaN
16608 "Mansons Landing, Canada"	NaN
16611 "Pender Harbour, Canada"	NaN
16613 "Quadra Island, Canada"	NaN
16615 "Rendezvous Islands, Canada"	NaN
16617 "Shoal Bay, Canada"	NaN
16619 "Sonora Island, Canada"	NaN
16620 "Steep Island, Canada"	NaN
16622 "Mont de Marsan, France"	NaN
16624 "Warren, VT"	NaN
16626 "Doro, South Sudan"	NaN
16628 "Ehpriam, WI"	NaN
16631 "Mardin, Turkey"	NaN
16633 "Bethel2, ME"	NaN
16635 "Belen, NM"	NaN
16637 "Itaituba, Brazil"	NaN
16639 "Gila Bend, AZ"	NaN
16640 "Rockingham, NC"	NaN
16642 "Cranfield, United Kingdom"	NaN
16644 "New Milford, CT"	NaN
16646 "Oxford, United Kingdom"	NaN
16648 "Naypyitaw, Burma"	NaN
16651 "Camp Orkila Eastsound, WA"	NaN
16653 "Port Harvey, Canada"	NaN
16655 "Simoom Sound, Canada"	NaN
16657 "Ruwaished, Jordan"	NaN
16659 "Wichita Falls, TX"	NaN
16660 "Gambella, Ethiopia"	NaN
16662 "Naknek-1, AK"	NaN
16664 "Um Almelh, Saudi Arabia"	NaN
16666 "Dover-Cheswold, DE"	NaN
16668 "Deadhorse1, AK"	NaN
16671 "Paloich, South Sudan"	NaN
16673 "Canton, GA"	NaN
16675 "Quarzazate, Morocco"	NaN
16677 "Gahcho, Canada"	NaN
16679 "Marfa, TX"	NaN
16680 "Canandaigua, NY"	NaN
16682 "Gettysburg, PA"	NaN
16684 "Collegeville, PA"	NaN
16686 "Wajir, Kenya"	NaN
99999 "Unknown Point in Alaska"	NaN
